<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>BitOutputStream xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/kc7bfi/jflac/io/BitOutputStream.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../org/kc7bfi/jflac/io/package-summary.html">org.kc7bfi.jflac.io</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em>/**<em>*</em></em>
<a name="4" href="#4">4</a>   <em> * libFLAC - Free Lossless Audio Codec library Copyright (C) 2000,2001,2002,2003</em>
<a name="5" href="#5">5</a>   <em> * Josh Coalson</em>
<a name="6" href="#6">6</a>   <em> * </em>
<a name="7" href="#7">7</a>   <em> * This library is free software; you can redistribute it and/or modify it under</em>
<a name="8" href="#8">8</a>   <em> * the terms of the GNU Library General Public License as published by the Free</em>
<a name="9" href="#9">9</a>   <em> * Software Foundation; either version 2 of the License, or (at your option) any</em>
<a name="10" href="#10">10</a>  <em> * later version.</em>
<a name="11" href="#11">11</a>  <em> * </em>
<a name="12" href="#12">12</a>  <em> * This library is distributed in the hope that it will be useful, but WITHOUT</em>
<a name="13" href="#13">13</a>  <em> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</em>
<a name="14" href="#14">14</a>  <em> * FOR A PARTICULAR PURPOSE. See the GNU Library General Public License for more</em>
<a name="15" href="#15">15</a>  <em> * details.</em>
<a name="16" href="#16">16</a>  <em> * </em>
<a name="17" href="#17">17</a>  <em> * You should have received a copy of the GNU Library General Public License</em>
<a name="18" href="#18">18</a>  <em> * along with this library; if not, write to the Free Software Foundation, Inc.,</em>
<a name="19" href="#19">19</a>  <em> * 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.</em>
<a name="20" href="#20">20</a>  <em> */</em>
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong>import</strong> java.io.IOException;
<a name="23" href="#23">23</a>  <strong>import</strong> java.io.OutputStream;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> org.kc7bfi.jflac.util.CRC16;
<a name="26" href="#26">26</a>  <strong>import</strong> org.kc7bfi.jflac.util.CRC8;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em>/**<em>*</em></em>
<a name="30" href="#30">30</a>  <em> * Bit-wide output stream.</em>
<a name="31" href="#31">31</a>  <em> * @author kc7bfi</em>
<a name="32" href="#32">32</a>  <em> */</em>
<a name="33" href="#33">33</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/kc7bfi/jflac/io/BitOutputStream.html">BitOutputStream</a> {
<a name="34" href="#34">34</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> BITS_PER_BLURB = 8;
<a name="35" href="#35">35</a>      <em class="comment">//private static final int BITS_PER_BLURB_LOG2 = 3;</em>
<a name="36" href="#36">36</a>      <em class="comment">//private static final int BYTES_PER_BLURB = 1;</em>
<a name="37" href="#37">37</a>      <em class="comment">//private static final byte BLURB_TOP_BIT_ONE = ((byte) 0x80);</em>
<a name="38" href="#38">38</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong>[] MASK32 = <strong>new</strong> <strong>long</strong>[]{0, 0x0000000000000001, 0x0000000000000003, 0x0000000000000007, 0x000000000000000F,
<a name="39" href="#39">39</a>              0x000000000000001F, 0x000000000000003F, 0x000000000000007F, 0x00000000000000FF, 0x00000000000001FF, 0x00000000000003FF,
<a name="40" href="#40">40</a>              0x00000000000007FF, 0x0000000000000FFF, 0x0000000000001FFF, 0x0000000000003FFF, 0x0000000000007FFF, 0x000000000000FFFF,
<a name="41" href="#41">41</a>              0x000000000001FFFF, 0x000000000003FFFF, 0x000000000007FFFF, 0x00000000000FFFFF, 0x00000000001FFFFF, 0x00000000003FFFFF,
<a name="42" href="#42">42</a>              0x00000000007FFFFF, 0x0000000000FFFFFF, 0x0000000001FFFFFF, 0x0000000003FFFFFF, 0x0000000007FFFFFF, 0x000000000FFFFFFF,
<a name="43" href="#43">43</a>              0x000000001FFFFFFF, 0x000000003FFFFFFF, 0x000000007FFFFFFF, 0x00000000FFFFFFFF, 0x00000001FFFFFFFFL,
<a name="44" href="#44">44</a>              0x00000003FFFFFFFFL, 0x00000007FFFFFFFFL, 0x0000000FFFFFFFFFL, 0x0000001FFFFFFFFFL, 0x0000003FFFFFFFFFL,
<a name="45" href="#45">45</a>              0x0000007FFFFFFFFFL, 0x000000FFFFFFFFFFL, 0x000001FFFFFFFFFFL, 0x000003FFFFFFFFFFL, 0x000007FFFFFFFFFFL,
<a name="46" href="#46">46</a>              0x00000FFFFFFFFFFFL, 0x00001FFFFFFFFFFFL, 0x00003FFFFFFFFFFFL, 0x00007FFFFFFFFFFFL, 0x0000FFFFFFFFFFFFL,
<a name="47" href="#47">47</a>              0x0001FFFFFFFFFFFFL, 0x0003FFFFFFFFFFFFL, 0x0007FFFFFFFFFFFFL, 0x000FFFFFFFFFFFFFL, 0x001FFFFFFFFFFFFFL,
<a name="48" href="#48">48</a>              0x003FFFFFFFFFFFFFL, 0x007FFFFFFFFFFFFFL, 0x00FFFFFFFFFFFFFFL, 0x01FFFFFFFFFFFFFFL, 0x03FFFFFFFFFFFFFFL,
<a name="49" href="#49">49</a>              0x07FFFFFFFFFFFFFFL, 0x0FFFFFFFFFFFFFFFL, 0x1FFFFFFFFFFFFFFFL, 0x3FFFFFFFFFFFFFFFL, 0x7FFFFFFFFFFFFFFFL,
<a name="50" href="#50">50</a>              0xFFFFFFFFFFFFFFFFL};
<a name="51" href="#51">51</a>      
<a name="52" href="#52">52</a>      <strong>private</strong> byte[] buffer = <strong>new</strong> byte[0];
<a name="53" href="#53">53</a>      <strong>private</strong> <strong>int</strong> outCapacity = 0; <em class="comment">// in blurbs</em>
<a name="54" href="#54">54</a>      <strong>private</strong> <strong>int</strong> outBlurbs = 0;
<a name="55" href="#55">55</a>      <strong>private</strong> <strong>int</strong> outBits = 0;
<a name="56" href="#56">56</a>      <strong>private</strong> <strong>int</strong> totalBits = 0; <em class="comment">// must always == BITS_PER_BLURB*blurbs+bits</em>
<a name="57" href="#57">57</a>      <strong>private</strong> <strong>int</strong> consumedBlurbs = 0;
<a name="58" href="#58">58</a>      <strong>private</strong> <strong>int</strong> consumedBits = 0;
<a name="59" href="#59">59</a>      <strong>private</strong> <strong>int</strong> totalConsumedBits = 0;
<a name="60" href="#60">60</a>      <strong>private</strong> <strong>short</strong> readCRC16 = 0;
<a name="61" href="#61">61</a>      <strong>private</strong> OutputStream os;
<a name="62" href="#62">62</a>      
<a name="63" href="#63">63</a>      <em class="comment">/*</em>
<a name="64" href="#64">64</a>  <em class="comment">     * WATCHOUT: The current implentation is not friendly to shrinking, i.e. it</em>
<a name="65" href="#65">65</a>  <em class="comment">     * does not shift left what is consumed, it just chops off the end, whether</em>
<a name="66" href="#66">66</a>  <em class="comment">     * there is unconsumed data there or not. This is OK because currently we</em>
<a name="67" href="#67">67</a>  <em class="comment">     * never shrink the buffer, but if this ever changes, we'll have to do some</em>
<a name="68" href="#68">68</a>  <em class="comment">     * fixups here.</em>
<a name="69" href="#69">69</a>  <em class="comment">     */</em>
<a name="70" href="#70">70</a>      <strong>private</strong> <strong>boolean</strong> resize(<strong>int</strong> newCapacity) {
<a name="71" href="#71">71</a>          <strong>if</strong> (outCapacity >= newCapacity) <strong>return</strong> <strong>true</strong>;
<a name="72" href="#72">72</a>          byte[] <strong>new</strong>Buffer = <strong>new</strong> byte[<strong>new</strong>Capacity];
<a name="73" href="#73">73</a>          System.arraycopy(buffer, 0, newBuffer, 0, Math.min(outBlurbs + ((outBits != 0) ? 1 : 0), newCapacity));
<a name="74" href="#74">74</a>          <strong>if</strong> (newCapacity &lt; outBlurbs + ((outBits != 0) ? 1 : 0)) {
<a name="75" href="#75">75</a>              outBlurbs = newCapacity;
<a name="76" href="#76">76</a>              outBits = 0;
<a name="77" href="#77">77</a>              totalBits = newCapacity &lt;&lt; 3;
<a name="78" href="#78">78</a>          }
<a name="79" href="#79">79</a>          <strong>if</strong> (newCapacity &lt; consumedBlurbs + ((consumedBits != 0) ? 1 : 0)) {
<a name="80" href="#80">80</a>              consumedBlurbs = newCapacity;
<a name="81" href="#81">81</a>              consumedBits = 0;
<a name="82" href="#82">82</a>              totalConsumedBits = newCapacity &lt;&lt; 3;
<a name="83" href="#83">83</a>          }
<a name="84" href="#84">84</a>          buffer = newBuffer;
<a name="85" href="#85">85</a>          outCapacity = newCapacity;
<a name="86" href="#86">86</a>          <strong>return</strong> <strong>true</strong>;
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>      
<a name="89" href="#89">89</a>      <strong>private</strong> <strong>boolean</strong> grow(<strong>int</strong> minBlurbsToAdd) {
<a name="90" href="#90">90</a>          <strong>int</strong> newCapacity = Math.max(outCapacity * 2, outCapacity + minBlurbsToAdd);
<a name="91" href="#91">91</a>          <strong>return</strong> resize(newCapacity);
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>      
<a name="94" href="#94">94</a>      <strong>private</strong> <strong>boolean</strong> ensureSize(<strong>int</strong> bitsToAdd) {
<a name="95" href="#95">95</a>          <strong>if</strong> ((outCapacity &lt;&lt; 3) &lt; totalBits + bitsToAdd) {
<a name="96" href="#96">96</a>              <strong>return</strong> grow((bitsToAdd >> 3) + 2);
<a name="97" href="#97">97</a>          }
<a name="98" href="#98">98</a>          <strong>return</strong> <strong>true</strong>;
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a>     
<a name="101" href="#101">101</a>     <em class="comment">/*</em>
<a name="102" href="#102">102</a> <em class="comment">    private int readFromStream() throws IOException {</em>
<a name="103" href="#103">103</a> <em class="comment">        // first shift the unconsumed buffer data toward the front as much as possible</em>
<a name="104" href="#104">104</a> <em class="comment">        if (totalConsumedBits >= BITS_PER_BLURB) {</em>
<a name="105" href="#105">105</a> <em class="comment">            int l = 0;</em>
<a name="106" href="#106">106</a> <em class="comment">            int r = consumedBlurbs;</em>
<a name="107" href="#107">107</a> <em class="comment">            int r_end = inBlurbs + ((inBits != 0) ? 1 : 0);</em>
<a name="108" href="#108">108</a> <em class="comment">            for (; r &lt; r_end; l++, r++)</em>
<a name="109" href="#109">109</a> <em class="comment">                buffer[l] = buffer[r];</em>
<a name="110" href="#110">110</a> <em class="comment">            for (; l &lt; r_end; l++)</em>
<a name="111" href="#111">111</a> <em class="comment">                buffer[l] = 0;</em>
<a name="112" href="#112">112</a> <em class="comment">            inBlurbs -= consumedBlurbs;</em>
<a name="113" href="#113">113</a> <em class="comment">            totalBits -= consumedBlurbs &lt;&lt; 3;</em>
<a name="114" href="#114">114</a> <em class="comment">            consumedBlurbs = 0;</em>
<a name="115" href="#115">115</a> <em class="comment">            totalConsumedBits = consumedBits;</em>
<a name="116" href="#116">116</a> <em class="comment">        }</em>
<a name="117" href="#117">117</a> <em class="comment">        </em>
<a name="118" href="#118">118</a> <em class="comment">        // grow if we need to</em>
<a name="119" href="#119">119</a> <em class="comment">        if (capacity &lt;= 1) resize(16);</em>
<a name="120" href="#120">120</a> <em class="comment">        </em>
<a name="121" href="#121">121</a> <em class="comment">        // set the target for reading, taking into account blurb alignment</em>
<a name="122" href="#122">122</a> <em class="comment">        // blurb == byte, so no gyrations necessary:</em>
<a name="123" href="#123">123</a> <em class="comment">        int bytes = capacity - inBlurbs;</em>
<a name="124" href="#124">124</a> <em class="comment">        </em>
<a name="125" href="#125">125</a> <em class="comment">        // finally, read in some data</em>
<a name="126" href="#126">126</a> <em class="comment">        bytes = is.read(buffer, inBlurbs, bytes);</em>
<a name="127" href="#127">127</a> <em class="comment">        if (bytes &lt;= 0) throw new EOFException();</em>
<a name="128" href="#128">128</a> <em class="comment">        </em>
<a name="129" href="#129">129</a> <em class="comment">        // now we have to handle partial blurb cases:</em>
<a name="130" href="#130">130</a> <em class="comment">        // blurb == byte, so no gyrations necessary:</em>
<a name="131" href="#131">131</a> <em class="comment">        inBlurbs += bytes;</em>
<a name="132" href="#132">132</a> <em class="comment">        totalBits += bytes &lt;&lt; 3;</em>
<a name="133" href="#133">133</a> <em class="comment">        return bytes;</em>
<a name="134" href="#134">134</a> <em class="comment">    }</em>
<a name="135" href="#135">135</a> <em class="comment">    */</em>
<a name="136" href="#136">136</a>     
<a name="137" href="#137">137</a>     <em>/**<em>*</em></em>
<a name="138" href="#138">138</a> <em>     * The constructor.</em>
<a name="139" href="#139">139</a> <em>     * @param os    The InputStream to read bits from</em>
<a name="140" href="#140">140</a> <em>     */</em>
<a name="141" href="#141">141</a>     <strong>public</strong> <a href="../../../../org/kc7bfi/jflac/io/BitOutputStream.html">BitOutputStream</a>(OutputStream os) {
<a name="142" href="#142">142</a>         <strong>this</strong>.os = os;
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a>     
<a name="145" href="#145">145</a>     <em>/**<em>*</em></em>
<a name="146" href="#146">146</a> <em>     * The constructor.</em>
<a name="147" href="#147">147</a> <em>     */</em>
<a name="148" href="#148">148</a>     <strong>public</strong> <a href="../../../../org/kc7bfi/jflac/io/BitOutputStream.html">BitOutputStream</a>() {
<a name="149" href="#149">149</a>     }
<a name="150" href="#150">150</a>     
<a name="151" href="#151">151</a>     <em>/**<em>* TODO</em></em>
<a name="152" href="#152">152</a> <em>     */</em>
<a name="153" href="#153">153</a>     <em class="comment">//public void clear() {</em>
<a name="154" href="#154">154</a>     <em class="comment">//    </em>
<a name="155" href="#155">155</a>     <em class="comment">//}</em>
<a name="156" href="#156">156</a>     
<a name="157" href="#157">157</a>     <em>/**<em>*</em></em>
<a name="158" href="#158">158</a> <em>     * Concatinate one InputBitStream to the end of this one.</em>
<a name="159" href="#159">159</a> <em>     * @param src   The inputBitStream to copy</em>
<a name="160" href="#160">160</a> <em>     * @return      True if copy was successful</em>
<a name="161" href="#161">161</a> <em>     */</em>
<a name="162" href="#162">162</a>     <strong>public</strong> <strong>boolean</strong> concatenateAligned(<a href="../../../../org/kc7bfi/jflac/io/BitOutputStream.html">BitOutputStream</a> src) {
<a name="163" href="#163">163</a>         <strong>int</strong> bitsToAdd = src.totalBits - src.totalConsumedBits;
<a name="164" href="#164">164</a>         <strong>if</strong> (bitsToAdd == 0) <strong>return</strong> <strong>true</strong>;
<a name="165" href="#165">165</a>         <strong>if</strong> (outBits != src.consumedBits) <strong>return</strong> false;
<a name="166" href="#166">166</a>         <strong>if</strong> (!ensureSize(bitsToAdd)) <strong>return</strong> false;
<a name="167" href="#167">167</a>         <strong>if</strong> (outBits == 0) {
<a name="168" href="#168">168</a>             System.arraycopy(src.buffer, src.consumedBlurbs, buffer, outBlurbs, 
<a name="169" href="#169">169</a>                     (src.outBlurbs - src.consumedBlurbs + ((src.outBits != 0) ? 1 : 0)));
<a name="170" href="#170">170</a>         } <strong>else</strong> <strong>if</strong> (outBits + bitsToAdd > BITS_PER_BLURB) {
<a name="171" href="#171">171</a>             buffer[outBlurbs] &lt;&lt;= (BITS_PER_BLURB - outBits);
<a name="172" href="#172">172</a>             buffer[outBlurbs] |= (src.buffer[src.consumedBlurbs] &amp; ((1 &lt;&lt; (BITS_PER_BLURB - outBits)) - 1));
<a name="173" href="#173">173</a>             System.arraycopy(src.buffer, src.consumedBlurbs + 1, buffer, outBlurbs + 11,
<a name="174" href="#174">174</a>                     (src.outBlurbs - src.consumedBlurbs - 1 + ((src.outBits != 0) ? 1 : 0)));
<a name="175" href="#175">175</a>         } <strong>else</strong> {
<a name="176" href="#176">176</a>             buffer[outBlurbs] &lt;&lt;= bitsToAdd;
<a name="177" href="#177">177</a>             buffer[outBlurbs] |= (src.buffer[src.consumedBlurbs] &amp; ((1 &lt;&lt; bitsToAdd) - 1));
<a name="178" href="#178">178</a>         }
<a name="179" href="#179">179</a>         outBits = src.outBits;
<a name="180" href="#180">180</a>         totalBits += bitsToAdd;
<a name="181" href="#181">181</a>         outBlurbs = totalBits / BITS_PER_BLURB;
<a name="182" href="#182">182</a>         <strong>return</strong> <strong>true</strong>;
<a name="183" href="#183">183</a>     }
<a name="184" href="#184">184</a>     
<a name="185" href="#185">185</a>     <em>/**<em>*</em></em>
<a name="186" href="#186">186</a> <em>     * Reset the read CRC-16 value.</em>
<a name="187" href="#187">187</a> <em>     * @param seed  The initial CRC-16 value</em>
<a name="188" href="#188">188</a> <em>     */</em>
<a name="189" href="#189">189</a>     <strong>public</strong> <strong>void</strong> resetReadCRC16(<strong>short</strong> seed) {
<a name="190" href="#190">190</a>         readCRC16 = seed;
<a name="191" href="#191">191</a>     }
<a name="192" href="#192">192</a>     
<a name="193" href="#193">193</a>     <em>/**<em>*</em></em>
<a name="194" href="#194">194</a> <em>     * return the read CRC-16 value.</em>
<a name="195" href="#195">195</a> <em>     * @return  The read CRC-16 value</em>
<a name="196" href="#196">196</a> <em>     */</em>
<a name="197" href="#197">197</a>     <strong>public</strong> <strong>short</strong> getReadCRC16() {
<a name="198" href="#198">198</a>         <strong>return</strong> readCRC16;
<a name="199" href="#199">199</a>     }
<a name="200" href="#200">200</a>     
<a name="201" href="#201">201</a>     <em>/**<em>*</em></em>
<a name="202" href="#202">202</a> <em>     * return the write CRC-16 value.</em>
<a name="203" href="#203">203</a> <em>     * @return The write CRC-16 value</em>
<a name="204" href="#204">204</a> <em>     */</em>
<a name="205" href="#205">205</a>     <strong>public</strong> <strong>short</strong> getWriteCRC16() {
<a name="206" href="#206">206</a>         <strong>return</strong> CRC16.calc(buffer, outBlurbs);
<a name="207" href="#207">207</a>     }
<a name="208" href="#208">208</a>     
<a name="209" href="#209">209</a>     <em>/**<em>*</em></em>
<a name="210" href="#210">210</a> <em>     * return the write CRC-8 value.</em>
<a name="211" href="#211">211</a> <em>     * @return  The write CRC-8 value</em>
<a name="212" href="#212">212</a> <em>     */</em>
<a name="213" href="#213">213</a>     <strong>public</strong> byte getWriteCRC8() {
<a name="214" href="#214">214</a>         <strong>return</strong> CRC8.calc(buffer, outBlurbs);
<a name="215" href="#215">215</a>     }
<a name="216" href="#216">216</a>     
<a name="217" href="#217">217</a>     <em>/**<em>*</em></em>
<a name="218" href="#218">218</a> <em>     * Test if the Bit Stream is byte aligned.</em>
<a name="219" href="#219">219</a> <em>     * @return  True of bit stream is byte aligned</em>
<a name="220" href="#220">220</a> <em>     */</em>
<a name="221" href="#221">221</a>     <strong>public</strong> <strong>boolean</strong> isByteAligned() {
<a name="222" href="#222">222</a>         <strong>return</strong> ((outBits &amp; 7) == 0);
<a name="223" href="#223">223</a>     }
<a name="224" href="#224">224</a>     
<a name="225" href="#225">225</a>     <em>/**<em>*</em></em>
<a name="226" href="#226">226</a> <em>     * Test if the Bit Stream consumed bits is byte aligned.</em>
<a name="227" href="#227">227</a> <em>     * @return  True of bit stream consumed bits is byte aligned</em>
<a name="228" href="#228">228</a> <em>     */</em>
<a name="229" href="#229">229</a>     <strong>public</strong> <strong>boolean</strong> isConsumedByteAligned() {
<a name="230" href="#230">230</a>         <strong>return</strong> ((consumedBits &amp; 7) == 0);
<a name="231" href="#231">231</a>     }
<a name="232" href="#232">232</a>     
<a name="233" href="#233">233</a>     <em>/**<em>*</em></em>
<a name="234" href="#234">234</a> <em>     * return the number of bits to read to align the byte.</em>
<a name="235" href="#235">235</a> <em>     * @return  The number of bits to align the byte</em>
<a name="236" href="#236">236</a> <em>     */</em>
<a name="237" href="#237">237</a>     <strong>public</strong> <strong>int</strong> bitsLeftForByteAlignment() {
<a name="238" href="#238">238</a>         <strong>return</strong> 8 - (consumedBits &amp; 7);
<a name="239" href="#239">239</a>     }
<a name="240" href="#240">240</a>     
<a name="241" href="#241">241</a>     <em>/**<em>*</em></em>
<a name="242" href="#242">242</a> <em>     * return the number of bytes left to read.</em>
<a name="243" href="#243">243</a> <em>     * @return  The number of bytes left to read</em>
<a name="244" href="#244">244</a> <em>     */</em>
<a name="245" href="#245">245</a>     <strong>public</strong> <strong>int</strong> getInputBytesUnconsumed() {
<a name="246" href="#246">246</a>         <strong>return</strong> (totalBits - totalConsumedBits) >> 3;
<a name="247" href="#247">247</a>     }
<a name="248" href="#248">248</a>     
<a name="249" href="#249">249</a>     <em>/**<em>*</em></em>
<a name="250" href="#250">250</a> <em>     * Write zero bits.</em>
<a name="251" href="#251">251</a> <em>     * @param bits  The number of zero bits to write</em>
<a name="252" href="#252">252</a> <em>     * @throws IOException  On write error</em>
<a name="253" href="#253">253</a> <em>     */</em>
<a name="254" href="#254">254</a>     <strong>public</strong> <strong>void</strong> writeZeroes(<strong>int</strong> bits) throws IOException {
<a name="255" href="#255">255</a>         <strong>if</strong> (bits == 0) <strong>return</strong>;
<a name="256" href="#256">256</a>         <strong>if</strong> (!ensureSize(bits)) <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Memory Allocation Error"</span>);
<a name="257" href="#257">257</a>         totalBits += bits;
<a name="258" href="#258">258</a>         <strong>while</strong> (bits > 0) {
<a name="259" href="#259">259</a>             <strong>int</strong> n = Math.min(BITS_PER_BLURB - outBits, bits);
<a name="260" href="#260">260</a>             buffer[outBlurbs] &lt;&lt;= n;
<a name="261" href="#261">261</a>             bits -= n;
<a name="262" href="#262">262</a>             outBits += n;
<a name="263" href="#263">263</a>             <strong>if</strong> (outBits == BITS_PER_BLURB) {
<a name="264" href="#264">264</a>                 outBlurbs++;
<a name="265" href="#265">265</a>                 outBits = 0;
<a name="266" href="#266">266</a>             }
<a name="267" href="#267">267</a>         }
<a name="268" href="#268">268</a>     }
<a name="269" href="#269">269</a> 
<a name="270" href="#270">270</a>     <em>/**<em>*</em></em>
<a name="271" href="#271">271</a> <em>     * Write a true/false integer.</em>
<a name="272" href="#272">272</a> <em>     * @param val   The true/false value</em>
<a name="273" href="#273">273</a> <em>     * @param bits  The bit size to write</em>
<a name="274" href="#274">274</a> <em>     * @throws IOException  On write error</em>
<a name="275" href="#275">275</a> <em>     */</em>
<a name="276" href="#276">276</a>     <strong>public</strong> <strong>void</strong> writeRawUInt(<strong>boolean</strong> val, <strong>int</strong> bits) throws IOException {
<a name="277" href="#277">277</a>         writeRawUInt((val) ? 1 : 0, bits);
<a name="278" href="#278">278</a>     }
<a name="279" href="#279">279</a>     
<a name="280" href="#280">280</a>     <strong>public</strong> <strong>void</strong> writeRawUInt(<strong>int</strong> val, <strong>int</strong> bits) throws IOException {
<a name="281" href="#281">281</a>         <strong>if</strong> (bits == 0) <strong>return</strong>;
<a name="282" href="#282">282</a>         
<a name="283" href="#283">283</a>         <em class="comment">// inline the size check so we don't incure a function call unnecessarily</em>
<a name="284" href="#284">284</a>         <strong>if</strong> ((outCapacity &lt;&lt; 3) &lt; totalBits + bits) {
<a name="285" href="#285">285</a>             <strong>if</strong> (!ensureSize(bits)) <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Memory allocation error"</span>);
<a name="286" href="#286">286</a>         }
<a name="287" href="#287">287</a>         
<a name="288" href="#288">288</a>         <em class="comment">// zero-out unused bits; WATCHOUT: other code relies on this, so this needs to stay</em>
<a name="289" href="#289">289</a>         <strong>if</strong> (bits &lt; 32) val &amp;= (~(0xffffffff &lt;&lt; bits)); <em class="comment">// zero-out unused bits</em>
<a name="290" href="#290">290</a>         totalBits += bits;
<a name="291" href="#291">291</a>         <strong>while</strong> (bits > 0) {
<a name="292" href="#292">292</a>             <strong>int</strong> n = BITS_PER_BLURB - outBits;
<a name="293" href="#293">293</a>             <strong>if</strong> (n == BITS_PER_BLURB) { <em class="comment">// i.e. outBits == 0</em>
<a name="294" href="#294">294</a>                 <strong>if</strong> (bits &lt; BITS_PER_BLURB) {
<a name="295" href="#295">295</a>                     buffer[outBlurbs] = (byte) val;
<a name="296" href="#296">296</a>                     outBits = bits;
<a name="297" href="#297">297</a>                     <strong>break</strong>;
<a name="298" href="#298">298</a>                 } <strong>else</strong> <strong>if</strong> (bits == BITS_PER_BLURB) {
<a name="299" href="#299">299</a>                     buffer[outBlurbs++] = (byte) val;
<a name="300" href="#300">300</a>                     <strong>break</strong>;
<a name="301" href="#301">301</a>                 } <strong>else</strong> {
<a name="302" href="#302">302</a>                     <strong>int</strong> k = bits - BITS_PER_BLURB;
<a name="303" href="#303">303</a>                     buffer[outBlurbs++] = (byte) (val >> k);
<a name="304" href="#304">304</a>                     
<a name="305" href="#305">305</a>                     <em class="comment">// we know k &lt; 32 so no need to protect against the gcc bug mentioned above</em>
<a name="306" href="#306">306</a>                     val &amp;= (~(0xffffffff &lt;&lt; k));
<a name="307" href="#307">307</a>                     bits -= BITS_PER_BLURB;
<a name="308" href="#308">308</a>                 }
<a name="309" href="#309">309</a>             } <strong>else</strong> <strong>if</strong> (bits &lt;= n) {
<a name="310" href="#310">310</a>                 buffer[outBlurbs] &lt;&lt;= bits;
<a name="311" href="#311">311</a>                 buffer[outBlurbs] |= val;
<a name="312" href="#312">312</a>                 <strong>if</strong> (bits == n) {
<a name="313" href="#313">313</a>                     outBlurbs++;
<a name="314" href="#314">314</a>                     outBits = 0;
<a name="315" href="#315">315</a>                 } <strong>else</strong>
<a name="316" href="#316">316</a>                     outBits += bits;
<a name="317" href="#317">317</a>                 <strong>break</strong>;
<a name="318" href="#318">318</a>             } <strong>else</strong> {
<a name="319" href="#319">319</a>                 <strong>int</strong> k = bits - n;
<a name="320" href="#320">320</a>                 buffer[outBlurbs] &lt;&lt;= n;
<a name="321" href="#321">321</a>                 buffer[outBlurbs] |= (val >> k);
<a name="322" href="#322">322</a>                 
<a name="323" href="#323">323</a>                 <em class="comment">// we know n > 0 so k &lt; 32 so no need to protect against the gcc bug mentioned above</em>
<a name="324" href="#324">324</a>                 val &amp;= (~(0xffffffff &lt;&lt; k));
<a name="325" href="#325">325</a>                 bits -= n;
<a name="326" href="#326">326</a>                 outBlurbs++;
<a name="327" href="#327">327</a>                 outBits = 0;
<a name="328" href="#328">328</a>             }
<a name="329" href="#329">329</a>         }
<a name="330" href="#330">330</a>     }
<a name="331" href="#331">331</a>     
<a name="332" href="#332">332</a>     <strong>public</strong> <strong>void</strong> writeRawInt(<strong>int</strong> val, <strong>int</strong> bits) throws IOException {
<a name="333" href="#333">333</a>         writeRawUInt((<strong>int</strong>) val, bits);
<a name="334" href="#334">334</a>     }
<a name="335" href="#335">335</a>     
<a name="336" href="#336">336</a>     <strong>public</strong> <strong>void</strong> writeRawULong(<strong>long</strong> val, <strong>int</strong> bits) throws IOException {
<a name="337" href="#337">337</a>         <strong>if</strong> (bits == 0) <strong>return</strong>;
<a name="338" href="#338">338</a>         <strong>if</strong> (!ensureSize(bits)) <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Memory Allocate Error"</span>);
<a name="339" href="#339">339</a>         val &amp;= MASK32[bits];
<a name="340" href="#340">340</a>         totalBits += bits;
<a name="341" href="#341">341</a>         <strong>while</strong> (bits > 0) {
<a name="342" href="#342">342</a>             <strong>if</strong> (outBits == 0) {
<a name="343" href="#343">343</a>                 <strong>if</strong> (bits &lt; BITS_PER_BLURB) {
<a name="344" href="#344">344</a>                     buffer[outBlurbs] = (byte) val;
<a name="345" href="#345">345</a>                     outBits = bits;
<a name="346" href="#346">346</a>                     <strong>break</strong>;
<a name="347" href="#347">347</a>                 } <strong>else</strong> <strong>if</strong> (bits == BITS_PER_BLURB) {
<a name="348" href="#348">348</a>                     buffer[outBlurbs++] = (byte) val;
<a name="349" href="#349">349</a>                     <strong>break</strong>;
<a name="350" href="#350">350</a>                 } <strong>else</strong> {
<a name="351" href="#351">351</a>                     <strong>int</strong> k = bits - BITS_PER_BLURB;
<a name="352" href="#352">352</a>                     buffer[outBlurbs++] = (byte) (val >> k);
<a name="353" href="#353">353</a>                     
<a name="354" href="#354">354</a>                     <em class="comment">// we know k &lt; 64 so no need to protect against the gcc bug mentioned above</em>
<a name="355" href="#355">355</a>                     val &amp;= (~(0xffffffffffffffffL &lt;&lt; k));
<a name="356" href="#356">356</a>                     bits -= BITS_PER_BLURB;
<a name="357" href="#357">357</a>                 }
<a name="358" href="#358">358</a>             } <strong>else</strong> {
<a name="359" href="#359">359</a>                 <strong>int</strong> n = Math.min(BITS_PER_BLURB - outBits, bits);
<a name="360" href="#360">360</a>                 <strong>int</strong> k = bits - n;
<a name="361" href="#361">361</a>                 buffer[outBlurbs] &lt;&lt;= n;
<a name="362" href="#362">362</a>                 buffer[outBlurbs] |= (val >> k);
<a name="363" href="#363">363</a>                 
<a name="364" href="#364">364</a>                 <em class="comment">// we know n > 0 so k &lt; 64 so no need to protect against the gcc bug mentioned above</em>
<a name="365" href="#365">365</a>                 val &amp;= (~(0xffffffffffffffffL &lt;&lt; k));
<a name="366" href="#366">366</a>                 bits -= n;
<a name="367" href="#367">367</a>                 outBits += n;
<a name="368" href="#368">368</a>                 <strong>if</strong> (outBits == BITS_PER_BLURB) {
<a name="369" href="#369">369</a>                     outBlurbs++;
<a name="370" href="#370">370</a>                     outBits = 0;
<a name="371" href="#371">371</a>                 }
<a name="372" href="#372">372</a>             }
<a name="373" href="#373">373</a>         }
<a name="374" href="#374">374</a>     }
<a name="375" href="#375">375</a>     
<a name="376" href="#376">376</a>     <strong>public</strong> <strong>void</strong> writeRawUIntLittleEndian(<strong>int</strong> val) throws IOException {
<a name="377" href="#377">377</a>         <em class="comment">// NOTE: we rely on the fact that write_raw_uint32() masks out the unused bits</em>
<a name="378" href="#378">378</a>         writeRawUInt(val, 8);
<a name="379" href="#379">379</a>         writeRawUInt(val >> 8, 8);
<a name="380" href="#380">380</a>         writeRawUInt(val >> 16, 8);
<a name="381" href="#381">381</a>         writeRawUInt(val >> 24, 8);
<a name="382" href="#382">382</a>     }
<a name="383" href="#383">383</a>     
<a name="384" href="#384">384</a>     <strong>public</strong> <strong>void</strong> writeByteBlock(byte[] vals, <strong>int</strong> nvals) throws IOException {
<a name="385" href="#385">385</a>         <em class="comment">// this could be faster but currently we don't need it to be</em>
<a name="386" href="#386">386</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; nvals; i++) {
<a name="387" href="#387">387</a>             writeRawUInt((<strong>int</strong>) (vals[i]), 8);
<a name="388" href="#388">388</a>         }
<a name="389" href="#389">389</a>     }
<a name="390" href="#390">390</a>     
<a name="391" href="#391">391</a>     <strong>public</strong> <strong>void</strong> writeUnaryUnsigned(<strong>int</strong> val) throws IOException {
<a name="392" href="#392">392</a>         <strong>if</strong> (val &lt; 32)
<a name="393" href="#393">393</a>             writeRawUInt(1, ++val);
<a name="394" href="#394">394</a>         <strong>else</strong> <strong>if</strong> (val &lt; 64)
<a name="395" href="#395">395</a>             writeRawULong(1, ++val);
<a name="396" href="#396">396</a>         <strong>else</strong> {
<a name="397" href="#397">397</a>             writeZeroes(val);
<a name="398" href="#398">398</a>             writeRawUInt(1, 1);
<a name="399" href="#399">399</a>         }
<a name="400" href="#400">400</a>     }
<a name="401" href="#401">401</a>     
<a name="402" href="#402">402</a>     <strong>public</strong> <strong>int</strong> riceBits(<strong>int</strong> val, <strong>int</strong> parameter) {
<a name="403" href="#403">403</a>         <strong>int</strong> msbs, uval;
<a name="404" href="#404">404</a>         <em class="comment">// fold signed to unsigned</em>
<a name="405" href="#405">405</a>         <strong>if</strong> (val &lt; 0) {
<a name="406" href="#406">406</a>             <em class="comment">// equivalent to (unsigned)(((--val) &lt; &lt; 1) - 1); but without the overflow problem at MININT</em>
<a name="407" href="#407">407</a>             uval = (<strong>int</strong>) (((-(++val)) &lt;&lt; 1) + 1);
<a name="408" href="#408">408</a>         } <strong>else</strong> {
<a name="409" href="#409">409</a>             uval = (<strong>int</strong>) (val &lt;&lt; 1);
<a name="410" href="#410">410</a>         }
<a name="411" href="#411">411</a>         msbs = uval >> parameter;
<a name="412" href="#412">412</a>         <strong>return</strong> 1 + parameter + msbs;
<a name="413" href="#413">413</a>     }
<a name="414" href="#414">414</a>     <em class="comment">/*</em>
<a name="415" href="#415">415</a> <em class="comment">     * DRR FIX # ifdef SYMMETRIC_RICE boolean</em>
<a name="416" href="#416">416</a> <em class="comment">     * write_symmetric_rice_signed(BitBuffer8 * bb, int val, unsigned parameter) {</em>
<a name="417" href="#417">417</a> <em class="comment">     * unsigned total_bits, interesting_bits, msbs; uint32 pattern;</em>
<a name="418" href="#418">418</a> <em class="comment">     * </em>
<a name="419" href="#419">419</a> <em class="comment">     * ASSERT(0 != bb); ASSERT(0 != buffer); ASSERT(parameter &lt;= 31); // init</em>
<a name="420" href="#420">420</a> <em class="comment">     * pattern with the unary end bit and the sign bit if (val &lt; 0) { pattern =</em>
<a name="421" href="#421">421</a> <em class="comment">     * 3; val = -val; } else pattern = 2;</em>
<a name="422" href="#422">422</a> <em class="comment">     * </em>
<a name="423" href="#423">423</a> <em class="comment">     * msbs = val >> parameter; interesting_bits = 2 + parameter; total_bits =</em>
<a name="424" href="#424">424</a> <em class="comment">     * interesting_bits + msbs; pattern &lt; &lt;= parameter; pattern |= (val &amp; ((1 &lt; &lt;</em>
<a name="425" href="#425">425</a> <em class="comment">     * parameter) - 1)); // the binary LSBs</em>
<a name="426" href="#426">426</a> <em class="comment">     * </em>
<a name="427" href="#427">427</a> <em class="comment">     * if (total_bits &lt;= 32) { if (!write_raw_uint32(bb, pattern, total_bits))</em>
<a name="428" href="#428">428</a> <em class="comment">     * return false; } else { // write the unary MSBs if (!write_zeroes(bb,</em>
<a name="429" href="#429">429</a> <em class="comment">     * msbs)) return false; // write the unary end bit, the sign bit, and binary</em>
<a name="430" href="#430">430</a> <em class="comment">     * LSBs if (!write_raw_uint32(bb, pattern, interesting_bits)) return false; }</em>
<a name="431" href="#431">431</a> <em class="comment">     * return true; }</em>
<a name="432" href="#432">432</a> <em class="comment">     * </em>
<a name="433" href="#433">433</a> <em class="comment">     * boolean write_symmetric_rice_signed_escape(BitBuffer8 * bb, int val,</em>
<a name="434" href="#434">434</a> <em class="comment">     * unsigned parameter) { unsigned total_bits, val_bits; uint32 pattern;</em>
<a name="435" href="#435">435</a> <em class="comment">     * </em>
<a name="436" href="#436">436</a> <em class="comment">     * ASSERT(0 != bb); ASSERT(0 != buffer); ASSERT(parameter &lt;= 31);</em>
<a name="437" href="#437">437</a> <em class="comment">     * </em>
<a name="438" href="#438">438</a> <em class="comment">     * val_bits = bitmath_silog2(val); total_bits = 2 + parameter + 5 +</em>
<a name="439" href="#439">439</a> <em class="comment">     * val_bits;</em>
<a name="440" href="#440">440</a> <em class="comment">     * </em>
<a name="441" href="#441">441</a> <em class="comment">     * if (total_bits &lt;= 32) { pattern = 3; pattern &lt; &lt;= (parameter + 5);</em>
<a name="442" href="#442">442</a> <em class="comment">     * pattern |= val_bits; pattern &lt; &lt;= val_bits; pattern |= (val &amp; ((1 &lt; &lt;</em>
<a name="443" href="#443">443</a> <em class="comment">     * val_bits) - 1)); if (!write_raw_uint32(bb, pattern, total_bits)) return</em>
<a name="444" href="#444">444</a> <em class="comment">     * false; } else { // write the '-0' escape code first if</em>
<a name="445" href="#445">445</a> <em class="comment">     * (!write_raw_uint32(bb, 3 u &lt; &lt; parameter, 2 + parameter)) return false; //</em>
<a name="446" href="#446">446</a> <em class="comment">     * write the length if (!write_raw_uint32(bb, val_bits, 5)) return false; //</em>
<a name="447" href="#447">447</a> <em class="comment">     * write the value if (!write_raw_int32(bb, val, val_bits)) return false; }</em>
<a name="448" href="#448">448</a> <em class="comment">     * return true; } # endif // ifdef SYMMETRIC_RICE</em>
<a name="449" href="#449">449</a> <em class="comment">     */</em>
<a name="450" href="#450">450</a>     
<a name="451" href="#451">451</a>     <strong>public</strong> <strong>void</strong> writeRiceSigned(<strong>int</strong> val, <strong>int</strong> parameter) throws IOException {
<a name="452" href="#452">452</a>         <strong>int</strong> totalBits;
<a name="453" href="#453">453</a>         <strong>int</strong> <strong>int</strong>erestingBits;
<a name="454" href="#454">454</a>         <strong>int</strong> msbs;
<a name="455" href="#455">455</a>         <strong>int</strong> uval;
<a name="456" href="#456">456</a>         <strong>int</strong> pattern;
<a name="457" href="#457">457</a>         
<a name="458" href="#458">458</a>         <em class="comment">// fold signed to unsigned</em>
<a name="459" href="#459">459</a>         <strong>if</strong> (val &lt; 0) {
<a name="460" href="#460">460</a>             <em class="comment">// equivalent to (unsigned)(((--val) &lt; &lt; 1) - 1); but without the overflow problem at MININT</em>
<a name="461" href="#461">461</a>             uval = (<strong>int</strong>) (((-(++val)) &lt;&lt; 1) + 1);
<a name="462" href="#462">462</a>         } <strong>else</strong> {
<a name="463" href="#463">463</a>             uval = (<strong>int</strong>) (val &lt;&lt; 1);
<a name="464" href="#464">464</a>         }
<a name="465" href="#465">465</a>         msbs = uval >> parameter;
<a name="466" href="#466">466</a>         interestingBits = 1 + parameter;
<a name="467" href="#467">467</a>         totalBits = interestingBits + msbs;
<a name="468" href="#468">468</a>         pattern = 1 &lt;&lt; parameter; <em class="comment">/*<em class="comment"> the unary end bit */</em></em>
<a name="469" href="#469">469</a>         pattern |= (uval &amp; ((1 &lt;&lt; parameter) - 1)); <em class="comment">/*<em class="comment"> the binary LSBs */</em></em>
<a name="470" href="#470">470</a>         <strong>if</strong> (totalBits &lt;= 32) {
<a name="471" href="#471">471</a>             writeRawUInt(pattern, totalBits);
<a name="472" href="#472">472</a>         } <strong>else</strong> {
<a name="473" href="#473">473</a>             <em class="comment">/*<em class="comment"> write the unary MSBs */</em></em>
<a name="474" href="#474">474</a>             writeZeroes(msbs);
<a name="475" href="#475">475</a>             <em class="comment">/*<em class="comment"> write the unary end bit and binary LSBs */</em></em>
<a name="476" href="#476">476</a>             writeRawUInt(pattern, interestingBits);
<a name="477" href="#477">477</a>         }
<a name="478" href="#478">478</a>     }
<a name="479" href="#479">479</a>     
<a name="480" href="#480">480</a>     <strong>public</strong> <strong>void</strong> writeUTF8UInt(<strong>int</strong> val) throws IOException {
<a name="481" href="#481">481</a>         <strong>if</strong> (val &lt; 0x80) {
<a name="482" href="#482">482</a>             writeRawUInt(val, 8);
<a name="483" href="#483">483</a>         } <strong>else</strong> <strong>if</strong> (val &lt; 0x800) {
<a name="484" href="#484">484</a>             writeRawUInt(0xC0 | (val >> 6), 8);
<a name="485" href="#485">485</a>             writeRawUInt(0x80 | (val &amp; 0x3F), 8);
<a name="486" href="#486">486</a>         } <strong>else</strong> <strong>if</strong> (val &lt; 0x10000) {
<a name="487" href="#487">487</a>             writeRawUInt(0xE0 | (val >> 12), 8);
<a name="488" href="#488">488</a>             writeRawUInt(0x80 | ((val >> 6) &amp; 0x3F), 8);
<a name="489" href="#489">489</a>             writeRawUInt(0x80 | (val &amp; 0x3F), 8);
<a name="490" href="#490">490</a>         } <strong>else</strong> <strong>if</strong> (val &lt; 0x200000) {
<a name="491" href="#491">491</a>             writeRawUInt(0xF0 | (val >> 18), 8);
<a name="492" href="#492">492</a>             writeRawUInt(0x80 | ((val >> 12) &amp; 0x3F), 8);
<a name="493" href="#493">493</a>             writeRawUInt(0x80 | ((val >> 6) &amp; 0x3F), 8);
<a name="494" href="#494">494</a>             writeRawUInt(0x80 | (val &amp; 0x3F), 8);
<a name="495" href="#495">495</a>         } <strong>else</strong> <strong>if</strong> (val &lt; 0x4000000) {
<a name="496" href="#496">496</a>             writeRawUInt(0xF8 | (val >> 24), 8);
<a name="497" href="#497">497</a>             writeRawUInt(0x80 | ((val >> 18) &amp; 0x3F), 8);
<a name="498" href="#498">498</a>             writeRawUInt(0x80 | ((val >> 12) &amp; 0x3F), 8);
<a name="499" href="#499">499</a>             writeRawUInt(0x80 | ((val >> 6) &amp; 0x3F), 8);
<a name="500" href="#500">500</a>             writeRawUInt(0x80 | (val &amp; 0x3F), 8);
<a name="501" href="#501">501</a>         } <strong>else</strong> {
<a name="502" href="#502">502</a>             writeRawUInt(0xFC | (val >> 30), 8);
<a name="503" href="#503">503</a>             writeRawUInt(0x80 | ((val >> 24) &amp; 0x3F), 8);
<a name="504" href="#504">504</a>             writeRawUInt(0x80 | ((val >> 18) &amp; 0x3F), 8);
<a name="505" href="#505">505</a>             writeRawUInt(0x80 | ((val >> 12) &amp; 0x3F), 8);
<a name="506" href="#506">506</a>             writeRawUInt(0x80 | ((val >> 6) &amp; 0x3F), 8);
<a name="507" href="#507">507</a>             writeRawUInt(0x80 | (val &amp; 0x3F), 8);
<a name="508" href="#508">508</a>         }
<a name="509" href="#509">509</a>     }
<a name="510" href="#510">510</a>     
<a name="511" href="#511">511</a>     <strong>public</strong> <strong>void</strong> writeUTF8ULong(<strong>long</strong> val) throws IOException {
<a name="512" href="#512">512</a>         <strong>if</strong> (val &lt; 0x80) {
<a name="513" href="#513">513</a>             writeRawUInt((<strong>int</strong>) val, 8);
<a name="514" href="#514">514</a>         } <strong>else</strong> <strong>if</strong> (val &lt; 0x800) {
<a name="515" href="#515">515</a>             writeRawUInt(0xC0 | (<strong>int</strong>) (val >> 6), 8);
<a name="516" href="#516">516</a>             writeRawUInt(0x80 | (<strong>int</strong>) (val &amp; 0x3F), 8);
<a name="517" href="#517">517</a>         } <strong>else</strong> <strong>if</strong> (val &lt; 0x10000) {
<a name="518" href="#518">518</a>             writeRawUInt(0xE0 | (<strong>int</strong>) (val >> 12), 8);
<a name="519" href="#519">519</a>             writeRawUInt(0x80 | (<strong>int</strong>) ((val >> 6) &amp; 0x3F), 8);
<a name="520" href="#520">520</a>             writeRawUInt(0x80 | (<strong>int</strong>) (val &amp; 0x3F), 8);
<a name="521" href="#521">521</a>         } <strong>else</strong> <strong>if</strong> (val &lt; 0x200000) {
<a name="522" href="#522">522</a>             writeRawUInt(0xF0 | (<strong>int</strong>) (val >> 18), 8);
<a name="523" href="#523">523</a>             writeRawUInt(0x80 | (<strong>int</strong>) ((val >> 12) &amp; 0x3F), 8);
<a name="524" href="#524">524</a>             writeRawUInt(0x80 | (<strong>int</strong>) ((val >> 6) &amp; 0x3F), 8);
<a name="525" href="#525">525</a>             writeRawUInt(0x80 | (<strong>int</strong>) (val &amp; 0x3F), 8);
<a name="526" href="#526">526</a>         } <strong>else</strong> <strong>if</strong> (val &lt; 0x4000000) {
<a name="527" href="#527">527</a>             writeRawUInt(0xF8 | (<strong>int</strong>) (val >> 24), 8);
<a name="528" href="#528">528</a>             writeRawUInt(0x80 | (<strong>int</strong>) ((val >> 18) &amp; 0x3F), 8);
<a name="529" href="#529">529</a>             writeRawUInt(0x80 | (<strong>int</strong>) ((val >> 12) &amp; 0x3F), 8);
<a name="530" href="#530">530</a>             writeRawUInt(0x80 | (<strong>int</strong>) ((val >> 6) &amp; 0x3F), 8);
<a name="531" href="#531">531</a>             writeRawUInt(0x80 | (<strong>int</strong>) (val &amp; 0x3F), 8);
<a name="532" href="#532">532</a>         } <strong>else</strong> <strong>if</strong> (val &lt; 0x80000000) {
<a name="533" href="#533">533</a>             writeRawUInt(0xFC | (<strong>int</strong>) (val >> 30), 8);
<a name="534" href="#534">534</a>             writeRawUInt(0x80 | (<strong>int</strong>) ((val >> 24) &amp; 0x3F), 8);
<a name="535" href="#535">535</a>             writeRawUInt(0x80 | (<strong>int</strong>) ((val >> 18) &amp; 0x3F), 8);
<a name="536" href="#536">536</a>             writeRawUInt(0x80 | (<strong>int</strong>) ((val >> 12) &amp; 0x3F), 8);
<a name="537" href="#537">537</a>             writeRawUInt(0x80 | (<strong>int</strong>) ((val >> 6) &amp; 0x3F), 8);
<a name="538" href="#538">538</a>             writeRawUInt(0x80 | (<strong>int</strong>) (val &amp; 0x3F), 8);
<a name="539" href="#539">539</a>         } <strong>else</strong> {
<a name="540" href="#540">540</a>             writeRawUInt(0xFE, 8);
<a name="541" href="#541">541</a>             writeRawUInt(0x80 | (<strong>int</strong>) ((val >> 30) &amp; 0x3F), 8);
<a name="542" href="#542">542</a>             writeRawUInt(0x80 | (<strong>int</strong>) ((val >> 24) &amp; 0x3F), 8);
<a name="543" href="#543">543</a>             writeRawUInt(0x80 | (<strong>int</strong>) ((val >> 18) &amp; 0x3F), 8);
<a name="544" href="#544">544</a>             writeRawUInt(0x80 | (<strong>int</strong>) ((val >> 12) &amp; 0x3F), 8);
<a name="545" href="#545">545</a>             writeRawUInt(0x80 | (<strong>int</strong>) ((val >> 6) &amp; 0x3F), 8);
<a name="546" href="#546">546</a>             writeRawUInt(0x80 | (<strong>int</strong>) (val &amp; 0x3F), 8);
<a name="547" href="#547">547</a>         }
<a name="548" href="#548">548</a>     }
<a name="549" href="#549">549</a>     
<a name="550" href="#550">550</a>     <em>/**<em>*</em></em>
<a name="551" href="#551">551</a> <em>     * Write zero bits to byte boundry.</em>
<a name="552" href="#552">552</a> <em>     * @throws IOException  On error writing to bit stream</em>
<a name="553" href="#553">553</a> <em>     */</em>
<a name="554" href="#554">554</a>     <strong>public</strong> <strong>void</strong> zeroPadToByteBoundary() throws IOException {
<a name="555" href="#555">555</a>         <em class="comment">// 0-pad to byte boundary</em>
<a name="556" href="#556">556</a>         <strong>if</strong> ((outBits &amp; 7) != 0) writeZeroes(8 - (outBits &amp; 7));
<a name="557" href="#557">557</a>     }
<a name="558" href="#558">558</a>     
<a name="559" href="#559">559</a>     <em>/**<em>*</em></em>
<a name="560" href="#560">560</a> <em>     * Flush bit stream after aligning byte boundry.</em>
<a name="561" href="#561">561</a> <em>     * @throws IOException  On error writing.</em>
<a name="562" href="#562">562</a> <em>     */</em>
<a name="563" href="#563">563</a>     <strong>public</strong> <strong>void</strong> flushByteAligned() throws IOException {
<a name="564" href="#564">564</a>         zeroPadToByteBoundary();
<a name="565" href="#565">565</a>         <strong>if</strong> (outBlurbs == 0) <strong>return</strong>;
<a name="566" href="#566">566</a>         os.write(buffer, 0, outBlurbs);
<a name="567" href="#567">567</a>         outBlurbs = 0;
<a name="568" href="#568">568</a>     }
<a name="569" href="#569">569</a>     
<a name="570" href="#570">570</a>     <em class="comment">/*</em>
<a name="571" href="#571">571</a> <em class="comment">     * DRR FIX boolean peek_bit(unsigned * val, boolean(* read_callback) (byte</em>
<a name="572" href="#572">572</a> <em class="comment">     * buffer[], unsigned * bytes, void * client_data), void * client_data) {</em>
<a name="573" href="#573">573</a> <em class="comment">     * </em>
<a name="574" href="#574">574</a> <em class="comment">     * while (1) { if (total_consumed_bits &lt; total_bits) { val =</em>
<a name="575" href="#575">575</a> <em class="comment">     * (buffer[consumed_blurbs] &amp; BLURB_BIT_TO_MASK(consumed_bits)) ? 1 : 0;</em>
<a name="576" href="#576">576</a> <em class="comment">     * return true; } else { if (!read_from_client_(bb, read_callback,</em>
<a name="577" href="#577">577</a> <em class="comment">     * client_data)) return false; } } }</em>
<a name="578" href="#578">578</a> <em class="comment">     */</em>
<a name="579" href="#579">579</a>      
<a name="580" href="#580">580</a>     <em class="comment">/*</em>
<a name="581" href="#581">581</a> <em class="comment">     * # ifdef SYMMETRIC_RICE boolean read_symmetric_rice_signed( BitBuffer8 *</em>
<a name="582" href="#582">582</a> <em class="comment">     * bb, int * val, unsigned parameter, boolean(* read_callback) (byte</em>
<a name="583" href="#583">583</a> <em class="comment">     * buffer[], unsigned * bytes, void * client_data), void * client_data) {</em>
<a name="584" href="#584">584</a> <em class="comment">     * uint32 sign = 0, lsbs = 0, msbs = 0;</em>
<a name="585" href="#585">585</a> <em class="comment">     * </em>
<a name="586" href="#586">586</a> <em class="comment">     * ASSERT(0 != bb); ASSERT(0 != buffer); ASSERT(parameter &lt;= 31); // read</em>
<a name="587" href="#587">587</a> <em class="comment">     * the unary MSBs and end bit if (!read_unary_unsigned(bb, &amp; msbs,</em>
<a name="588" href="#588">588</a> <em class="comment">     * read_callback, client_data)) return false; // read the sign bit if</em>
<a name="589" href="#589">589</a> <em class="comment">     * (!read_bit_to_uint32(bb, &amp; sign, read_callback, client_data)) return</em>
<a name="590" href="#590">590</a> <em class="comment">     * false; // read the binary LSBs if (!read_raw_uint32(bb, &amp; lsbs,</em>
<a name="591" href="#591">591</a> <em class="comment">     * parameter, read_callback, client_data)) return false; // compose the</em>
<a name="592" href="#592">592</a> <em class="comment">     * value val = (msbs &lt; &lt; parameter) | lsbs; if (sign) val = - (* val);</em>
<a name="593" href="#593">593</a> <em class="comment">     * </em>
<a name="594" href="#594">594</a> <em class="comment">     * return true; } # endif // ifdef SYMMETRIC_RICE</em>
<a name="595" href="#595">595</a> <em class="comment">     * </em>
<a name="596" href="#596">596</a> <em class="comment">     * boolean read_rice_signed( BitBuffer8 * bb, int * val, unsigned parameter,</em>
<a name="597" href="#597">597</a> <em class="comment">     * boolean(* read_callback) (byte buffer[], unsigned * bytes, void *</em>
<a name="598" href="#598">598</a> <em class="comment">     * client_data), void * client_data) { uint32 lsbs = 0, msbs = 0; unsigned</em>
<a name="599" href="#599">599</a> <em class="comment">     * uval;</em>
<a name="600" href="#600">600</a> <em class="comment">     * </em>
<a name="601" href="#601">601</a> <em class="comment">     * ASSERT(0 != bb); ASSERT(0 != buffer); ASSERT(parameter &lt;= 31); // read</em>
<a name="602" href="#602">602</a> <em class="comment">     * the unary MSBs and end bit if (!read_unary_unsigned(bb, &amp; msbs,</em>
<a name="603" href="#603">603</a> <em class="comment">     * read_callback, client_data)) return false; // read the binary LSBs if</em>
<a name="604" href="#604">604</a> <em class="comment">     * (!read_raw_uint32(bb, &amp; lsbs, parameter, read_callback, client_data))</em>
<a name="605" href="#605">605</a> <em class="comment">     * return false; // compose the value uval = (msbs &lt; &lt; parameter) | lsbs; if</em>
<a name="606" href="#606">606</a> <em class="comment">     * (uval &amp; 1) val = - ((int) (uval >> 1)) - 1; else val = (int) (uval >> 1);</em>
<a name="607" href="#607">607</a> <em class="comment">     * </em>
<a name="608" href="#608">608</a> <em class="comment">     * return true; }</em>
<a name="609" href="#609">609</a> <em class="comment">     */</em>
<a name="610" href="#610">610</a>     
<a name="611" href="#611">611</a>     <em>/**<em>*</em></em>
<a name="612" href="#612">612</a> <em>     * Returns the totalBits.</em>
<a name="613" href="#613">613</a> <em>     * @return Returns the totalBits.</em>
<a name="614" href="#614">614</a> <em>     */</em>
<a name="615" href="#615">615</a>     <strong>public</strong> <strong>int</strong> getTotalBits() {
<a name="616" href="#616">616</a>         <strong>return</strong> totalBits;
<a name="617" href="#617">617</a>     }
<a name="618" href="#618">618</a>     
<a name="619" href="#619">619</a>     <em>/**<em>*</em></em>
<a name="620" href="#620">620</a> <em>     * Returns the totalBlurbs.</em>
<a name="621" href="#621">621</a> <em>     * @return Returns the totalBlurbs.</em>
<a name="622" href="#622">622</a> <em>     */</em>
<a name="623" href="#623">623</a>     <strong>public</strong> <strong>int</strong> getTotalBlurbs() {
<a name="624" href="#624">624</a>         <strong>return</strong> (totalBits + 7) / 8;
<a name="625" href="#625">625</a>     }
<a name="626" href="#626">626</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

