# srcdemo2

./: .classpath  .gitignore  .gitmodules  .project  LICENSE  build.xml  credit.txt  gcVimeo.xml  projectBuilder.xml
.externalToolBuilders/: Builder.launch
img/: debug.icns  debug.psd  icon-512.icns  icon.icns  iconframes.psd  install.psd  logo-white.psd  logo.psd  screenshot.psd  uninstall.psd
installer/: setup.nsi
launcher/: SrcDemo2-cli.py  SrcDemo2-debug.py  SrcDemo2.py  SrcDemo2Launcher.py  build.bat  setup.py
launcher/precompiled/: win32process.pyd
lib/any/horrorss/: legal.txt
lib/linux64/: javafs
package/any/: buildversion.py
package/linux/buildscripts/arch/: .gitignore  PKGBUILD
package/linux/buildscripts/debian/: make-deb.sh
package/linux/desktopfiles/: srcdemo2-debug.desktop  srcdemo2.desktop
package/osx/: DS_Store  Info.plist  Info.plist.template  build-dmg.pl  customize-dmg.sh  dmg-background.psd  make-plist.py  srcdemo2
package/osx/jre-1.7.0/: release
package/osx/jre-1.7.0/lib/: libAppleScriptEngine.dylib  libJObjC.dylib  libattach.dylib  libawt.dylib  libdt_socket.dylib  libfontmanager.dylib  libhprof.dylib  libinstrument.dylib  libj2gss.dylib  libj2pcsc.dylib  libj2pkcs11.dylib  libjaas_unix.dylib  libjava.dylib  libjava_crw_demo.dylib  libjawt.dylib  libjdwp.dylib  libjpeg.dylib  libjsdt.dylib  libjsound.dylib  liblcms.dylib  libmanagement.dylib  libmlib_image.dylib  libnet.dylib  libnio.dylib  libnpt.dylib  libosx.dylib  libosxapp.dylib  libosxui.dylib  librmi.dylib  libsaproc.dylib  libsplashscreen.dylib  libsunec.dylib  libunpack.dylib  libverify.dylib  libzip.dylib  meta-index
package/windows/: setup.nsi
src-dokan/net/decasdev/dokan/: ByHandleFileInformation.java  CreationDisposition.java  CreationDispositionEnum.java  DokanDiskFreeSpace.java  DokanVolumeInformation.java  FileAccess.java  FileAttribute.java  FileFlag.java  Win32FindData.java  WinError.java
src-flac/net/sourceforce/javaflacencoder/: ArrayRecycler.java  BlockEncodeRequest.java  BlockThreadManager.java  CRC16.java  EncodedElement.java  EncodingConfiguration.java  FLACEncoder.java  MetadataBlockHeader.java  MetadataBlockStreamInfo.java  RiceEncoder.java  StreamConfiguration.java  Subframe.java  Subframe_Fixed.java  Subframe_LPC.java  UTF8Modified.java
src-flac/net/sourceforge/javaflacencoder/: ArrayRecycler.java  BlockEncodeRequest.java  BlockThreadManager.java  CRC16.java  CRC8.java  ChannelData.java  EncodedElement.java  EncodedElement_32.java  EncodingConfiguration.java  FLACEncoder.java  FLACFileOutputStream.java  FLACOutputStream.java  FLACStreamIdentifier.java  FLAC_ConsoleFileEncoder.java  FLAC_FileEncoder.java  Frame.java  FrameHeader.java  FrameThread.java  LPC.java  MetadataBlockHeader.java  MetadataBlockStreamInfo.java  RiceEncoder.java  StreamConfiguration.java  Subframe.java  Subframe_Constant.java  Subframe_Fixed.java  Subframe_LPC.java  Subframe_Verbatim.java  UTF8Modified.java
src-vorbis/: TODO  VERSION
src-vorbis/org/xiph/libogg/: ogg_packet.java  ogg_page.java  ogg_stream_state.java  ogg_sync_state.java
src-vorbis/org/xiph/libshout/: Base64EncoderDecoder.java  ShoutClient.java
src-vorbis/org/xiph/libvorbis/: adj_stereo.java  alloc_chain.java  att3.java  bitrate_manager_info.java  bitrate_manager_state.java  codebook.java  codec_setup_info.java  compandblock.java  drft_lookup.java  encode_aux_nearestmatch.java  encode_aux_pigeonhole.java  encode_aux_threshmatch.java  envelope_band.java  envelope_filter_state.java  envelope_lookup.java  highlevel_byblocktype.java  highlevel_encode_setup.java  lsfit_acc.java  mdct_lookup.java  noise3.java  noiseguard.java  oggpack_buffer.java  ovectl_ratemanage2_arg.java  private_state.java  static_bookblock.java  static_codebook.java  ve_setup_data_template.java  vorbis_block.java  vorbis_block_internal.java  vorbis_comment.java  vorbis_dsp_state.java  vorbis_info.java  vorbis_info_floor1.java  vorbis_info_mapping0.java  vorbis_info_mode.java  vorbis_info_psy.java  vorbis_info_psy_global.java  vorbis_info_residue0.java  vorbis_look_floor1.java  vorbis_look_psy.java  (+8 more)
src/net/decasdev/dokan/: ByHandleFileInformation.java  CreationDisposition.java  Dokan.java  DokanDiskFreeSpace.java  DokanFileInfo.java  DokanOperationException.java  DokanOperations.java  DokanOptions.java  DokanVolumeInformation.java  FileAccess.java  FileAttribute.java  FileFlag.java  FileSecurity.java  FileShareMode.java  FileTimeUtils.java  WinError.java
src/net/decasdev/memoryfs/: MemFileInfo.java  MemoryFS.java  UnmountFS.java  Utils.java
src/net/sourceforce/javaflacencoder/: CRC8.java  ChannelData.java  EncodedElement_32.java  FLACEncoder.java  FLACFileOutputStream.java  FLACOutputStream.java  FLACStreamIdentifier.java  FLAC_ConsoleFileEncoder.java  FLAC_FileEncoder.java  Frame.java  FrameHeader.java  FrameThread.java  LPC.java  Subframe_Constant.java  Subframe_Verbatim.java
src/net/srcdemo/: DokanFSStub.java  EnumUtils.java  FileInfo.java  GCChecker.java  LoopbackFS.java  Main.java  Mortician.java  PNGSaver.java  PNGSavingTask.java  Params.java  RollingRate.java  SrcDemo.java  SrcDemoFS.java  SrcDemoListener.java  SrcKeepAlive.java  SrcLogger.java  Strings.java  SymlinkResolver.java  TGAReader.java  TimedMap.java
src/net/srcdemo/audio/: AudioHandler.java  AudioHandlerFactory.java  AudioType.java  BufferedAudioHandler.java  DiskAudioHandler.java  NullAudioHandler.java
src/net/srcdemo/cmd/: Argument.java  Arguments.java  InvalidFormatArgumentException.java  SrcDemoCmd.java  StatusDisplay.java
src/net/srcdemo/test/: BlendFSTest.java  UpdatablePictureTest.java
src/net/srcdemo/ui/: AboutTab.java  AudioUI.java  DokanMessage.java  EnumComboBox.java  Files.java  GaussianFrameWeighter.java  LabelUpdater.java  PNGPixmap.java  QGaussianCurve.java  RenderingTab.java  RollingRate.java  SecretStoatWindow.java  SrcDemoUI.java  SrcSettings.java  Strings.java  UpdatablePicture.java  (+3 more)
tests/resources/: frame0.tga  frame1.tga  frame2.tga  frame3.tga
tools/resolve-symlinks/: resolve-symlinks.py
tools/windows/resolve-symlinks/: build.bat
(+1509 files in other folders)
