<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>FixedPredictor xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/kc7bfi/jflac/FixedPredictor.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../org/kc7bfi/jflac/package-summary.html">org.kc7bfi.jflac</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em>/**<em>*</em></em>
<a name="4" href="#4">4</a>   <em> *  libFLAC - Free Lossless Audio Codec library</em>
<a name="5" href="#5">5</a>   <em> * Copyright (C) 2000,2001,2002,2003  Josh Coalson</em>
<a name="6" href="#6">6</a>   <em> *</em>
<a name="7" href="#7">7</a>   <em> * This library is free software; you can redistribute it and/or</em>
<a name="8" href="#8">8</a>   <em> * modify it under the terms of the GNU Library General Public</em>
<a name="9" href="#9">9</a>   <em> * License as published by the Free Software Foundation; either</em>
<a name="10" href="#10">10</a>  <em> * version 2 of the License, or (at your option) any later version.</em>
<a name="11" href="#11">11</a>  <em> *</em>
<a name="12" href="#12">12</a>  <em> * This library is distributed in the hope that it will be useful,</em>
<a name="13" href="#13">13</a>  <em> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="14" href="#14">14</a>  <em> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="15" href="#15">15</a>  <em> * Library General Public License for more details.</em>
<a name="16" href="#16">16</a>  <em> *</em>
<a name="17" href="#17">17</a>  <em> * You should have received a copy of the GNU Library General Public</em>
<a name="18" href="#18">18</a>  <em> * License along with this library; if not, write to the</em>
<a name="19" href="#19">19</a>  <em> * Free Software Foundation, Inc., 59 Temple Place - Suite 330,</em>
<a name="20" href="#20">20</a>  <em> * Boston, MA  02111-1307, USA.</em>
<a name="21" href="#21">21</a>  <em> */</em>
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em>/**<em>*</em></em>
<a name="24" href="#24">24</a>  <em> * Fixed Predictor utility class.</em>
<a name="25" href="#25">25</a>  <em> * @author kc7bfi</em>
<a name="26" href="#26">26</a>  <em> */</em>
<a name="27" href="#27">27</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/kc7bfi/jflac/FixedPredictor.html">FixedPredictor</a> {
<a name="28" href="#28">28</a>      
<a name="29" href="#29">29</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>double</strong> M_LN2 = 0.69314718055994530942;
<a name="30" href="#30">30</a>      
<a name="31" href="#31">31</a>      <em>/**<em>*</em></em>
<a name="32" href="#32">32</a>  <em>     * Compute the best predictor order.</em>
<a name="33" href="#33">33</a>  <em>     * @param data</em>
<a name="34" href="#34">34</a>  <em>     * @param dataLen</em>
<a name="35" href="#35">35</a>  <em>     * @param residualBitsPerSample</em>
<a name="36" href="#36">36</a>  <em>     * @return</em>
<a name="37" href="#37">37</a>  <em>     */</em>
<a name="38" href="#38">38</a>      <strong>public</strong> <strong>static</strong> <strong>int</strong> computeBestPredictor(<strong>int</strong>[] data, <strong>int</strong> dataLen, <strong>double</strong>[] residualBitsPerSample) {
<a name="39" href="#39">39</a>          <strong>int</strong> lastError0 = data[-1];
<a name="40" href="#40">40</a>          <strong>int</strong> lastError1 = data[-1] - data[-2];
<a name="41" href="#41">41</a>          <strong>int</strong> lastError2 = lastError1 - (data[-2] - data[-3]);
<a name="42" href="#42">42</a>          <strong>int</strong> lastError3 = lastError2 - (data[-2] - 2 * data[-3] + data[-4]);
<a name="43" href="#43">43</a>          <strong>int</strong> error, save;
<a name="44" href="#44">44</a>          <strong>int</strong> totalError0 = 0, totalError1 = 0, totalError2 = 0, totalError3 = 0, totalError4 = 0;
<a name="45" href="#45">45</a>          <strong>int</strong> i, order;
<a name="46" href="#46">46</a>          
<a name="47" href="#47">47</a>          <strong>for</strong> (i = 0; i &lt; dataLen; i++) {
<a name="48" href="#48">48</a>              error = data[i];
<a name="49" href="#49">49</a>              totalError0 += Math.abs(error);
<a name="50" href="#50">50</a>              save = error;
<a name="51" href="#51">51</a>              error -= lastError0;
<a name="52" href="#52">52</a>              totalError1 += Math.abs(error);
<a name="53" href="#53">53</a>              lastError0 = save;
<a name="54" href="#54">54</a>              save = error;
<a name="55" href="#55">55</a>              error -= lastError1;
<a name="56" href="#56">56</a>              totalError2 += Math.abs(error);
<a name="57" href="#57">57</a>              lastError1 = save;
<a name="58" href="#58">58</a>              save = error;
<a name="59" href="#59">59</a>              error -= lastError2;
<a name="60" href="#60">60</a>              totalError3 += Math.abs(error);
<a name="61" href="#61">61</a>              lastError2 = save;
<a name="62" href="#62">62</a>              save = error;
<a name="63" href="#63">63</a>              error -= lastError3;
<a name="64" href="#64">64</a>              totalError4 += Math.abs(error);
<a name="65" href="#65">65</a>              lastError3 = save;
<a name="66" href="#66">66</a>          }
<a name="67" href="#67">67</a>          
<a name="68" href="#68">68</a>          <strong>if</strong> (totalError0 &lt; Math.min(Math.min(Math.min(totalError1, totalError2), totalError3), totalError4))
<a name="69" href="#69">69</a>              order = 0;
<a name="70" href="#70">70</a>          <strong>else</strong> <strong>if</strong> (totalError1 &lt; Math.min(Math.min(totalError2, totalError3), totalError4))
<a name="71" href="#71">71</a>              order = 1;
<a name="72" href="#72">72</a>          <strong>else</strong> <strong>if</strong> (totalError2 &lt; Math.min(totalError3, totalError4))
<a name="73" href="#73">73</a>              order = 2;
<a name="74" href="#74">74</a>          <strong>else</strong> <strong>if</strong> (totalError3 &lt; totalError4)
<a name="75" href="#75">75</a>              order = 3;
<a name="76" href="#76">76</a>          <strong>else</strong>
<a name="77" href="#77">77</a>              order = 4;
<a name="78" href="#78">78</a>          
<a name="79" href="#79">79</a>          <em class="comment">// Estimate the expected number of bits per residual signal sample.</em>
<a name="80" href="#80">80</a>          <em class="comment">// 'total_error*' is linearly related to the variance of the residual</em>
<a name="81" href="#81">81</a>          <em class="comment">// signal, so we use it directly to compute E(|x|)</em>
<a name="82" href="#82">82</a>          residualBitsPerSample[0] = (<strong>double</strong>) ((totalError0 > 0) ? Math.log(M_LN2 * (<strong>double</strong>) totalError0 / (<strong>double</strong>) dataLen) / M_LN2 : 0.0);
<a name="83" href="#83">83</a>          residualBitsPerSample[1] = (<strong>double</strong>) ((totalError1 > 0) ? Math.log(M_LN2 * (<strong>double</strong>) totalError1 / (<strong>double</strong>) dataLen) / M_LN2 : 0.0);
<a name="84" href="#84">84</a>          residualBitsPerSample[2] = (<strong>double</strong>) ((totalError2 > 0) ? Math.log(M_LN2 * (<strong>double</strong>) totalError2 / (<strong>double</strong>) dataLen) / M_LN2 : 0.0);
<a name="85" href="#85">85</a>          residualBitsPerSample[3] = (<strong>double</strong>) ((totalError3 > 0) ? Math.log(M_LN2 * (<strong>double</strong>) totalError3 / (<strong>double</strong>) dataLen) / M_LN2 : 0.0);
<a name="86" href="#86">86</a>          residualBitsPerSample[4] = (<strong>double</strong>) ((totalError4 > 0) ? Math.log(M_LN2 * (<strong>double</strong>) totalError4 / (<strong>double</strong>) dataLen) / M_LN2 : 0.0);
<a name="87" href="#87">87</a>          
<a name="88" href="#88">88</a>          <strong>return</strong> order;
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>      
<a name="91" href="#91">91</a>      <em>/**<em>*</em></em>
<a name="92" href="#92">92</a>  <em>     * Compute the best predictor order.</em>
<a name="93" href="#93">93</a>  <em>     * @param data</em>
<a name="94" href="#94">94</a>  <em>     * @param dataLen</em>
<a name="95" href="#95">95</a>  <em>     * @param residualBitsPerSample</em>
<a name="96" href="#96">96</a>  <em>     * @return</em>
<a name="97" href="#97">97</a>  <em>     */</em>
<a name="98" href="#98">98</a>      <strong>public</strong> <strong>static</strong> <strong>int</strong> computeBestPredictorWide(<strong>int</strong>[] data, <strong>int</strong> dataLen, <strong>double</strong>[] residualBitsPerSample) {
<a name="99" href="#99">99</a>          <strong>int</strong> lastError0 = data[-1];
<a name="100" href="#100">100</a>         <strong>int</strong> lastError1 = data[-1] - data[-2];
<a name="101" href="#101">101</a>         <strong>int</strong> lastError2 = lastError1 - (data[-2] - data[-3]);
<a name="102" href="#102">102</a>         <strong>int</strong> lastError3 = lastError2 - (data[-2] - 2 * data[-3] + data[-4]);
<a name="103" href="#103">103</a>         <strong>int</strong> error, save;
<a name="104" href="#104">104</a>         
<a name="105" href="#105">105</a>         <em class="comment">// totalError* are 64-bits to avoid overflow when encoding</em>
<a name="106" href="#106">106</a>         <em class="comment">// erratic signals when the bits-per-sample and blocksize are</em>
<a name="107" href="#107">107</a>         <em class="comment">// large.</em>
<a name="108" href="#108">108</a>         <strong>long</strong> totalError0 = 0, totalError1 = 0, totalError2 = 0, totalError3 = 0, totalError4 = 0;
<a name="109" href="#109">109</a>         <strong>int</strong> i, order;
<a name="110" href="#110">110</a>         
<a name="111" href="#111">111</a>         <strong>for</strong> (i = 0; i &lt; dataLen; i++) {
<a name="112" href="#112">112</a>             error = data[i];
<a name="113" href="#113">113</a>             totalError0 += Math.abs(error);
<a name="114" href="#114">114</a>             save = error;
<a name="115" href="#115">115</a>             error -= lastError0;
<a name="116" href="#116">116</a>             totalError1 += Math.abs(error);
<a name="117" href="#117">117</a>             lastError0 = save;
<a name="118" href="#118">118</a>             save = error;
<a name="119" href="#119">119</a>             error -= lastError1;
<a name="120" href="#120">120</a>             totalError2 += Math.abs(error);
<a name="121" href="#121">121</a>             lastError1 = save;
<a name="122" href="#122">122</a>             save = error;
<a name="123" href="#123">123</a>             error -= lastError2;
<a name="124" href="#124">124</a>             totalError3 += Math.abs(error);
<a name="125" href="#125">125</a>             lastError2 = save;
<a name="126" href="#126">126</a>             save = error;
<a name="127" href="#127">127</a>             error -= lastError3;
<a name="128" href="#128">128</a>             totalError4 += Math.abs(error);
<a name="129" href="#129">129</a>             lastError3 = save;
<a name="130" href="#130">130</a>         }
<a name="131" href="#131">131</a>         
<a name="132" href="#132">132</a>         <strong>if</strong> (totalError0 &lt; Math.min(Math.min(Math.min(totalError1, totalError2), totalError3), totalError4))
<a name="133" href="#133">133</a>             order = 0;
<a name="134" href="#134">134</a>         <strong>else</strong> <strong>if</strong> (totalError1 &lt; Math.min(Math.min(totalError2, totalError3), totalError4))
<a name="135" href="#135">135</a>             order = 1;
<a name="136" href="#136">136</a>         <strong>else</strong> <strong>if</strong> (totalError2 &lt; Math.min(totalError3, totalError4))
<a name="137" href="#137">137</a>             order = 2;
<a name="138" href="#138">138</a>         <strong>else</strong> <strong>if</strong> (totalError3 &lt; totalError4)
<a name="139" href="#139">139</a>             order = 3;
<a name="140" href="#140">140</a>         <strong>else</strong>
<a name="141" href="#141">141</a>             order = 4;
<a name="142" href="#142">142</a>         
<a name="143" href="#143">143</a>         <em class="comment">// Estimate the expected number of bits per residual signal sample.</em>
<a name="144" href="#144">144</a>         <em class="comment">// 'total_error*' is linearly related to the variance of the residual</em>
<a name="145" href="#145">145</a>         <em class="comment">// signal, so we use it directly to compute E(|x|)</em>
<a name="146" href="#146">146</a>         <em class="comment">// with VC++ you have to spoon feed it the casting</em>
<a name="147" href="#147">147</a>         residualBitsPerSample[0] = (<strong>double</strong>) ((totalError0 > 0) ? Math.log(M_LN2 * (<strong>double</strong>) (<strong>long</strong>) totalError0 / (<strong>double</strong>) dataLen) / M_LN2 : 0.0);
<a name="148" href="#148">148</a>         residualBitsPerSample[1] = (<strong>double</strong>) ((totalError1 > 0) ? Math.log(M_LN2 * (<strong>double</strong>) (<strong>long</strong>) totalError1 / (<strong>double</strong>) dataLen) / M_LN2 : 0.0);
<a name="149" href="#149">149</a>         residualBitsPerSample[2] = (<strong>double</strong>) ((totalError2 > 0) ? Math.log(M_LN2 * (<strong>double</strong>) (<strong>long</strong>) totalError2 / (<strong>double</strong>) dataLen) / M_LN2 : 0.0);
<a name="150" href="#150">150</a>         residualBitsPerSample[3] = (<strong>double</strong>) ((totalError3 > 0) ? Math.log(M_LN2 * (<strong>double</strong>) (<strong>long</strong>) totalError3 / (<strong>double</strong>) dataLen) / M_LN2 : 0.0);
<a name="151" href="#151">151</a>         residualBitsPerSample[4] = (<strong>double</strong>) ((totalError4 > 0) ? Math.log(M_LN2 * (<strong>double</strong>) (<strong>long</strong>) totalError4 / (<strong>double</strong>) dataLen) / M_LN2 : 0.0);
<a name="152" href="#152">152</a>         
<a name="153" href="#153">153</a>         <strong>return</strong> order;
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a>     
<a name="156" href="#156">156</a>     <em>/**<em>*</em></em>
<a name="157" href="#157">157</a> <em>     * Compute the residual from the compressed signal.</em>
<a name="158" href="#158">158</a> <em>     * @param data</em>
<a name="159" href="#159">159</a> <em>     * @param dataLen</em>
<a name="160" href="#160">160</a> <em>     * @param order</em>
<a name="161" href="#161">161</a> <em>     * @param residual</em>
<a name="162" href="#162">162</a> <em>     */</em>
<a name="163" href="#163">163</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> computeResidual(<strong>int</strong>[] data, <strong>int</strong> dataLen, <strong>int</strong> order, <strong>int</strong>[] residual) {
<a name="164" href="#164">164</a>         <strong>int</strong> idataLen = (<strong>int</strong>) dataLen;
<a name="165" href="#165">165</a>         
<a name="166" href="#166">166</a>         <strong>switch</strong> (order) {
<a name="167" href="#167">167</a>             <strong>case</strong> 0 :
<a name="168" href="#168">168</a>                 <strong>for</strong> (<strong>int</strong> i = 0; i &lt; idataLen; i++) {
<a name="169" href="#169">169</a>                     residual[i] = data[i];
<a name="170" href="#170">170</a>                 }
<a name="171" href="#171">171</a>                 <strong>break</strong>;
<a name="172" href="#172">172</a>             <strong>case</strong> 1 :
<a name="173" href="#173">173</a>                 <strong>for</strong> (<strong>int</strong> i = 0; i &lt; idataLen; i++) {
<a name="174" href="#174">174</a>                     residual[i] = data[i] - data[i - 1];
<a name="175" href="#175">175</a>                 }
<a name="176" href="#176">176</a>                 <strong>break</strong>;
<a name="177" href="#177">177</a>             <strong>case</strong> 2 :
<a name="178" href="#178">178</a>                 <strong>for</strong> (<strong>int</strong> i = 0; i &lt; idataLen; i++) {
<a name="179" href="#179">179</a>                     <em class="comment">/*<em class="comment"> == data[i] - 2*data[i-1] + data[i-2] */</em></em>
<a name="180" href="#180">180</a>                     residual[i] = data[i] - (data[i - 1] &lt;&lt; 1) + data[i - 2];
<a name="181" href="#181">181</a>                 }
<a name="182" href="#182">182</a>                 <strong>break</strong>;
<a name="183" href="#183">183</a>             <strong>case</strong> 3 :
<a name="184" href="#184">184</a>                 <strong>for</strong> (<strong>int</strong> i = 0; i &lt; idataLen; i++) {
<a name="185" href="#185">185</a>                     <em class="comment">/*<em class="comment"> == data[i] - 3*data[i-1] + 3*data[i-2] - data[i-3] */</em></em>
<a name="186" href="#186">186</a>                     residual[i] = data[i] - (((data[i - 1] - data[i - 2]) &lt;&lt; 1) + (data[i - 1] - data[i - 2])) - data[i - 3];
<a name="187" href="#187">187</a>                 }
<a name="188" href="#188">188</a>                 <strong>break</strong>;
<a name="189" href="#189">189</a>             <strong>case</strong> 4 :
<a name="190" href="#190">190</a>                 <strong>for</strong> (<strong>int</strong> i = 0; i &lt; idataLen; i++) {
<a name="191" href="#191">191</a>                     <em class="comment">/*<em class="comment"> == data[i] - 4*data[i-1] + 6*data[i-2] - 4*data[i-3] + data[i-4] */</em></em>
<a name="192" href="#192">192</a>                     residual[i] = data[i] - ((data[i - 1] + data[i - 3]) &lt;&lt; 2) + ((data[i - 2] &lt;&lt; 2) + (data[i - 2] &lt;&lt; 1)) + data[i - 4];
<a name="193" href="#193">193</a>                 }
<a name="194" href="#194">194</a>                 <strong>break</strong>;
<a name="195" href="#195">195</a>             <strong>default</strong> :
<a name="196" href="#196">196</a>         }
<a name="197" href="#197">197</a>     }
<a name="198" href="#198">198</a>     
<a name="199" href="#199">199</a>     <em>/**<em>*</em></em>
<a name="200" href="#200">200</a> <em>     * Restore the signal from the fixed predictor.</em>
<a name="201" href="#201">201</a> <em>     * @param residual  The residual data</em>
<a name="202" href="#202">202</a> <em>     * @param dataLen   The length of residual data</em>
<a name="203" href="#203">203</a> <em>     * @param order     The preicate order</em>
<a name="204" href="#204">204</a> <em>     * @param data      The restored signal (output)</em>
<a name="205" href="#205">205</a> <em>     * @param startAt   The starting position in the data array</em>
<a name="206" href="#206">206</a> <em>     */</em>
<a name="207" href="#207">207</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> restoreSignal(<strong>int</strong>[] residual, <strong>int</strong> dataLen, <strong>int</strong> order, <strong>int</strong>[] data, <strong>int</strong> startAt) {
<a name="208" href="#208">208</a>         <strong>int</strong> idataLen = (<strong>int</strong>) dataLen;
<a name="209" href="#209">209</a>         
<a name="210" href="#210">210</a>         <strong>switch</strong> (order) {
<a name="211" href="#211">211</a>             <strong>case</strong> 0 :
<a name="212" href="#212">212</a>                 <strong>for</strong> (<strong>int</strong> i = 0; i &lt; idataLen; i++) {
<a name="213" href="#213">213</a>                     data[i + startAt] = residual[i];
<a name="214" href="#214">214</a>                 }
<a name="215" href="#215">215</a>                 <strong>break</strong>;
<a name="216" href="#216">216</a>             <strong>case</strong> 1 :
<a name="217" href="#217">217</a>                 <strong>for</strong> (<strong>int</strong> i = 0; i &lt; idataLen; i++) {
<a name="218" href="#218">218</a>                     data[i + startAt] = residual[i] + data[i + startAt - 1];
<a name="219" href="#219">219</a>                 }
<a name="220" href="#220">220</a>                 <strong>break</strong>;
<a name="221" href="#221">221</a>             <strong>case</strong> 2 :
<a name="222" href="#222">222</a>                 <strong>for</strong> (<strong>int</strong> i = 0; i &lt; idataLen; i++) {
<a name="223" href="#223">223</a>                     <em class="comment">/*<em class="comment"> == residual[i] + 2*data[i-1] - data[i-2] */</em></em>
<a name="224" href="#224">224</a>                     data[i + startAt] = residual[i] + (data[i + startAt - 1] &lt;&lt; 1) - data[i + startAt - 2];
<a name="225" href="#225">225</a>                 }
<a name="226" href="#226">226</a>                 <strong>break</strong>;
<a name="227" href="#227">227</a>             <strong>case</strong> 3 :
<a name="228" href="#228">228</a>                 <strong>for</strong> (<strong>int</strong> i = 0; i &lt; idataLen; i++) {
<a name="229" href="#229">229</a>                     <em class="comment">/*<em class="comment"> residual[i] + 3*data[i-1] - 3*data[i-2]) + data[i-3] */</em></em>
<a name="230" href="#230">230</a>                     data[i + startAt] = residual[i] + (((data[i + startAt - 1] - data[i + startAt - 2]) &lt;&lt; 1) + (data[i + startAt - 1] - data[i + startAt - 2])) + data[i + startAt - 3];
<a name="231" href="#231">231</a>                 }
<a name="232" href="#232">232</a>                 <strong>break</strong>;
<a name="233" href="#233">233</a>             <strong>case</strong> 4 :
<a name="234" href="#234">234</a>                 <strong>for</strong> (<strong>int</strong> i = 0; i &lt; idataLen; i++) {
<a name="235" href="#235">235</a>                     <em class="comment">/*<em class="comment"> == residual[i] + 4*data[i-1] - 6*data[i-2] + 4*data[i-3] - data[i-4] */</em></em>
<a name="236" href="#236">236</a>                     data[i + startAt] = residual[i] + ((data[i + startAt - 1] + data[i + startAt - 3]) &lt;&lt; 2) - ((data[i + startAt - 2] &lt;&lt; 2) + (data[i + startAt - 2] &lt;&lt; 1)) - data[i + startAt - 4];
<a name="237" href="#237">237</a>                 }
<a name="238" href="#238">238</a>                 <strong>break</strong>;
<a name="239" href="#239">239</a>             <strong>default</strong> :
<a name="240" href="#240">240</a>         }
<a name="241" href="#241">241</a>     }
<a name="242" href="#242">242</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

