<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>FLACDecoder xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/kc7bfi/jflac/FLACDecoder.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../org/kc7bfi/jflac/package-summary.html">org.kc7bfi.jflac</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em>/**<em>*</em></em>
<a name="4" href="#4">4</a>   <em> *  libFLAC - Free Lossless Audio Codec library</em>
<a name="5" href="#5">5</a>   <em> * Copyright (C) 2000,2001,2002,2003  Josh Coalson</em>
<a name="6" href="#6">6</a>   <em> *</em>
<a name="7" href="#7">7</a>   <em> * This library is free software; you can redistribute it and/or</em>
<a name="8" href="#8">8</a>   <em> * modify it under the terms of the GNU Library General Public</em>
<a name="9" href="#9">9</a>   <em> * License as published by the Free Software Foundation; either</em>
<a name="10" href="#10">10</a>  <em> * version 2 of the License, or (at your option) any later version.</em>
<a name="11" href="#11">11</a>  <em> *</em>
<a name="12" href="#12">12</a>  <em> * This library is distributed in the hope that it will be useful,</em>
<a name="13" href="#13">13</a>  <em> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="14" href="#14">14</a>  <em> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="15" href="#15">15</a>  <em> * Library General Public License for more details.</em>
<a name="16" href="#16">16</a>  <em> *</em>
<a name="17" href="#17">17</a>  <em> * You should have received a copy of the GNU Library General Public</em>
<a name="18" href="#18">18</a>  <em> * License along with this library; if not, write to the</em>
<a name="19" href="#19">19</a>  <em> * Free Software Foundation, Inc., 59 Temple Place - Suite 330,</em>
<a name="20" href="#20">20</a>  <em> * Boston, MA  02111-1307, USA.</em>
<a name="21" href="#21">21</a>  <em> */</em>
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>import</strong> java.io.EOFException;
<a name="24" href="#24">24</a>  <strong>import</strong> java.io.IOException;
<a name="25" href="#25">25</a>  <strong>import</strong> java.io.InputStream;
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.Vector;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong>import</strong> org.kc7bfi.jflac.frame.BadHeaderException;
<a name="29" href="#29">29</a>  <strong>import</strong> org.kc7bfi.jflac.frame.ChannelConstant;
<a name="30" href="#30">30</a>  <strong>import</strong> org.kc7bfi.jflac.frame.ChannelFixed;
<a name="31" href="#31">31</a>  <strong>import</strong> org.kc7bfi.jflac.frame.ChannelLPC;
<a name="32" href="#32">32</a>  <strong>import</strong> org.kc7bfi.jflac.frame.ChannelVerbatim;
<a name="33" href="#33">33</a>  <strong>import</strong> org.kc7bfi.jflac.frame.Frame;
<a name="34" href="#34">34</a>  <strong>import</strong> org.kc7bfi.jflac.frame.Header;
<a name="35" href="#35">35</a>  <strong>import</strong> org.kc7bfi.jflac.io.BitInputStream;
<a name="36" href="#36">36</a>  <strong>import</strong> org.kc7bfi.jflac.io.RandomFileInputStream;
<a name="37" href="#37">37</a>  <strong>import</strong> org.kc7bfi.jflac.metadata.Application;
<a name="38" href="#38">38</a>  <strong>import</strong> org.kc7bfi.jflac.metadata.CueSheet;
<a name="39" href="#39">39</a>  <strong>import</strong> org.kc7bfi.jflac.metadata.Metadata;
<a name="40" href="#40">40</a>  <strong>import</strong> org.kc7bfi.jflac.metadata.Padding;
<a name="41" href="#41">41</a>  <strong>import</strong> org.kc7bfi.jflac.metadata.SeekPoint;
<a name="42" href="#42">42</a>  <strong>import</strong> org.kc7bfi.jflac.metadata.SeekTable;
<a name="43" href="#43">43</a>  <strong>import</strong> org.kc7bfi.jflac.metadata.StreamInfo;
<a name="44" href="#44">44</a>  <strong>import</strong> org.kc7bfi.jflac.metadata.Unknown;
<a name="45" href="#45">45</a>  <strong>import</strong> org.kc7bfi.jflac.metadata.VorbisComment;
<a name="46" href="#46">46</a>  <strong>import</strong> org.kc7bfi.jflac.util.ByteData;
<a name="47" href="#47">47</a>  <strong>import</strong> org.kc7bfi.jflac.util.CRC16;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>  <em>/**<em>*</em></em>
<a name="50" href="#50">50</a>  <em> * A Java FLAC decoder.</em>
<a name="51" href="#51">51</a>  <em> * @author kc7bfi</em>
<a name="52" href="#52">52</a>  <em> */</em>
<a name="53" href="#53">53</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/kc7bfi/jflac/FLACDecoder.html">FLACDecoder</a> {
<a name="54" href="#54">54</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> FRAME_FOOTER_CRC_LEN = 16; <em class="comment">// bits</em>
<a name="55" href="#55">55</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> byte[] ID3V2_TAG = <strong>new</strong> byte[] { 'I', 'D', '3' };
<a name="56" href="#56">56</a>      
<a name="57" href="#57">57</a>      <strong>private</strong> <a href="../../../org/kc7bfi/jflac/io/BitInputStream.html">BitInputStream</a> bitStream;
<a name="58" href="#58">58</a>      <strong>private</strong> <a href="../../../org/kc7bfi/jflac/ChannelData.html">ChannelData</a>[] channelData = <strong>new</strong> <a href="../../../org/kc7bfi/jflac/ChannelData.html">ChannelData</a>[Constants.MAX_CHANNELS];
<a name="59" href="#59">59</a>      <strong>private</strong> <strong>int</strong> outputCapacity = 0;
<a name="60" href="#60">60</a>      <strong>private</strong> <strong>int</strong> outputChannels = 0;
<a name="61" href="#61">61</a>      <strong>private</strong> <strong>int</strong> lastFrameNumber;
<a name="62" href="#62">62</a>      <strong>private</strong> <strong>long</strong> samplesDecoded = 0;
<a name="63" href="#63">63</a>      <strong>private</strong> <a href="../../../org/kc7bfi/jflac/metadata/StreamInfo.html">StreamInfo</a> streamInfo;
<a name="64" href="#64">64</a>      <strong>private</strong> <a href="../../../org/kc7bfi/jflac/frame/Frame.html">Frame</a> frame = <strong>new</strong> <a href="../../../org/kc7bfi/jflac/frame/Frame.html">Frame</a>();
<a name="65" href="#65">65</a>      <strong>private</strong> byte[] headerWarmup = <strong>new</strong> byte[2]; <em class="comment">// contains the sync code and reserved bits</em>
<a name="66" href="#66">66</a>      <em class="comment">//private int state;</em>
<a name="67" href="#67">67</a>      <strong>private</strong> <strong>int</strong> channels;
<a name="68" href="#68">68</a>      <strong>private</strong> <strong>int</strong> channelAssignment;
<a name="69" href="#69">69</a>      <strong>private</strong> <strong>int</strong> bitsPerSample;
<a name="70" href="#70">70</a>      <strong>private</strong> <strong>int</strong> sampleRate; <em class="comment">// in Hz</em>
<a name="71" href="#71">71</a>      <strong>private</strong> <strong>int</strong> blockSize; <em class="comment">// in samples (per channel)</em>
<a name="72" href="#72">72</a>      <strong>private</strong> InputStream inputStream = <strong>null</strong>;
<a name="73" href="#73">73</a>      
<a name="74" href="#74">74</a>      <strong>private</strong> <strong>int</strong> badFrames;
<a name="75" href="#75">75</a>      <strong>private</strong> <strong>boolean</strong> eof = false;
<a name="76" href="#76">76</a>      
<a name="77" href="#77">77</a>      <strong>private</strong> <a href="../../../org/kc7bfi/jflac/FrameListeners.html">FrameListeners</a> frameListeners = <strong>new</strong> <a href="../../../org/kc7bfi/jflac/FrameListeners.html">FrameListeners</a>();
<a name="78" href="#78">78</a>      <strong>private</strong> <a href="../../../org/kc7bfi/jflac/PCMProcessors.html">PCMProcessors</a> pcmProcessors = <strong>new</strong> <a href="../../../org/kc7bfi/jflac/PCMProcessors.html">PCMProcessors</a>();
<a name="79" href="#79">79</a>      
<a name="80" href="#80">80</a>      <em class="comment">// Decoder states</em>
<a name="81" href="#81">81</a>      <em class="comment">//private static final int DECODER_SEARCH_FOR_METADATA = 0;</em>
<a name="82" href="#82">82</a>      <em class="comment">//private static final int DECODER_READ_METADATA = 1;</em>
<a name="83" href="#83">83</a>      <em class="comment">//private static final int DECODER_SEARCH_FOR_FRAME_SYNC = 2;</em>
<a name="84" href="#84">84</a>      <em class="comment">//private static final int DECODER_READ_FRAME = 3;</em>
<a name="85" href="#85">85</a>      <em class="comment">//private static final int DECODER_END_OF_STREAM = 4;</em>
<a name="86" href="#86">86</a>      <em class="comment">//private static final int DECODER_ABORTED = 5;</em>
<a name="87" href="#87">87</a>      <em class="comment">//private static final int DECODER_UNPARSEABLE_STREAM = 6;</em>
<a name="88" href="#88">88</a>      <em class="comment">//private static final int STREAM_DECODER_MEMORY_ALLOCATION_ERROR = 7;</em>
<a name="89" href="#89">89</a>      <em class="comment">//private static final int STREAM_DECODER_ALREADY_INITIALIZED = 8;</em>
<a name="90" href="#90">90</a>      <em class="comment">//private static final int STREAM_DECODER_INVALID_CALLBACK = 9;</em>
<a name="91" href="#91">91</a>      <em class="comment">//private static final int STREAM_DECODER_UNINITIALIZED = 10;</em>
<a name="92" href="#92">92</a>      
<a name="93" href="#93">93</a>      <em>/**<em>*</em></em>
<a name="94" href="#94">94</a>  <em>     * The constructor.</em>
<a name="95" href="#95">95</a>  <em>     * @param inputStream    The input stream to read data from</em>
<a name="96" href="#96">96</a>  <em>     */</em>
<a name="97" href="#97">97</a>      <strong>public</strong> <a href="../../../org/kc7bfi/jflac/FLACDecoder.html">FLACDecoder</a>(InputStream inputStream) {
<a name="98" href="#98">98</a>          <strong>this</strong>.inputStream = inputStream;
<a name="99" href="#99">99</a>          <strong>this</strong>.bitStream = <strong>new</strong> <a href="../../../org/kc7bfi/jflac/io/BitInputStream.html">BitInputStream</a>(inputStream);
<a name="100" href="#100">100</a>         <em class="comment">//state = DECODER_SEARCH_FOR_METADATA;</em>
<a name="101" href="#101">101</a>         lastFrameNumber = 0;
<a name="102" href="#102">102</a>         samplesDecoded = 0;
<a name="103" href="#103">103</a>         <em class="comment">//state = DECODER_SEARCH_FOR_METADATA;</em>
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a>     
<a name="106" href="#106">106</a>     <em>/**<em>*</em></em>
<a name="107" href="#107">107</a> <em>     * Return the parsed StreamInfo Metadata record.</em>
<a name="108" href="#108">108</a> <em>     * @return  The StreamInfo</em>
<a name="109" href="#109">109</a> <em>     */</em>
<a name="110" href="#110">110</a>     <strong>public</strong> <a href="../../../org/kc7bfi/jflac/metadata/StreamInfo.html">StreamInfo</a> getStreamInfo() {
<a name="111" href="#111">111</a>         <strong>return</strong> streamInfo;
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a>     
<a name="114" href="#114">114</a>     <em>/**<em>*</em></em>
<a name="115" href="#115">115</a> <em>     * Return the ChannelData object.</em>
<a name="116" href="#116">116</a> <em>     * @return  The ChannelData object</em>
<a name="117" href="#117">117</a> <em>     */</em>
<a name="118" href="#118">118</a>     <strong>public</strong> <a href="../../../org/kc7bfi/jflac/ChannelData.html">ChannelData</a>[] getChannelData() {
<a name="119" href="#119">119</a>         <strong>return</strong> channelData;
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a>     
<a name="122" href="#122">122</a>     <em>/**<em>*</em></em>
<a name="123" href="#123">123</a> <em>     * Return the input but stream.</em>
<a name="124" href="#124">124</a> <em>     * @return  The bit stream</em>
<a name="125" href="#125">125</a> <em>     */</em>
<a name="126" href="#126">126</a>     <strong>public</strong> <a href="../../../org/kc7bfi/jflac/io/BitInputStream.html">BitInputStream</a> getBitInputStream() {
<a name="127" href="#127">127</a>         <strong>return</strong> bitStream;
<a name="128" href="#128">128</a>     }
<a name="129" href="#129">129</a>     
<a name="130" href="#130">130</a>     <em>/**<em>*</em></em>
<a name="131" href="#131">131</a> <em>     * Add a frame listener.</em>
<a name="132" href="#132">132</a> <em>     * @param listener  The frame listener to add</em>
<a name="133" href="#133">133</a> <em>     */</em>
<a name="134" href="#134">134</a>     <strong>public</strong> <strong>void</strong> addFrameListener(<a href="../../../org/kc7bfi/jflac/FrameListener.html">FrameListener</a> listener) {
<a name="135" href="#135">135</a>         frameListeners.addFrameListener(listener);
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a>     
<a name="138" href="#138">138</a>     <em>/**<em>*</em></em>
<a name="139" href="#139">139</a> <em>     * Remove a frame listener.</em>
<a name="140" href="#140">140</a> <em>     * @param listener  The frame listener to remove</em>
<a name="141" href="#141">141</a> <em>     */</em>
<a name="142" href="#142">142</a>     <strong>public</strong> <strong>void</strong> removeFrameListener(<a href="../../../org/kc7bfi/jflac/FrameListener.html">FrameListener</a> listener) {
<a name="143" href="#143">143</a>         frameListeners.removeFrameListener(listener);
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a>     
<a name="146" href="#146">146</a>     <em>/**<em>*</em></em>
<a name="147" href="#147">147</a> <em>     * Add a PCM processor.</em>
<a name="148" href="#148">148</a> <em>     * @param processor  The processor listener to add</em>
<a name="149" href="#149">149</a> <em>     */</em>
<a name="150" href="#150">150</a>     <strong>public</strong> <strong>void</strong> addPCMProcessor(<a href="../../../org/kc7bfi/jflac/PCMProcessor.html">PCMProcessor</a> processor) {
<a name="151" href="#151">151</a>         pcmProcessors.addPCMProcessor(processor);
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a>     
<a name="154" href="#154">154</a>     <em>/**<em>*</em></em>
<a name="155" href="#155">155</a> <em>     * Remove a PCM processor.</em>
<a name="156" href="#156">156</a> <em>     * @param processor  The processor listener to remove</em>
<a name="157" href="#157">157</a> <em>     */</em>
<a name="158" href="#158">158</a>     <strong>public</strong> <strong>void</strong> removePCMProcessor(<a href="../../../org/kc7bfi/jflac/PCMProcessor.html">PCMProcessor</a> processor) {
<a name="159" href="#159">159</a>         pcmProcessors.removePCMProcessor(processor);
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a>     
<a name="162" href="#162">162</a>     <strong>private</strong> <strong>void</strong> callPCMProcessors(<a href="../../../org/kc7bfi/jflac/frame/Frame.html">Frame</a> frame) {
<a name="163" href="#163">163</a>         <a href="../../../org/kc7bfi/jflac/util/ByteData.html">ByteData</a> space = <strong>null</strong>;
<a name="164" href="#164">164</a>         <strong>if</strong> (streamInfo.getBitsPerSample() == 8) {
<a name="165" href="#165">165</a>             space = <strong>new</strong> <a href="../../../org/kc7bfi/jflac/util/ByteData.html">ByteData</a>(frame.header.blockSize * channels);
<a name="166" href="#166">166</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; frame.header.blockSize; i++) {
<a name="167" href="#167">167</a>                 <strong>for</strong> (<strong>int</strong> channel = 0; channel &lt; channels; channel++) {
<a name="168" href="#168">168</a>                     space.append((byte) (channelData[channel].getOutput()[i] + 0x80));
<a name="169" href="#169">169</a>                 }
<a name="170" href="#170">170</a>             }
<a name="171" href="#171">171</a>         } <strong>else</strong> <strong>if</strong> (streamInfo.getBitsPerSample() == 16) {
<a name="172" href="#172">172</a>             space = <strong>new</strong> <a href="../../../org/kc7bfi/jflac/util/ByteData.html">ByteData</a>(frame.header.blockSize * channels * 2);
<a name="173" href="#173">173</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; frame.header.blockSize; i++) {
<a name="174" href="#174">174</a>                 <strong>for</strong> (<strong>int</strong> channel = 0; channel &lt; channels; channel++) {
<a name="175" href="#175">175</a>                     <strong>short</strong> val = (<strong>short</strong>) (channelData[channel].getOutput()[i]);
<a name="176" href="#176">176</a>                     space.append((byte) (val &amp; 0xff));
<a name="177" href="#177">177</a>                     space.append((byte) ((val >> 8) &amp; 0xff));
<a name="178" href="#178">178</a>                 }
<a name="179" href="#179">179</a>             }
<a name="180" href="#180">180</a>         } <strong>else</strong> <strong>if</strong> (streamInfo.getBitsPerSample() == 24) {
<a name="181" href="#181">181</a>             space = <strong>new</strong> <a href="../../../org/kc7bfi/jflac/util/ByteData.html">ByteData</a>(frame.header.blockSize * channels * 3);
<a name="182" href="#182">182</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; frame.header.blockSize; i++) {
<a name="183" href="#183">183</a>                 <strong>for</strong> (<strong>int</strong> channel = 0; channel &lt; channels; channel++) {
<a name="184" href="#184">184</a>                     <strong>int</strong> val = (channelData[channel].getOutput()[i]);
<a name="185" href="#185">185</a>                     space.append((byte) (val &amp; 0xff));
<a name="186" href="#186">186</a>                     space.append((byte) ((val >> 8) &amp; 0xff));
<a name="187" href="#187">187</a>                     space.append((byte) ((val >> 16) &amp; 0xff));
<a name="188" href="#188">188</a>                 }
<a name="189" href="#189">189</a>             }
<a name="190" href="#190">190</a>         }
<a name="191" href="#191">191</a>         pcmProcessors.processPCM(space);
<a name="192" href="#192">192</a>     }
<a name="193" href="#193">193</a>     
<a name="194" href="#194">194</a>     <em>/**<em>*</em></em>
<a name="195" href="#195">195</a> <em>     * Read the FLAC stream info.</em>
<a name="196" href="#196">196</a> <em>     * @return  The FLAC Stream Info record</em>
<a name="197" href="#197">197</a> <em>     * @throws IOException On read error</em>
<a name="198" href="#198">198</a> <em>     */</em>
<a name="199" href="#199">199</a>     <strong>public</strong> <a href="../../../org/kc7bfi/jflac/metadata/StreamInfo.html">StreamInfo</a> readStreamInfo() throws IOException {
<a name="200" href="#200">200</a>         readStreamSync();
<a name="201" href="#201">201</a>         <a href="../../../org/kc7bfi/jflac/metadata/Metadata.html">Metadata</a> metadata = readNextMetadata();
<a name="202" href="#202">202</a>         <strong>if</strong> (!(metadata instanceof StreamInfo)) <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"StreamInfo metadata block missing"</span>);
<a name="203" href="#203">203</a>         <strong>return</strong> (StreamInfo) metadata;
<a name="204" href="#204">204</a>     }
<a name="205" href="#205">205</a>     
<a name="206" href="#206">206</a>     <em>/**<em>*</em></em>
<a name="207" href="#207">207</a> <em>     * Read an array of metadata blocks.</em>
<a name="208" href="#208">208</a> <em>     * @return  The array of metadata blocks</em>
<a name="209" href="#209">209</a> <em>     * @throws IOException  On read error</em>
<a name="210" href="#210">210</a> <em>     */</em>
<a name="211" href="#211">211</a>     <strong>public</strong> <a href="../../../org/kc7bfi/jflac/metadata/Metadata.html">Metadata</a>[] readMetadata() throws IOException {
<a name="212" href="#212">212</a>         readStreamSync();
<a name="213" href="#213">213</a>         Vector metadataList = <strong>new</strong> Vector();
<a name="214" href="#214">214</a>         <a href="../../../org/kc7bfi/jflac/metadata/Metadata.html">Metadata</a> metadata;
<a name="215" href="#215">215</a>         <strong>do</strong> {
<a name="216" href="#216">216</a>             metadata = readNextMetadata();
<a name="217" href="#217">217</a>             metadataList.add(metadata);
<a name="218" href="#218">218</a>         } <strong>while</strong> (!metadata.isLast());
<a name="219" href="#219">219</a>         <strong>return</strong> (Metadata[])metadataList.toArray(<strong>new</strong> Metadata[0]);
<a name="220" href="#220">220</a>     }
<a name="221" href="#221">221</a>     
<a name="222" href="#222">222</a>     <em>/**<em>*</em></em>
<a name="223" href="#223">223</a> <em>     * Read an array of metadata blocks.</em>
<a name="224" href="#224">224</a> <em>     * @param streamInfo    The StreamInfo metadata block previously read</em>
<a name="225" href="#225">225</a> <em>     * @return  The array of metadata blocks</em>
<a name="226" href="#226">226</a> <em>     * @throws IOException  On read error</em>
<a name="227" href="#227">227</a> <em>     */</em>
<a name="228" href="#228">228</a>     <strong>public</strong> <a href="../../../org/kc7bfi/jflac/metadata/Metadata.html">Metadata</a>[] readMetadata(<a href="../../../org/kc7bfi/jflac/metadata/StreamInfo.html">StreamInfo</a> streamInfo) throws IOException {
<a name="229" href="#229">229</a>         <strong>if</strong> (streamInfo.isLast()) <strong>return</strong> <strong>new</strong> Metadata[0];
<a name="230" href="#230">230</a>         Vector metadataList = <strong>new</strong> Vector();
<a name="231" href="#231">231</a>         <a href="../../../org/kc7bfi/jflac/metadata/Metadata.html">Metadata</a> metadata;
<a name="232" href="#232">232</a>         <strong>do</strong> {
<a name="233" href="#233">233</a>             metadata = readNextMetadata();
<a name="234" href="#234">234</a>             metadataList.add(metadata);
<a name="235" href="#235">235</a>         } <strong>while</strong> (!metadata.isLast());
<a name="236" href="#236">236</a>         <strong>return</strong> (Metadata[])metadataList.toArray(<strong>new</strong> Metadata[0]);
<a name="237" href="#237">237</a>     }
<a name="238" href="#238">238</a>     
<a name="239" href="#239">239</a>     <em>/**<em>*</em></em>
<a name="240" href="#240">240</a> <em>     * process a single metadata/frame.</em>
<a name="241" href="#241">241</a> <em>     * @return True of one processed</em>
<a name="242" href="#242">242</a> <em>     * @throws IOException  on read error</em>
<a name="243" href="#243">243</a> <em>     */</em>
<a name="244" href="#244">244</a>     <em class="comment">/*</em>
<a name="245" href="#245">245</a> <em class="comment">     public boolean processSingle() throws IOException {</em>
<a name="246" href="#246">246</a> <em class="comment">     </em>
<a name="247" href="#247">247</a> <em class="comment">     while (true) {</em>
<a name="248" href="#248">248</a> <em class="comment">     switch (state) {</em>
<a name="249" href="#249">249</a> <em class="comment">     case DECODER_SEARCH_FOR_METADATA :</em>
<a name="250" href="#250">250</a> <em class="comment">     readStreamSync();</em>
<a name="251" href="#251">251</a> <em class="comment">     break;</em>
<a name="252" href="#252">252</a> <em class="comment">     case DECODER_READ_METADATA :</em>
<a name="253" href="#253">253</a> <em class="comment">     readNextMetadata(); // above function sets the status for us</em>
<a name="254" href="#254">254</a> <em class="comment">     return true;</em>
<a name="255" href="#255">255</a> <em class="comment">     case DECODER_SEARCH_FOR_FRAME_SYNC :</em>
<a name="256" href="#256">256</a> <em class="comment">     frameSync(); // above function sets the status for us</em>
<a name="257" href="#257">257</a> <em class="comment">     break;</em>
<a name="258" href="#258">258</a> <em class="comment">     case DECODER_READ_FRAME :</em>
<a name="259" href="#259">259</a> <em class="comment">     readFrame();</em>
<a name="260" href="#260">260</a> <em class="comment">     return true; // above function sets the status for us</em>
<a name="261" href="#261">261</a> <em class="comment">     //break;</em>
<a name="262" href="#262">262</a> <em class="comment">      case DECODER_END_OF_STREAM :</em>
<a name="263" href="#263">263</a> <em class="comment">      case DECODER_ABORTED :</em>
<a name="264" href="#264">264</a> <em class="comment">      return true;</em>
<a name="265" href="#265">265</a> <em class="comment">      default :</em>
<a name="266" href="#266">266</a> <em class="comment">      return false;</em>
<a name="267" href="#267">267</a> <em class="comment">      }</em>
<a name="268" href="#268">268</a> <em class="comment">      }</em>
<a name="269" href="#269">269</a> <em class="comment">      }</em>
<a name="270" href="#270">270</a> <em class="comment">      */</em>
<a name="271" href="#271">271</a>     
<a name="272" href="#272">272</a>     <em>/**<em>*</em></em>
<a name="273" href="#273">273</a> <em>     * Process all the metadata records.</em>
<a name="274" href="#274">274</a> <em>     * @throws IOException On read error</em>
<a name="275" href="#275">275</a> <em>     */</em>
<a name="276" href="#276">276</a>     <em class="comment">/*</em>
<a name="277" href="#277">277</a> <em class="comment">     public void processMetadata() throws IOException {</em>
<a name="278" href="#278">278</a> <em class="comment">     </em>
<a name="279" href="#279">279</a> <em class="comment">     while (true) {</em>
<a name="280" href="#280">280</a> <em class="comment">     switch (state) {</em>
<a name="281" href="#281">281</a> <em class="comment">     case DECODER_SEARCH_FOR_METADATA :</em>
<a name="282" href="#282">282</a> <em class="comment">     readStreamSync();</em>
<a name="283" href="#283">283</a> <em class="comment">     break;</em>
<a name="284" href="#284">284</a> <em class="comment">     case DECODER_READ_METADATA :</em>
<a name="285" href="#285">285</a> <em class="comment">     readNextMetadata(); // above function sets the status for us</em>
<a name="286" href="#286">286</a> <em class="comment">     break;</em>
<a name="287" href="#287">287</a> <em class="comment">     case DECODER_SEARCH_FOR_FRAME_SYNC :</em>
<a name="288" href="#288">288</a> <em class="comment">     case DECODER_READ_FRAME :</em>
<a name="289" href="#289">289</a> <em class="comment">     case DECODER_END_OF_STREAM :</em>
<a name="290" href="#290">290</a> <em class="comment">     case DECODER_ABORTED :</em>
<a name="291" href="#291">291</a> <em class="comment">     default :</em>
<a name="292" href="#292">292</a> <em class="comment">     return;</em>
<a name="293" href="#293">293</a> <em class="comment">     }</em>
<a name="294" href="#294">294</a> <em class="comment">     }</em>
<a name="295" href="#295">295</a> <em class="comment">     }</em>
<a name="296" href="#296">296</a> <em class="comment">     */</em>
<a name="297" href="#297">297</a>     
<a name="298" href="#298">298</a>     <em>/**<em>*</em></em>
<a name="299" href="#299">299</a> <em>     * Decode the FLAC file.</em>
<a name="300" href="#300">300</a> <em>     * @throws IOException  On read error</em>
<a name="301" href="#301">301</a> <em>     */</em>
<a name="302" href="#302">302</a>     <strong>public</strong> <strong>void</strong> decode() throws IOException {
<a name="303" href="#303">303</a>         readMetadata();
<a name="304" href="#304">304</a>         <strong>try</strong> {
<a name="305" href="#305">305</a>             <strong>while</strong> (<strong>true</strong>) {
<a name="306" href="#306">306</a>                 <em class="comment">//switch (state) {</em>
<a name="307" href="#307">307</a>                 <em class="comment">//case DECODER_SEARCH_FOR_METADATA :</em>
<a name="308" href="#308">308</a>                 <em class="comment">//    readStreamSync();</em>
<a name="309" href="#309">309</a>                 <em class="comment">//    break;</em>
<a name="310" href="#310">310</a>                 <em class="comment">//case DECODER_READ_METADATA :</em>
<a name="311" href="#311">311</a>                 <em class="comment">//    Metadata metadata = readNextMetadata();</em>
<a name="312" href="#312">312</a>                 <em class="comment">//    if (metadata == null) break;</em>
<a name="313" href="#313">313</a>                 <em class="comment">//    break;</em>
<a name="314" href="#314">314</a>                 <em class="comment">//case DECODER_SEARCH_FOR_FRAME_SYNC :</em>
<a name="315" href="#315">315</a>                 findFrameSync();
<a name="316" href="#316">316</a>                 <em class="comment">//    break;</em>
<a name="317" href="#317">317</a>                 <em class="comment">//case DECODER_READ_FRAME :</em>
<a name="318" href="#318">318</a>                 <strong>try</strong> {
<a name="319" href="#319">319</a>                     readFrame();
<a name="320" href="#320">320</a>                     frameListeners.processFrame(frame);
<a name="321" href="#321">321</a>                     callPCMProcessors(frame);
<a name="322" href="#322">322</a>                 } <strong>catch</strong> (FrameDecodeException e) {
<a name="323" href="#323">323</a>                     badFrames++;
<a name="324" href="#324">324</a>                 }
<a name="325" href="#325">325</a>                 <em class="comment">//    break;</em>
<a name="326" href="#326">326</a>                 <em class="comment">//case DECODER_END_OF_STREAM :</em>
<a name="327" href="#327">327</a>                 <em class="comment">//case DECODER_ABORTED :</em>
<a name="328" href="#328">328</a>                 <em class="comment">//    return;</em>
<a name="329" href="#329">329</a>                 <em class="comment">//default :</em>
<a name="330" href="#330">330</a>                 <em class="comment">//    throw new IOException("Unknown state: " + state);</em>
<a name="331" href="#331">331</a>                 <em class="comment">//}</em>
<a name="332" href="#332">332</a>             }
<a name="333" href="#333">333</a>         } <strong>catch</strong> (EOFException e) {
<a name="334" href="#334">334</a>             eof = <strong>true</strong>;
<a name="335" href="#335">335</a>         }
<a name="336" href="#336">336</a>     }
<a name="337" href="#337">337</a>     
<a name="338" href="#338">338</a>     <em>/**<em>*</em></em>
<a name="339" href="#339">339</a> <em>     * Decode the data frames.</em>
<a name="340" href="#340">340</a> <em>     * @throws IOException  On read error</em>
<a name="341" href="#341">341</a> <em>     */</em>
<a name="342" href="#342">342</a>     <strong>public</strong> <strong>void</strong> decodeFrames() throws IOException {
<a name="343" href="#343">343</a>         <em class="comment">//state = DECODER_SEARCH_FOR_FRAME_SYNC;</em>
<a name="344" href="#344">344</a>         <strong>try</strong> {
<a name="345" href="#345">345</a>             <strong>while</strong> (<strong>true</strong>) {
<a name="346" href="#346">346</a>                 <em class="comment">//switch (state) {</em>
<a name="347" href="#347">347</a>                 <em class="comment">//case DECODER_SEARCH_FOR_METADATA :</em>
<a name="348" href="#348">348</a>                 <em class="comment">//    readStreamSync();</em>
<a name="349" href="#349">349</a>                 <em class="comment">//    break;</em>
<a name="350" href="#350">350</a>                 <em class="comment">//case DECODER_READ_METADATA :</em>
<a name="351" href="#351">351</a>                 <em class="comment">//    Metadata metadata = readNextMetadata();</em>
<a name="352" href="#352">352</a>                 <em class="comment">//    if (metadata == null) break;</em>
<a name="353" href="#353">353</a>                 <em class="comment">//    break;</em>
<a name="354" href="#354">354</a>                 <em class="comment">//case DECODER_SEARCH_FOR_FRAME_SYNC :</em>
<a name="355" href="#355">355</a>                 findFrameSync();
<a name="356" href="#356">356</a>                 <em class="comment">//    break;</em>
<a name="357" href="#357">357</a>                 <em class="comment">//case DECODER_READ_FRAME :</em>
<a name="358" href="#358">358</a>                 <strong>try</strong> {
<a name="359" href="#359">359</a>                     readFrame();
<a name="360" href="#360">360</a>                     frameListeners.processFrame(frame);
<a name="361" href="#361">361</a>                     callPCMProcessors(frame);
<a name="362" href="#362">362</a>                 } <strong>catch</strong> (FrameDecodeException e) {
<a name="363" href="#363">363</a>                     badFrames++;
<a name="364" href="#364">364</a>                 }
<a name="365" href="#365">365</a>                 <em class="comment">//    break;</em>
<a name="366" href="#366">366</a>                 <em class="comment">//case DECODER_END_OF_STREAM :</em>
<a name="367" href="#367">367</a>                 <em class="comment">//case DECODER_ABORTED :</em>
<a name="368" href="#368">368</a>                 <em class="comment">//    return;</em>
<a name="369" href="#369">369</a>                 <em class="comment">//default :</em>
<a name="370" href="#370">370</a>                 <em class="comment">//    throw new IOException("Unknown state: " + state);</em>
<a name="371" href="#371">371</a>                 <em class="comment">//}</em>
<a name="372" href="#372">372</a>             }
<a name="373" href="#373">373</a>         } <strong>catch</strong> (EOFException e) {
<a name="374" href="#374">374</a>             eof = <strong>true</strong>;
<a name="375" href="#375">375</a>         }
<a name="376" href="#376">376</a>     }
<a name="377" href="#377">377</a>     
<a name="378" href="#378">378</a>     <em>/**<em>*</em></em>
<a name="379" href="#379">379</a> <em>     * Decode the data frames between two seek points.</em>
<a name="380" href="#380">380</a> <em>     * @param from  The starting seek point</em>
<a name="381" href="#381">381</a> <em>     * @param to    The ending seek point (non-inclusive)</em>
<a name="382" href="#382">382</a> <em>     * @throws IOException  On read error</em>
<a name="383" href="#383">383</a> <em>     */</em>
<a name="384" href="#384">384</a>     <strong>public</strong> <strong>void</strong> decode(<a href="../../../org/kc7bfi/jflac/metadata/SeekPoint.html">SeekPoint</a> from, <a href="../../../org/kc7bfi/jflac/metadata/SeekPoint.html">SeekPoint</a> to) throws IOException {
<a name="385" href="#385">385</a>         <em class="comment">// position random access file</em>
<a name="386" href="#386">386</a>         <strong>if</strong> (!(inputStream instanceof RandomFileInputStream)) <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Not a RandomFileInputStream: "</span> + inputStream.getClass().getName());
<a name="387" href="#387">387</a>         ((<a href="../../../org/kc7bfi/jflac/io/RandomFileInputStream.html">RandomFileInputStream</a>)inputStream).seek(from.getStreamOffset());
<a name="388" href="#388">388</a>         bitStream.reset();
<a name="389" href="#389">389</a>         samplesDecoded = from.getSampleNumber();
<a name="390" href="#390">390</a>         
<a name="391" href="#391">391</a>         <em class="comment">//state = DECODER_SEARCH_FOR_FRAME_SYNC;</em>
<a name="392" href="#392">392</a>         <strong>try</strong> {
<a name="393" href="#393">393</a>             <strong>while</strong> (<strong>true</strong>) {
<a name="394" href="#394">394</a>                 <em class="comment">//switch (state) {</em>
<a name="395" href="#395">395</a>                 <em class="comment">//case DECODER_SEARCH_FOR_METADATA :</em>
<a name="396" href="#396">396</a>                 <em class="comment">//    readStreamSync();</em>
<a name="397" href="#397">397</a>                 <em class="comment">//    break;</em>
<a name="398" href="#398">398</a>                 <em class="comment">//case DECODER_READ_METADATA :</em>
<a name="399" href="#399">399</a>                 <em class="comment">//    Metadata metadata = readNextMetadata();</em>
<a name="400" href="#400">400</a>                 <em class="comment">//    if (metadata == null) break;</em>
<a name="401" href="#401">401</a>                 <em class="comment">//    break;</em>
<a name="402" href="#402">402</a>                 <em class="comment">//case DECODER_SEARCH_FOR_FRAME_SYNC :</em>
<a name="403" href="#403">403</a>                 findFrameSync();
<a name="404" href="#404">404</a>                 <em class="comment">//    break;</em>
<a name="405" href="#405">405</a>                 <em class="comment">//case DECODER_READ_FRAME :</em>
<a name="406" href="#406">406</a>                 <strong>try</strong> {
<a name="407" href="#407">407</a>                     readFrame();
<a name="408" href="#408">408</a>                     frameListeners.processFrame(frame);
<a name="409" href="#409">409</a>                     callPCMProcessors(frame);
<a name="410" href="#410">410</a>                 } <strong>catch</strong> (FrameDecodeException e) {
<a name="411" href="#411">411</a>                     badFrames++;
<a name="412" href="#412">412</a>                 }
<a name="413" href="#413">413</a>                 <em class="comment">//frameListeners.processFrame(frame);</em>
<a name="414" href="#414">414</a>                 <em class="comment">//callPCMProcessors(frame);</em>
<a name="415" href="#415">415</a>                 <em class="comment">//System.out.println(samplesDecoded +" "+ to.getSampleNumber());</em>
<a name="416" href="#416">416</a>                 <strong>if</strong> (to != <strong>null</strong> &amp;&amp; samplesDecoded >= to.getSampleNumber()) <strong>return</strong>;
<a name="417" href="#417">417</a>                 <em class="comment">//    break;</em>
<a name="418" href="#418">418</a>                 <em class="comment">//case DECODER_END_OF_STREAM :</em>
<a name="419" href="#419">419</a>                 <em class="comment">//case DECODER_ABORTED :</em>
<a name="420" href="#420">420</a>                 <em class="comment">//    return;</em>
<a name="421" href="#421">421</a>                 <em class="comment">//default :</em>
<a name="422" href="#422">422</a>                 <em class="comment">//    throw new IOException("Unknown state: " + state);</em>
<a name="423" href="#423">423</a>                 <em class="comment">//}</em>
<a name="424" href="#424">424</a>             }
<a name="425" href="#425">425</a>         } <strong>catch</strong> (EOFException e) {
<a name="426" href="#426">426</a>             eof = <strong>true</strong>;
<a name="427" href="#427">427</a>         }
<a name="428" href="#428">428</a>     }
<a name="429" href="#429">429</a>     
<a name="430" href="#430">430</a>     <em class="comment">/*</em>
<a name="431" href="#431">431</a> <em class="comment">     private boolean processUntilEndOfStream() throws IOException {</em>
<a name="432" href="#432">432</a> <em class="comment">     //boolean got_a_frame;</em>
<a name="433" href="#433">433</a> <em class="comment">      </em>
<a name="434" href="#434">434</a> <em class="comment">      while (true) {</em>
<a name="435" href="#435">435</a> <em class="comment">      switch (state) {</em>
<a name="436" href="#436">436</a> <em class="comment">      case DECODER_SEARCH_FOR_METADATA :</em>
<a name="437" href="#437">437</a> <em class="comment">      readStreamSync();</em>
<a name="438" href="#438">438</a> <em class="comment">      break;</em>
<a name="439" href="#439">439</a> <em class="comment">      case DECODER_READ_METADATA :</em>
<a name="440" href="#440">440</a> <em class="comment">      readNextMetadata(); // above function sets the status for us</em>
<a name="441" href="#441">441</a> <em class="comment">      break;</em>
<a name="442" href="#442">442</a> <em class="comment">      case DECODER_SEARCH_FOR_FRAME_SYNC :</em>
<a name="443" href="#443">443</a> <em class="comment">      frameSync(); // above function sets the status for us</em>
<a name="444" href="#444">444</a> <em class="comment">      //System.exit(0);</em>
<a name="445" href="#445">445</a> <em class="comment">       break;</em>
<a name="446" href="#446">446</a> <em class="comment">       case DECODER_READ_FRAME :</em>
<a name="447" href="#447">447</a> <em class="comment">       readFrame();</em>
<a name="448" href="#448">448</a> <em class="comment">       break;</em>
<a name="449" href="#449">449</a> <em class="comment">       case DECODER_END_OF_STREAM :</em>
<a name="450" href="#450">450</a> <em class="comment">       case DECODER_ABORTED :</em>
<a name="451" href="#451">451</a> <em class="comment">       return true;</em>
<a name="452" href="#452">452</a> <em class="comment">       default :</em>
<a name="453" href="#453">453</a> <em class="comment">       return false;</em>
<a name="454" href="#454">454</a> <em class="comment">       }</em>
<a name="455" href="#455">455</a> <em class="comment">       }</em>
<a name="456" href="#456">456</a> <em class="comment">       }</em>
<a name="457" href="#457">457</a> <em class="comment">       */</em>
<a name="458" href="#458">458</a>     
<a name="459" href="#459">459</a>     <em>/**<em>*</em></em>
<a name="460" href="#460">460</a> <em>     * Read the next data frame.</em>
<a name="461" href="#461">461</a> <em>     * @return  The next frame</em>
<a name="462" href="#462">462</a> <em>     * @throws IOException  on read error</em>
<a name="463" href="#463">463</a> <em>     */</em>
<a name="464" href="#464">464</a>     <strong>public</strong> <a href="../../../org/kc7bfi/jflac/frame/Frame.html">Frame</a> readNextFrame() throws IOException {
<a name="465" href="#465">465</a>         <em class="comment">//boolean got_a_frame;</em>
<a name="466" href="#466">466</a>         
<a name="467" href="#467">467</a>         <strong>try</strong> {
<a name="468" href="#468">468</a>             <strong>while</strong> (<strong>true</strong>) {
<a name="469" href="#469">469</a>                 <em class="comment">//switch (state) {</em>
<a name="470" href="#470">470</a>                 <em class="comment">//case STREAM_DECODER_SEARCH_FOR_METADATA :</em>
<a name="471" href="#471">471</a>                 <em class="comment">//    findMetadata();</em>
<a name="472" href="#472">472</a>                 <em class="comment">//    break;</em>
<a name="473" href="#473">473</a>                 <em class="comment">//case STREAM_DECODER_READ_METADATA :</em>
<a name="474" href="#474">474</a>                 <em class="comment">//    readMetadata(); </em><em class="comment">/*<em class="comment"> above function sets the status for us */</em></em>
<a name="475" href="#475">475</a>                 <em class="comment">//    break;</em>
<a name="476" href="#476">476</a>                 <em class="comment">//case DECODER_SEARCH_FOR_FRAME_SYNC :</em>
<a name="477" href="#477">477</a>                 findFrameSync(); <em class="comment">/*<em class="comment"> above function sets the status for us */</em></em>
<a name="478" href="#478">478</a>                 <em class="comment">//System.exit(0);</em>
<a name="479" href="#479">479</a>                 <em class="comment">//break;</em>
<a name="480" href="#480">480</a>                 <em class="comment">//case DECODER_READ_FRAME :</em>
<a name="481" href="#481">481</a>                 <strong>try</strong> {
<a name="482" href="#482">482</a>                     readFrame();
<a name="483" href="#483">483</a>                     <strong>return</strong> frame;
<a name="484" href="#484">484</a>                 } <strong>catch</strong> (FrameDecodeException e) {
<a name="485" href="#485">485</a>                     badFrames++;
<a name="486" href="#486">486</a>                 }
<a name="487" href="#487">487</a>                 <em class="comment">//break;</em>
<a name="488" href="#488">488</a>                 <em class="comment">//case DECODER_END_OF_STREAM :</em>
<a name="489" href="#489">489</a>                 <em class="comment">//case DECODER_ABORTED :</em>
<a name="490" href="#490">490</a>                 <em class="comment">//    return null;</em>
<a name="491" href="#491">491</a>                 <em class="comment">//default :</em>
<a name="492" href="#492">492</a>                 <em class="comment">//    return null;</em>
<a name="493" href="#493">493</a>                 <em class="comment">//}</em>
<a name="494" href="#494">494</a>             }
<a name="495" href="#495">495</a>         } <strong>catch</strong> (EOFException e) {
<a name="496" href="#496">496</a>             eof = <strong>true</strong>;
<a name="497" href="#497">497</a>         }
<a name="498" href="#498">498</a>         <strong>return</strong> <strong>null</strong>;
<a name="499" href="#499">499</a>     }
<a name="500" href="#500">500</a>     
<a name="501" href="#501">501</a>     <em>/**<em>*</em></em>
<a name="502" href="#502">502</a> <em>     * Bytes consumed.</em>
<a name="503" href="#503">503</a> <em>     * @return  The number of bytes read</em>
<a name="504" href="#504">504</a> <em>     */</em>
<a name="505" href="#505">505</a>     <em class="comment">//public long getBytesConsumed() {</em>
<a name="506" href="#506">506</a>     <em class="comment">//    return is.getConsumedBlurbs();</em>
<a name="507" href="#507">507</a>     <em class="comment">//}</em>
<a name="508" href="#508">508</a>     
<a name="509" href="#509">509</a>     <em>/**<em>*</em></em>
<a name="510" href="#510">510</a> <em>     * Bytes read.</em>
<a name="511" href="#511">511</a> <em>     * @return  The number of bytes read</em>
<a name="512" href="#512">512</a> <em>     */</em>
<a name="513" href="#513">513</a>     <strong>public</strong> <strong>long</strong> getTotalBytesRead() {
<a name="514" href="#514">514</a>         <strong>return</strong> bitStream.getTotalBytesRead();
<a name="515" href="#515">515</a>     }
<a name="516" href="#516">516</a>     
<a name="517" href="#517">517</a>     <em class="comment">/*</em>
<a name="518" href="#518">518</a> <em class="comment">     public int getInputBytesUnconsumed() {</em>
<a name="519" href="#519">519</a> <em class="comment">     return is.getInputBytesUnconsumed();</em>
<a name="520" href="#520">520</a> <em class="comment">     }</em>
<a name="521" href="#521">521</a> <em class="comment">     */</em>
<a name="522" href="#522">522</a>     
<a name="523" href="#523">523</a>     <strong>private</strong> <strong>void</strong> allocateOutput(<strong>int</strong> size, <strong>int</strong> channels) {
<a name="524" href="#524">524</a>         <strong>if</strong> (size &lt;= outputCapacity &amp;&amp; channels &lt;= outputChannels) <strong>return</strong>;
<a name="525" href="#525">525</a>         
<a name="526" href="#526">526</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; Constants.MAX_CHANNELS; i++) {
<a name="527" href="#527">527</a>             channelData[i] = <strong>null</strong>;
<a name="528" href="#528">528</a>         }
<a name="529" href="#529">529</a>         
<a name="530" href="#530">530</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; channels; i++) {
<a name="531" href="#531">531</a>             channelData[i] = <strong>new</strong> <a href="../../../org/kc7bfi/jflac/ChannelData.html">ChannelData</a>(size);
<a name="532" href="#532">532</a>         }
<a name="533" href="#533">533</a>         
<a name="534" href="#534">534</a>         outputCapacity = size;
<a name="535" href="#535">535</a>         outputChannels = channels;
<a name="536" href="#536">536</a>     }
<a name="537" href="#537">537</a>     
<a name="538" href="#538">538</a>     <em>/**<em>*</em></em>
<a name="539" href="#539">539</a> <em>     * Read the stream sync string.</em>
<a name="540" href="#540">540</a> <em>     * @throws IOException  On read error</em>
<a name="541" href="#541">541</a> <em>     */</em>
<a name="542" href="#542">542</a>     <strong>private</strong> <strong>void</strong> readStreamSync() throws IOException {
<a name="543" href="#543">543</a>         <strong>int</strong> id = 0;
<a name="544" href="#544">544</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; 4;) {
<a name="545" href="#545">545</a>             <strong>int</strong> x = bitStream.readRawUInt(8);
<a name="546" href="#546">546</a>             <strong>if</strong> (x == Constants.STREAM_SYNC_STRING[i]) {
<a name="547" href="#547">547</a>                 i++;
<a name="548" href="#548">548</a>                 id = 0;
<a name="549" href="#549">549</a>             } <strong>else</strong> <strong>if</strong> (x == ID3V2_TAG[id]) {
<a name="550" href="#550">550</a>                 id++;
<a name="551" href="#551">551</a>                 i = 0;
<a name="552" href="#552">552</a>                 <strong>if</strong> (id == 3) {
<a name="553" href="#553">553</a>                     skipID3v2Tag();
<a name="554" href="#554">554</a>                     id = 0;
<a name="555" href="#555">555</a>                 }
<a name="556" href="#556">556</a>             } <strong>else</strong> {
<a name="557" href="#557">557</a>                 <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Could not find Stream Sync"</span>);
<a name="558" href="#558">558</a>                 <em class="comment">//i = 0;</em>
<a name="559" href="#559">559</a>                 <em class="comment">//id = 0;</em>
<a name="560" href="#560">560</a>             }
<a name="561" href="#561">561</a>         }
<a name="562" href="#562">562</a>     }
<a name="563" href="#563">563</a>     
<a name="564" href="#564">564</a>     <em>/**<em>*</em></em>
<a name="565" href="#565">565</a> <em>     * Read a single metadata record.</em>
<a name="566" href="#566">566</a> <em>     * @return  The next metadata record</em>
<a name="567" href="#567">567</a> <em>     * @throws IOException  on read error</em>
<a name="568" href="#568">568</a> <em>     */</em>
<a name="569" href="#569">569</a>     <strong>public</strong> <a href="../../../org/kc7bfi/jflac/metadata/Metadata.html">Metadata</a> readNextMetadata() throws IOException {
<a name="570" href="#570">570</a>         <a href="../../../org/kc7bfi/jflac/metadata/Metadata.html">Metadata</a> metadata = <strong>null</strong>;
<a name="571" href="#571">571</a>         
<a name="572" href="#572">572</a>         <strong>boolean</strong> isLast = (bitStream.readRawUInt(Metadata.STREAM_METADATA_IS_LAST_LEN) != 0);
<a name="573" href="#573">573</a>         <strong>int</strong> type = bitStream.readRawUInt(Metadata.STREAM_METADATA_TYPE_LEN);
<a name="574" href="#574">574</a>         <strong>int</strong> length = bitStream.readRawUInt(Metadata.STREAM_METADATA_LENGTH_LEN);
<a name="575" href="#575">575</a>         
<a name="576" href="#576">576</a>         <strong>if</strong> (type == Metadata.METADATA_TYPE_STREAMINFO) {
<a name="577" href="#577">577</a>             streamInfo = <strong>new</strong> <a href="../../../org/kc7bfi/jflac/metadata/StreamInfo.html">StreamInfo</a>(bitStream, length, isLast);
<a name="578" href="#578">578</a>             metadata = streamInfo;
<a name="579" href="#579">579</a>             pcmProcessors.processStreamInfo((StreamInfo)metadata);
<a name="580" href="#580">580</a>         } <strong>else</strong> <strong>if</strong> (type == Metadata.METADATA_TYPE_SEEKTABLE) {
<a name="581" href="#581">581</a>             metadata = <strong>new</strong> <a href="../../../org/kc7bfi/jflac/metadata/SeekTable.html">SeekTable</a>(bitStream, length, isLast);
<a name="582" href="#582">582</a>         } <strong>else</strong> <strong>if</strong> (type == Metadata.METADATA_TYPE_APPLICATION) {
<a name="583" href="#583">583</a>             metadata = <strong>new</strong> <a href="../../../org/kc7bfi/jflac/metadata/Application.html">Application</a>(bitStream, length, isLast);
<a name="584" href="#584">584</a>         } <strong>else</strong> <strong>if</strong> (type == Metadata.METADATA_TYPE_PADDING) {
<a name="585" href="#585">585</a>             metadata = <strong>new</strong> <a href="../../../org/kc7bfi/jflac/metadata/Padding.html">Padding</a>(bitStream, length, isLast);
<a name="586" href="#586">586</a>         } <strong>else</strong> <strong>if</strong> (type == Metadata.METADATA_TYPE_VORBIS_COMMENT) {
<a name="587" href="#587">587</a>             metadata = <strong>new</strong> <a href="../../../org/kc7bfi/jflac/metadata/VorbisComment.html">VorbisComment</a>(bitStream, length, isLast);
<a name="588" href="#588">588</a>         } <strong>else</strong> <strong>if</strong> (type == Metadata.METADATA_TYPE_CUESHEET) {
<a name="589" href="#589">589</a>             metadata = <strong>new</strong> <a href="../../../org/kc7bfi/jflac/metadata/CueSheet.html">CueSheet</a>(bitStream, length, isLast);
<a name="590" href="#590">590</a>         } <strong>else</strong> {
<a name="591" href="#591">591</a>             metadata = <strong>new</strong> <a href="../../../org/kc7bfi/jflac/metadata/Unknown.html">Unknown</a>(bitStream, length, isLast);
<a name="592" href="#592">592</a>         }
<a name="593" href="#593">593</a>         frameListeners.processMetadata(metadata);
<a name="594" href="#594">594</a>         <em class="comment">//if (isLast) state = DECODER_SEARCH_FOR_FRAME_SYNC;</em>
<a name="595" href="#595">595</a>         <strong>return</strong> metadata;
<a name="596" href="#596">596</a>     }
<a name="597" href="#597">597</a>     
<a name="598" href="#598">598</a>     
<a name="599" href="#599">599</a>     <strong>private</strong> <strong>void</strong> skipID3v2Tag() throws IOException {
<a name="600" href="#600">600</a>         
<a name="601" href="#601">601</a>         <em class="comment">// skip the version and flags bytes </em>
<a name="602" href="#602">602</a>         <strong>int</strong> verMajor = bitStream.readRawInt(8);
<a name="603" href="#603">603</a>         <strong>int</strong> verMinor = bitStream.readRawInt(8);
<a name="604" href="#604">604</a>         <strong>int</strong> flags = bitStream.readRawInt(8);
<a name="605" href="#605">605</a>         
<a name="606" href="#606">606</a>         <em class="comment">// get the size (in bytes) to skip</em>
<a name="607" href="#607">607</a>         <strong>int</strong> skip = 0;
<a name="608" href="#608">608</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; 4; i++) {
<a name="609" href="#609">609</a>             <strong>int</strong> x = bitStream.readRawUInt(8);
<a name="610" href="#610">610</a>             skip &lt;&lt;= 7;
<a name="611" href="#611">611</a>             skip |= (x &amp; 0x7f);
<a name="612" href="#612">612</a>         }
<a name="613" href="#613">613</a>         
<a name="614" href="#614">614</a>         <em class="comment">// skip the rest of the tag</em>
<a name="615" href="#615">615</a>         bitStream.readByteBlockAlignedNoCRC(<strong>null</strong>, skip);
<a name="616" href="#616">616</a>     }
<a name="617" href="#617">617</a>     
<a name="618" href="#618">618</a>     <strong>private</strong> <strong>void</strong> findFrameSync() throws IOException {
<a name="619" href="#619">619</a>         <strong>boolean</strong> first = <strong>true</strong>;
<a name="620" href="#620">620</a>         <em class="comment">//int cnt=0;</em>
<a name="621" href="#621">621</a>         
<a name="622" href="#622">622</a>         <em class="comment">// If we know the total number of samples in the stream, stop if we've read that many.</em>
<a name="623" href="#623">623</a>         <em class="comment">// This will stop us, for example, from wasting time trying to sync on an ID3V1 tag.</em>
<a name="624" href="#624">624</a>         <strong>if</strong> (streamInfo != <strong>null</strong> &amp;&amp; (streamInfo.getTotalSamples() != 0)) {
<a name="625" href="#625">625</a>             <strong>if</strong> (samplesDecoded >= streamInfo.getTotalSamples()) {
<a name="626" href="#626">626</a>                 <em class="comment">//state = DECODER_END_OF_STREAM;</em>
<a name="627" href="#627">627</a>                 <strong>return</strong>;
<a name="628" href="#628">628</a>             }
<a name="629" href="#629">629</a>         }
<a name="630" href="#630">630</a>         
<a name="631" href="#631">631</a>         <em class="comment">// make sure we're byte aligned</em>
<a name="632" href="#632">632</a>         <strong>if</strong> (!bitStream.isConsumedByteAligned()) {
<a name="633" href="#633">633</a>             bitStream.readRawUInt(bitStream.bitsLeftForByteAlignment());
<a name="634" href="#634">634</a>         }
<a name="635" href="#635">635</a>         
<a name="636" href="#636">636</a>         <strong>int</strong> x;
<a name="637" href="#637">637</a>         <strong>try</strong> {
<a name="638" href="#638">638</a>             <strong>while</strong> (<strong>true</strong>) {
<a name="639" href="#639">639</a>                 x = bitStream.readRawUInt(8);
<a name="640" href="#640">640</a>                 <strong>if</strong> (x == 0xff) { <em class="comment">// MAGIC NUMBER for the first 8 frame sync bits</em>
<a name="641" href="#641">641</a>                     headerWarmup[0] = (byte) x;
<a name="642" href="#642">642</a>                     x = bitStream.peekRawUInt(8);
<a name="643" href="#643">643</a>                     
<a name="644" href="#644">644</a>                     <em class="comment">/*<em class="comment"> we have to check if we just read two 0xff's in a row; the second may actually be the beginning of the sync code */</em></em>
<a name="645" href="#645">645</a>                     <em class="comment">/*<em class="comment"> else we have to check if the second byte is the end of a sync code */</em></em>
<a name="646" href="#646">646</a>                     <strong>if</strong> (x >> 2 == 0x3e) { <em class="comment">/*<em class="comment"> MAGIC NUMBER for the last 6 sync bits */</em></em>
<a name="647" href="#647">647</a>                         headerWarmup[1] = (byte) bitStream.readRawUInt(8);
<a name="648" href="#648">648</a>                         <em class="comment">//state = DECODER_READ_FRAME;</em>
<a name="649" href="#649">649</a>                         <strong>return</strong>;
<a name="650" href="#650">650</a>                     }
<a name="651" href="#651">651</a>                 }
<a name="652" href="#652">652</a>                 <strong>if</strong> (first) {
<a name="653" href="#653">653</a>                     frameListeners.processError(<span class="string">"FindSync LOST_SYNC: "</span> + Integer.toHexString((x &amp; 0xff)));
<a name="654" href="#654">654</a>                     first = false;
<a name="655" href="#655">655</a>                 }
<a name="656" href="#656">656</a>             }
<a name="657" href="#657">657</a>         } <strong>catch</strong> (EOFException e) {
<a name="658" href="#658">658</a>             <strong>if</strong> (!first) frameListeners.processError(<span class="string">"FindSync LOST_SYNC: Left over data in file"</span>);
<a name="659" href="#659">659</a>             <em class="comment">//state = DECODER_END_OF_STREAM;</em>
<a name="660" href="#660">660</a>         }
<a name="661" href="#661">661</a>     }
<a name="662" href="#662">662</a>     
<a name="663" href="#663">663</a>     <em>/**<em>*</em></em>
<a name="664" href="#664">664</a> <em>     * Read the next data frame.</em>
<a name="665" href="#665">665</a> <em>     * @throws IOException  On read error</em>
<a name="666" href="#666">666</a> <em>     * @throws FrameDecodeException On frame decoding error</em>
<a name="667" href="#667">667</a> <em>     */</em>
<a name="668" href="#668">668</a>     <strong>public</strong> <strong>void</strong> readFrame() throws IOException, FrameDecodeException {
<a name="669" href="#669">669</a>         <strong>boolean</strong> gotAFrame = false;
<a name="670" href="#670">670</a>         <strong>int</strong> channel;
<a name="671" href="#671">671</a>         <strong>int</strong> i;
<a name="672" href="#672">672</a>         <strong>int</strong> mid, side, left, right;
<a name="673" href="#673">673</a>         <strong>short</strong> frameCRC; <em class="comment">/*<em class="comment"> the one we calculate from the input stream */</em></em>
<a name="674" href="#674">674</a>         <em class="comment">//int x;</em>
<a name="675" href="#675">675</a>         
<a name="676" href="#676">676</a>         <em class="comment">/*<em class="comment"> init the CRC */</em></em>
<a name="677" href="#677">677</a>         frameCRC = 0;
<a name="678" href="#678">678</a>         frameCRC = CRC16.update(headerWarmup[0], frameCRC);
<a name="679" href="#679">679</a>         frameCRC = CRC16.update(headerWarmup[1], frameCRC);
<a name="680" href="#680">680</a>         bitStream.resetReadCRC16(frameCRC);
<a name="681" href="#681">681</a>         
<a name="682" href="#682">682</a>         <strong>try</strong> {
<a name="683" href="#683">683</a>             frame.header = <strong>new</strong> <a href="../../../org/kc7bfi/jflac/frame/Header.html">Header</a>(bitStream, headerWarmup, streamInfo);
<a name="684" href="#684">684</a>         } <strong>catch</strong> (BadHeaderException e) {
<a name="685" href="#685">685</a>             frameListeners.processError(<span class="string">"Found bad header: "</span> + e);
<a name="686" href="#686">686</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/kc7bfi/jflac/FrameDecodeException.html">FrameDecodeException</a>(<span class="string">"Bad Frame Header: "</span> + e);
<a name="687" href="#687">687</a>         }
<a name="688" href="#688">688</a>         <em class="comment">//if (state == DECODER_SEARCH_FOR_FRAME_SYNC) return false;</em>
<a name="689" href="#689">689</a>         allocateOutput(frame.header.blockSize, frame.header.channels);
<a name="690" href="#690">690</a>         <strong>for</strong> (channel = 0; channel &lt; frame.header.channels; channel++) {
<a name="691" href="#691">691</a>             <em class="comment">// first figure the correct bits-per-sample of the subframe</em>
<a name="692" href="#692">692</a>             <strong>int</strong> bps = frame.header.bitsPerSample;
<a name="693" href="#693">693</a>             <strong>switch</strong> (frame.header.channelAssignment) {
<a name="694" href="#694">694</a>             <strong>case</strong> Constants.CHANNEL_ASSIGNMENT_INDEPENDENT :
<a name="695" href="#695">695</a>                 <em class="comment">/*<em class="comment"> no adjustment needed */</em></em>
<a name="696" href="#696">696</a>                 <strong>break</strong>;
<a name="697" href="#697">697</a>             <strong>case</strong> Constants.CHANNEL_ASSIGNMENT_LEFT_SIDE :
<a name="698" href="#698">698</a>                 <strong>if</strong> (channel == 1)
<a name="699" href="#699">699</a>                     bps++;
<a name="700" href="#700">700</a>             <strong>break</strong>;
<a name="701" href="#701">701</a>             <strong>case</strong> Constants.CHANNEL_ASSIGNMENT_RIGHT_SIDE :
<a name="702" href="#702">702</a>                 <strong>if</strong> (channel == 0)
<a name="703" href="#703">703</a>                     bps++;
<a name="704" href="#704">704</a>             <strong>break</strong>;
<a name="705" href="#705">705</a>             <strong>case</strong> Constants.CHANNEL_ASSIGNMENT_MID_SIDE :
<a name="706" href="#706">706</a>                 <strong>if</strong> (channel == 1)
<a name="707" href="#707">707</a>                     bps++;
<a name="708" href="#708">708</a>             <strong>break</strong>;
<a name="709" href="#709">709</a>             <strong>default</strong> :
<a name="710" href="#710">710</a>             }
<a name="711" href="#711">711</a>             <em class="comment">// now read it</em>
<a name="712" href="#712">712</a>             <strong>try</strong> {
<a name="713" href="#713">713</a>                 readSubframe(channel, bps);
<a name="714" href="#714">714</a>             } <strong>catch</strong> (IOException e) {
<a name="715" href="#715">715</a>                 frameListeners.processError(<span class="string">"ReadSubframe: "</span> + e);
<a name="716" href="#716">716</a>                 <strong>throw</strong> e;
<a name="717" href="#717">717</a>             }
<a name="718" href="#718">718</a>         }
<a name="719" href="#719">719</a>         readZeroPadding();
<a name="720" href="#720">720</a>         
<a name="721" href="#721">721</a>         <em class="comment">// Read the frame CRC-16 from the footer and check</em>
<a name="722" href="#722">722</a>         frameCRC = bitStream.getReadCRC16();
<a name="723" href="#723">723</a>         frame.setCRC((<strong>short</strong>)bitStream.readRawUInt(FRAME_FOOTER_CRC_LEN));
<a name="724" href="#724">724</a>         <strong>if</strong> (frameCRC == frame.getCRC()) {
<a name="725" href="#725">725</a>             <em class="comment">/*<em class="comment"> Undo any special channel coding */</em></em>
<a name="726" href="#726">726</a>             <strong>switch</strong> (frame.header.channelAssignment) {
<a name="727" href="#727">727</a>             <strong>case</strong> Constants.CHANNEL_ASSIGNMENT_INDEPENDENT :
<a name="728" href="#728">728</a>                 <em class="comment">/*<em class="comment"> do nothing */</em></em>
<a name="729" href="#729">729</a>                 <strong>break</strong>;
<a name="730" href="#730">730</a>             <strong>case</strong> Constants.CHANNEL_ASSIGNMENT_LEFT_SIDE :
<a name="731" href="#731">731</a>                 <strong>for</strong> (i = 0; i &lt; frame.header.blockSize; i++)
<a name="732" href="#732">732</a>                     channelData[1].getOutput()[i] = channelData[0].getOutput()[i] - channelData[1].getOutput()[i];
<a name="733" href="#733">733</a>             <strong>break</strong>;
<a name="734" href="#734">734</a>             <strong>case</strong> Constants.CHANNEL_ASSIGNMENT_RIGHT_SIDE :
<a name="735" href="#735">735</a>                 <strong>for</strong> (i = 0; i &lt; frame.header.blockSize; i++)
<a name="736" href="#736">736</a>                     channelData[0].getOutput()[i] += channelData[1].getOutput()[i];
<a name="737" href="#737">737</a>             <strong>break</strong>;
<a name="738" href="#738">738</a>             <strong>case</strong> Constants.CHANNEL_ASSIGNMENT_MID_SIDE :
<a name="739" href="#739">739</a>                 <strong>for</strong> (i = 0; i &lt; frame.header.blockSize; i++) {
<a name="740" href="#740">740</a>                     mid = channelData[0].getOutput()[i];
<a name="741" href="#741">741</a>                     side = channelData[1].getOutput()[i];
<a name="742" href="#742">742</a>                     mid &lt;&lt;= 1;
<a name="743" href="#743">743</a>                     <strong>if</strong> ((side &amp; 1) != 0) <em class="comment">// i.e. if 'side' is odd...</em>
<a name="744" href="#744">744</a>                         mid++;
<a name="745" href="#745">745</a>                     left = mid + side;
<a name="746" href="#746">746</a>                     right = mid - side;
<a name="747" href="#747">747</a>                     channelData[0].getOutput()[i] = left >> 1;
<a name="748" href="#748">748</a>                     channelData[1].getOutput()[i] = right >> 1;
<a name="749" href="#749">749</a>                 }
<a name="750" href="#750">750</a>             <em class="comment">//System.exit(1);</em>
<a name="751" href="#751">751</a>             <strong>break</strong>;
<a name="752" href="#752">752</a>             <strong>default</strong> :
<a name="753" href="#753">753</a>                 <strong>break</strong>;
<a name="754" href="#754">754</a>             }
<a name="755" href="#755">755</a>             
<a name="756" href="#756">756</a>             gotAFrame = <strong>true</strong>;
<a name="757" href="#757">757</a>         } <strong>else</strong> {
<a name="758" href="#758">758</a>             <em class="comment">// Bad frame, emit error and zero the output signal</em>
<a name="759" href="#759">759</a>             frameListeners.processError(<span class="string">"CRC Error: "</span> + Integer.toHexString((frameCRC &amp; 0xffff)) + <span class="string">" vs "</span> + Integer.toHexString((frame.getCRC() &amp; 0xffff)));
<a name="760" href="#760">760</a>             <strong>for</strong> (channel = 0; channel &lt; frame.header.channels; channel++) {
<a name="761" href="#761">761</a>                 <strong>for</strong> (<strong>int</strong> j = 0; j &lt; frame.header.blockSize; j++)
<a name="762" href="#762">762</a>                     channelData[channel].getOutput()[j] = 0;
<a name="763" href="#763">763</a>             }
<a name="764" href="#764">764</a>         }
<a name="765" href="#765">765</a>         
<a name="766" href="#766">766</a>         <em class="comment">// put the latest values into the public section of the decoder instance</em>
<a name="767" href="#767">767</a>         channels = frame.header.channels;
<a name="768" href="#768">768</a>         channelAssignment = frame.header.channelAssignment;
<a name="769" href="#769">769</a>         bitsPerSample = frame.header.bitsPerSample;
<a name="770" href="#770">770</a>         sampleRate = frame.header.sampleRate;
<a name="771" href="#771">771</a>         blockSize = frame.header.blockSize;
<a name="772" href="#772">772</a>         
<a name="773" href="#773">773</a>         <em class="comment">//samplesDecoded = frame.header.sampleNumber + frame.header.blockSize;</em>
<a name="774" href="#774">774</a>         samplesDecoded += frame.header.blockSize;
<a name="775" href="#775">775</a>         <em class="comment">//System.out.println(samplesDecoded+" "+frame.header.sampleNumber + " "+frame.header.blockSize);</em>
<a name="776" href="#776">776</a>         
<a name="777" href="#777">777</a>         <em class="comment">//state = DECODER_SEARCH_FOR_FRAME_SYNC;</em>
<a name="778" href="#778">778</a>         <em class="comment">//return;</em>
<a name="779" href="#779">779</a>     }
<a name="780" href="#780">780</a>     
<a name="781" href="#781">781</a>     <strong>private</strong> <strong>void</strong> readSubframe(<strong>int</strong> channel, <strong>int</strong> bps) throws IOException, FrameDecodeException {
<a name="782" href="#782">782</a>         <strong>int</strong> x;
<a name="783" href="#783">783</a>         
<a name="784" href="#784">784</a>         x = bitStream.readRawUInt(8); <em class="comment">/*<em class="comment"> MAGIC NUMBER */</em></em>
<a name="785" href="#785">785</a>         
<a name="786" href="#786">786</a>         <strong>boolean</strong> haveWastedBits = ((x &amp; 1) != 0);
<a name="787" href="#787">787</a>         x &amp;= 0xfe;
<a name="788" href="#788">788</a>         
<a name="789" href="#789">789</a>         <strong>int</strong> wastedBits = 0;
<a name="790" href="#790">790</a>         <strong>if</strong> (haveWastedBits) {
<a name="791" href="#791">791</a>             wastedBits = bitStream.readUnaryUnsigned() + 1;
<a name="792" href="#792">792</a>             bps -= wastedBits;
<a name="793" href="#793">793</a>         }
<a name="794" href="#794">794</a>         
<a name="795" href="#795">795</a>         <em class="comment">// Lots of magic numbers here</em>
<a name="796" href="#796">796</a>         <strong>if</strong> ((x &amp; 0x80) != 0) {
<a name="797" href="#797">797</a>             frameListeners.processError(<span class="string">"ReadSubframe LOST_SYNC: "</span> + Integer.toHexString(x &amp; 0xff));
<a name="798" href="#798">798</a>             <em class="comment">//state = DECODER_SEARCH_FOR_FRAME_SYNC;</em>
<a name="799" href="#799">799</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/kc7bfi/jflac/FrameDecodeException.html">FrameDecodeException</a>(<span class="string">"ReadSubframe LOST_SYNC: "</span> + Integer.toHexString(x &amp; 0xff));
<a name="800" href="#800">800</a>             <em class="comment">//return true;</em>
<a name="801" href="#801">801</a>         } <strong>else</strong> <strong>if</strong> (x == 0) {
<a name="802" href="#802">802</a>             frame.subframes[channel] = <strong>new</strong> <a href="../../../org/kc7bfi/jflac/frame/ChannelConstant.html">ChannelConstant</a>(bitStream, frame.header, channelData[channel], bps, wastedBits);
<a name="803" href="#803">803</a>         } <strong>else</strong> <strong>if</strong> (x == 2) {
<a name="804" href="#804">804</a>             frame.subframes[channel] = <strong>new</strong> <a href="../../../org/kc7bfi/jflac/frame/ChannelVerbatim.html">ChannelVerbatim</a>(bitStream, frame.header, channelData[channel], bps, wastedBits);
<a name="805" href="#805">805</a>         } <strong>else</strong> <strong>if</strong> (x &lt; 16) {
<a name="806" href="#806">806</a>             <em class="comment">//state = DECODER_UNPARSEABLE_STREAM;</em>
<a name="807" href="#807">807</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/kc7bfi/jflac/FrameDecodeException.html">FrameDecodeException</a>(<span class="string">"ReadSubframe Bad Subframe Type: "</span> + Integer.toHexString(x &amp; 0xff));
<a name="808" href="#808">808</a>         } <strong>else</strong> <strong>if</strong> (x &lt;= 24) {
<a name="809" href="#809">809</a>             <em class="comment">//FLACSubframe_Fixed subframe = read_subframe_fixed_(channel, bps, (x >> 1) &amp; 7);</em>
<a name="810" href="#810">810</a>             frame.subframes[channel] = <strong>new</strong> <a href="../../../org/kc7bfi/jflac/frame/ChannelFixed.html">ChannelFixed</a>(bitStream, frame.header, channelData[channel], bps, wastedBits, (x >> 1) &amp; 7);
<a name="811" href="#811">811</a>         } <strong>else</strong> <strong>if</strong> (x &lt; 64) {
<a name="812" href="#812">812</a>             <em class="comment">//state = DECODER_UNPARSEABLE_STREAM;</em>
<a name="813" href="#813">813</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/kc7bfi/jflac/FrameDecodeException.html">FrameDecodeException</a>(<span class="string">"ReadSubframe Bad Subframe Type: "</span> + Integer.toHexString(x &amp; 0xff));
<a name="814" href="#814">814</a>         } <strong>else</strong> {
<a name="815" href="#815">815</a>             frame.subframes[channel] = <strong>new</strong> <a href="../../../org/kc7bfi/jflac/frame/ChannelLPC.html">ChannelLPC</a>(bitStream, frame.header, channelData[channel], bps, wastedBits, ((x >> 1) &amp; 31) + 1);
<a name="816" href="#816">816</a>         }
<a name="817" href="#817">817</a>         <strong>if</strong> (haveWastedBits) {
<a name="818" href="#818">818</a>             <strong>int</strong> i;
<a name="819" href="#819">819</a>             x = frame.subframes[channel].getWastedBits();
<a name="820" href="#820">820</a>             <strong>for</strong> (i = 0; i &lt; frame.header.blockSize; i++)
<a name="821" href="#821">821</a>                 channelData[channel].getOutput()[i] &lt;&lt;= x;
<a name="822" href="#822">822</a>         }
<a name="823" href="#823">823</a>     }
<a name="824" href="#824">824</a>     
<a name="825" href="#825">825</a>     <strong>private</strong> <strong>void</strong> readZeroPadding() throws IOException, FrameDecodeException {
<a name="826" href="#826">826</a>         <strong>if</strong> (!bitStream.isConsumedByteAligned()) {
<a name="827" href="#827">827</a>             <strong>int</strong> zero = bitStream.readRawUInt(bitStream.bitsLeftForByteAlignment());
<a name="828" href="#828">828</a>             <strong>if</strong> (zero != 0) {
<a name="829" href="#829">829</a>                 frameListeners.processError(<span class="string">"ZeroPaddingError: "</span> + Integer.toHexString(zero));
<a name="830" href="#830">830</a>                 <em class="comment">//state = DECODER_SEARCH_FOR_FRAME_SYNC;</em>
<a name="831" href="#831">831</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../org/kc7bfi/jflac/FrameDecodeException.html">FrameDecodeException</a>(<span class="string">"ZeroPaddingError: "</span> + Integer.toHexString(zero));
<a name="832" href="#832">832</a>             }
<a name="833" href="#833">833</a>         }
<a name="834" href="#834">834</a>     }
<a name="835" href="#835">835</a>     
<a name="836" href="#836">836</a>     <em>/**<em>*</em></em>
<a name="837" href="#837">837</a> <em>     * Get the number of samples decoded.</em>
<a name="838" href="#838">838</a> <em>     * @return Returns the samples Decoded.</em>
<a name="839" href="#839">839</a> <em>     */</em>
<a name="840" href="#840">840</a>     <strong>public</strong> <strong>long</strong> getSamplesDecoded() {
<a name="841" href="#841">841</a>         <strong>return</strong> samplesDecoded;
<a name="842" href="#842">842</a>     }
<a name="843" href="#843">843</a>     <em>/**<em>*</em></em>
<a name="844" href="#844">844</a> <em>     * @return Returns the number of bad frames decoded.</em>
<a name="845" href="#845">845</a> <em>     */</em>
<a name="846" href="#846">846</a>     <strong>public</strong> <strong>int</strong> getBadFrames() {
<a name="847" href="#847">847</a>         <strong>return</strong> badFrames;
<a name="848" href="#848">848</a>     }
<a name="849" href="#849">849</a>     <em>/**<em>*</em></em>
<a name="850" href="#850">850</a> <em>     * @return Returns true if end-of-file.</em>
<a name="851" href="#851">851</a> <em>     */</em>
<a name="852" href="#852">852</a>     <strong>public</strong> <strong>boolean</strong> isEOF() {
<a name="853" href="#853">853</a>         <strong>return</strong> eof;
<a name="854" href="#854">854</a>     }
<a name="855" href="#855">855</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

