<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>FrameListener xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/kc7bfi/jflac/FrameListener.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Created on Jun 2, 2004</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * To change the template for this generated file go to</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Window - Preferences - Java - Code Generation - Code and Comments</em>
<a name="6" href="#6">6</a>   <em class="comment"> */</em>
<a name="7" href="#7">7</a>   <strong>package</strong> <a href="../../../org/kc7bfi/jflac/package-summary.html">org.kc7bfi.jflac</a>;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <strong>import</strong> org.kc7bfi.jflac.frame.Frame;
<a name="10" href="#10">10</a>  <strong>import</strong> org.kc7bfi.jflac.metadata.Metadata;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <em>/**<em>*</em></em>
<a name="13" href="#13">13</a>  <em> * FrameListener interface.</em>
<a name="14" href="#14">14</a>  <em> * This interface defines the singatures for a class to listen</em>
<a name="15" href="#15">15</a>  <em> * for frame events from the Decoder.</em>
<a name="16" href="#16">16</a>  <em> * @author kc7bfi</em>
<a name="17" href="#17">17</a>  <em> */</em>
<a name="18" href="#18">18</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../org/kc7bfi/jflac/FrameListener.html">FrameListener</a> {
<a name="19" href="#19">19</a>      
<a name="20" href="#20">20</a>      <em>/**<em>*</em></em>
<a name="21" href="#21">21</a>  <em>     * Called for each Metadata frame read.</em>
<a name="22" href="#22">22</a>  <em>     * @param metadata The metadata frame read</em>
<a name="23" href="#23">23</a>  <em>     */</em>
<a name="24" href="#24">24</a>      <strong>public</strong> <strong>void</strong> processMetadata(<a href="../../../org/kc7bfi/jflac/metadata/Metadata.html">Metadata</a> metadata);
<a name="25" href="#25">25</a>      
<a name="26" href="#26">26</a>      <em>/**<em>*</em></em>
<a name="27" href="#27">27</a>  <em>     * Called for each data frame read.</em>
<a name="28" href="#28">28</a>  <em>     * @param frame The data frame read</em>
<a name="29" href="#29">29</a>  <em>     */</em>
<a name="30" href="#30">30</a>      <strong>public</strong> <strong>void</strong> processFrame(<a href="../../../org/kc7bfi/jflac/frame/Frame.html">Frame</a> frame);
<a name="31" href="#31">31</a>      
<a name="32" href="#32">32</a>      <em>/**<em>*</em></em>
<a name="33" href="#33">33</a>  <em>     * Called for each frame error detected.</em>
<a name="34" href="#34">34</a>  <em>     * @param msg   The error message</em>
<a name="35" href="#35">35</a>  <em>     */</em>
<a name="36" href="#36">36</a>      <strong>public</strong> <strong>void</strong> processError(String msg);
<a name="37" href="#37">37</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

