<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>FrameListeners xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/kc7bfi/jflac/FrameListeners.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Created on Jun 28, 2004</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * To change the template for this generated file go to</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Window - Preferences - Java - Code Generation - Code and Comments</em>
<a name="6" href="#6">6</a>   <em class="comment"> */</em>
<a name="7" href="#7">7</a>   <strong>package</strong> <a href="../../../org/kc7bfi/jflac/package-summary.html">org.kc7bfi.jflac</a>;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <strong>import</strong> java.util.HashSet;
<a name="10" href="#10">10</a>  <strong>import</strong> java.util.Iterator;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <strong>import</strong> org.kc7bfi.jflac.frame.Frame;
<a name="13" href="#13">13</a>  <strong>import</strong> org.kc7bfi.jflac.metadata.Metadata;
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <em>/**<em>*</em></em>
<a name="17" href="#17">17</a>  <em> * Class to handle frame listeners.</em>
<a name="18" href="#18">18</a>  <em> * @author kc7bfi</em>
<a name="19" href="#19">19</a>  <em> */</em>
<a name="20" href="#20">20</a>  <strong>class</strong> <a href="../../../org/kc7bfi/jflac/FrameListeners.html">FrameListeners</a> implements <a href="../../../org/kc7bfi/jflac/FrameListener.html">FrameListener</a> {
<a name="21" href="#21">21</a>      <strong>private</strong> HashSet frameListeners = <strong>new</strong> HashSet();
<a name="22" href="#22">22</a>      
<a name="23" href="#23">23</a>      <em>/**<em>*</em></em>
<a name="24" href="#24">24</a>  <em>     * Add a frame listener.</em>
<a name="25" href="#25">25</a>  <em>     * @param listener  The frame listener to add</em>
<a name="26" href="#26">26</a>  <em>     */</em>
<a name="27" href="#27">27</a>      <strong>public</strong> <strong>void</strong> addFrameListener(<a href="../../../org/kc7bfi/jflac/FrameListener.html">FrameListener</a> listener) {
<a name="28" href="#28">28</a>          <strong>synchronized</strong> (frameListeners) {
<a name="29" href="#29">29</a>              frameListeners.add(listener);
<a name="30" href="#30">30</a>          }
<a name="31" href="#31">31</a>      }
<a name="32" href="#32">32</a>      
<a name="33" href="#33">33</a>      <em>/**<em>*</em></em>
<a name="34" href="#34">34</a>  <em>     * Remove a frame listener.</em>
<a name="35" href="#35">35</a>  <em>     * @param listener  The frame listener to remove</em>
<a name="36" href="#36">36</a>  <em>     */</em>
<a name="37" href="#37">37</a>      <strong>public</strong> <strong>void</strong> removeFrameListener(<a href="../../../org/kc7bfi/jflac/FrameListener.html">FrameListener</a> listener) {
<a name="38" href="#38">38</a>          <strong>synchronized</strong> (frameListeners) {
<a name="39" href="#39">39</a>              frameListeners.remove(listener);
<a name="40" href="#40">40</a>          }
<a name="41" href="#41">41</a>      }
<a name="42" href="#42">42</a>      
<a name="43" href="#43">43</a>      <em>/**<em>*</em></em>
<a name="44" href="#44">44</a>  <em>     * Process metadata records.</em>
<a name="45" href="#45">45</a>  <em>     * @param metadata the metadata block</em>
<a name="46" href="#46">46</a>  <em>     * @see org.kc7bfi.jflac.FrameListener#processMetadata(org.kc7bfi.jflac.metadata.MetadataBase)</em>
<a name="47" href="#47">47</a>  <em>     */</em>
<a name="48" href="#48">48</a>      <strong>public</strong> <strong>void</strong> processMetadata(<a href="../../../org/kc7bfi/jflac/metadata/Metadata.html">Metadata</a> metadata) {
<a name="49" href="#49">49</a>          <strong>synchronized</strong> (frameListeners) {
<a name="50" href="#50">50</a>              Iterator it = frameListeners.iterator();
<a name="51" href="#51">51</a>              <strong>while</strong> (it.hasNext()) {
<a name="52" href="#52">52</a>                  <a href="../../../org/kc7bfi/jflac/FrameListener.html">FrameListener</a> listener = (FrameListener)it.next();
<a name="53" href="#53">53</a>                  listener.processMetadata(metadata);
<a name="54" href="#54">54</a>              }
<a name="55" href="#55">55</a>          }
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>      
<a name="58" href="#58">58</a>      <em>/**<em>*</em></em>
<a name="59" href="#59">59</a>  <em>     * Process data frames.</em>
<a name="60" href="#60">60</a>  <em>     * @param frame the data frame</em>
<a name="61" href="#61">61</a>  <em>     * @see org.kc7bfi.jflac.FrameListener#processFrame(org.kc7bfi.jflac.frame.Frame)</em>
<a name="62" href="#62">62</a>  <em>     */</em>
<a name="63" href="#63">63</a>      <strong>public</strong> <strong>void</strong> processFrame(<a href="../../../org/kc7bfi/jflac/frame/Frame.html">Frame</a> frame) {
<a name="64" href="#64">64</a>          <strong>synchronized</strong> (frameListeners) {
<a name="65" href="#65">65</a>              Iterator it = frameListeners.iterator();
<a name="66" href="#66">66</a>              <strong>while</strong> (it.hasNext()) {
<a name="67" href="#67">67</a>                  <a href="../../../org/kc7bfi/jflac/FrameListener.html">FrameListener</a> listener = (FrameListener)it.next();
<a name="68" href="#68">68</a>                  listener.processFrame(frame);
<a name="69" href="#69">69</a>              }
<a name="70" href="#70">70</a>          }
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>     
<a name="73" href="#73">73</a>      <em>/**<em>*</em></em>
<a name="74" href="#74">74</a>  <em>     * Called for each frame error detected.</em>
<a name="75" href="#75">75</a>  <em>     * @param msg   The error message</em>
<a name="76" href="#76">76</a>  <em>     * @see org.kc7bfi.jflac.FrameListener#processError(java.lang.String)</em>
<a name="77" href="#77">77</a>  <em>     */</em>
<a name="78" href="#78">78</a>      <strong>public</strong> <strong>void</strong> processError(String msg) {
<a name="79" href="#79">79</a>          <strong>synchronized</strong> (frameListeners) {
<a name="80" href="#80">80</a>              Iterator it = frameListeners.iterator();
<a name="81" href="#81">81</a>              <strong>while</strong> (it.hasNext()) {
<a name="82" href="#82">82</a>                  <a href="../../../org/kc7bfi/jflac/FrameListener.html">FrameListener</a> listener = (FrameListener)it.next();
<a name="83" href="#83">83</a>                  listener.processError(msg);
<a name="84" href="#84">84</a>              }
<a name="85" href="#85">85</a>          }
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

