<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>LPCPredictor xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/kc7bfi/jflac/LPCPredictor.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../org/kc7bfi/jflac/package-summary.html">org.kc7bfi.jflac</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em>/**<em>*</em></em>
<a name="4" href="#4">4</a>   <em> *  libFLAC - Free Lossless Audio Codec library</em>
<a name="5" href="#5">5</a>   <em> * Copyright (C) 2000,2001,2002,2003  Josh Coalson</em>
<a name="6" href="#6">6</a>   <em> *</em>
<a name="7" href="#7">7</a>   <em> * This library is free software; you can redistribute it and/or</em>
<a name="8" href="#8">8</a>   <em> * modify it under the terms of the GNU Library General Public</em>
<a name="9" href="#9">9</a>   <em> * License as published by the Free Software Foundation; either</em>
<a name="10" href="#10">10</a>  <em> * version 2 of the License, or (at your option) any later version.</em>
<a name="11" href="#11">11</a>  <em> *</em>
<a name="12" href="#12">12</a>  <em> * This library is distributed in the hope that it will be useful,</em>
<a name="13" href="#13">13</a>  <em> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="14" href="#14">14</a>  <em> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="15" href="#15">15</a>  <em> * Library General Public License for more details.</em>
<a name="16" href="#16">16</a>  <em> *</em>
<a name="17" href="#17">17</a>  <em> * You should have received a copy of the GNU Library General Public</em>
<a name="18" href="#18">18</a>  <em> * License along with this library; if not, write to the</em>
<a name="19" href="#19">19</a>  <em> * Free Software Foundation, Inc., 59 Temple Place - Suite 330,</em>
<a name="20" href="#20">20</a>  <em> * Boston, MA  02111-1307, USA.</em>
<a name="21" href="#21">21</a>  <em> */</em>
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em>/**<em>*</em></em>
<a name="24" href="#24">24</a>  <em> * LPC Predictor utility class.</em>
<a name="25" href="#25">25</a>  <em> * @author kc7bfi</em>
<a name="26" href="#26">26</a>  <em> */</em>
<a name="27" href="#27">27</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/kc7bfi/jflac/LPCPredictor.html">LPCPredictor</a> {
<a name="28" href="#28">28</a>      <em class="comment">//static private final double M_LN2 = 0.69314718055994530942;</em>
<a name="29" href="#29">29</a>      
<a name="30" href="#30">30</a>      <em class="comment">/*</em>
<a name="31" href="#31">31</a>  <em class="comment">     void FLAC__lpc_compute_autocorrelation(double data[], int data_len, int lag, double autoc[])</em>
<a name="32" href="#32">32</a>  <em class="comment">     {</em>
<a name="33" href="#33">33</a>  <em class="comment">     //</em>
<a name="34" href="#34">34</a>  <em class="comment">      // this version tends to run faster because of better data locality</em>
<a name="35" href="#35">35</a>  <em class="comment">       // ('data_len' is usually much larger than 'lag')</em>
<a name="36" href="#36">36</a>  <em class="comment">        //</em>
<a name="37" href="#37">37</a>  <em class="comment">         double d;</em>
<a name="38" href="#38">38</a>  <em class="comment">         int sample, coeff;</em>
<a name="39" href="#39">39</a>  <em class="comment">         int limit = data_len - lag;</em>
<a name="40" href="#40">40</a>  <em class="comment">         </em>
<a name="41" href="#41">41</a>  <em class="comment">         for(coeff = 0; coeff &lt; lag; coeff++)</em>
<a name="42" href="#42">42</a>  <em class="comment">         autoc[coeff] = 0.0;</em>
<a name="43" href="#43">43</a>  <em class="comment">         for(sample = 0; sample &lt;= limit; sample++) {</em>
<a name="44" href="#44">44</a>  <em class="comment">         d = data[sample];</em>
<a name="45" href="#45">45</a>  <em class="comment">         for(coeff = 0; coeff &lt; lag; coeff++)</em>
<a name="46" href="#46">46</a>  <em class="comment">         autoc[coeff] += d * data[sample+coeff];</em>
<a name="47" href="#47">47</a>  <em class="comment">         }</em>
<a name="48" href="#48">48</a>  <em class="comment">         for(; sample &lt; data_len; sample++) {</em>
<a name="49" href="#49">49</a>  <em class="comment">         d = data[sample];</em>
<a name="50" href="#50">50</a>  <em class="comment">         for(coeff = 0; coeff &lt; data_len - sample; coeff++)</em>
<a name="51" href="#51">51</a>  <em class="comment">         autoc[coeff] += d * data[sample+coeff];</em>
<a name="52" href="#52">52</a>  <em class="comment">         }</em>
<a name="53" href="#53">53</a>  <em class="comment">         }</em>
<a name="54" href="#54">54</a>  <em class="comment">         </em>
<a name="55" href="#55">55</a>  <em class="comment">         void FLAC__lpc_compute_lp_coefficients(double autoc[], int max_order, double[][] lp_coeff, double error[])</em>
<a name="56" href="#56">56</a>  <em class="comment">         {</em>
<a name="57" href="#57">57</a>  <em class="comment">         int i, j;</em>
<a name="58" href="#58">58</a>  <em class="comment">         double r, err;</em>
<a name="59" href="#59">59</a>  <em class="comment">         double ref = new double[Constants.MAX_LPC_ORDER];</em>
<a name="60" href="#60">60</a>  <em class="comment">         double lpc = new double[Constants.MAX_LPC_ORDER];</em>
<a name="61" href="#61">61</a>  <em class="comment">         </em>
<a name="62" href="#62">62</a>  <em class="comment">         err = autoc[0];</em>
<a name="63" href="#63">63</a>  <em class="comment">         </em>
<a name="64" href="#64">64</a>  <em class="comment">         for(i = 0; i &lt; max_order; i++) {</em>
<a name="65" href="#65">65</a>  <em class="comment">         // Sum up this iteration's reflection coefficient.</em>
<a name="66" href="#66">66</a>  <em class="comment">          r = -autoc[i+1];</em>
<a name="67" href="#67">67</a>  <em class="comment">          for(j = 0; j &lt; i; j++)</em>
<a name="68" href="#68">68</a>  <em class="comment">          r -= lpc[j] * autoc[i-j];</em>
<a name="69" href="#69">69</a>  <em class="comment">          ref[i] = (r/=err);</em>
<a name="70" href="#70">70</a>  <em class="comment">          </em>
<a name="71" href="#71">71</a>  <em class="comment">          // Update LPC coefficients and total error.</em>
<a name="72" href="#72">72</a>  <em class="comment">           lpc[i]=r;</em>
<a name="73" href="#73">73</a>  <em class="comment">           for(j = 0; j &lt; (i>>1); j++) {</em>
<a name="74" href="#74">74</a>  <em class="comment">           double tmp = lpc[j];</em>
<a name="75" href="#75">75</a>  <em class="comment">           lpc[j] += r * lpc[i-1-j];</em>
<a name="76" href="#76">76</a>  <em class="comment">           lpc[i-1-j] += r * tmp;</em>
<a name="77" href="#77">77</a>  <em class="comment">           }</em>
<a name="78" href="#78">78</a>  <em class="comment">           if(i &amp; 1)</em>
<a name="79" href="#79">79</a>  <em class="comment">           lpc[j] += lpc[j] * r;</em>
<a name="80" href="#80">80</a>  <em class="comment">           </em>
<a name="81" href="#81">81</a>  <em class="comment">           err *= (1.0 - r * r);</em>
<a name="82" href="#82">82</a>  <em class="comment">           </em>
<a name="83" href="#83">83</a>  <em class="comment">           // save this order</em>
<a name="84" href="#84">84</a>  <em class="comment">            for(j = 0; j &lt;= i; j++)</em>
<a name="85" href="#85">85</a>  <em class="comment">            lp_coeff[i][j] = (double)(-lpc[j]); // negate FIR filter coeff to get predictor coeff</em>
<a name="86" href="#86">86</a>  <em class="comment">            error[i] = (double)err;</em>
<a name="87" href="#87">87</a>  <em class="comment">            }</em>
<a name="88" href="#88">88</a>  <em class="comment">            }</em>
<a name="89" href="#89">89</a>  <em class="comment">            </em>
<a name="90" href="#90">90</a>  <em class="comment">            int FLAC__lpc_quantize_coefficients(double lp_coeff[], int order, int precision, FLAC__int32 qlp_coeff[], int *shift)</em>
<a name="91" href="#91">91</a>  <em class="comment">            {</em>
<a name="92" href="#92">92</a>  <em class="comment">            int i;</em>
<a name="93" href="#93">93</a>  <em class="comment">            double d, cmax = -1e32;</em>
<a name="94" href="#94">94</a>  <em class="comment">            FLAC__int32 qmax, qmin;</em>
<a name="95" href="#95">95</a>  <em class="comment">            int max_shiftlimit = (1 &lt;&lt; (FLAC__SUBFRAME_LPC_QLP_SHIFT_LEN-1)) - 1;</em>
<a name="96" href="#96">96</a>  <em class="comment">            int min_shiftlimit = -max_shiftlimit - 1;</em>
<a name="97" href="#97">97</a>  <em class="comment">            </em>
<a name="98" href="#98">98</a>  <em class="comment">            FLAC__ASSERT(precision > 0);</em>
<a name="99" href="#99">99</a>  <em class="comment">            FLAC__ASSERT(precision >= FLAC__MIN_QLP_COEFF_PRECISION);</em>
<a name="100" href="#100">100</a> <em class="comment">            </em>
<a name="101" href="#101">101</a> <em class="comment">            // drop one bit for the sign; from here on out we consider only |lp_coeff[i]|</em>
<a name="102" href="#102">102</a> <em class="comment">             precision--;</em>
<a name="103" href="#103">103</a> <em class="comment">             qmax = 1 &lt;&lt; precision;</em>
<a name="104" href="#104">104</a> <em class="comment">             qmin = -qmax;</em>
<a name="105" href="#105">105</a> <em class="comment">             qmax--;</em>
<a name="106" href="#106">106</a> <em class="comment">             </em>
<a name="107" href="#107">107</a> <em class="comment">             for(i = 0; i &lt; order; i++) {</em>
<a name="108" href="#108">108</a> <em class="comment">             if(lp_coeff[i] == 0.0)</em>
<a name="109" href="#109">109</a> <em class="comment">             continue;</em>
<a name="110" href="#110">110</a> <em class="comment">             d = fabs(lp_coeff[i]);</em>
<a name="111" href="#111">111</a> <em class="comment">             if(d > cmax)</em>
<a name="112" href="#112">112</a> <em class="comment">             cmax = d;</em>
<a name="113" href="#113">113</a> <em class="comment">             }</em>
<a name="114" href="#114">114</a> <em class="comment">             redo_it:</em>
<a name="115" href="#115">115</a> <em class="comment">             if(cmax &lt;= 0.0) {</em>
<a name="116" href="#116">116</a> <em class="comment">             // => coefficients are all 0, which means our constant-detect didn't work </em>
<a name="117" href="#117">117</a> <em class="comment">              return 2;</em>
<a name="118" href="#118">118</a> <em class="comment">              }</em>
<a name="119" href="#119">119</a> <em class="comment">              else {</em>
<a name="120" href="#120">120</a> <em class="comment">              int log2cmax;</em>
<a name="121" href="#121">121</a> <em class="comment">              </em>
<a name="122" href="#122">122</a> <em class="comment">              (void)frexp(cmax, &amp;log2cmax);</em>
<a name="123" href="#123">123</a> <em class="comment">              log2cmax--;</em>
<a name="124" href="#124">124</a> <em class="comment">              *shift = (int)precision - log2cmax - 1;</em>
<a name="125" href="#125">125</a> <em class="comment">              </em>
<a name="126" href="#126">126</a> <em class="comment">              if(*shift &lt; min_shiftlimit || *shift > max_shiftlimit) {</em>
<a name="127" href="#127">127</a> <em class="comment">              #if 0</em>
<a name="128" href="#128">128</a> <em class="comment">              //@@@ this does not seem to help at all, but was not extensively tested either:</em>
<a name="129" href="#129">129</a> <em class="comment">               if(*shift > max_shiftlimit)</em>
<a name="130" href="#130">130</a> <em class="comment">               *shift = max_shiftlimit;</em>
<a name="131" href="#131">131</a> <em class="comment">               else</em>
<a name="132" href="#132">132</a> <em class="comment">               #endif</em>
<a name="133" href="#133">133</a> <em class="comment">               return 1;</em>
<a name="134" href="#134">134</a> <em class="comment">               }</em>
<a name="135" href="#135">135</a> <em class="comment">               }</em>
<a name="136" href="#136">136</a> <em class="comment">               </em>
<a name="137" href="#137">137</a> <em class="comment">               if(*shift >= 0) {</em>
<a name="138" href="#138">138</a> <em class="comment">               for(i = 0; i &lt; order; i++) {</em>
<a name="139" href="#139">139</a> <em class="comment">               qlp_coeff[i] = (FLAC__int32)floor((double)lp_coeff[i] * (double)(1 &lt;&lt; *shift));</em>
<a name="140" href="#140">140</a> <em class="comment">               </em>
<a name="141" href="#141">141</a> <em class="comment">               // double-check the result</em>
<a name="142" href="#142">142</a> <em class="comment">                if(qlp_coeff[i] > qmax || qlp_coeff[i] &lt; qmin) {</em>
<a name="143" href="#143">143</a> <em class="comment">                #ifdef FLAC__OVERFLOW_DETECT</em>
<a name="144" href="#144">144</a> <em class="comment">                fprintf(stderr,"FLAC__lpc_quantize_coefficients: compensating for overflow, qlp_coeff[%u]=%d, lp_coeff[%u]=%f, cmax=%f, precision=%u, shift=%d, q=%f, f(q)=%f\n", i, qlp_coeff[i], i, lp_coeff[i], cmax, precision, *shift, (double)lp_coeff[i] * (double)(1 &lt;&lt; *shift), floor((double)lp_coeff[i] * (double)(1 &lt;&lt; *shift)));</em>
<a name="145" href="#145">145</a> <em class="comment">                #endif</em>
<a name="146" href="#146">146</a> <em class="comment">                cmax *= 2.0;</em>
<a name="147" href="#147">147</a> <em class="comment">                goto redo_it;</em>
<a name="148" href="#148">148</a> <em class="comment">                }</em>
<a name="149" href="#149">149</a> <em class="comment">                }</em>
<a name="150" href="#150">150</a> <em class="comment">                }</em>
<a name="151" href="#151">151</a> <em class="comment">                else { // (*shift &lt; 0)</em>
<a name="152" href="#152">152</a> <em class="comment">                int nshift = -(*shift);</em>
<a name="153" href="#153">153</a> <em class="comment">                #ifdef DEBUG</em>
<a name="154" href="#154">154</a> <em class="comment">                fprintf(stderr,"FLAC__lpc_quantize_coefficients: negative shift = %d\n", *shift);</em>
<a name="155" href="#155">155</a> <em class="comment">                #endif</em>
<a name="156" href="#156">156</a> <em class="comment">                for(i = 0; i &lt; order; i++) {</em>
<a name="157" href="#157">157</a> <em class="comment">                qlp_coeff[i] = (FLAC__int32)floor((double)lp_coeff[i] / (double)(1 &lt;&lt; nshift));</em>
<a name="158" href="#158">158</a> <em class="comment">                </em>
<a name="159" href="#159">159</a> <em class="comment">                // double-check the result</em>
<a name="160" href="#160">160</a> <em class="comment">                 if(qlp_coeff[i] > qmax || qlp_coeff[i] &lt; qmin) {</em>
<a name="161" href="#161">161</a> <em class="comment">                 #ifdef FLAC__OVERFLOW_DETECT</em>
<a name="162" href="#162">162</a> <em class="comment">                 fprintf(stderr,"FLAC__lpc_quantize_coefficients: compensating for overflow, qlp_coeff[%u]=%d, lp_coeff[%u]=%f, cmax=%f, precision=%u, shift=%d, q=%f, f(q)=%f\n", i, qlp_coeff[i], i, lp_coeff[i], cmax, precision, *shift, (double)lp_coeff[i] / (double)(1 &lt;&lt; nshift), floor((double)lp_coeff[i] / (double)(1 &lt;&lt; nshift)));</em>
<a name="163" href="#163">163</a> <em class="comment">                 #endif</em>
<a name="164" href="#164">164</a> <em class="comment">                 cmax *= 2.0;</em>
<a name="165" href="#165">165</a> <em class="comment">                 goto redo_it;</em>
<a name="166" href="#166">166</a> <em class="comment">                 }</em>
<a name="167" href="#167">167</a> <em class="comment">                 }</em>
<a name="168" href="#168">168</a> <em class="comment">                 }</em>
<a name="169" href="#169">169</a> <em class="comment">                 </em>
<a name="170" href="#170">170</a> <em class="comment">                 return 0;</em>
<a name="171" href="#171">171</a> <em class="comment">                 }</em>
<a name="172" href="#172">172</a> <em class="comment">                 */</em>
<a name="173" href="#173">173</a>     
<a name="174" href="#174">174</a>     <em class="comment">/*</em>
<a name="175" href="#175">175</a> <em class="comment">     void FLAC__lpc_compute_residual_from_qlp_coefficients(int[] data, int dataLen, int[] qlp_coeff, int order, int lp_quantization, int[] residual) {</em>
<a name="176" href="#176">176</a> <em class="comment">     int[] history;</em>
<a name="177" href="#177">177</a> <em class="comment">     </em>
<a name="178" href="#178">178</a> <em class="comment">     </em>
<a name="179" href="#179">179</a> <em class="comment">     for(int i = 0; i &lt; dataLen; i++) {</em>
<a name="180" href="#180">180</a> <em class="comment">     int sum = 0;</em>
<a name="181" href="#181">181</a> <em class="comment">     history = data;</em>
<a name="182" href="#182">182</a> <em class="comment">     for(j = 0; j &lt; order; j++) {</em>
<a name="183" href="#183">183</a> <em class="comment">     sum += qlp_coeff[j] * (*(--history));</em>
<a name="184" href="#184">184</a> <em class="comment">     }</em>
<a name="185" href="#185">185</a> <em class="comment">     residual[i] = data[i] - (sum >> lp_quantization);</em>
<a name="186" href="#186">186</a> <em class="comment">     }</em>
<a name="187" href="#187">187</a> <em class="comment">     }</em>
<a name="188" href="#188">188</a> <em class="comment">     </em>
<a name="189" href="#189">189</a> <em class="comment">     void FLAC__lpc_compute_residual_from_qlp_coefficients_wide(int[] data, int data_len, int[] qlp_coeff, int order, int lp_quantization, int[] residual)</em>
<a name="190" href="#190">190</a> <em class="comment">     {</em>
<a name="191" href="#191">191</a> <em class="comment">     int[] history;</em>
<a name="192" href="#192">192</a> <em class="comment">     </em>
<a name="193" href="#193">193</a> <em class="comment">     </em>
<a name="194" href="#194">194</a> <em class="comment">     for(int i = 0; i &lt; data_len; i++) {</em>
<a name="195" href="#195">195</a> <em class="comment">     long sum = 0;</em>
<a name="196" href="#196">196</a> <em class="comment">     history = data;</em>
<a name="197" href="#197">197</a> <em class="comment">     for(int j = 0; j &lt; order; j++)</em>
<a name="198" href="#198">198</a> <em class="comment">     sum += (long)qlp_coeff[j] * (long)(*(--history));</em>
<a name="199" href="#199">199</a> <em class="comment">     residual[i] = data[i] - (int)(sum >> lp_quantization);</em>
<a name="200" href="#200">200</a> <em class="comment">     }</em>
<a name="201" href="#201">201</a> <em class="comment">     }</em>
<a name="202" href="#202">202</a> <em class="comment">     */</em>
<a name="203" href="#203">203</a>     
<a name="204" href="#204">204</a>     <em>/**<em>*</em></em>
<a name="205" href="#205">205</a> <em>     * Restore the signal from the LPC compression.</em>
<a name="206" href="#206">206</a> <em>     * @param residual  The residual signal</em>
<a name="207" href="#207">207</a> <em>     * @param dataLen   The length of the residual data</em>
<a name="208" href="#208">208</a> <em>     * @param qlpCoeff</em>
<a name="209" href="#209">209</a> <em>     * @param order     The predicate order</em>
<a name="210" href="#210">210</a> <em>     * @param lpQuantization</em>
<a name="211" href="#211">211</a> <em>     * @param data      The restored signal (output)</em>
<a name="212" href="#212">212</a> <em>     * @param startAt   The starting position in the data array</em>
<a name="213" href="#213">213</a> <em>     */</em>
<a name="214" href="#214">214</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> restoreSignal(<strong>int</strong>[] residual, <strong>int</strong> dataLen, <strong>int</strong>[] qlpCoeff, <strong>int</strong> order, <strong>int</strong> lpQuantization, <strong>int</strong>[] data, <strong>int</strong> startAt) {
<a name="215" href="#215">215</a>         <em class="comment">//System.out.println("Q="+lpQuantization);</em>
<a name="216" href="#216">216</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; dataLen; i++) {
<a name="217" href="#217">217</a>             <strong>int</strong> sum = 0;
<a name="218" href="#218">218</a>             <strong>for</strong> (<strong>int</strong> j = 0; j &lt; order; j++) {
<a name="219" href="#219">219</a>                 sum += qlpCoeff[j] * data[startAt + i - j - 1];
<a name="220" href="#220">220</a>             }
<a name="221" href="#221">221</a>             <em class="comment">//System.out.print((sum >> lpQuantization)+" ");</em>
<a name="222" href="#222">222</a>             data[startAt + i] = residual[i] + (sum >> lpQuantization);
<a name="223" href="#223">223</a>         }
<a name="224" href="#224">224</a>         <em class="comment">//System.out.println();</em>
<a name="225" href="#225">225</a>         <em class="comment">//for (int i = 0; i &lt; dataLen+startAt; i++) System.out.print(data[i]+" "); System.out.println();</em>
<a name="226" href="#226">226</a>         <em class="comment">//for (int j = 0; j &lt; order; j++) System.out.print(qlpCoeff[j]+" ");System.out.println();</em>
<a name="227" href="#227">227</a>         <em class="comment">//System.exit(1);</em>
<a name="228" href="#228">228</a>     }
<a name="229" href="#229">229</a>     
<a name="230" href="#230">230</a>     <em>/**<em>*</em></em>
<a name="231" href="#231">231</a> <em>     * Restore the signal from the LPC compression.</em>
<a name="232" href="#232">232</a> <em>     * @param residual  The residual signal</em>
<a name="233" href="#233">233</a> <em>     * @param dataLen   The length of the residual data</em>
<a name="234" href="#234">234</a> <em>     * @param qlpCoeff</em>
<a name="235" href="#235">235</a> <em>     * @param order     The predicate order</em>
<a name="236" href="#236">236</a> <em>     * @param lpQuantization</em>
<a name="237" href="#237">237</a> <em>     * @param data      The restored signal (output)</em>
<a name="238" href="#238">238</a> <em>     * @param startAt   The starting position in the data array</em>
<a name="239" href="#239">239</a> <em>     */</em>
<a name="240" href="#240">240</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> restoreSignalWide(<strong>int</strong>[] residual, <strong>int</strong> dataLen, <strong>int</strong>[] qlpCoeff, <strong>int</strong> order, <strong>int</strong> lpQuantization, <strong>int</strong>[] data, <strong>int</strong> startAt) {
<a name="241" href="#241">241</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; dataLen; i++) {
<a name="242" href="#242">242</a>             <strong>long</strong> sum = 0;
<a name="243" href="#243">243</a>             <strong>for</strong> (<strong>int</strong> j = 0; j &lt; order; j++)
<a name="244" href="#244">244</a>                 sum += (<strong>long</strong>) qlpCoeff[j] * (<strong>long</strong>) (data[startAt + i - j - 1]);
<a name="245" href="#245">245</a>             data[startAt + i] = residual[i] + (<strong>int</strong>) (sum >> lpQuantization);
<a name="246" href="#246">246</a>         }
<a name="247" href="#247">247</a>     }
<a name="248" href="#248">248</a>     
<a name="249" href="#249">249</a>     <em class="comment">/*</em>
<a name="250" href="#250">250</a> <em class="comment">     double FLAC__lpc_compute_expected_bits_per_residual_sample(double lpc_error, int total_samples)</em>
<a name="251" href="#251">251</a> <em class="comment">     {</em>
<a name="252" href="#252">252</a> <em class="comment">     double error_scale;</em>
<a name="253" href="#253">253</a> <em class="comment">     </em>
<a name="254" href="#254">254</a> <em class="comment">     FLAC__ASSERT(total_samples > 0);</em>
<a name="255" href="#255">255</a> <em class="comment">     </em>
<a name="256" href="#256">256</a> <em class="comment">     error_scale = 0.5 * M_LN2 * M_LN2 / (double)total_samples;</em>
<a name="257" href="#257">257</a> <em class="comment">     </em>
<a name="258" href="#258">258</a> <em class="comment">     return FLAC__lpc_compute_expected_bits_per_residual_sample_with_error_scale(lpc_error, error_scale);</em>
<a name="259" href="#259">259</a> <em class="comment">     }</em>
<a name="260" href="#260">260</a> <em class="comment">     </em>
<a name="261" href="#261">261</a> <em class="comment">     double FLAC__lpc_compute_expected_bits_per_residual_sample_with_error_scale(double lpc_error, double error_scale)</em>
<a name="262" href="#262">262</a> <em class="comment">     {</em>
<a name="263" href="#263">263</a> <em class="comment">     if(lpc_error > 0.0) {</em>
<a name="264" href="#264">264</a> <em class="comment">     double bps = (double)((double)0.5 * log(error_scale * lpc_error) / M_LN2);</em>
<a name="265" href="#265">265</a> <em class="comment">     if(bps >= 0.0)</em>
<a name="266" href="#266">266</a> <em class="comment">     return bps;</em>
<a name="267" href="#267">267</a> <em class="comment">     else</em>
<a name="268" href="#268">268</a> <em class="comment">     return 0.0;</em>
<a name="269" href="#269">269</a> <em class="comment">     }</em>
<a name="270" href="#270">270</a> <em class="comment">     else if(lpc_error &lt; 0.0) { // error should not be negative but can happen due to inadequate float resolution</em>
<a name="271" href="#271">271</a> <em class="comment">     return (double)1e32;</em>
<a name="272" href="#272">272</a> <em class="comment">     }</em>
<a name="273" href="#273">273</a> <em class="comment">     else {</em>
<a name="274" href="#274">274</a> <em class="comment">     return 0.0;</em>
<a name="275" href="#275">275</a> <em class="comment">     }</em>
<a name="276" href="#276">276</a> <em class="comment">     }</em>
<a name="277" href="#277">277</a> <em class="comment">     </em>
<a name="278" href="#278">278</a> <em class="comment">     int FLAC__lpc_compute_best_order(double lpc_error[], int max_order, int total_samples, int bits_per_signal_sample)</em>
<a name="279" href="#279">279</a> <em class="comment">     {</em>
<a name="280" href="#280">280</a> <em class="comment">     int order, best_order;</em>
<a name="281" href="#281">281</a> <em class="comment">     double best_bits, tmp_bits;</em>
<a name="282" href="#282">282</a> <em class="comment">     double error_scale;</em>
<a name="283" href="#283">283</a> <em class="comment">     </em>
<a name="284" href="#284">284</a> <em class="comment">     FLAC__ASSERT(max_order > 0);</em>
<a name="285" href="#285">285</a> <em class="comment">     FLAC__ASSERT(total_samples > 0);</em>
<a name="286" href="#286">286</a> <em class="comment">     </em>
<a name="287" href="#287">287</a> <em class="comment">     error_scale = 0.5 * M_LN2 * M_LN2 / (double)total_samples;</em>
<a name="288" href="#288">288</a> <em class="comment">     </em>
<a name="289" href="#289">289</a> <em class="comment">     best_order = 0;</em>
<a name="290" href="#290">290</a> <em class="comment">     best_bits = FLAC__lpc_compute_expected_bits_per_residual_sample_with_error_scale(lpc_error[0], error_scale) * (double)total_samples;</em>
<a name="291" href="#291">291</a> <em class="comment">     </em>
<a name="292" href="#292">292</a> <em class="comment">     for(order = 1; order &lt; max_order; order++) {</em>
<a name="293" href="#293">293</a> <em class="comment">     tmp_bits = FLAC__lpc_compute_expected_bits_per_residual_sample_with_error_scale(lpc_error[order], error_scale) * (double)(total_samples - order) + (double)(order * bits_per_signal_sample);</em>
<a name="294" href="#294">294</a> <em class="comment">     if(tmp_bits &lt; best_bits) {</em>
<a name="295" href="#295">295</a> <em class="comment">     best_order = order;</em>
<a name="296" href="#296">296</a> <em class="comment">     best_bits = tmp_bits;</em>
<a name="297" href="#297">297</a> <em class="comment">     }</em>
<a name="298" href="#298">298</a> <em class="comment">     }</em>
<a name="299" href="#299">299</a> <em class="comment">     </em>
<a name="300" href="#300">300</a> <em class="comment">     return best_order+1; // +1 since index of lpc_error[] is order-1</em>
<a name="301" href="#301">301</a> <em class="comment">     }</em>
<a name="302" href="#302">302</a> <em class="comment">     */</em>
<a name="303" href="#303">303</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

