

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml lang="en">
    <head>
      <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
      <title>Java FLAC Codec 1.2 Reference Package org.kc7bfi.jflac</title>
      <link rel="stylesheet" href="../../../stylesheet.css" type="text/css" title="style"></link>
    </head>
    <body>

      <h3>
        <a href="package-summary.html" target="classFrame">org.kc7bfi.jflac</a>
      </h3>

      <h3>Classes</h3>

      <ul>
        
          <li>
            <a href="ChannelData.html" target="classFrame">ChannelData</a>
          </li>
        
          <li>
            <a href="Constants.html" target="classFrame">Constants</a>
          </li>
        
          <li>
            <a href="FLACDecoder.html" target="classFrame">FLACDecoder</a>
          </li>
        
          <li>
            <a href="FLACEncoder.html" target="classFrame">FLACEncoder</a>
          </li>
        
          <li>
            <a href="FixedPredictor.html" target="classFrame">FixedPredictor</a>
          </li>
        
          <li>
            <a href="FrameDecodeException.html" target="classFrame">FrameDecodeException</a>
          </li>
        
          <li>
            <a href="FrameListener.html" target="classFrame">FrameListener</a>
          </li>
        
          <li>
            <a href="FrameListeners.html" target="classFrame">FrameListeners</a>
          </li>
        
          <li>
            <a href="LPCPredictor.html" target="classFrame">LPCPredictor</a>
          </li>
        
          <li>
            <a href="PCMProcessor.html" target="classFrame">PCMProcessor</a>
          </li>
        
          <li>
            <a href="PCMProcessors.html" target="classFrame">PCMProcessors</a>
          </li>
        
      </ul>

    </body>
  </html>
