

  

  
    

    

    

  
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml lang="en">
        <head>
          <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
          <title>Java FLAC Codec 1.2 Reference Package </title>
          <link rel="stylesheet" href="../../../stylesheet.css" type="text/css" title="style"></link>
        </head>
        <body>

          
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="../../../overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="../../../index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
      
      <h2>Package org.kc7bfi.jflac</h2>

      <table class="summary">
        <thead>
          <tr>
            <th>Class Summary</th>
          </tr>
        </thead>

        <tbody>
          
            <tr>
              <td>
                <a href="ChannelData.html" target="classFrame">ChannelData</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Constants.html" target="classFrame">Constants</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="FLACDecoder.html" target="classFrame">FLACDecoder</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="FLACEncoder.html" target="classFrame">FLACEncoder</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="FixedPredictor.html" target="classFrame">FixedPredictor</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="FrameDecodeException.html" target="classFrame">FrameDecodeException</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="FrameListener.html" target="classFrame">FrameListener</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="FrameListeners.html" target="classFrame">FrameListeners</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="LPCPredictor.html" target="classFrame">LPCPredictor</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="PCMProcessor.html" target="classFrame">PCMProcessor</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="PCMProcessors.html" target="classFrame">PCMProcessors</a>
              </td>
            </tr>
          
        </tbody>
      </table>

    
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="../../../overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="../../../index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
    

          <hr></hr>

          Copyright &copy; 2004-2005 Open Roads Consulting, Inc.. All Rights Reserved.
        </body>
      </html>
    
