<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jul 29 16:43:43 EDT 2005 -->
<TITLE>
Uses of Class org.kc7bfi.jflac.metadata.StreamInfo (Java FLAC Codec 1.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.kc7bfi.jflac.metadata.StreamInfo (Java FLAC Codec 1.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.kc7bfi.jflac.metadata.StreamInfo</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kc7bfi.jflac"><B>org.kc7bfi.jflac</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kc7bfi.jflac.apps"><B>org.kc7bfi.jflac.apps</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kc7bfi.jflac.frame"><B>org.kc7bfi.jflac.frame</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kc7bfi.jflac.metadata"><B>org.kc7bfi.jflac.metadata</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kc7bfi.jflac.sound.spi"><B>org.kc7bfi.jflac.sound.spi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kc7bfi.jflac.util"><B>org.kc7bfi.jflac.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kc7bfi.jflac"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A> in <A HREF="../../../../../org/kc7bfi/jflac/package-summary.html">org.kc7bfi.jflac</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/kc7bfi/jflac/package-summary.html">org.kc7bfi.jflac</A> that return <A HREF="../../../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A></CODE></FONT></TD>
<TD><CODE><B>FLACDecoder.</B><B><A HREF="../../../../../org/kc7bfi/jflac/FLACDecoder.html#getStreamInfo()">getStreamInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the parsed StreamInfo Metadata record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A></CODE></FONT></TD>
<TD><CODE><B>FLACDecoder.</B><B><A HREF="../../../../../org/kc7bfi/jflac/FLACDecoder.html#readStreamInfo()">readStreamInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the FLAC stream info.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/kc7bfi/jflac/package-summary.html">org.kc7bfi.jflac</A> with parameters of type <A HREF="../../../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PCMProcessors.</B><B><A HREF="../../../../../org/kc7bfi/jflac/PCMProcessors.html#processStreamInfo(org.kc7bfi.jflac.metadata.StreamInfo)">processStreamInfo</A></B>(<A HREF="../../../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the StreamInfo block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PCMProcessor.</B><B><A HREF="../../../../../org/kc7bfi/jflac/PCMProcessor.html#processStreamInfo(org.kc7bfi.jflac.metadata.StreamInfo)">processStreamInfo</A></B>(<A HREF="../../../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A>&nbsp;streamInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when StreamInfo read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kc7bfi/jflac/metadata/Metadata.html" title="class in org.kc7bfi.jflac.metadata">Metadata</A>[]</CODE></FONT></TD>
<TD><CODE><B>FLACDecoder.</B><B><A HREF="../../../../../org/kc7bfi/jflac/FLACDecoder.html#readMetadata(org.kc7bfi.jflac.metadata.StreamInfo)">readMetadata</A></B>(<A HREF="../../../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A>&nbsp;streamInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an array of metadata blocks.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kc7bfi.jflac.apps"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A> in <A HREF="../../../../../org/kc7bfi/jflac/apps/package-summary.html">org.kc7bfi.jflac.apps</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/kc7bfi/jflac/apps/package-summary.html">org.kc7bfi.jflac.apps</A> with parameters of type <A HREF="../../../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SeekTablePlayer.</B><B><A HREF="../../../../../org/kc7bfi/jflac/apps/SeekTablePlayer.html#processStreamInfo(org.kc7bfi.jflac.metadata.StreamInfo)">processStreamInfo</A></B>(<A HREF="../../../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A>&nbsp;streamInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the StreamInfo block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Player.</B><B><A HREF="../../../../../org/kc7bfi/jflac/apps/Player.html#processStreamInfo(org.kc7bfi.jflac.metadata.StreamInfo)">processStreamInfo</A></B>(<A HREF="../../../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A>&nbsp;streamInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the StreamInfo block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Decoder.</B><B><A HREF="../../../../../org/kc7bfi/jflac/apps/Decoder.html#processStreamInfo(org.kc7bfi.jflac.metadata.StreamInfo)">processStreamInfo</A></B>(<A HREF="../../../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the StreamInfo block.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kc7bfi.jflac.frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A> in <A HREF="../../../../../org/kc7bfi/jflac/frame/package-summary.html">org.kc7bfi.jflac.frame</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/kc7bfi/jflac/frame/package-summary.html">org.kc7bfi.jflac.frame</A> with parameters of type <A HREF="../../../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/kc7bfi/jflac/frame/Header.html#Header(org.kc7bfi.jflac.io.BitInputStream, byte[], org.kc7bfi.jflac.metadata.StreamInfo)">Header</A></B>(<A HREF="../../../../../org/kc7bfi/jflac/io/BitInputStream.html" title="class in org.kc7bfi.jflac.io">BitInputStream</A>&nbsp;is,
       byte[]&nbsp;headerWarmup,
       <A HREF="../../../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A>&nbsp;streamInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kc7bfi.jflac.metadata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A> in <A HREF="../../../../../org/kc7bfi/jflac/metadata/package-summary.html">org.kc7bfi.jflac.metadata</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/kc7bfi/jflac/metadata/package-summary.html">org.kc7bfi.jflac.metadata</A> with parameters of type <A HREF="../../../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StreamInfo.</B><B><A HREF="../../../../../org/kc7bfi/jflac/metadata/StreamInfo.html#compatiable(org.kc7bfi.jflac.metadata.StreamInfo)">compatiable</A></B>(<A HREF="../../../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check for compatiable StreamInfo.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kc7bfi.jflac.sound.spi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A> in <A HREF="../../../../../org/kc7bfi/jflac/sound/spi/package-summary.html">org.kc7bfi.jflac.sound.spi</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/kc7bfi/jflac/sound/spi/package-summary.html">org.kc7bfi.jflac.sound.spi</A> with parameters of type <A HREF="../../../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Flac2PcmAudioInputStream.</B><B><A HREF="../../../../../org/kc7bfi/jflac/sound/spi/Flac2PcmAudioInputStream.html#processStreamInfo(org.kc7bfi.jflac.metadata.StreamInfo)">processStreamInfo</A></B>(<A HREF="../../../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A>&nbsp;streamInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the StreamInfo block.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kc7bfi.jflac.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A> in <A HREF="../../../../../org/kc7bfi/jflac/util/package-summary.html">org.kc7bfi.jflac.util</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/kc7bfi/jflac/util/package-summary.html">org.kc7bfi.jflac.util</A> with parameters of type <A HREF="../../../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WavWriter.</B><B><A HREF="../../../../../org/kc7bfi/jflac/util/WavWriter.html#writeHeader(org.kc7bfi.jflac.metadata.StreamInfo)">writeHeader</A></B>(<A HREF="../../../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A>&nbsp;streamInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a WAV file header.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/kc7bfi/jflac/util/package-summary.html">org.kc7bfi.jflac.util</A> with parameters of type <A HREF="../../../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/kc7bfi/jflac/util/WavWriter.html#WavWriter(java.io.DataOutput, org.kc7bfi.jflac.metadata.StreamInfo)">WavWriter</A></B>(java.io.DataOutput&nbsp;os,
          <A HREF="../../../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A>&nbsp;streamInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/kc7bfi/jflac/util/WavWriter.html#WavWriter(java.io.OutputStream, org.kc7bfi.jflac.metadata.StreamInfo)">WavWriter</A></B>(java.io.OutputStream&nbsp;os,
          <A HREF="../../../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A>&nbsp;streamInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/kc7bfi/jflac/util/PCMDecoder.html#PCMDecoder(org.kc7bfi.jflac.metadata.StreamInfo)">PCMDecoder</A></B>(<A HREF="../../../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A>&nbsp;streamInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2005 Open Roads Consulting, Inc.. All Rights Reserved.
</BODY>
</HTML>
