<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AbstractTestCase xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../org/kc7bfi/jflac/package-summary.html">org.kc7bfi.jflac</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.io.File;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>import</strong> junit.framework.TestCase;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <em>/**<em>*</em></em>
<a name="8" href="#8">8</a>   <em> * Abstract base class for test cases.</em>
<a name="9" href="#9">9</a>   <em> *</em>
<a name="10" href="#10">10</a>  <em> * @author &lt;a href="jason@zenplex.com">Jason van Zyl&lt;/a></em>
<a name="11" href="#11">11</a>  <em> */</em>
<a name="12" href="#12">12</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../org/kc7bfi/jflac/AbstractTestCase.html">AbstractTestCase</a> <strong>extends</strong> TestCase {
<a name="13" href="#13">13</a>      <em>/**<em>* </em></em>
<a name="14" href="#14">14</a>  <em>     * Basedir for all file I/O. Important when running tests from</em>
<a name="15" href="#15">15</a>  <em>     * the reactor.</em>
<a name="16" href="#16">16</a>  <em>     */</em>
<a name="17" href="#17">17</a>      <strong>public</strong> String basedir = System.getProperty(<span class="string">"basedir"</span>);
<a name="18" href="#18">18</a>      
<a name="19" href="#19">19</a>      <em>/**<em>*</em></em>
<a name="20" href="#20">20</a>  <em>     * Constructor.</em>
<a name="21" href="#21">21</a>  <em>     */</em>
<a name="22" href="#22">22</a>      <strong>public</strong> <a href="../../../org/kc7bfi/jflac/AbstractTestCase.html">AbstractTestCase</a>(String testName) {
<a name="23" href="#23">23</a>          <strong>super</strong>(testName);
<a name="24" href="#24">24</a>      }
<a name="25" href="#25">25</a>      
<a name="26" href="#26">26</a>      <em>/**<em>*</em></em>
<a name="27" href="#27">27</a>  <em>     * Get test input file.</em>
<a name="28" href="#28">28</a>  <em>     *</em>
<a name="29" href="#29">29</a>  <em>     * @param path Path to test input file.</em>
<a name="30" href="#30">30</a>  <em>     */</em>
<a name="31" href="#31">31</a>      <strong>public</strong> String getTestFile(String path) {
<a name="32" href="#32">32</a>          <strong>return</strong> <strong>new</strong> File(basedir,path).getAbsolutePath();
<a name="33" href="#33">33</a>      }
<a name="34" href="#34">34</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

