<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jul 29 16:43:45 EDT 2005 -->
<TITLE>
All Classes (Java FLAC Codec 1.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/kc7bfi/jflac/apps/Analyser.html" title="class in org.kc7bfi.jflac.apps">Analyser</A>
<BR>
<A HREF="org/kc7bfi/jflac/metadata/Application.html" title="class in org.kc7bfi.jflac.metadata">Application</A>
<BR>
<A HREF="org/kc7bfi/jflac/frame/BadHeaderException.html" title="class in org.kc7bfi.jflac.frame">BadHeaderException</A>
<BR>
<A HREF="org/kc7bfi/jflac/io/BitInputStream.html" title="class in org.kc7bfi.jflac.io">BitInputStream</A>
<BR>
<A HREF="org/kc7bfi/jflac/util/BitMath.html" title="class in org.kc7bfi.jflac.util">BitMath</A>
<BR>
<A HREF="org/kc7bfi/jflac/io/BitOutputStream.html" title="class in org.kc7bfi.jflac.io">BitOutputStream</A>
<BR>
<A HREF="org/kc7bfi/jflac/util/ByteData.html" title="class in org.kc7bfi.jflac.util">ByteData</A>
<BR>
<A HREF="org/kc7bfi/jflac/util/CRC16.html" title="class in org.kc7bfi.jflac.util">CRC16</A>
<BR>
<A HREF="org/kc7bfi/jflac/util/CRC8.html" title="class in org.kc7bfi.jflac.util">CRC8</A>
<BR>
<A HREF="org/kc7bfi/jflac/frame/Channel.html" title="class in org.kc7bfi.jflac.frame">Channel</A>
<BR>
<A HREF="org/kc7bfi/jflac/frame/ChannelConstant.html" title="class in org.kc7bfi.jflac.frame">ChannelConstant</A>
<BR>
<A HREF="org/kc7bfi/jflac/ChannelData.html" title="class in org.kc7bfi.jflac">ChannelData</A>
<BR>
<A HREF="org/kc7bfi/jflac/frame/ChannelFixed.html" title="class in org.kc7bfi.jflac.frame">ChannelFixed</A>
<BR>
<A HREF="org/kc7bfi/jflac/frame/ChannelLPC.html" title="class in org.kc7bfi.jflac.frame">ChannelLPC</A>
<BR>
<A HREF="org/kc7bfi/jflac/frame/ChannelVerbatim.html" title="class in org.kc7bfi.jflac.frame">ChannelVerbatim</A>
<BR>
<A HREF="org/kc7bfi/jflac/Constants.html" title="class in org.kc7bfi.jflac">Constants</A>
<BR>
<A HREF="org/kc7bfi/jflac/metadata/CueIndex.html" title="class in org.kc7bfi.jflac.metadata">CueIndex</A>
<BR>
<A HREF="org/kc7bfi/jflac/metadata/CueSheet.html" title="class in org.kc7bfi.jflac.metadata">CueSheet</A>
<BR>
<A HREF="org/kc7bfi/jflac/metadata/CueTrack.html" title="class in org.kc7bfi.jflac.metadata">CueTrack</A>
<BR>
<A HREF="org/kc7bfi/jflac/apps/Decoder.html" title="class in org.kc7bfi.jflac.apps">Decoder</A>
<BR>
<A HREF="org/kc7bfi/jflac/frame/EntropyCodingMethod.html" title="class in org.kc7bfi.jflac.frame">EntropyCodingMethod</A>
<BR>
<A HREF="org/kc7bfi/jflac/frame/EntropyPartitionedRice.html" title="class in org.kc7bfi.jflac.frame">EntropyPartitionedRice</A>
<BR>
<A HREF="org/kc7bfi/jflac/frame/EntropyPartitionedRiceContents.html" title="class in org.kc7bfi.jflac.frame">EntropyPartitionedRiceContents</A>
<BR>
<A HREF="org/kc7bfi/jflac/apps/ExtensionFileFilter.html" title="class in org.kc7bfi.jflac.apps">ExtensionFileFilter</A>
<BR>
<A HREF="org/kc7bfi/jflac/FLACDecoder.html" title="class in org.kc7bfi.jflac">FLACDecoder</A>
<BR>
<A HREF="org/kc7bfi/jflac/FLACEncoder.html" title="class in org.kc7bfi.jflac">FLACEncoder</A>
<BR>
<A HREF="org/kc7bfi/jflac/FixedPredictor.html" title="class in org.kc7bfi.jflac">FixedPredictor</A>
<BR>
<A HREF="org/kc7bfi/jflac/sound/spi/Flac2PcmAudioInputStream.html" title="class in org.kc7bfi.jflac.sound.spi">Flac2PcmAudioInputStream</A>
<BR>
<A HREF="org/kc7bfi/jflac/sound/spi/FlacAudioFileReader.html" title="class in org.kc7bfi.jflac.sound.spi">FlacAudioFileReader</A>
<BR>
<A HREF="org/kc7bfi/jflac/sound/spi/FlacEncoding.html" title="class in org.kc7bfi.jflac.sound.spi">FlacEncoding</A>
<BR>
<A HREF="org/kc7bfi/jflac/sound/spi/FlacFileFormatType.html" title="class in org.kc7bfi.jflac.sound.spi">FlacFileFormatType</A>
<BR>
<A HREF="org/kc7bfi/jflac/sound/spi/FlacFormatConvertionProvider.html" title="class in org.kc7bfi.jflac.sound.spi">FlacFormatConvertionProvider</A>
<BR>
<A HREF="org/kc7bfi/jflac/apps/FlacPacker.html" title="class in org.kc7bfi.jflac.apps">FlacPacker</A>
<BR>
<A HREF="org/kc7bfi/jflac/frame/Frame.html" title="class in org.kc7bfi.jflac.frame">Frame</A>
<BR>
<A HREF="org/kc7bfi/jflac/FrameDecodeException.html" title="class in org.kc7bfi.jflac">FrameDecodeException</A>
<BR>
<A HREF="org/kc7bfi/jflac/FrameListener.html" title="interface in org.kc7bfi.jflac"><I>FrameListener</I></A>
<BR>
<A HREF="org/kc7bfi/jflac/FrameListeners.html" title="class in org.kc7bfi.jflac">FrameListeners</A>
<BR>
<A HREF="org/kc7bfi/jflac/frame/Header.html" title="class in org.kc7bfi.jflac.frame">Header</A>
<BR>
<A HREF="org/kc7bfi/jflac/LPCPredictor.html" title="class in org.kc7bfi.jflac">LPCPredictor</A>
<BR>
<A HREF="org/kc7bfi/jflac/util/LittleEndianDataOutput.html" title="class in org.kc7bfi.jflac.util">LittleEndianDataOutput</A>
<BR>
<A HREF="org/kc7bfi/jflac/metadata/Metadata.html" title="class in org.kc7bfi.jflac.metadata">Metadata</A>
<BR>
<A HREF="org/kc7bfi/jflac/util/PCMDecoder.html" title="class in org.kc7bfi.jflac.util">PCMDecoder</A>
<BR>
<A HREF="org/kc7bfi/jflac/PCMProcessor.html" title="interface in org.kc7bfi.jflac"><I>PCMProcessor</I></A>
<BR>
<A HREF="org/kc7bfi/jflac/PCMProcessors.html" title="class in org.kc7bfi.jflac">PCMProcessors</A>
<BR>
<A HREF="org/kc7bfi/jflac/metadata/Padding.html" title="class in org.kc7bfi.jflac.metadata">Padding</A>
<BR>
<A HREF="org/kc7bfi/jflac/apps/Player.html" title="class in org.kc7bfi.jflac.apps">Player</A>
<BR>
<A HREF="org/kc7bfi/jflac/io/RandomFileInputStream.html" title="class in org.kc7bfi.jflac.io">RandomFileInputStream</A>
<BR>
<A HREF="org/kc7bfi/jflac/util/RiceCodes.html" title="class in org.kc7bfi.jflac.util">RiceCodes</A>
<BR>
<A HREF="org/kc7bfi/jflac/util/RingBuffer.html" title="class in org.kc7bfi.jflac.util">RingBuffer</A>
<BR>
<A HREF="org/kc7bfi/jflac/sound/spi/RingedAudioInputStream.html" title="class in org.kc7bfi.jflac.sound.spi">RingedAudioInputStream</A>
<BR>
<A HREF="org/kc7bfi/jflac/metadata/SeekPoint.html" title="class in org.kc7bfi.jflac.metadata">SeekPoint</A>
<BR>
<A HREF="org/kc7bfi/jflac/metadata/SeekTable.html" title="class in org.kc7bfi.jflac.metadata">SeekTable</A>
<BR>
<A HREF="org/kc7bfi/jflac/apps/SeekTablePlayer.html" title="class in org.kc7bfi.jflac.apps">SeekTablePlayer</A>
<BR>
<A HREF="org/kc7bfi/jflac/apps/SndPlayer.html" title="class in org.kc7bfi.jflac.apps">SndPlayer</A>
<BR>
<A HREF="org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A>
<BR>
<A HREF="org/kc7bfi/jflac/apps/Tester.html" title="class in org.kc7bfi.jflac.apps">Tester</A>
<BR>
<A HREF="org/kc7bfi/jflac/metadata/Unknown.html" title="class in org.kc7bfi.jflac.metadata">Unknown</A>
<BR>
<A HREF="org/kc7bfi/jflac/metadata/Violation.html" title="class in org.kc7bfi.jflac.metadata">Violation</A>
<BR>
<A HREF="org/kc7bfi/jflac/metadata/VorbisComment.html" title="class in org.kc7bfi.jflac.metadata">VorbisComment</A>
<BR>
<A HREF="org/kc7bfi/jflac/metadata/VorbisString.html" title="class in org.kc7bfi.jflac.metadata">VorbisString</A>
<BR>
<A HREF="org/kc7bfi/jflac/util/WavWriter.html" title="class in org.kc7bfi.jflac.util">WavWriter</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
