<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jul 29 16:43:45 EDT 2005 -->
<TITLE>
Overview (Java FLAC Codec 1.2 API)
</TITLE>

<META NAME="keywords" CONTENT="Overview, Java FLAC Codec 1.2 API">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/kc7bfi/jflac/package-frame.html" target="packageFrame">org.kc7bfi.jflac</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/kc7bfi/jflac/apps/package-frame.html" target="packageFrame">org.kc7bfi.jflac.apps</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/kc7bfi/jflac/frame/package-frame.html" target="packageFrame">org.kc7bfi.jflac.frame</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/kc7bfi/jflac/io/package-frame.html" target="packageFrame">org.kc7bfi.jflac.io</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/kc7bfi/jflac/metadata/package-frame.html" target="packageFrame">org.kc7bfi.jflac.metadata</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/kc7bfi/jflac/sound/spi/package-frame.html" target="packageFrame">org.kc7bfi.jflac.sound.spi</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/kc7bfi/jflac/util/package-frame.html" target="packageFrame">org.kc7bfi.jflac.util</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
