

  

  
    

    

    
  
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml lang="en">
        <head>
          <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
          <title>Java FLAC Codec 1.2 Reference</title>
          <link rel="stylesheet" href="stylesheet.css" type="text/css" title="style"></link>
        </head>
        <body>

          
      
      

      <div class="overview">
        <ul>
          <li class="selected">Overview</li>
          <li>Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="overview-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      
    
      

      <h2>Java FLAC Codec 1.2 Reference</h2>

      <table class="summary">
        <thead>
          <tr>
            <th>Packages</th>
          </tr>
        </thead>

        <tbody>
          
            <tr>
              <td>
                <a href="org/kc7bfi/jflac/package-summary.html">org.kc7bfi.jflac</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="org/kc7bfi/jflac/apps/package-summary.html">org.kc7bfi.jflac.apps</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="org/kc7bfi/jflac/frame/package-summary.html">org.kc7bfi.jflac.frame</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="org/kc7bfi/jflac/io/package-summary.html">org.kc7bfi.jflac.io</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="org/kc7bfi/jflac/metadata/package-summary.html">org.kc7bfi.jflac.metadata</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="org/kc7bfi/jflac/sound/spi/package-summary.html">org.kc7bfi.jflac.sound.spi</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="org/kc7bfi/jflac/util/package-summary.html">org.kc7bfi.jflac.util</a>
              </td>
            </tr>
          
        </tbody>
      </table>

    
      
      

      <div class="overview">
        <ul>
          <li class="selected">Overview</li>
          <li>Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="overview-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      
    
    
          <hr></hr>
          Copyright &copy; 2004-2005 Open Roads Consulting, Inc.. All Rights Reserved.
        </body>
      </html>
    
