

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml lang="en">
    <head>
      <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
      <title>Java FLAC Codec 1.2 Reference</title>
      <link rel="stylesheet" href="stylesheet.css" type="text/css" title="style"></link>
    </head>
    <body>

      <h3>
        <a href="allclasses-frame.html" target="packageFrame">All Classes</a>
      </h3>

      <h3>Packages</h3>

      <ul>
        
          <li>
            <a href="org/kc7bfi/jflac/package-frame.html" target="packageFrame">org.kc7bfi.jflac</a>
          </li>
        
          <li>
            <a href="org/kc7bfi/jflac/apps/package-frame.html" target="packageFrame">org.kc7bfi.jflac.apps</a>
          </li>
        
          <li>
            <a href="org/kc7bfi/jflac/frame/package-frame.html" target="packageFrame">org.kc7bfi.jflac.frame</a>
          </li>
        
          <li>
            <a href="org/kc7bfi/jflac/io/package-frame.html" target="packageFrame">org.kc7bfi.jflac.io</a>
          </li>
        
          <li>
            <a href="org/kc7bfi/jflac/metadata/package-frame.html" target="packageFrame">org.kc7bfi.jflac.metadata</a>
          </li>
        
          <li>
            <a href="org/kc7bfi/jflac/sound/spi/package-frame.html" target="packageFrame">org.kc7bfi.jflac.sound.spi</a>
          </li>
        
          <li>
            <a href="org/kc7bfi/jflac/util/package-frame.html" target="packageFrame">org.kc7bfi.jflac.util</a>
          </li>
        
      </ul>

    </body>
  </html>
