<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jul 29 16:43:46 EDT 2005 -->
<TITLE>
org.kc7bfi.jflac.metadata Class Hierarchy (Java FLAC Codec 1.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.kc7bfi.jflac.metadata Class Hierarchy (Java FLAC Codec 1.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kc7bfi/jflac/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kc7bfi/jflac/sound/spi/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.kc7bfi.jflac.metadata
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.kc7bfi.jflac.metadata.<A HREF="../../../../org/kc7bfi/jflac/metadata/CueIndex.html" title="class in org.kc7bfi.jflac.metadata"><B>CueIndex</B></A><LI TYPE="circle">class org.kc7bfi.jflac.metadata.<A HREF="../../../../org/kc7bfi/jflac/metadata/CueTrack.html" title="class in org.kc7bfi.jflac.metadata"><B>CueTrack</B></A><LI TYPE="circle">class org.kc7bfi.jflac.metadata.<A HREF="../../../../org/kc7bfi/jflac/metadata/Metadata.html" title="class in org.kc7bfi.jflac.metadata"><B>Metadata</B></A><UL>
<LI TYPE="circle">class org.kc7bfi.jflac.metadata.<A HREF="../../../../org/kc7bfi/jflac/metadata/Application.html" title="class in org.kc7bfi.jflac.metadata"><B>Application</B></A><LI TYPE="circle">class org.kc7bfi.jflac.metadata.<A HREF="../../../../org/kc7bfi/jflac/metadata/CueSheet.html" title="class in org.kc7bfi.jflac.metadata"><B>CueSheet</B></A><LI TYPE="circle">class org.kc7bfi.jflac.metadata.<A HREF="../../../../org/kc7bfi/jflac/metadata/Padding.html" title="class in org.kc7bfi.jflac.metadata"><B>Padding</B></A><LI TYPE="circle">class org.kc7bfi.jflac.metadata.<A HREF="../../../../org/kc7bfi/jflac/metadata/SeekTable.html" title="class in org.kc7bfi.jflac.metadata"><B>SeekTable</B></A><LI TYPE="circle">class org.kc7bfi.jflac.metadata.<A HREF="../../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata"><B>StreamInfo</B></A><LI TYPE="circle">class org.kc7bfi.jflac.metadata.<A HREF="../../../../org/kc7bfi/jflac/metadata/Unknown.html" title="class in org.kc7bfi.jflac.metadata"><B>Unknown</B></A><LI TYPE="circle">class org.kc7bfi.jflac.metadata.<A HREF="../../../../org/kc7bfi/jflac/metadata/VorbisComment.html" title="class in org.kc7bfi.jflac.metadata"><B>VorbisComment</B></A></UL>
<LI TYPE="circle">class org.kc7bfi.jflac.metadata.<A HREF="../../../../org/kc7bfi/jflac/metadata/SeekPoint.html" title="class in org.kc7bfi.jflac.metadata"><B>SeekPoint</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.kc7bfi.jflac.metadata.<A HREF="../../../../org/kc7bfi/jflac/metadata/Violation.html" title="class in org.kc7bfi.jflac.metadata"><B>Violation</B></A></UL>
</UL>
<LI TYPE="circle">class org.kc7bfi.jflac.metadata.<A HREF="../../../../org/kc7bfi/jflac/metadata/VorbisString.html" title="class in org.kc7bfi.jflac.metadata"><B>VorbisString</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kc7bfi/jflac/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kc7bfi/jflac/sound/spi/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2005 Open Roads Consulting, Inc.. All Rights Reserved.
</BODY>
</HTML>
