<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jul 29 16:43:45 EDT 2005 -->
<TITLE>
org.kc7bfi.jflac.metadata (Java FLAC Codec 1.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.kc7bfi.jflac.metadata package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/kc7bfi/jflac/metadata/package-summary.html" target="classFrame">org.kc7bfi.jflac.metadata</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Application.html" title="class in org.kc7bfi.jflac.metadata" target="classFrame">Application</A>
<BR>
<A HREF="CueIndex.html" title="class in org.kc7bfi.jflac.metadata" target="classFrame">CueIndex</A>
<BR>
<A HREF="CueSheet.html" title="class in org.kc7bfi.jflac.metadata" target="classFrame">CueSheet</A>
<BR>
<A HREF="CueTrack.html" title="class in org.kc7bfi.jflac.metadata" target="classFrame">CueTrack</A>
<BR>
<A HREF="Metadata.html" title="class in org.kc7bfi.jflac.metadata" target="classFrame">Metadata</A>
<BR>
<A HREF="Padding.html" title="class in org.kc7bfi.jflac.metadata" target="classFrame">Padding</A>
<BR>
<A HREF="SeekPoint.html" title="class in org.kc7bfi.jflac.metadata" target="classFrame">SeekPoint</A>
<BR>
<A HREF="SeekTable.html" title="class in org.kc7bfi.jflac.metadata" target="classFrame">SeekTable</A>
<BR>
<A HREF="StreamInfo.html" title="class in org.kc7bfi.jflac.metadata" target="classFrame">StreamInfo</A>
<BR>
<A HREF="Unknown.html" title="class in org.kc7bfi.jflac.metadata" target="classFrame">Unknown</A>
<BR>
<A HREF="VorbisComment.html" title="class in org.kc7bfi.jflac.metadata" target="classFrame">VorbisComment</A>
<BR>
<A HREF="VorbisString.html" title="class in org.kc7bfi.jflac.metadata" target="classFrame">VorbisString</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Violation.html" title="class in org.kc7bfi.jflac.metadata" target="classFrame">Violation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
