<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>FlacEncoding xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/kc7bfi/jflac/sound/spi/FlacEncoding.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../org/kc7bfi/jflac/sound/spi/package-summary.html">org.kc7bfi.jflac.sound.spi</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em>/**<em>*</em></em>
<a name="4" href="#4">4</a>   <em> * libFLAC - Free Lossless Audio Codec library</em>
<a name="5" href="#5">5</a>   <em> * Copyright (C) 2001,2002,2003  Josh Coalson</em>
<a name="6" href="#6">6</a>   <em> *</em>
<a name="7" href="#7">7</a>   <em> * This library is free software; you can redistribute it and/or</em>
<a name="8" href="#8">8</a>   <em> * modify it under the terms of the GNU Library General Public</em>
<a name="9" href="#9">9</a>   <em> * License as published by the Free Software Foundation; either</em>
<a name="10" href="#10">10</a>  <em> * version 2 of the License, or (at your option) any later version.</em>
<a name="11" href="#11">11</a>  <em> *</em>
<a name="12" href="#12">12</a>  <em> * This library is distributed in the hope that it will be useful,</em>
<a name="13" href="#13">13</a>  <em> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="14" href="#14">14</a>  <em> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="15" href="#15">15</a>  <em> * Library General Public License for more details.</em>
<a name="16" href="#16">16</a>  <em> *</em>
<a name="17" href="#17">17</a>  <em> * You should have received a copy of the GNU Library General Public</em>
<a name="18" href="#18">18</a>  <em> * License along with this library; if not, write to the</em>
<a name="19" href="#19">19</a>  <em> * Free Software Foundation, Inc., 59 Temple Place - Suite 330,</em>
<a name="20" href="#20">20</a>  <em> * Boston, MA  02111-1307, USA.</em>
<a name="21" href="#21">21</a>  <em> */</em>
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>import</strong> javax.sound.sampled.AudioFormat;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em>/**<em>*</em></em>
<a name="26" href="#26">26</a>  <em> * Encodings used by the Flac audio decoder.</em>
<a name="27" href="#27">27</a>  <em> * </em>
<a name="28" href="#28">28</a>  <em> * @author Marc Gimpel, Wimba S.A. (marc@wimba.com)</em>
<a name="29" href="#29">29</a>  <em> * @version $Revision: 1.2 $</em>
<a name="30" href="#30">30</a>  <em> */</em>
<a name="31" href="#31">31</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/kc7bfi/jflac/sound/spi/FlacEncoding.html">FlacEncoding</a> <strong>extends</strong> AudioFormat.Encoding {
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <em>/**<em>* Specifies any Flac encoded data. */</em></em>
<a name="34" href="#34">34</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../../org/kc7bfi/jflac/sound/spi/FlacEncoding.html">FlacEncoding</a> FLAC = <strong>new</strong> <a href="../../../../../org/kc7bfi/jflac/sound/spi/FlacEncoding.html">FlacEncoding</a>(<span class="string">"FLAC"</span>);
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <em>/**<em>*</em></em>
<a name="37" href="#37">37</a>  <em>     * Constructs a new encoding.</em>
<a name="38" href="#38">38</a>  <em>     * </em>
<a name="39" href="#39">39</a>  <em>     * @param name -</em>
<a name="40" href="#40">40</a>  <em>     *            Name of the Flac encoding.</em>
<a name="41" href="#41">41</a>  <em>     */</em>
<a name="42" href="#42">42</a>      <strong>public</strong> <a href="../../../../../org/kc7bfi/jflac/sound/spi/FlacEncoding.html">FlacEncoding</a>(String name) {
<a name="43" href="#43">43</a>          <strong>super</strong>(name);
<a name="44" href="#44">44</a>      }
<a name="45" href="#45">45</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

