<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>FlacFormatConvertionProvider xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/kc7bfi/jflac/sound/spi/FlacFormatConvertionProvider.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../org/kc7bfi/jflac/sound/spi/package-summary.html">org.kc7bfi.jflac.sound.spi</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em>/**<em>*</em></em>
<a name="4" href="#4">4</a>   <em> * libFLAC - Free Lossless Audio Codec library</em>
<a name="5" href="#5">5</a>   <em> * Copyright (C) 2001,2002,2003  Josh Coalson</em>
<a name="6" href="#6">6</a>   <em> *</em>
<a name="7" href="#7">7</a>   <em> * This library is free software; you can redistribute it and/or</em>
<a name="8" href="#8">8</a>   <em> * modify it under the terms of the GNU Library General Public</em>
<a name="9" href="#9">9</a>   <em> * License as published by the Free Software Foundation; either</em>
<a name="10" href="#10">10</a>  <em> * version 2 of the License, or (at your option) any later version.</em>
<a name="11" href="#11">11</a>  <em> *</em>
<a name="12" href="#12">12</a>  <em> * This library is distributed in the hope that it will be useful,</em>
<a name="13" href="#13">13</a>  <em> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="14" href="#14">14</a>  <em> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="15" href="#15">15</a>  <em> * Library General Public License for more details.</em>
<a name="16" href="#16">16</a>  <em> *</em>
<a name="17" href="#17">17</a>  <em> * You should have received a copy of the GNU Library General Public</em>
<a name="18" href="#18">18</a>  <em> * License along with this library; if not, write to the</em>
<a name="19" href="#19">19</a>  <em> * Free Software Foundation, Inc., 59 Temple Place - Suite 330,</em>
<a name="20" href="#20">20</a>  <em> * Boston, MA  02111-1307, USA.</em>
<a name="21" href="#21">21</a>  <em> */</em>
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>import</strong> javax.sound.sampled.AudioFormat;
<a name="24" href="#24">24</a>  <strong>import</strong> javax.sound.sampled.AudioInputStream;
<a name="25" href="#25">25</a>  <strong>import</strong> javax.sound.sampled.spi.FormatConversionProvider;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <em>/**<em>*</em></em>
<a name="28" href="#28">28</a>  <em> * A format conversion provider provides format conversion services from one or</em>
<a name="29" href="#29">29</a>  <em> * more input formats to one or more output formats. Converters include codecs,</em>
<a name="30" href="#30">30</a>  <em> * which encode and/or decode audio data, as well as transcoders, etc.</em>
<a name="31" href="#31">31</a>  <em> * Format converters provide methods for determining what conversions are</em>
<a name="32" href="#32">32</a>  <em> * supported and for obtaining an audio stream from which converted data can be</em>
<a name="33" href="#33">33</a>  <em> * read.</em>
<a name="34" href="#34">34</a>  <em> * </em>
<a name="35" href="#35">35</a>  <em> * The source format represents the format of the incoming audio data, which</em>
<a name="36" href="#36">36</a>  <em> * will be converted.</em>
<a name="37" href="#37">37</a>  <em> * </em>
<a name="38" href="#38">38</a>  <em> * The target format represents the format of the processed, converted audio</em>
<a name="39" href="#39">39</a>  <em> * data. This is the format of the data that can be read from the stream</em>
<a name="40" href="#40">40</a>  <em> * returned by one of the getAudioInputStream methods.</em>
<a name="41" href="#41">41</a>  <em> * </em>
<a name="42" href="#42">42</a>  <em> * @author Marc Gimpel, Wimba S.A. (marc@wimba.com)</em>
<a name="43" href="#43">43</a>  <em> * @version $Revision: 1.4 $</em>
<a name="44" href="#44">44</a>  <em> */</em>
<a name="45" href="#45">45</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/kc7bfi/jflac/sound/spi/FlacFormatConvertionProvider.html">FlacFormatConvertionProvider</a> <strong>extends</strong> FormatConversionProvider {
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em>/**<em>* */</em></em>
<a name="48" href="#48">48</a>      <em class="comment">//private static final AudioFormat.Encoding[] NO_ENCODING = {};</em>
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <em>/**<em>* */</em></em>
<a name="51" href="#51">51</a>      <em class="comment">//private static final AudioFormat.Encoding[] PCM_ENCODING = { AudioFormat.Encoding.PCM_SIGNED };</em>
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <em>/**<em>* */</em></em>
<a name="54" href="#54">54</a>      <em class="comment">//private static final AudioFormat.Encoding[] FLAC_ENCODING = { FlacEncoding.FLAC };</em>
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <em>/**<em>* */</em></em>
<a name="57" href="#57">57</a>      <em class="comment">//private static final AudioFormat.Encoding[] BOTH_ENCODINGS = {</em>
<a name="58" href="#58">58</a>      <em class="comment">//        FlacEncoding.FLAC, </em>
<a name="59" href="#59">59</a>      <em class="comment">//        AudioFormat.Encoding.PCM_SIGNED </em>
<a name="60" href="#60">60</a>      <em class="comment">//};</em>
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em>/**<em>* */</em></em>
<a name="63" href="#63">63</a>      <em class="comment">//private static final AudioFormat[] NO_FORMAT = {};</em>
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em>/**<em>*</em></em>
<a name="66" href="#66">66</a>  <em>     * Obtains the set of source format encodings from which format conversion</em>
<a name="67" href="#67">67</a>  <em>     * services are provided by this provider.</em>
<a name="68" href="#68">68</a>  <em>     * @return array of source format encodings.</em>
<a name="69" href="#69">69</a>  <em>     * The array will always have a length of at least 1.</em>
<a name="70" href="#70">70</a>  <em>     */</em>
<a name="71" href="#71">71</a>      <strong>public</strong> AudioFormat.Encoding[] getSourceEncodings() {
<a name="72" href="#72">72</a>          AudioFormat.Encoding[] encodings = { 
<a name="73" href="#73">73</a>                  FlacEncoding.FLAC,
<a name="74" href="#74">74</a>                  AudioFormat.Encoding.PCM_SIGNED 
<a name="75" href="#75">75</a>                  };
<a name="76" href="#76">76</a>          <strong>return</strong> encodings;
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <em>/**<em>*</em></em>
<a name="80" href="#80">80</a>  <em>     * Obtains the set of target format encodings to which format conversion</em>
<a name="81" href="#81">81</a>  <em>     * services are provided by this provider.</em>
<a name="82" href="#82">82</a>  <em>     * @return array of target format encodings.</em>
<a name="83" href="#83">83</a>  <em>     * The array will always have a length of at least 1.</em>
<a name="84" href="#84">84</a>  <em>     */</em>
<a name="85" href="#85">85</a>      <strong>public</strong> AudioFormat.Encoding[] getTargetEncodings() {
<a name="86" href="#86">86</a>          AudioFormat.Encoding[] encodings = { 
<a name="87" href="#87">87</a>                  FlacEncoding.FLAC, 
<a name="88" href="#88">88</a>                  AudioFormat.Encoding.PCM_SIGNED 
<a name="89" href="#89">89</a>          };
<a name="90" href="#90">90</a>          <strong>return</strong> encodings;
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <em>/**<em>*</em></em>
<a name="94" href="#94">94</a>  <em>     * Obtains the set of target format encodings supported by the format</em>
<a name="95" href="#95">95</a>  <em>     * converter given a particular source format. If no target format encodings</em>
<a name="96" href="#96">96</a>  <em>     * are supported for this source format, an array of length 0 is returned.</em>
<a name="97" href="#97">97</a>  <em>     * @param sourceFormat format of the incoming data.</em>
<a name="98" href="#98">98</a>  <em>     * @return array of supported target format encodings.</em>
<a name="99" href="#99">99</a>  <em>     */</em>
<a name="100" href="#100">100</a>     <strong>public</strong> AudioFormat.Encoding[] getTargetEncodings(AudioFormat sourceFormat) {
<a name="101" href="#101">101</a>         <strong>if</strong> (sourceFormat.getEncoding().equals(AudioFormat.Encoding.PCM_SIGNED)) {
<a name="102" href="#102">102</a>             AudioFormat.Encoding[] encodings = { FlacEncoding.FLAC };
<a name="103" href="#103">103</a>             <strong>return</strong> encodings;
<a name="104" href="#104">104</a>         } <strong>else</strong> <strong>if</strong> (sourceFormat.getEncoding() instanceof FlacEncoding) {
<a name="105" href="#105">105</a>             AudioFormat.Encoding[] encodings = { AudioFormat.Encoding.PCM_SIGNED };
<a name="106" href="#106">106</a>             <strong>return</strong> encodings;
<a name="107" href="#107">107</a>         } <strong>else</strong> {
<a name="108" href="#108">108</a>             AudioFormat.Encoding[] encodings = {};
<a name="109" href="#109">109</a>             <strong>return</strong> encodings;
<a name="110" href="#110">110</a>         }
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <em>/**<em>*</em></em>
<a name="114" href="#114">114</a> <em>     * Obtains the set of target formats with the encoding specified supported by</em>
<a name="115" href="#115">115</a> <em>     * the format converter. If no target formats with the specified encoding are</em>
<a name="116" href="#116">116</a> <em>     * supported for this source format, an array of length 0 is returned.</em>
<a name="117" href="#117">117</a> <em>     * @param targetEncoding desired encoding of the outgoing data.</em>
<a name="118" href="#118">118</a> <em>     * @param sourceFormat format of the incoming data.</em>
<a name="119" href="#119">119</a> <em>     * @return array of supported target formats.</em>
<a name="120" href="#120">120</a> <em>     */</em>
<a name="121" href="#121">121</a>     <strong>public</strong> AudioFormat[] getTargetFormats(AudioFormat.Encoding targetEncoding, AudioFormat sourceFormat) {
<a name="122" href="#122">122</a>         <strong>if</strong> (sourceFormat.getEncoding().equals(AudioFormat.Encoding.PCM_SIGNED) &amp;&amp; targetEncoding instanceof FlacEncoding) {
<a name="123" href="#123">123</a>             <strong>if</strong> (sourceFormat.getChannels() > 2 || sourceFormat.getChannels() &lt;= 0 || sourceFormat.isBigEndian()) {
<a name="124" href="#124">124</a>                 AudioFormat[] formats = {};
<a name="125" href="#125">125</a>                 <strong>return</strong> formats;
<a name="126" href="#126">126</a>             } <strong>else</strong> {
<a name="127" href="#127">127</a>                 AudioFormat[] formats = { <strong>new</strong> AudioFormat(targetEncoding,
<a name="128" href="#128">128</a>                         sourceFormat.getSampleRate(), -1, <em class="comment">// sample size in bits</em>
<a name="129" href="#129">129</a>                         sourceFormat.getChannels(), -1, <em class="comment">// frame size</em>
<a name="130" href="#130">130</a>                         -1, <em class="comment">// frame rate</em>
<a name="131" href="#131">131</a>                         false) }; <em class="comment">// little endian</em>
<a name="132" href="#132">132</a>                 <strong>return</strong> formats;
<a name="133" href="#133">133</a>             }
<a name="134" href="#134">134</a>         } <strong>else</strong> <strong>if</strong> (sourceFormat.getEncoding() instanceof FlacEncoding &amp;&amp; targetEncoding.equals(AudioFormat.Encoding.PCM_SIGNED)) {
<a name="135" href="#135">135</a>             AudioFormat[] formats = { <strong>new</strong> AudioFormat(sourceFormat
<a name="136" href="#136">136</a>                     .getSampleRate(), 16, <em class="comment">// sample size in bits</em>
<a name="137" href="#137">137</a>                     sourceFormat.getChannels(), <strong>true</strong>, <em class="comment">// signed</em>
<a name="138" href="#138">138</a>                     false) }; <em class="comment">// little endian (for PCM wav)</em>
<a name="139" href="#139">139</a>             <strong>return</strong> formats;
<a name="140" href="#140">140</a>         } <strong>else</strong> {
<a name="141" href="#141">141</a>             AudioFormat[] formats = {};
<a name="142" href="#142">142</a>             <strong>return</strong> formats;
<a name="143" href="#143">143</a>         }
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>     <em>/**<em>*</em></em>
<a name="147" href="#147">147</a> <em>     * Obtains an audio input stream with the specified encoding from the given</em>
<a name="148" href="#148">148</a> <em>     * audio input stream.</em>
<a name="149" href="#149">149</a> <em>     * @param targetEncoding - desired encoding of the stream after processing.</em>
<a name="150" href="#150">150</a> <em>     * @param sourceStream - stream from which data to be processed should be read.</em>
<a name="151" href="#151">151</a> <em>     * @return stream from which processed data with the specified target</em>
<a name="152" href="#152">152</a> <em>     * encoding may be read.</em>
<a name="153" href="#153">153</a> <em>     */</em>
<a name="154" href="#154">154</a>     <strong>public</strong> AudioInputStream getAudioInputStream(AudioFormat.Encoding targetEncoding, AudioInputStream sourceStream) {
<a name="155" href="#155">155</a>         <strong>if</strong> (isConversionSupported(targetEncoding, sourceStream.getFormat())) {
<a name="156" href="#156">156</a>             AudioFormat[] formats = getTargetFormats(targetEncoding, sourceStream.getFormat());
<a name="157" href="#157">157</a>             <strong>if</strong> (formats != <strong>null</strong> &amp;&amp; formats.length > 0) {
<a name="158" href="#158">158</a>                 AudioFormat sourceFormat = sourceStream.getFormat();
<a name="159" href="#159">159</a>                 AudioFormat targetFormat = formats[0];
<a name="160" href="#160">160</a>                 <strong>if</strong> (sourceFormat.equals(targetFormat)) {
<a name="161" href="#161">161</a>                     <strong>return</strong> sourceStream;
<a name="162" href="#162">162</a>                 } <strong>else</strong> <strong>if</strong> (sourceFormat.getEncoding() instanceof FlacEncoding &amp;&amp; targetFormat.getEncoding().equals(AudioFormat.Encoding.PCM_SIGNED)) {
<a name="163" href="#163">163</a>                     <em class="comment">//try { sourceStream.reset(); } catch (Exception e) {System.out.println("Reset: "+e);}</em>
<a name="164" href="#164">164</a>                     <strong>return</strong> <strong>new</strong> Flac2PcmAudioInputStream(sourceStream, targetFormat, -1);
<a name="165" href="#165">165</a>                 } <strong>else</strong> <strong>if</strong> (sourceFormat.getEncoding().equals(AudioFormat.Encoding.PCM_SIGNED) &amp;&amp; targetFormat.getEncoding() instanceof FlacEncoding) {
<a name="166" href="#166">166</a>                     <em class="comment">//return new Pcm2FlacAudioInputStream(sourceStream, targetFormat, -1);</em>
<a name="167" href="#167">167</a>                     <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"unable to convert "</span> + sourceFormat.toString() + <span class="string">" to "</span> + targetFormat.toString());
<a name="168" href="#168">168</a>                 } <strong>else</strong> {
<a name="169" href="#169">169</a>                     <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"unable to convert "</span> + sourceFormat.toString() + <span class="string">" to "</span> + targetFormat.toString());
<a name="170" href="#170">170</a>                 }
<a name="171" href="#171">171</a>             } <strong>else</strong> {
<a name="172" href="#172">172</a>                 <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"target format not found"</span>);
<a name="173" href="#173">173</a>             }
<a name="174" href="#174">174</a>         } <strong>else</strong> {
<a name="175" href="#175">175</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"conversion not supported"</span>);
<a name="176" href="#176">176</a>         }
<a name="177" href="#177">177</a>     }
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>     <em>/**<em>*</em></em>
<a name="180" href="#180">180</a> <em>     * Obtains an audio input stream with the specified format from the given</em>
<a name="181" href="#181">181</a> <em>     * audio input stream.</em>
<a name="182" href="#182">182</a> <em>     * @param targetFormat - desired data format of the stream after processing.</em>
<a name="183" href="#183">183</a> <em>     * @param sourceStream - stream from which data to be processed should be read.</em>
<a name="184" href="#184">184</a> <em>     * @return stream from which processed data with the specified format may be</em>
<a name="185" href="#185">185</a> <em>     * read.</em>
<a name="186" href="#186">186</a> <em>     */</em>
<a name="187" href="#187">187</a>     <strong>public</strong> AudioInputStream getAudioInputStream(AudioFormat targetFormat, AudioInputStream sourceStream) {
<a name="188" href="#188">188</a>         <strong>if</strong> (isConversionSupported(targetFormat, sourceStream.getFormat())) {
<a name="189" href="#189">189</a>             AudioFormat[] formats = getTargetFormats(
<a name="190" href="#190">190</a>                     targetFormat.getEncoding(), sourceStream.getFormat());
<a name="191" href="#191">191</a>             <strong>if</strong> (formats != <strong>null</strong> &amp;&amp; formats.length > 0) {
<a name="192" href="#192">192</a>                 AudioFormat sourceFormat = sourceStream.getFormat();
<a name="193" href="#193">193</a>                 <strong>if</strong> (sourceFormat.equals(targetFormat)) {
<a name="194" href="#194">194</a>                     <strong>return</strong> sourceStream;
<a name="195" href="#195">195</a>                 } <strong>else</strong> <strong>if</strong> (sourceFormat.getEncoding() instanceof FlacEncoding
<a name="196" href="#196">196</a>                         &amp;&amp; targetFormat.getEncoding().equals(
<a name="197" href="#197">197</a>                                 AudioFormat.Encoding.PCM_SIGNED)) {
<a name="198" href="#198">198</a>                     <strong>return</strong> <strong>new</strong> Flac2PcmAudioInputStream(sourceStream,
<a name="199" href="#199">199</a>                             targetFormat, -1);
<a name="200" href="#200">200</a>                 } <strong>else</strong> <strong>if</strong> (sourceFormat.getEncoding().equals(
<a name="201" href="#201">201</a>                         AudioFormat.Encoding.PCM_SIGNED)
<a name="202" href="#202">202</a>                         &amp;&amp; targetFormat.getEncoding() instanceof FlacEncoding) {
<a name="203" href="#203">203</a>                     <em class="comment">//return new Pcm2FlacAudioInputStream(sourceStream, targetFormat, -1);</em>
<a name="204" href="#204">204</a>                     <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"unable to convert "</span>
<a name="205" href="#205">205</a>                             + sourceFormat.toString() + <span class="string">" to "</span>
<a name="206" href="#206">206</a>                             + targetFormat.toString());
<a name="207" href="#207">207</a>                } <strong>else</strong> {
<a name="208" href="#208">208</a>                     <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"unable to convert "</span>
<a name="209" href="#209">209</a>                             + sourceFormat.toString() + <span class="string">" to "</span>
<a name="210" href="#210">210</a>                             + targetFormat.toString());
<a name="211" href="#211">211</a>                 }
<a name="212" href="#212">212</a>             } <strong>else</strong> {
<a name="213" href="#213">213</a>                 <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"target format not found"</span>);
<a name="214" href="#214">214</a>             }
<a name="215" href="#215">215</a>         } <strong>else</strong> {
<a name="216" href="#216">216</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"conversion not supported"</span>);
<a name="217" href="#217">217</a>         }
<a name="218" href="#218">218</a>     }
<a name="219" href="#219">219</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

