<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>FlacAudioFileReader xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/kc7bfi/jflac/sound/spi/FlacAudioFileReader.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../org/kc7bfi/jflac/sound/spi/package-summary.html">org.kc7bfi.jflac.sound.spi</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em>/**<em>*</em></em>
<a name="4" href="#4">4</a>   <em> * libFLAC - Free Lossless Audio Codec library</em>
<a name="5" href="#5">5</a>   <em> * Copyright (C) 2001,2002,2003  Josh Coalson</em>
<a name="6" href="#6">6</a>   <em> *</em>
<a name="7" href="#7">7</a>   <em> * This library is free software; you can redistribute it and/or</em>
<a name="8" href="#8">8</a>   <em> * modify it under the terms of the GNU Library General Public</em>
<a name="9" href="#9">9</a>   <em> * License as published by the Free Software Foundation; either</em>
<a name="10" href="#10">10</a>  <em> * version 2 of the License, or (at your option) any later version.</em>
<a name="11" href="#11">11</a>  <em> *</em>
<a name="12" href="#12">12</a>  <em> * This library is distributed in the hope that it will be useful,</em>
<a name="13" href="#13">13</a>  <em> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="14" href="#14">14</a>  <em> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="15" href="#15">15</a>  <em> * Library General Public License for more details.</em>
<a name="16" href="#16">16</a>  <em> *</em>
<a name="17" href="#17">17</a>  <em> * You should have received a copy of the GNU Library General Public</em>
<a name="18" href="#18">18</a>  <em> * License along with this library; if not, write to the</em>
<a name="19" href="#19">19</a>  <em> * Free Software Foundation, Inc., 59 Temple Place - Suite 330,</em>
<a name="20" href="#20">20</a>  <em> * Boston, MA  02111-1307, USA.</em>
<a name="21" href="#21">21</a>  <em> */</em>
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>import</strong> java.io.ByteArrayInputStream;
<a name="24" href="#24">24</a>  <strong>import</strong> java.io.ByteArrayOutputStream;
<a name="25" href="#25">25</a>  <strong>import</strong> java.io.File;
<a name="26" href="#26">26</a>  <strong>import</strong> java.io.FileInputStream;
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.IOException;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.InputStream;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.SequenceInputStream;
<a name="30" href="#30">30</a>  <strong>import</strong> java.net.URL;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> javax.sound.sampled.AudioFileFormat;
<a name="33" href="#33">33</a>  <strong>import</strong> javax.sound.sampled.AudioFormat;
<a name="34" href="#34">34</a>  <strong>import</strong> javax.sound.sampled.AudioInputStream;
<a name="35" href="#35">35</a>  <strong>import</strong> javax.sound.sampled.AudioSystem;
<a name="36" href="#36">36</a>  <strong>import</strong> javax.sound.sampled.UnsupportedAudioFileException;
<a name="37" href="#37">37</a>  <strong>import</strong> javax.sound.sampled.spi.AudioFileReader;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <strong>import</strong> org.kc7bfi.jflac.Constants;
<a name="40" href="#40">40</a>  <strong>import</strong> org.kc7bfi.jflac.FLACDecoder;
<a name="41" href="#41">41</a>  <strong>import</strong> org.kc7bfi.jflac.io.BitInputStream;
<a name="42" href="#42">42</a>  <strong>import</strong> org.kc7bfi.jflac.io.BitOutputStream;
<a name="43" href="#43">43</a>  <strong>import</strong> org.kc7bfi.jflac.metadata.StreamInfo;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  <em>/**<em>*</em></em>
<a name="46" href="#46">46</a>  <em> * Provider for Flac audio file reading services. This implementation can parse</em>
<a name="47" href="#47">47</a>  <em> * the format information from Flac audio file, and can produce audio input</em>
<a name="48" href="#48">48</a>  <em> * streams from files of this type.</em>
<a name="49" href="#49">49</a>  <em> * </em>
<a name="50" href="#50">50</a>  <em> * @author Marc Gimpel, Wimba S.A. (marc@wimba.com)</em>
<a name="51" href="#51">51</a>  <em> * @version $Revision: 1.7 $</em>
<a name="52" href="#52">52</a>  <em> */</em>
<a name="53" href="#53">53</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/kc7bfi/jflac/sound/spi/FlacAudioFileReader.html">FlacAudioFileReader</a> <strong>extends</strong> AudioFileReader {
<a name="54" href="#54">54</a>      
<a name="55" href="#55">55</a>      <strong>private</strong> <a href="../../../../../org/kc7bfi/jflac/FLACDecoder.html">FLACDecoder</a> decoder;
<a name="56" href="#56">56</a>      <strong>private</strong> <a href="../../../../../org/kc7bfi/jflac/metadata/StreamInfo.html">StreamInfo</a> streamInfo;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em>/**<em>*</em></em>
<a name="59" href="#59">59</a>  <em>     * Obtains the audio file format of the File provided. The File must point</em>
<a name="60" href="#60">60</a>  <em>     * to valid audio file data.</em>
<a name="61" href="#61">61</a>  <em>     * </em>
<a name="62" href="#62">62</a>  <em>     * @param file</em>
<a name="63" href="#63">63</a>  <em>     *            the File from which file format information should be</em>
<a name="64" href="#64">64</a>  <em>     *            extracted.</em>
<a name="65" href="#65">65</a>  <em>     * @return an AudioFileFormat object describing the audio file format.</em>
<a name="66" href="#66">66</a>  <em>     * @exception UnsupportedAudioFileException</em>
<a name="67" href="#67">67</a>  <em>     *                if the File does not point to a valid audio file data</em>
<a name="68" href="#68">68</a>  <em>     *                recognized by the system.</em>
<a name="69" href="#69">69</a>  <em>     * @exception IOException</em>
<a name="70" href="#70">70</a>  <em>     *                if an I/O exception occurs.</em>
<a name="71" href="#71">71</a>  <em>     */</em>
<a name="72" href="#72">72</a>      <strong>public</strong> AudioFileFormat getAudioFileFormat(File file) throws UnsupportedAudioFileException, IOException {
<a name="73" href="#73">73</a>          InputStream inputStream = <strong>null</strong>;
<a name="74" href="#74">74</a>          <strong>try</strong> {
<a name="75" href="#75">75</a>              inputStream = <strong>new</strong> FileInputStream(file);
<a name="76" href="#76">76</a>              <strong>return</strong> getAudioFileFormat(inputStream, (<strong>int</strong>) file.length());
<a name="77" href="#77">77</a>          } <strong>finally</strong> {
<a name="78" href="#78">78</a>              inputStream.close();
<a name="79" href="#79">79</a>          }
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <em>/**<em>*</em></em>
<a name="83" href="#83">83</a>  <em>     * Obtains an audio input stream from the URL provided. The URL must point</em>
<a name="84" href="#84">84</a>  <em>     * to valid audio file data.</em>
<a name="85" href="#85">85</a>  <em>     * </em>
<a name="86" href="#86">86</a>  <em>     * @param url</em>
<a name="87" href="#87">87</a>  <em>     *            the URL for which the AudioInputStream should be constructed.</em>
<a name="88" href="#88">88</a>  <em>     * @return an AudioInputStream object based on the audio file data pointed</em>
<a name="89" href="#89">89</a>  <em>     *         to by the URL.</em>
<a name="90" href="#90">90</a>  <em>     * @exception UnsupportedAudioFileException</em>
<a name="91" href="#91">91</a>  <em>     *                if the File does not point to a valid audio file data</em>
<a name="92" href="#92">92</a>  <em>     *                recognized by the system.</em>
<a name="93" href="#93">93</a>  <em>     * @exception IOException</em>
<a name="94" href="#94">94</a>  <em>     *                if an I/O exception occurs.</em>
<a name="95" href="#95">95</a>  <em>     */</em>
<a name="96" href="#96">96</a>      <strong>public</strong> AudioFileFormat getAudioFileFormat(URL url) throws UnsupportedAudioFileException, IOException {
<a name="97" href="#97">97</a>          InputStream inputStream = url.openStream();
<a name="98" href="#98">98</a>          <strong>try</strong> {
<a name="99" href="#99">99</a>              <strong>return</strong> getAudioFileFormat(inputStream);
<a name="100" href="#100">100</a>         } <strong>finally</strong> {
<a name="101" href="#101">101</a>             inputStream.close();
<a name="102" href="#102">102</a>         }
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <em>/**<em>*</em></em>
<a name="106" href="#106">106</a> <em>     * Obtains an audio input stream from the input stream provided.</em>
<a name="107" href="#107">107</a> <em>     * </em>
<a name="108" href="#108">108</a> <em>     * @param stream</em>
<a name="109" href="#109">109</a> <em>     *            the input stream from which the AudioInputStream should be</em>
<a name="110" href="#110">110</a> <em>     *            constructed.</em>
<a name="111" href="#111">111</a> <em>     * @return an AudioInputStream object based on the audio file data contained</em>
<a name="112" href="#112">112</a> <em>     *         in the input stream.</em>
<a name="113" href="#113">113</a> <em>     * @exception UnsupportedAudioFileException</em>
<a name="114" href="#114">114</a> <em>     *                if the File does not point to a valid audio file data</em>
<a name="115" href="#115">115</a> <em>     *                recognized by the system.</em>
<a name="116" href="#116">116</a> <em>     * @exception IOException</em>
<a name="117" href="#117">117</a> <em>     *                if an I/O exception occurs.</em>
<a name="118" href="#118">118</a> <em>     */</em>
<a name="119" href="#119">119</a>     <strong>public</strong> AudioFileFormat getAudioFileFormat(InputStream stream) throws UnsupportedAudioFileException, IOException {
<a name="120" href="#120">120</a>         <strong>return</strong> getAudioFileFormat(stream, AudioSystem.NOT_SPECIFIED);
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     <em>/**<em>*</em></em>
<a name="124" href="#124">124</a> <em>     * Return the AudioFileFormat from the given InputStream.</em>
<a name="125" href="#125">125</a> <em>     * </em>
<a name="126" href="#126">126</a> <em>     * @param stream</em>
<a name="127" href="#127">127</a> <em>     *            the input stream from which the AudioInputStream should be</em>
<a name="128" href="#128">128</a> <em>     *            constructed.</em>
<a name="129" href="#129">129</a> <em>     * @param medialength</em>
<a name="130" href="#130">130</a> <em>     * @return an AudioInputStream object based on the audio file data contained</em>
<a name="131" href="#131">131</a> <em>     *         in the input stream.</em>
<a name="132" href="#132">132</a> <em>     * @exception UnsupportedAudioFileException</em>
<a name="133" href="#133">133</a> <em>     *                if the File does not point to a valid audio file data</em>
<a name="134" href="#134">134</a> <em>     *                recognized by the system.</em>
<a name="135" href="#135">135</a> <em>     * @exception IOException</em>
<a name="136" href="#136">136</a> <em>     *                if an I/O exception occurs.</em>
<a name="137" href="#137">137</a> <em>     */</em>
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <em>/**<em>*</em></em>
<a name="140" href="#140">140</a> <em>     * Return the AudioFileFormat from the given InputStream. Implementation.</em>
<a name="141" href="#141">141</a> <em>     * </em>
<a name="142" href="#142">142</a> <em>     * @param bitStream</em>
<a name="143" href="#143">143</a> <em>     * @param baos</em>
<a name="144" href="#144">144</a> <em>     * @param mediaLength</em>
<a name="145" href="#145">145</a> <em>     * @return an AudioInputStream object based on the audio file data contained</em>
<a name="146" href="#146">146</a> <em>     *         in the input stream.</em>
<a name="147" href="#147">147</a> <em>     * @exception UnsupportedAudioFileException</em>
<a name="148" href="#148">148</a> <em>     *                if the File does not point to a valid audio file data</em>
<a name="149" href="#149">149</a> <em>     *                recognized by the system.</em>
<a name="150" href="#150">150</a> <em>     * @exception IOException</em>
<a name="151" href="#151">151</a> <em>     *                if an I/O exception occurs.</em>
<a name="152" href="#152">152</a> <em>     */</em>
<a name="153" href="#153">153</a>     <strong>protected</strong> AudioFileFormat getAudioFileFormat(InputStream bitStream, <strong>int</strong> mediaLength) throws UnsupportedAudioFileException, IOException {
<a name="154" href="#154">154</a>         AudioFormat format;
<a name="155" href="#155">155</a>         <em class="comment">//try {</em>
<a name="156" href="#156">156</a>             <em class="comment">// If we can't read the format of this stream, we must restore</em>
<a name="157" href="#157">157</a>             <em class="comment">// stream to</em>
<a name="158" href="#158">158</a>             <em class="comment">// beginning so other providers can attempt to read the stream.</em>
<a name="159" href="#159">159</a>             <em class="comment">//if (bitStream.markSupported()) {</em>
<a name="160" href="#160">160</a>                 <em class="comment">// maximum number of bytes to determine the stream encoding:</em>
<a name="161" href="#161">161</a>                 <em class="comment">// Size of 1st Ogg Packet (Flac header) = OGG_HEADERSIZE +</em>
<a name="162" href="#162">162</a>                 <em class="comment">// FLAC_HEADERSIZE + 1</em>
<a name="163" href="#163">163</a>                 <em class="comment">// Size of 2nd Ogg Packet (Comment) = OGG_HEADERSIZE +</em>
<a name="164" href="#164">164</a>                 <em class="comment">// comment_size + 1</em>
<a name="165" href="#165">165</a>                 <em class="comment">// Size of 3rd Ogg Header (First data) = OGG_HEADERSIZE +</em>
<a name="166" href="#166">166</a>                 <em class="comment">// number_of_frames</em>
<a name="167" href="#167">167</a>                 <em class="comment">// where number_of_frames &lt; 256 and comment_size &lt; 256 (if</em>
<a name="168" href="#168">168</a>                 <em class="comment">// within 1 frame)</em>
<a name="169" href="#169">169</a>             <em class="comment">//    bitStream.mark(3 * OGG_HEADERSIZE + FLAC_HEADERSIZE + 256</em>
<a name="170" href="#170">170</a>             <em class="comment">//            + 256 + 2);</em>
<a name="171" href="#171">171</a>             <em class="comment">//}</em>
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a>             <em class="comment">//int mode = -1;</em>
<a name="174" href="#174">174</a>             <em class="comment">//int sampleRate = 0;</em>
<a name="175" href="#175">175</a>             <em class="comment">//int channels = 0;</em>
<a name="176" href="#176">176</a>             <em class="comment">//int frameSize = AudioSystem.NOT_SPECIFIED;</em>
<a name="177" href="#177">177</a>             <em class="comment">//float frameRate = AudioSystem.NOT_SPECIFIED;</em>
<a name="178" href="#178">178</a>             <em class="comment">//byte[] header = new byte[128];</em>
<a name="179" href="#179">179</a>             <em class="comment">//int segments = 0;</em>
<a name="180" href="#180">180</a>             <em class="comment">//int bodybytes = 0;</em>
<a name="181" href="#181">181</a>             <em class="comment">//DataInputStream dis = new DataInputStream(bitStream);</em>
<a name="182" href="#182">182</a>             <em class="comment">//if (baos == null) baos = new ByteArrayOutputStream(128);</em>
<a name="183" href="#183">183</a>             <em class="comment">//int origchksum;</em>
<a name="184" href="#184">184</a>             <em class="comment">//int chksum;</em>
<a name="185" href="#185">185</a>             <em class="comment">// read the OGG header</em>
<a name="186" href="#186">186</a>             <em class="comment">//dis.readFully(header, 0, OGG_HEADERSIZE);</em>
<a name="187" href="#187">187</a>             <em class="comment">//baos.write(header, 0, OGG_HEADERSIZE);</em>
<a name="188" href="#188">188</a>             <em class="comment">//origchksum = readInt(header, 22);</em>
<a name="189" href="#189">189</a>             <em class="comment">//header[22] = 0;</em>
<a name="190" href="#190">190</a>             <em class="comment">//header[23] = 0;</em>
<a name="191" href="#191">191</a>             <em class="comment">//header[24] = 0;</em>
<a name="192" href="#192">192</a>             <em class="comment">//header[25] = 0;</em>
<a name="193" href="#193">193</a>             <em class="comment">//chksum = OggCrc.checksum(0, header, 0, OGG_HEADERSIZE);</em>
<a name="194" href="#194">194</a>             <em class="comment">// make sure its a OGG header</em>
<a name="195" href="#195">195</a>             <em class="comment">/*</em>
<a name="196" href="#196">196</a> <em class="comment">            if (!OGGID.equals(new String(header, 0, 4))) { throw new UnsupportedAudioFileException(</em>
<a name="197" href="#197">197</a> <em class="comment">                    "missing ogg id!"); }</em>
<a name="198" href="#198">198</a> <em class="comment">            // how many segments are there?</em>
<a name="199" href="#199">199</a> <em class="comment">            segments = header[SEGOFFSET] &amp; 0xFF;</em>
<a name="200" href="#200">200</a> <em class="comment">            if (segments > 1) { throw new UnsupportedAudioFileException(</em>
<a name="201" href="#201">201</a> <em class="comment">                    "Corrupt Flac Header: more than 1 segments"); }</em>
<a name="202" href="#202">202</a> <em class="comment">            dis.readFully(header, OGG_HEADERSIZE, segments);</em>
<a name="203" href="#203">203</a> <em class="comment">            baos.write(header, OGG_HEADERSIZE, segments);</em>
<a name="204" href="#204">204</a> <em class="comment">            chksum = OggCrc.checksum(chksum, header, OGG_HEADERSIZE, segments);</em>
<a name="205" href="#205">205</a> <em class="comment">            // get the number of bytes in the segment</em>
<a name="206" href="#206">206</a> <em class="comment">            bodybytes = header[OGG_HEADERSIZE] &amp; 0xFF;</em>
<a name="207" href="#207">207</a> <em class="comment">            if (bodybytes != FLAC_HEADERSIZE) { throw new UnsupportedAudioFileException(</em>
<a name="208" href="#208">208</a> <em class="comment">                    "Corrupt Flac Header: size=" + bodybytes); }</em>
<a name="209" href="#209">209</a> <em class="comment">            // read the Flac header</em>
<a name="210" href="#210">210</a> <em class="comment">            dis.readFully(header, OGG_HEADERSIZE + 1, bodybytes);</em>
<a name="211" href="#211">211</a> <em class="comment">            baos.write(header, OGG_HEADERSIZE + 1, bodybytes);</em>
<a name="212" href="#212">212</a> <em class="comment">            chksum = OggCrc.checksum(chksum, header, OGG_HEADERSIZE + 1,</em>
<a name="213" href="#213">213</a> <em class="comment">                    bodybytes);</em>
<a name="214" href="#214">214</a> <em class="comment">            // make sure its a Flac header</em>
<a name="215" href="#215">215</a> <em class="comment">            if (!FLACID.equals(new String(header, OGG_HEADERSIZE + 1, 8))) { throw new UnsupportedAudioFileException(</em>
<a name="216" href="#216">216</a> <em class="comment">                    "Corrupt Flac Header: missing Flac ID"); }</em>
<a name="217" href="#217">217</a> <em class="comment">            mode = readInt(header, OGG_HEADERSIZE + 1 + 40);</em>
<a name="218" href="#218">218</a> <em class="comment">            sampleRate = readInt(header, OGG_HEADERSIZE + 1 + 36);</em>
<a name="219" href="#219">219</a> <em class="comment">            channels = readInt(header, OGG_HEADERSIZE + 1 + 48);</em>
<a name="220" href="#220">220</a> <em class="comment">            int nframes = readInt(header, OGG_HEADERSIZE + 1 + 64);</em>
<a name="221" href="#221">221</a> <em class="comment">            boolean vbr = readInt(header, OGG_HEADERSIZE + 1 + 60) == 1;</em>
<a name="222" href="#222">222</a> <em class="comment">            // Checksum</em>
<a name="223" href="#223">223</a> <em class="comment">            if (chksum != origchksum)</em>
<a name="224" href="#224">224</a> <em class="comment">                    throw new IOException("Ogg CheckSums do not match");</em>
<a name="225" href="#225">225</a> <em class="comment">            // Calculate frameSize</em>
<a name="226" href="#226">226</a> <em class="comment">            if (!vbr) {</em>
<a name="227" href="#227">227</a> <em class="comment">                // Frames size is a constant so:</em>
<a name="228" href="#228">228</a> <em class="comment">                // Read Comment Packet the Ogg Header of 1st data packet;</em>
<a name="229" href="#229">229</a> <em class="comment">                // the array table_segment repeats the frame size over and over.</em>
<a name="230" href="#230">230</a> <em class="comment">            }</em>
<a name="231" href="#231">231</a> <em class="comment">            // Calculate frameRate</em>
<a name="232" href="#232">232</a> <em class="comment">            if (mode >= 0 &amp;&amp; mode &lt;= 2 &amp;&amp; nframes > 0) {</em>
<a name="233" href="#233">233</a> <em class="comment">                frameRate = ((float) sampleRate)</em>
<a name="234" href="#234">234</a> <em class="comment">                        / ((mode == 0 ? 160f : (mode == 1 ? 320f : 640f)) * ((float) nframes));</em>
<a name="235" href="#235">235</a> <em class="comment">            }</em>
<a name="236" href="#236">236</a> <em class="comment">            */</em>
<a name="237" href="#237">237</a>         <strong>try</strong> {
<a name="238" href="#238">238</a>             decoder = <strong>new</strong> <a href="../../../../../org/kc7bfi/jflac/FLACDecoder.html">FLACDecoder</a>(bitStream);
<a name="239" href="#239">239</a>             streamInfo = decoder.readStreamInfo();
<a name="240" href="#240">240</a>             <strong>if</strong> (streamInfo == <strong>null</strong>) <strong>throw</strong> <strong>new</strong> UnsupportedAudioFileException(<span class="string">"No StreamInfo found"</span>);
<a name="241" href="#241">241</a>             
<a name="242" href="#242">242</a>             format = <strong>new</strong> AudioFormat(FlacEncoding.FLAC, (<strong>float</strong>) streamInfo.getSampleRate(), streamInfo.getBitsPerSample(), streamInfo.getChannels(), <em class="comment">/*<em class="comment">streamInfo.maxFrameSize*/</em>AudioSystem.NOT_SPECIFIED, AudioSystem.NOT_SPECIFIED, false);</em>
<a name="243" href="#243">243</a>         <em class="comment">//} catch (UnsupportedAudioFileException e) {</em>
<a name="244" href="#244">244</a>             <em class="comment">// reset the stream for other providers</em>
<a name="245" href="#245">245</a>             <em class="comment">//if (bitStream.markSupported()) {</em>
<a name="246" href="#246">246</a>             <em class="comment">//    bitStream.reset();</em>
<a name="247" href="#247">247</a>             <em class="comment">//}</em>
<a name="248" href="#248">248</a>             <em class="comment">// just rethrow this exception</em>
<a name="249" href="#249">249</a>         <em class="comment">//    throw e;</em>
<a name="250" href="#250">250</a>         } <strong>catch</strong> (IOException ioe) {
<a name="251" href="#251">251</a>             <em class="comment">// reset the stream for other providers</em>
<a name="252" href="#252">252</a>             <em class="comment">//if (bitStream.markSupported()) {</em>
<a name="253" href="#253">253</a>             <em class="comment">//    bitStream.reset();</em>
<a name="254" href="#254">254</a>             <em class="comment">//}</em>
<a name="255" href="#255">255</a>             <strong>throw</strong> <strong>new</strong> UnsupportedAudioFileException(ioe.getMessage());
<a name="256" href="#256">256</a>         }
<a name="257" href="#257">257</a>         <strong>return</strong> <strong>new</strong> AudioFileFormat(FlacFileFormatType.FLAC, format, AudioSystem.NOT_SPECIFIED);
<a name="258" href="#258">258</a>     }
<a name="259" href="#259">259</a> 
<a name="260" href="#260">260</a>     <em>/**<em>*</em></em>
<a name="261" href="#261">261</a> <em>     * Obtains an audio input stream from the File provided. The File must point</em>
<a name="262" href="#262">262</a> <em>     * to valid audio file data.</em>
<a name="263" href="#263">263</a> <em>     * </em>
<a name="264" href="#264">264</a> <em>     * @param file</em>
<a name="265" href="#265">265</a> <em>     *            the File for which the AudioInputStream should be constructed.</em>
<a name="266" href="#266">266</a> <em>     * @return an AudioInputStream object based on the audio file data pointed</em>
<a name="267" href="#267">267</a> <em>     *         to by the File.</em>
<a name="268" href="#268">268</a> <em>     * @exception UnsupportedAudioFileException</em>
<a name="269" href="#269">269</a> <em>     *                if the File does not point to a valid audio file data</em>
<a name="270" href="#270">270</a> <em>     *                recognized by the system.</em>
<a name="271" href="#271">271</a> <em>     * @exception IOException</em>
<a name="272" href="#272">272</a> <em>     *                if an I/O exception occurs.</em>
<a name="273" href="#273">273</a> <em>     */</em>
<a name="274" href="#274">274</a>     <strong>public</strong> AudioInputStream getAudioInputStream(File file) throws UnsupportedAudioFileException, IOException {
<a name="275" href="#275">275</a>         InputStream inputStream = <strong>new</strong> FileInputStream(file);
<a name="276" href="#276">276</a>         <strong>try</strong> {
<a name="277" href="#277">277</a>             <strong>return</strong> getAudioInputStream(inputStream, (<strong>int</strong>) file.length());
<a name="278" href="#278">278</a>         } <strong>catch</strong> (UnsupportedAudioFileException e) {
<a name="279" href="#279">279</a>             inputStream.close();
<a name="280" href="#280">280</a>             <strong>throw</strong> e;
<a name="281" href="#281">281</a>         } <strong>catch</strong> (IOException e) {
<a name="282" href="#282">282</a>             inputStream.close();
<a name="283" href="#283">283</a>             <strong>throw</strong> e;
<a name="284" href="#284">284</a>         }
<a name="285" href="#285">285</a>     }
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a>     <em>/**<em>*</em></em>
<a name="288" href="#288">288</a> <em>     * Obtains an audio input stream from the URL provided. The URL must point</em>
<a name="289" href="#289">289</a> <em>     * to valid audio file data.</em>
<a name="290" href="#290">290</a> <em>     * </em>
<a name="291" href="#291">291</a> <em>     * @param url</em>
<a name="292" href="#292">292</a> <em>     *            the URL for which the AudioInputStream should be constructed.</em>
<a name="293" href="#293">293</a> <em>     * @return an AudioInputStream object based on the audio file data pointed</em>
<a name="294" href="#294">294</a> <em>     *         to by the URL.</em>
<a name="295" href="#295">295</a> <em>     * @exception UnsupportedAudioFileException</em>
<a name="296" href="#296">296</a> <em>     *                if the File does not point to a valid audio file data</em>
<a name="297" href="#297">297</a> <em>     *                recognized by the system.</em>
<a name="298" href="#298">298</a> <em>     * @exception IOException</em>
<a name="299" href="#299">299</a> <em>     *                if an I/O exception occurs.</em>
<a name="300" href="#300">300</a> <em>     */</em>
<a name="301" href="#301">301</a>     <strong>public</strong> AudioInputStream getAudioInputStream(URL url) throws UnsupportedAudioFileException, IOException {
<a name="302" href="#302">302</a>         InputStream inputStream = url.openStream();
<a name="303" href="#303">303</a>         <strong>try</strong> {
<a name="304" href="#304">304</a>             <strong>return</strong> getAudioInputStream(inputStream);
<a name="305" href="#305">305</a>         } <strong>catch</strong> (UnsupportedAudioFileException e) {
<a name="306" href="#306">306</a>             inputStream.close();
<a name="307" href="#307">307</a>             <strong>throw</strong> e;
<a name="308" href="#308">308</a>         } <strong>catch</strong> (IOException e) {
<a name="309" href="#309">309</a>             inputStream.close();
<a name="310" href="#310">310</a>             <strong>throw</strong> e;
<a name="311" href="#311">311</a>         }
<a name="312" href="#312">312</a>     }
<a name="313" href="#313">313</a> 
<a name="314" href="#314">314</a>     <em>/**<em>*</em></em>
<a name="315" href="#315">315</a> <em>     * Obtains an audio input stream from the input stream provided. The stream</em>
<a name="316" href="#316">316</a> <em>     * must point to valid audio file data.</em>
<a name="317" href="#317">317</a> <em>     * </em>
<a name="318" href="#318">318</a> <em>     * @param stream</em>
<a name="319" href="#319">319</a> <em>     *            the input stream from which the AudioInputStream should be</em>
<a name="320" href="#320">320</a> <em>     *            constructed.</em>
<a name="321" href="#321">321</a> <em>     * @return an AudioInputStream object based on the audio file data contained</em>
<a name="322" href="#322">322</a> <em>     *         in the input stream.</em>
<a name="323" href="#323">323</a> <em>     * @exception UnsupportedAudioFileException</em>
<a name="324" href="#324">324</a> <em>     *                if the File does not point to a valid audio file data</em>
<a name="325" href="#325">325</a> <em>     *                recognized by the system.</em>
<a name="326" href="#326">326</a> <em>     * @exception IOException</em>
<a name="327" href="#327">327</a> <em>     *                if an I/O exception occurs.</em>
<a name="328" href="#328">328</a> <em>     */</em>
<a name="329" href="#329">329</a>     <strong>public</strong> AudioInputStream getAudioInputStream(InputStream stream) throws UnsupportedAudioFileException, IOException {
<a name="330" href="#330">330</a>         <strong>return</strong> getAudioInputStream(stream, AudioSystem.NOT_SPECIFIED);
<a name="331" href="#331">331</a>     }
<a name="332" href="#332">332</a> 
<a name="333" href="#333">333</a>     <em>/**<em>*</em></em>
<a name="334" href="#334">334</a> <em>     * Obtains an audio input stream from the input stream provided. The stream</em>
<a name="335" href="#335">335</a> <em>     * must point to valid audio file data.</em>
<a name="336" href="#336">336</a> <em>     * </em>
<a name="337" href="#337">337</a> <em>     * @param inputStream</em>
<a name="338" href="#338">338</a> <em>     *            the input stream from which the AudioInputStream should be</em>
<a name="339" href="#339">339</a> <em>     *            constructed.</em>
<a name="340" href="#340">340</a> <em>     * @param medialength</em>
<a name="341" href="#341">341</a> <em>     * @return an AudioInputStream object based on the audio file data contained</em>
<a name="342" href="#342">342</a> <em>     *         in the input stream.</em>
<a name="343" href="#343">343</a> <em>     * @exception UnsupportedAudioFileException</em>
<a name="344" href="#344">344</a> <em>     *                if the File does not point to a valid audio file data</em>
<a name="345" href="#345">345</a> <em>     *                recognized by the system.</em>
<a name="346" href="#346">346</a> <em>     * @exception IOException</em>
<a name="347" href="#347">347</a> <em>     *                if an I/O exception occurs.</em>
<a name="348" href="#348">348</a> <em>     */</em>
<a name="349" href="#349">349</a>     <strong>protected</strong> AudioInputStream getAudioInputStream(InputStream inputStream, <strong>int</strong> medialength) throws UnsupportedAudioFileException, IOException {
<a name="350" href="#350">350</a>         AudioFileFormat audioFileFormat = getAudioFileFormat(inputStream, medialength);
<a name="351" href="#351">351</a>         
<a name="352" href="#352">352</a>         <em class="comment">// push back the StreamInfo</em>
<a name="353" href="#353">353</a>         ByteArrayOutputStream byteOutStream = <strong>new</strong> ByteArrayOutputStream();
<a name="354" href="#354">354</a>         <a href="../../../../../org/kc7bfi/jflac/io/BitOutputStream.html">BitOutputStream</a> bitOutStream = <strong>new</strong> <a href="../../../../../org/kc7bfi/jflac/io/BitOutputStream.html">BitOutputStream</a>(byteOutStream);
<a name="355" href="#355">355</a>         bitOutStream.writeByteBlock(Constants.STREAM_SYNC_STRING, Constants.STREAM_SYNC_STRING.length);
<a name="356" href="#356">356</a>         <em>/**<em>* TODO what if <a href="../../../../../org/kc7bfi/jflac/metadata/StreamInfo.html">StreamInfo</a> not last? */</em></em>
<a name="357" href="#357">357</a>         streamInfo.write(bitOutStream, false);
<a name="358" href="#358">358</a>         
<a name="359" href="#359">359</a>         <em class="comment">// flush bit input stream</em>
<a name="360" href="#360">360</a>         <a href="../../../../../org/kc7bfi/jflac/io/BitInputStream.html">BitInputStream</a> bis = decoder.getBitInputStream();
<a name="361" href="#361">361</a>         <strong>int</strong> bytesLeft = bis.getInputBytesUnconsumed();
<a name="362" href="#362">362</a>         byte[] b = <strong>new</strong> byte[bytesLeft];
<a name="363" href="#363">363</a>         bis.readByteBlockAlignedNoCRC(b, bytesLeft);
<a name="364" href="#364">364</a>         byteOutStream.write(b);
<a name="365" href="#365">365</a>         
<a name="366" href="#366">366</a>         ByteArrayInputStream byteInStream = <strong>new</strong> ByteArrayInputStream(byteOutStream.toByteArray());
<a name="367" href="#367">367</a>         
<a name="368" href="#368">368</a>         <em class="comment">//ByteArrayInputStream bais = new ByteArrayInputStream(baos.toByteArray());</em>
<a name="369" href="#369">369</a>         SequenceInputStream sequenceInputStream = <strong>new</strong> SequenceInputStream(byteInStream, inputStream);
<a name="370" href="#370">370</a>         <em class="comment">//return new AudioInputStream(sequenceInputStream, audioFileFormat</em>
<a name="371" href="#371">371</a>         <em class="comment">//        .getFormat(), audioFileFormat.getFrameLength());</em>
<a name="372" href="#372">372</a>         <strong>return</strong> <strong>new</strong> AudioInputStream(sequenceInputStream, audioFileFormat.getFormat(), audioFileFormat.getFrameLength());
<a name="373" href="#373">373</a>     }
<a name="374" href="#374">374</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

