<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Sat Feb 13 00:30:03 GMT+01:00 2010 -->
<TITLE>
Index (HORRORss 1.4 - API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (HORRORss 1.4 - API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="org/horrabin/horrorss/RssParser.html#enableCache(java.lang.String, long)"><B>enableCache(String, long)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssParser.html" title="class in org.horrabin.horrorss">RssParser</A>
<DD>Enables the caching system.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/horrabin/horrorss/RssItemBean.html#getAuthor()"><B>getAuthor()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss">RssItemBean</A>
<DD>Returns the author of the item
<DT><A HREF="org/horrabin/horrorss/RssSyndicationModuleBean.html#getBase()"><B>getBase()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssSyndicationModuleBean.html" title="class in org.horrabin.horrorss">RssSyndicationModuleBean</A>
<DD>Returns the update base
<DT><A HREF="org/horrabin/horrorss/RssChannelBean.html#getCategory()"><B>getCategory()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Returns the category of the feed
<DT><A HREF="org/horrabin/horrorss/RssItemBean.html#getCategory()"><B>getCategory()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss">RssItemBean</A>
<DD>Returns the category of the item
<DT><A HREF="org/horrabin/horrorss/RssParser.html#getChannel()"><B>getChannel()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssParser.html" title="class in org.horrabin.horrorss">RssParser</A>
<DD>Returns a RssChannelBean which represents the element <i>channel</i> in a <i>feed</i>
<DT><A HREF="org/horrabin/horrorss/RssChannelBean.html#getCloud()"><B>getCloud()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Returns the cloud of the feed... 
<DT><A HREF="org/horrabin/horrorss/RssItemBean.html#getComments()"><B>getComments()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss">RssItemBean</A>
<DD>Returns the comments of the item
<DT><A HREF="org/horrabin/horrorss/RssSlashModuleBean.html#getComments()"><B>getComments()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssSlashModuleBean.html" title="class in org.horrabin.horrorss">RssSlashModuleBean</A>
<DD>Returns the number of comments of the item
<DT><A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html#getContributor()"><B>getContributor()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html" title="class in org.horrabin.horrorss">RssDublinCoreModuleBean</A>
<DD>Returns the contributor
<DT><A HREF="org/horrabin/horrorss/RssChannelBean.html#getCopyright()"><B>getCopyright()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Returns the copyright owner of the feed
<DT><A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html#getCoverage()"><B>getCoverage()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html" title="class in org.horrabin.horrorss">RssDublinCoreModuleBean</A>
<DD>Returns the coverage
<DT><A HREF="org/horrabin/horrorss/RssChannelBean.html#getCreator()"><B>getCreator()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Returns the creator of the feed
<DT><A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html#getCreator()"><B>getCreator()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html" title="class in org.horrabin.horrorss">RssDublinCoreModuleBean</A>
<DD>Returns the creator of the module
<DT><A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html#getDate()"><B>getDate()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html" title="class in org.horrabin.horrorss">RssDublinCoreModuleBean</A>
<DD>Returns the date
<DT><A HREF="org/horrabin/horrorss/RssSlashModuleBean.html#getDepartment()"><B>getDepartment()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssSlashModuleBean.html" title="class in org.horrabin.horrorss">RssSlashModuleBean</A>
<DD>Returns the department of the item
<DT><A HREF="org/horrabin/horrorss/RssChannelBean.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Returns the description of the feed
<DT><A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html" title="class in org.horrabin.horrorss">RssDublinCoreModuleBean</A>
<DD>Returns the description of the module
<DT><A HREF="org/horrabin/horrorss/RssItemBean.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss">RssItemBean</A>
<DD>Returns the description of the item
<DT><A HREF="org/horrabin/horrorss/RssChannelBean.html#getDocs()"><B>getDocs()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Returns the documents of the feed
<DT><A HREF="org/horrabin/horrorss/RssChannelBean.html#getDublinCoreModule()"><B>getDublinCoreModule()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Returns the Dublin Core Module of the feed
<DT><A HREF="org/horrabin/horrorss/RssItemBean.html#getDublinCoreModule()"><B>getDublinCoreModule()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss">RssItemBean</A>
<DD>Returns the Dublin Core module of the item
<DT><A HREF="org/horrabin/horrorss/RssItemBean.html#getEnclosure()"><B>getEnclosure()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss">RssItemBean</A>
<DD>Returns the attached resources of the item
<DT><A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html#getFormat()"><B>getFormat()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html" title="class in org.horrabin.horrorss">RssDublinCoreModuleBean</A>
<DD>Returns the type of the module
<DT><A HREF="org/horrabin/horrorss/RssSyndicationModuleBean.html#getFrequency()"><B>getFrequency()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssSyndicationModuleBean.html" title="class in org.horrabin.horrorss">RssSyndicationModuleBean</A>
<DD>Returns the update frequency
<DT><A HREF="org/horrabin/horrorss/RssChannelBean.html#getGenerator()"><B>getGenerator()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Returns the generator of the feed
<DT><A HREF="org/horrabin/horrorss/RssItemBean.html#getGuid()"><B>getGuid()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss">RssItemBean</A>
<DD>Returns the Guid of the item
<DT><A HREF="org/horrabin/horrorss/RssSlashModuleBean.html#getHitParade()"><B>getHitParade()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssSlashModuleBean.html" title="class in org.horrabin.horrorss">RssSlashModuleBean</A>
<DD>Returns the  hit parade of the item
<DT><A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html#getIdentifier()"><B>getIdentifier()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html" title="class in org.horrabin.horrorss">RssDublinCoreModuleBean</A>
<DD>Returns the identifier
<DT><A HREF="org/horrabin/horrorss/RssParser.html#getImage()"><B>getImage()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssParser.html" title="class in org.horrabin.horrorss">RssParser</A>
<DD>Returns a RssImageBean which represents the element <i>image</i> in a feed
<DT><A HREF="org/horrabin/horrorss/RssParser.html#getItems()"><B>getItems()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssParser.html" title="class in org.horrabin.horrorss">RssParser</A>
<DD>Returns a Vector of RssItemBean with all the entries of a <i>feed</i>
<DT><A HREF="org/horrabin/horrorss/RssChannelBean.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Returns the language of the feed
<DT><A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html" title="class in org.horrabin.horrorss">RssDublinCoreModuleBean</A>
<DD>Returns the language
<DT><A HREF="org/horrabin/horrorss/RssChannelBean.html#getLastBuildDate()"><B>getLastBuildDate()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Returns the last build date of the feed
<DT><A HREF="org/horrabin/horrorss/RssEnclosureBean.html#getLength()"><B>getLength()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssEnclosureBean.html" title="class in org.horrabin.horrorss">RssEnclosureBean</A>
<DD>Returns the length of the attached media
<DT><A HREF="org/horrabin/horrorss/RssChannelBean.html#getLink()"><B>getLink()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Returns the URL of the feed
<DT><A HREF="org/horrabin/horrorss/RssImageBean.html#getLink()"><B>getLink()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssImageBean.html" title="class in org.horrabin.horrorss">RssImageBean</A>
<DD>Returns the URL where the image links
<DT><A HREF="org/horrabin/horrorss/RssItemBean.html#getLink()"><B>getLink()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss">RssItemBean</A>
<DD>Returns the link of the item
<DT><A HREF="org/horrabin/horrorss/RssSyndicationModuleBean.html#getPeriod()"><B>getPeriod()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssSyndicationModuleBean.html" title="class in org.horrabin.horrorss">RssSyndicationModuleBean</A>
<DD>Returns the update period
<DT><A HREF="org/horrabin/horrorss/RssChannelBean.html#getPubDate()"><B>getPubDate()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Returns the publication date of the feed
<DT><A HREF="org/horrabin/horrorss/RssItemBean.html#getPubDate()"><B>getPubDate()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss">RssItemBean</A>
<DD>Returns the publication date of the item
<DT><A HREF="org/horrabin/horrorss/RssChannelBean.html#getPublisher()"><B>getPublisher()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Returns the publisher of the feed
<DT><A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html#getPublisher()"><B>getPublisher()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html" title="class in org.horrabin.horrorss">RssDublinCoreModuleBean</A>
<DD>Returns the publisher
<DT><A HREF="org/horrabin/horrorss/RssChannelBean.html#getRating()"><B>getRating()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Returns the rating of the feed
<DT><A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html#getRelation()"><B>getRelation()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html" title="class in org.horrabin.horrorss">RssDublinCoreModuleBean</A>
<DD>Returns the relation
<DT><A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html#getRights()"><B>getRights()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html" title="class in org.horrabin.horrorss">RssDublinCoreModuleBean</A>
<DD>Returns the rights
<DT><A HREF="org/horrabin/horrorss/RssChannelBean.html#getRssType()"><B>getRssType()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Returns the RSS feed specification<br>
 
 If rssType=0 the feed is RDF
 If rssType=1 the feed is RSS 2.0 
 If rssType=2 the feed is ATOM 0.3 
 
<DT><A HREF="org/horrabin/horrorss/RssSlashModuleBean.html#getSection()"><B>getSection()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssSlashModuleBean.html" title="class in org.horrabin.horrorss">RssSlashModuleBean</A>
<DD>Returns the section of the item
<DT><A HREF="org/horrabin/horrorss/RssItemBean.html#getSlashModule()"><B>getSlashModule()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss">RssItemBean</A>
<DD>Returns the Slash module of the item
<DT><A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html#getSource()"><B>getSource()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html" title="class in org.horrabin.horrorss">RssDublinCoreModuleBean</A>
<DD>Returns the source
<DT><A HREF="org/horrabin/horrorss/RssItemBean.html#getSource()"><B>getSource()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss">RssItemBean</A>
<DD>Returns the source of the item
<DT><A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html#getSubject()"><B>getSubject()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html" title="class in org.horrabin.horrorss">RssDublinCoreModuleBean</A>
<DD>Returns the subject of the module
<DT><A HREF="org/horrabin/horrorss/RssChannelBean.html#getSyndicationModule()"><B>getSyndicationModule()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Returns the Syndication module of the feed
<DT><A HREF="org/horrabin/horrorss/RssChannelBean.html#getTitle()"><B>getTitle()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Returns the title of the feed
<DT><A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html#getTitle()"><B>getTitle()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html" title="class in org.horrabin.horrorss">RssDublinCoreModuleBean</A>
<DD>Returns the title of the module
<DT><A HREF="org/horrabin/horrorss/RssImageBean.html#getTitle()"><B>getTitle()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssImageBean.html" title="class in org.horrabin.horrorss">RssImageBean</A>
<DD>Returns the title of the image
<DT><A HREF="org/horrabin/horrorss/RssItemBean.html#getTitle()"><B>getTitle()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss">RssItemBean</A>
<DD>Returns the title of the item
<DT><A HREF="org/horrabin/horrorss/RssChannelBean.html#getTtl()"><B>getTtl()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Returns the TTL of the feed
<DT><A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html#getType()"><B>getType()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html" title="class in org.horrabin.horrorss">RssDublinCoreModuleBean</A>
<DD>Retorna el tipo del modulo
<DT><A HREF="org/horrabin/horrorss/RssEnclosureBean.html#getType()"><B>getType()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssEnclosureBean.html" title="class in org.horrabin.horrorss">RssEnclosureBean</A>
<DD>Returns the MIME/Type of the attached media
<DT><A HREF="org/horrabin/horrorss/RssEnclosureBean.html#getURL()"><B>getURL()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssEnclosureBean.html" title="class in org.horrabin.horrorss">RssEnclosureBean</A>
<DD>Returns the URL of the attached media
<DT><A HREF="org/horrabin/horrorss/RssImageBean.html#getUrl()"><B>getUrl()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssImageBean.html" title="class in org.horrabin.horrorss">RssImageBean</A>
<DD>Returns the URL of the image
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/horrabin/horrorss/package-summary.html"><B>org.horrabin.horrorss</B></A> - package org.horrabin.horrorss<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/horrabin/horrorss/RssParser.html#parse()"><B>parse()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssParser.html" title="class in org.horrabin.horrorss">RssParser</A>
<DD>Parses the RSS file
<DT><A HREF="org/horrabin/horrorss/RssParser.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssParser.html" title="class in org.horrabin.horrorss">RssParser</A>
<DD>Parses the RSS file
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss"><B>RssChannelBean</B></A> - class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>.<DD>The RssChannelBean object represents the element <i>channel</i> in a RSS feed. 
 <DT><A HREF="org/horrabin/horrorss/RssChannelBean.html#RssChannelBean(int)"><B>RssChannelBean(int)</B></A> - 
Constructor for class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Create a new RssChannelBean.The rssType parameter tells to the parser the specification of the feed<br>
 
 If rssType=0 the feed is RDF
 If rssType=1 the feed is RSS 2.0 
 If rssType=2 the feed is ATOM 0.3 
 
<DT><A HREF="org/horrabin/horrorss/RssChannelBean.html#RssChannelBean(java.lang.String, java.lang.String, java.lang.String, int)"><B>RssChannelBean(String, String, String, int)</B></A> - 
Constructor for class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Create a new RssChannelBean. 
<DT><A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html" title="class in org.horrabin.horrorss"><B>RssDublinCoreModuleBean</B></A> - class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html" title="class in org.horrabin.horrorss">RssDublinCoreModuleBean</A>.<DD>The RssDublinCoreModuleBean object represents the <i>Dublin Core</i> module in a RSS feed. <DT><A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html#RssDublinCoreModuleBean()"><B>RssDublinCoreModuleBean()</B></A> - 
Constructor for class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html" title="class in org.horrabin.horrorss">RssDublinCoreModuleBean</A>
<DD>Create a new RssDublinCoreModuleBean object
<DT><A HREF="org/horrabin/horrorss/RssEnclosureBean.html" title="class in org.horrabin.horrorss"><B>RssEnclosureBean</B></A> - class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssEnclosureBean.html" title="class in org.horrabin.horrorss">RssEnclosureBean</A>.<DD>The RssEnclosureBean object represents the <i>item's</i> <i>enclosure</i> sub-element  of an RSS feed. 
 <DT><A HREF="org/horrabin/horrorss/RssEnclosureBean.html#RssEnclosureBean()"><B>RssEnclosureBean()</B></A> - 
Constructor for class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssEnclosureBean.html" title="class in org.horrabin.horrorss">RssEnclosureBean</A>
<DD>Create a new RssEnclosureBean.
<DT><A HREF="org/horrabin/horrorss/RssEnclosureBean.html#RssEnclosureBean(java.lang.String, java.lang.String, java.lang.String)"><B>RssEnclosureBean(String, String, String)</B></A> - 
Constructor for class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssEnclosureBean.html" title="class in org.horrabin.horrorss">RssEnclosureBean</A>
<DD>Create a new RssEnclosureBean.
<DT><A HREF="org/horrabin/horrorss/RssImageBean.html" title="class in org.horrabin.horrorss"><B>RssImageBean</B></A> - class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssImageBean.html" title="class in org.horrabin.horrorss">RssImageBean</A>.<DD>The RssImageBean object represents the element <i>image</i> in an RSS feed. 
 <DT><A HREF="org/horrabin/horrorss/RssImageBean.html#RssImageBean()"><B>RssImageBean()</B></A> - 
Constructor for class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssImageBean.html" title="class in org.horrabin.horrorss">RssImageBean</A>
<DD>Create a new RssImageBean
<DT><A HREF="org/horrabin/horrorss/RssImageBean.html#RssImageBean(java.lang.String, java.lang.String, java.lang.String)"><B>RssImageBean(String, String, String)</B></A> - 
Constructor for class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssImageBean.html" title="class in org.horrabin.horrorss">RssImageBean</A>
<DD>Create a new RssImageBean
<DT><A HREF="org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss"><B>RssItemBean</B></A> - class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss">RssItemBean</A>.<DD>The RssItemBean object represents the element <i>item</i> in an RSS feed. 
 <DT><A HREF="org/horrabin/horrorss/RssItemBean.html#RssItemBean(int)"><B>RssItemBean(int)</B></A> - 
Constructor for class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss">RssItemBean</A>
<DD>Create a new RssItemBean.
<DT><A HREF="org/horrabin/horrorss/RssItemBean.html#RssItemBean(java.lang.String, java.lang.String, java.lang.String, int)"><B>RssItemBean(String, String, String, int)</B></A> - 
Constructor for class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss">RssItemBean</A>
<DD>Create a new RssItemBean.
<DT><A HREF="org/horrabin/horrorss/RssParser.html" title="class in org.horrabin.horrorss"><B>RssParser</B></A> - class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssParser.html" title="class in org.horrabin.horrorss">RssParser</A>.<DD>RSS file parser compatible with all RSS, RDF & Atom specifications.<DT><A HREF="org/horrabin/horrorss/RssParser.html#RssParser()"><B>RssParser()</B></A> - 
Constructor for class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssParser.html" title="class in org.horrabin.horrorss">RssParser</A>
<DD>Create a new RSS parser.
<DT><A HREF="org/horrabin/horrorss/RssParser.html#RssParser(java.lang.String)"><B>RssParser(String)</B></A> - 
Constructor for class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssParser.html" title="class in org.horrabin.horrorss">RssParser</A>
<DD>Create a new RSS file parser.
<DT><A HREF="org/horrabin/horrorss/RssSlashModuleBean.html" title="class in org.horrabin.horrorss"><B>RssSlashModuleBean</B></A> - class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssSlashModuleBean.html" title="class in org.horrabin.horrorss">RssSlashModuleBean</A>.<DD>The RssSlashModuleBean object represents an <i>Slash</i> module of an RSS feed. 
 <DT><A HREF="org/horrabin/horrorss/RssSlashModuleBean.html#RssSlashModuleBean()"><B>RssSlashModuleBean()</B></A> - 
Constructor for class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssSlashModuleBean.html" title="class in org.horrabin.horrorss">RssSlashModuleBean</A>
<DD>Create a new Slash module
<DT><A HREF="org/horrabin/horrorss/RssSlashModuleBean.html#RssSlashModuleBean(java.lang.String, java.lang.String, int, java.lang.String)"><B>RssSlashModuleBean(String, String, int, String)</B></A> - 
Constructor for class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssSlashModuleBean.html" title="class in org.horrabin.horrorss">RssSlashModuleBean</A>
<DD>Create a new Slash module
<DT><A HREF="org/horrabin/horrorss/RssSyndicationModuleBean.html" title="class in org.horrabin.horrorss"><B>RssSyndicationModuleBean</B></A> - class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssSyndicationModuleBean.html" title="class in org.horrabin.horrorss">RssSyndicationModuleBean</A>.<DD>The RssSyndicationModuleBean object represents the <i>Syndication</i> module of an RSS feed. 
 <DT><A HREF="org/horrabin/horrorss/RssSyndicationModuleBean.html#RssSyndicationModuleBean()"><B>RssSyndicationModuleBean()</B></A> - 
Constructor for class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssSyndicationModuleBean.html" title="class in org.horrabin.horrorss">RssSyndicationModuleBean</A>
<DD>Create a new Syndication module
<DT><A HREF="org/horrabin/horrorss/RssSyndicationModuleBean.html#RssSyndicationModuleBean(java.lang.String, int, java.lang.String)"><B>RssSyndicationModuleBean(String, int, String)</B></A> - 
Constructor for class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssSyndicationModuleBean.html" title="class in org.horrabin.horrorss">RssSyndicationModuleBean</A>
<DD>Create a new Syndication module
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/horrabin/horrorss/RssItemBean.html#setAuthor(java.lang.String)"><B>setAuthor(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss">RssItemBean</A>
<DD>Sets the author of the item
<DT><A HREF="org/horrabin/horrorss/RssSyndicationModuleBean.html#setBase(java.lang.String)"><B>setBase(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssSyndicationModuleBean.html" title="class in org.horrabin.horrorss">RssSyndicationModuleBean</A>
<DD>Sets the update base
<DT><A HREF="org/horrabin/horrorss/RssChannelBean.html#setCategory(java.lang.String)"><B>setCategory(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Sets the category of the feed
<DT><A HREF="org/horrabin/horrorss/RssItemBean.html#setCategory(java.lang.String)"><B>setCategory(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss">RssItemBean</A>
<DD>Sets the category of the item
<DT><A HREF="org/horrabin/horrorss/RssParser.html#setCharset(java.lang.String)"><B>setCharset(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssParser.html" title="class in org.horrabin.horrorss">RssParser</A>
<DD>Tells the parser what charset must use. 
<DT><A HREF="org/horrabin/horrorss/RssChannelBean.html#setCloud(java.lang.String)"><B>setCloud(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Sets the cloud ??? 
 
<DT><A HREF="org/horrabin/horrorss/RssItemBean.html#setComments(java.lang.String)"><B>setComments(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss">RssItemBean</A>
<DD>Sets the comments of the item
<DT><A HREF="org/horrabin/horrorss/RssSlashModuleBean.html#setComments(int)"><B>setComments(int)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssSlashModuleBean.html" title="class in org.horrabin.horrorss">RssSlashModuleBean</A>
<DD>Sets the number of comments of the item
<DT><A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html#setContributor(java.lang.String)"><B>setContributor(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html" title="class in org.horrabin.horrorss">RssDublinCoreModuleBean</A>
<DD>Sets the contributor
<DT><A HREF="org/horrabin/horrorss/RssChannelBean.html#setCopyright(java.lang.String)"><B>setCopyright(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Sets the copyright owner of the feed
<DT><A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html#setCoverage(java.lang.String)"><B>setCoverage(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html" title="class in org.horrabin.horrorss">RssDublinCoreModuleBean</A>
<DD>Sets the coverage
<DT><A HREF="org/horrabin/horrorss/RssChannelBean.html#setCreator(java.lang.String)"><B>setCreator(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Sets the creator of the feed
<DT><A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html#setCreator(java.lang.String)"><B>setCreator(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html" title="class in org.horrabin.horrorss">RssDublinCoreModuleBean</A>
<DD>Asigna el creador del modulo
<DT><A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html#setDate(java.lang.String)"><B>setDate(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html" title="class in org.horrabin.horrorss">RssDublinCoreModuleBean</A>
<DD>Sets the date
<DT><A HREF="org/horrabin/horrorss/RssSlashModuleBean.html#setDepartment(java.lang.String)"><B>setDepartment(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssSlashModuleBean.html" title="class in org.horrabin.horrorss">RssSlashModuleBean</A>
<DD>Sets the department of the item
<DT><A HREF="org/horrabin/horrorss/RssChannelBean.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Sets the channel description
<DT><A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html" title="class in org.horrabin.horrorss">RssDublinCoreModuleBean</A>
<DD>Sets the description of the module
<DT><A HREF="org/horrabin/horrorss/RssItemBean.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss">RssItemBean</A>
<DD>Sets the description of the item
<DT><A HREF="org/horrabin/horrorss/RssChannelBean.html#setDocs(java.lang.String)"><B>setDocs(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Sets the documents of the feed
<DT><A HREF="org/horrabin/horrorss/RssChannelBean.html#setDublinCoreModule(org.horrabin.horrorss.RssDublinCoreModuleBean)"><B>setDublinCoreModule(RssDublinCoreModuleBean)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Sets the Dublin Core module
<DT><A HREF="org/horrabin/horrorss/RssItemBean.html#setDublinCoreModule(org.horrabin.horrorss.RssDublinCoreModuleBean)"><B>setDublinCoreModule(RssDublinCoreModuleBean)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss">RssItemBean</A>
<DD>Sets the <i>Dublin Core</i> module of the item
<DT><A HREF="org/horrabin/horrorss/RssItemBean.html#setEnclosure(org.horrabin.horrorss.RssEnclosureBean)"><B>setEnclosure(RssEnclosureBean)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss">RssItemBean</A>
<DD>Sets the attached resources of the item
<DT><A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html#setFormat(java.lang.String)"><B>setFormat(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html" title="class in org.horrabin.horrorss">RssDublinCoreModuleBean</A>
<DD>Sets the format of the module
<DT><A HREF="org/horrabin/horrorss/RssSyndicationModuleBean.html#setFrequency(int)"><B>setFrequency(int)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssSyndicationModuleBean.html" title="class in org.horrabin.horrorss">RssSyndicationModuleBean</A>
<DD>Sets the update frequency
<DT><A HREF="org/horrabin/horrorss/RssChannelBean.html#setGenerator(java.lang.String)"><B>setGenerator(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Sets the generator of the feed
<DT><A HREF="org/horrabin/horrorss/RssItemBean.html#setGuid(java.lang.String)"><B>setGuid(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss">RssItemBean</A>
<DD>Sets the Guid of the item
<DT><A HREF="org/horrabin/horrorss/RssSlashModuleBean.html#setHitParade(java.lang.String)"><B>setHitParade(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssSlashModuleBean.html" title="class in org.horrabin.horrorss">RssSlashModuleBean</A>
<DD>Sets the hit parade of the item
<DT><A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html#setIdentifier(java.lang.String)"><B>setIdentifier(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html" title="class in org.horrabin.horrorss">RssDublinCoreModuleBean</A>
<DD>Sets the identifier of the module
<DT><A HREF="org/horrabin/horrorss/RssChannelBean.html#setLanguage(java.lang.String)"><B>setLanguage(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Sets the language of the feed
<DT><A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html#setLanguage(java.lang.String)"><B>setLanguage(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html" title="class in org.horrabin.horrorss">RssDublinCoreModuleBean</A>
<DD>Sets the language
<DT><A HREF="org/horrabin/horrorss/RssChannelBean.html#setLastBuildDate(java.lang.String)"><B>setLastBuildDate(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Sets the last build date of the feed
<DT><A HREF="org/horrabin/horrorss/RssEnclosureBean.html#setLength(java.lang.String)"><B>setLength(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssEnclosureBean.html" title="class in org.horrabin.horrorss">RssEnclosureBean</A>
<DD>Sets the length of the attached media
<DT><A HREF="org/horrabin/horrorss/RssChannelBean.html#setLink(java.lang.String)"><B>setLink(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Sets the URL of the feed
<DT><A HREF="org/horrabin/horrorss/RssImageBean.html#setLink(java.lang.String)"><B>setLink(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssImageBean.html" title="class in org.horrabin.horrorss">RssImageBean</A>
<DD>Sets the URL where the image links
<DT><A HREF="org/horrabin/horrorss/RssItemBean.html#setLink(java.lang.String)"><B>setLink(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss">RssItemBean</A>
<DD>Sets the link of the item
<DT><A HREF="org/horrabin/horrorss/RssSyndicationModuleBean.html#setPeriod(java.lang.String)"><B>setPeriod(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssSyndicationModuleBean.html" title="class in org.horrabin.horrorss">RssSyndicationModuleBean</A>
<DD>Sets the update period
<DT><A HREF="org/horrabin/horrorss/RssChannelBean.html#setPubDate(java.lang.String)"><B>setPubDate(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Sets the publication date of the feed
<DT><A HREF="org/horrabin/horrorss/RssItemBean.html#setPubDate(java.lang.String)"><B>setPubDate(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss">RssItemBean</A>
<DD>Sets the publication date of the item
<DT><A HREF="org/horrabin/horrorss/RssChannelBean.html#setPublisher(java.lang.String)"><B>setPublisher(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Sets the publisher of the feed
<DT><A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html#setPublisher(java.lang.String)"><B>setPublisher(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html" title="class in org.horrabin.horrorss">RssDublinCoreModuleBean</A>
<DD>Sets the publisher
<DT><A HREF="org/horrabin/horrorss/RssChannelBean.html#setRating(java.lang.String)"><B>setRating(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Sets the rating of the feed
<DT><A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html#setRelation(java.lang.String)"><B>setRelation(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html" title="class in org.horrabin.horrorss">RssDublinCoreModuleBean</A>
<DD>Sets the relation
<DT><A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html#setRights(java.lang.String)"><B>setRights(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html" title="class in org.horrabin.horrorss">RssDublinCoreModuleBean</A>
<DD>Sets the rights
<DT><A HREF="org/horrabin/horrorss/RssChannelBean.html#setRssType(int)"><B>setRssType(int)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Sets the RSS specification of the feed.
<DT><A HREF="org/horrabin/horrorss/RssSlashModuleBean.html#setSection(java.lang.String)"><B>setSection(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssSlashModuleBean.html" title="class in org.horrabin.horrorss">RssSlashModuleBean</A>
<DD>Sets the section of the item
<DT><A HREF="org/horrabin/horrorss/RssItemBean.html#setSlashModule(org.horrabin.horrorss.RssSlashModuleBean)"><B>setSlashModule(RssSlashModuleBean)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss">RssItemBean</A>
<DD>Sets the <i>Slash</i> module of the item
<DT><A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html#setSource(java.lang.String)"><B>setSource(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html" title="class in org.horrabin.horrorss">RssDublinCoreModuleBean</A>
<DD>Sets the source
<DT><A HREF="org/horrabin/horrorss/RssItemBean.html#setSource(java.lang.String)"><B>setSource(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss">RssItemBean</A>
<DD>Sets the source of the item
<DT><A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html#setSubject(java.lang.String)"><B>setSubject(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html" title="class in org.horrabin.horrorss">RssDublinCoreModuleBean</A>
<DD>Sets the subject of the module
<DT><A HREF="org/horrabin/horrorss/RssChannelBean.html#setSyndicationModule(org.horrabin.horrorss.RssSyndicationModuleBean)"><B>setSyndicationModule(RssSyndicationModuleBean)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Sets de Syndication module
<DT><A HREF="org/horrabin/horrorss/RssChannelBean.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Sets the channel title to the specified string
<DT><A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html" title="class in org.horrabin.horrorss">RssDublinCoreModuleBean</A>
<DD>Sets the title of the module
<DT><A HREF="org/horrabin/horrorss/RssImageBean.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssImageBean.html" title="class in org.horrabin.horrorss">RssImageBean</A>
<DD>Sets the title of the image
<DT><A HREF="org/horrabin/horrorss/RssItemBean.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss">RssItemBean</A>
<DD>Sets the title of the item
<DT><A HREF="org/horrabin/horrorss/RssChannelBean.html#setTtl(java.lang.String)"><B>setTtl(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Sets the TTL of the feed
<DT><A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssDublinCoreModuleBean.html" title="class in org.horrabin.horrorss">RssDublinCoreModuleBean</A>
<DD>Sets the type of the module
<DT><A HREF="org/horrabin/horrorss/RssEnclosureBean.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssEnclosureBean.html" title="class in org.horrabin.horrorss">RssEnclosureBean</A>
<DD>Sets the MIME/Type of the attached media
<DT><A HREF="org/horrabin/horrorss/RssEnclosureBean.html#setURL(java.lang.String)"><B>setURL(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssEnclosureBean.html" title="class in org.horrabin.horrorss">RssEnclosureBean</A>
<DD>Sets the URL of the attached media
<DT><A HREF="org/horrabin/horrorss/RssImageBean.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="org/horrabin/horrorss/RssImageBean.html" title="class in org.horrabin.horrorss">RssImageBean</A>
<DD>Sets the URL of the image
</DL>
<HR>
<A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
