<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jul 29 16:43:49 EDT 2005 -->
<TITLE>
FlacFormatConvertionProvider (Java FLAC Codec 1.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.kc7bfi.jflac.sound.spi.FlacFormatConvertionProvider class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FlacFormatConvertionProvider (Java FLAC Codec 1.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlacFormatConvertionProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kc7bfi/jflac/sound/spi/FlacFileFormatType.html" title="class in org.kc7bfi.jflac.sound.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kc7bfi/jflac/sound/spi/RingedAudioInputStream.html" title="class in org.kc7bfi.jflac.sound.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlacFormatConvertionProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kc7bfi.jflac.sound.spi</FONT>
<BR>
Class FlacFormatConvertionProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">javax.sound.sampled.spi.FormatConversionProvider
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.kc7bfi.jflac.sound.spi.FlacFormatConvertionProvider</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FlacFormatConvertionProvider</B><DT>extends javax.sound.sampled.spi.FormatConversionProvider</DL>

<P>
A format conversion provider provides format conversion services from one or
 more input formats to one or more output formats. Converters include codecs,
 which encode and/or decode audio data, as well as transcoders, etc.
 Format converters provide methods for determining what conversions are
 supported and for obtaining an audio stream from which converted data can be
 read.
 
 The source format represents the format of the incoming audio data, which
 will be converted.
 
 The target format represents the format of the processed, converted audio
 data. This is the format of the data that can be read from the stream
 returned by one of the getAudioInputStream methods.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.4 $</DD>
<DT><B>Author:</B></DT>
  <DD>Marc Gimpel, Wimba S.A. (marc@wimba.com)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/kc7bfi/jflac/sound/spi/FlacFormatConvertionProvider.html#FlacFormatConvertionProvider()">FlacFormatConvertionProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.sampled.AudioInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kc7bfi/jflac/sound/spi/FlacFormatConvertionProvider.html#getAudioInputStream(javax.sound.sampled.AudioFormat.Encoding, javax.sound.sampled.AudioInputStream)">getAudioInputStream</A></B>(javax.sound.sampled.AudioFormat.Encoding&nbsp;targetEncoding,
                    javax.sound.sampled.AudioInputStream&nbsp;sourceStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains an audio input stream with the specified encoding from the given
 audio input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.sampled.AudioInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kc7bfi/jflac/sound/spi/FlacFormatConvertionProvider.html#getAudioInputStream(javax.sound.sampled.AudioFormat, javax.sound.sampled.AudioInputStream)">getAudioInputStream</A></B>(javax.sound.sampled.AudioFormat&nbsp;targetFormat,
                    javax.sound.sampled.AudioInputStream&nbsp;sourceStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains an audio input stream with the specified format from the given
 audio input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.sampled.AudioFormat.Encoding[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kc7bfi/jflac/sound/spi/FlacFormatConvertionProvider.html#getSourceEncodings()">getSourceEncodings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the set of source format encodings from which format conversion
 services are provided by this provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.sampled.AudioFormat.Encoding[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kc7bfi/jflac/sound/spi/FlacFormatConvertionProvider.html#getTargetEncodings()">getTargetEncodings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the set of target format encodings to which format conversion
 services are provided by this provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.sampled.AudioFormat.Encoding[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kc7bfi/jflac/sound/spi/FlacFormatConvertionProvider.html#getTargetEncodings(javax.sound.sampled.AudioFormat)">getTargetEncodings</A></B>(javax.sound.sampled.AudioFormat&nbsp;sourceFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the set of target format encodings supported by the format
 converter given a particular source format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.sampled.AudioFormat[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kc7bfi/jflac/sound/spi/FlacFormatConvertionProvider.html#getTargetFormats(javax.sound.sampled.AudioFormat.Encoding, javax.sound.sampled.AudioFormat)">getTargetFormats</A></B>(javax.sound.sampled.AudioFormat.Encoding&nbsp;targetEncoding,
                 javax.sound.sampled.AudioFormat&nbsp;sourceFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the set of target formats with the encoding specified supported by
 the format converter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sound.sampled.spi.FormatConversionProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.sound.sampled.spi.FormatConversionProvider</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>isConversionSupported, isConversionSupported, isSourceEncodingSupported, isTargetEncodingSupported</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FlacFormatConvertionProvider()"><!-- --></A><H3>
FlacFormatConvertionProvider</H3>
<PRE>
public <B>FlacFormatConvertionProvider</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSourceEncodings()"><!-- --></A><H3>
getSourceEncodings</H3>
<PRE>
public javax.sound.sampled.AudioFormat.Encoding[] <B>getSourceEncodings</B>()</PRE>
<DL>
<DD>Obtains the set of source format encodings from which format conversion
 services are provided by this provider.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of source format encodings.
 The array will always have a length of at least 1.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetEncodings()"><!-- --></A><H3>
getTargetEncodings</H3>
<PRE>
public javax.sound.sampled.AudioFormat.Encoding[] <B>getTargetEncodings</B>()</PRE>
<DL>
<DD>Obtains the set of target format encodings to which format conversion
 services are provided by this provider.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of target format encodings.
 The array will always have a length of at least 1.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetEncodings(javax.sound.sampled.AudioFormat)"><!-- --></A><H3>
getTargetEncodings</H3>
<PRE>
public javax.sound.sampled.AudioFormat.Encoding[] <B>getTargetEncodings</B>(javax.sound.sampled.AudioFormat&nbsp;sourceFormat)</PRE>
<DL>
<DD>Obtains the set of target format encodings supported by the format
 converter given a particular source format. If no target format encodings
 are supported for this source format, an array of length 0 is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceFormat</CODE> - format of the incoming data.
<DT><B>Returns:</B><DD>array of supported target format encodings.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetFormats(javax.sound.sampled.AudioFormat.Encoding, javax.sound.sampled.AudioFormat)"><!-- --></A><H3>
getTargetFormats</H3>
<PRE>
public javax.sound.sampled.AudioFormat[] <B>getTargetFormats</B>(javax.sound.sampled.AudioFormat.Encoding&nbsp;targetEncoding,
                                                          javax.sound.sampled.AudioFormat&nbsp;sourceFormat)</PRE>
<DL>
<DD>Obtains the set of target formats with the encoding specified supported by
 the format converter. If no target formats with the specified encoding are
 supported for this source format, an array of length 0 is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetEncoding</CODE> - desired encoding of the outgoing data.<DD><CODE>sourceFormat</CODE> - format of the incoming data.
<DT><B>Returns:</B><DD>array of supported target formats.</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioInputStream(javax.sound.sampled.AudioFormat.Encoding, javax.sound.sampled.AudioInputStream)"><!-- --></A><H3>
getAudioInputStream</H3>
<PRE>
public javax.sound.sampled.AudioInputStream <B>getAudioInputStream</B>(javax.sound.sampled.AudioFormat.Encoding&nbsp;targetEncoding,
                                                                javax.sound.sampled.AudioInputStream&nbsp;sourceStream)</PRE>
<DL>
<DD>Obtains an audio input stream with the specified encoding from the given
 audio input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetEncoding</CODE> - - desired encoding of the stream after processing.<DD><CODE>sourceStream</CODE> - - stream from which data to be processed should be read.
<DT><B>Returns:</B><DD>stream from which processed data with the specified target
 encoding may be read.</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioInputStream(javax.sound.sampled.AudioFormat, javax.sound.sampled.AudioInputStream)"><!-- --></A><H3>
getAudioInputStream</H3>
<PRE>
public javax.sound.sampled.AudioInputStream <B>getAudioInputStream</B>(javax.sound.sampled.AudioFormat&nbsp;targetFormat,
                                                                javax.sound.sampled.AudioInputStream&nbsp;sourceStream)</PRE>
<DL>
<DD>Obtains an audio input stream with the specified format from the given
 audio input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetFormat</CODE> - - desired data format of the stream after processing.<DD><CODE>sourceStream</CODE> - - stream from which data to be processed should be read.
<DT><B>Returns:</B><DD>stream from which processed data with the specified format may be
 read.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlacFormatConvertionProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kc7bfi/jflac/sound/spi/FlacFileFormatType.html" title="class in org.kc7bfi.jflac.sound.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kc7bfi/jflac/sound/spi/RingedAudioInputStream.html" title="class in org.kc7bfi.jflac.sound.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlacFormatConvertionProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2005 Open Roads Consulting, Inc.. All Rights Reserved.
</BODY>
</HTML>
