<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jul 29 16:43:49 EDT 2005 -->
<TITLE>
Flac2PcmAudioInputStream (Java FLAC Codec 1.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.kc7bfi.jflac.sound.spi.Flac2PcmAudioInputStream class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Flac2PcmAudioInputStream (Java FLAC Codec 1.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Flac2PcmAudioInputStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/kc7bfi/jflac/sound/spi/FlacAudioFileReader.html" title="class in org.kc7bfi.jflac.sound.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Flac2PcmAudioInputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.kc7bfi.jflac.sound.spi.RingedAudioInputStream">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kc7bfi.jflac.sound.spi</FONT>
<BR>
Class Flac2PcmAudioInputStream</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">java.io.InputStream
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">javax.sound.sampled.AudioInputStream
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/kc7bfi/jflac/sound/spi/RingedAudioInputStream.html" title="class in org.kc7bfi.jflac.sound.spi">org.kc7bfi.jflac.sound.spi.RingedAudioInputStream</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.kc7bfi.jflac.sound.spi.Flac2PcmAudioInputStream</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/kc7bfi/jflac/PCMProcessor.html" title="interface in org.kc7bfi.jflac">PCMProcessor</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Flac2PcmAudioInputStream</B><DT>extends <A HREF="../../../../../org/kc7bfi/jflac/sound/spi/RingedAudioInputStream.html" title="class in org.kc7bfi.jflac.sound.spi">RingedAudioInputStream</A><DT>implements <A HREF="../../../../../org/kc7bfi/jflac/PCMProcessor.html" title="interface in org.kc7bfi.jflac">PCMProcessor</A></DL>

<P>
Converts an Flac bitstream into a PCM 16bits/sample audio stream.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.5 $</DD>
<DT><B>Author:</B></DT>
  <DD>Marc Gimpel, Wimba S.A. (marc@wimba.com)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kc7bfi.jflac.sound.spi.RingedAudioInputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.kc7bfi.jflac.sound.spi.<A HREF="../../../../../org/kc7bfi/jflac/sound/spi/RingedAudioInputStream.html" title="class in org.kc7bfi.jflac.sound.spi">RingedAudioInputStream</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/kc7bfi/jflac/sound/spi/RingedAudioInputStream.html#buffer">buffer</A>, <A HREF="../../../../../org/kc7bfi/jflac/sound/spi/RingedAudioInputStream.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</A>, <A HREF="../../../../../org/kc7bfi/jflac/sound/spi/RingedAudioInputStream.html#in">in</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.sound.sampled.AudioInputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.sound.sampled.AudioInputStream</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>format, frameLength, framePos, frameSize</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/kc7bfi/jflac/sound/spi/Flac2PcmAudioInputStream.html#Flac2PcmAudioInputStream(java.io.InputStream, javax.sound.sampled.AudioFormat, long)">Flac2PcmAudioInputStream</A></B>(java.io.InputStream&nbsp;in,
                         javax.sound.sampled.AudioFormat&nbsp;format,
                         long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/kc7bfi/jflac/sound/spi/Flac2PcmAudioInputStream.html#Flac2PcmAudioInputStream(java.io.InputStream, javax.sound.sampled.AudioFormat, long, int)">Flac2PcmAudioInputStream</A></B>(java.io.InputStream&nbsp;in,
                         javax.sound.sampled.AudioFormat&nbsp;format,
                         long&nbsp;length,
                         int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kc7bfi/jflac/sound/spi/Flac2PcmAudioInputStream.html#fill()">fill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the buffer with more data, taking into account shuffling and other
 tricks for dealing with marks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kc7bfi/jflac/sound/spi/Flac2PcmAudioInputStream.html#initDecoder()">initDecoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the Flac Decoder after reading the Header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kc7bfi/jflac/sound/spi/Flac2PcmAudioInputStream.html#processPCM(org.kc7bfi.jflac.util.ByteData)">processPCM</A></B>(<A HREF="../../../../../org/kc7bfi/jflac/util/ByteData.html" title="class in org.kc7bfi.jflac.util">ByteData</A>&nbsp;pcm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the decoded PCM bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kc7bfi/jflac/sound/spi/Flac2PcmAudioInputStream.html#processStreamInfo(org.kc7bfi.jflac.metadata.StreamInfo)">processStreamInfo</A></B>(<A HREF="../../../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A>&nbsp;streamInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the StreamInfo block.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kc7bfi.jflac.sound.spi.RingedAudioInputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.kc7bfi.jflac.sound.spi.<A HREF="../../../../../org/kc7bfi/jflac/sound/spi/RingedAudioInputStream.html" title="class in org.kc7bfi.jflac.sound.spi">RingedAudioInputStream</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/kc7bfi/jflac/sound/spi/RingedAudioInputStream.html#available()">available</A>, <A HREF="../../../../../org/kc7bfi/jflac/sound/spi/RingedAudioInputStream.html#close()">close</A>, <A HREF="../../../../../org/kc7bfi/jflac/sound/spi/RingedAudioInputStream.html#mark(int)">mark</A>, <A HREF="../../../../../org/kc7bfi/jflac/sound/spi/RingedAudioInputStream.html#markSupported()">markSupported</A>, <A HREF="../../../../../org/kc7bfi/jflac/sound/spi/RingedAudioInputStream.html#read()">read</A>, <A HREF="../../../../../org/kc7bfi/jflac/sound/spi/RingedAudioInputStream.html#read(byte[], int, int)">read</A>, <A HREF="../../../../../org/kc7bfi/jflac/sound/spi/RingedAudioInputStream.html#reset()">reset</A>, <A HREF="../../../../../org/kc7bfi/jflac/sound/spi/RingedAudioInputStream.html#skip(long)">skip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sound.sampled.AudioInputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.sound.sampled.AudioInputStream</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFormat, getFrameLength, read</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Flac2PcmAudioInputStream(java.io.InputStream, javax.sound.sampled.AudioFormat, long)"><!-- --></A><H3>
Flac2PcmAudioInputStream</H3>
<PRE>
public <B>Flac2PcmAudioInputStream</B>(java.io.InputStream&nbsp;in,
                                javax.sound.sampled.AudioFormat&nbsp;format,
                                long&nbsp;length)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the underlying input stream.<DD><CODE>format</CODE> - the target format of this stream's audio data.<DD><CODE>length</CODE> - the length in sample frames of the data in this stream.</DL>
<HR>

<A NAME="Flac2PcmAudioInputStream(java.io.InputStream, javax.sound.sampled.AudioFormat, long, int)"><!-- --></A><H3>
Flac2PcmAudioInputStream</H3>
<PRE>
public <B>Flac2PcmAudioInputStream</B>(java.io.InputStream&nbsp;in,
                                javax.sound.sampled.AudioFormat&nbsp;format,
                                long&nbsp;length,
                                int&nbsp;size)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the underlying input stream.<DD><CODE>format</CODE> - the target format of this stream's audio data.<DD><CODE>length</CODE> - the length in sample frames of the data in this stream.<DD><CODE>size</CODE> - the buffer size.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="fill()"><!-- --></A><H3>
fill</H3>
<PRE>
protected void <B>fill</B>()
             throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/kc7bfi/jflac/sound/spi/RingedAudioInputStream.html" title="class in org.kc7bfi.jflac.sound.spi">RingedAudioInputStream</A></CODE></B></DD>
<DD>Fills the buffer with more data, taking into account shuffling and other
 tricks for dealing with marks. Assumes that it is being called by a
 synchronized method. This method also assumes that all data has already
 been read in, hence pos > count.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/kc7bfi/jflac/sound/spi/RingedAudioInputStream.html#fill()">fill</A></CODE> in class <CODE><A HREF="../../../../../org/kc7bfi/jflac/sound/spi/RingedAudioInputStream.html" title="class in org.kc7bfi.jflac.sound.spi">RingedAudioInputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initDecoder()"><!-- --></A><H3>
initDecoder</H3>
<PRE>
protected void <B>initDecoder</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD>Initialise the Flac Decoder after reading the Header.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processStreamInfo(org.kc7bfi.jflac.metadata.StreamInfo)"><!-- --></A><H3>
processStreamInfo</H3>
<PRE>
public void <B>processStreamInfo</B>(<A HREF="../../../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A>&nbsp;streamInfo)</PRE>
<DL>
<DD>Process the StreamInfo block.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kc7bfi/jflac/PCMProcessor.html#processStreamInfo(org.kc7bfi.jflac.metadata.StreamInfo)">processStreamInfo</A></CODE> in interface <CODE><A HREF="../../../../../org/kc7bfi/jflac/PCMProcessor.html" title="interface in org.kc7bfi.jflac">PCMProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamInfo</CODE> - the StreamInfo block<DT><B>See Also:</B><DD><A HREF="../../../../../org/kc7bfi/jflac/PCMProcessor.html#processStreamInfo(org.kc7bfi.jflac.metadata.StreamInfo)"><CODE>PCMProcessor.processStreamInfo(org.kc7bfi.jflac.metadata.StreamInfo)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processPCM(org.kc7bfi.jflac.util.ByteData)"><!-- --></A><H3>
processPCM</H3>
<PRE>
public void <B>processPCM</B>(<A HREF="../../../../../org/kc7bfi/jflac/util/ByteData.html" title="class in org.kc7bfi.jflac.util">ByteData</A>&nbsp;pcm)</PRE>
<DL>
<DD>Process the decoded PCM bytes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kc7bfi/jflac/PCMProcessor.html#processPCM(org.kc7bfi.jflac.util.ByteData)">processPCM</A></CODE> in interface <CODE><A HREF="../../../../../org/kc7bfi/jflac/PCMProcessor.html" title="interface in org.kc7bfi.jflac">PCMProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcm</CODE> - The decoded PCM data<DT><B>See Also:</B><DD><CODE>org.kc7bfi.jflac.PCMProcessor#processPCM(org.kc7bfi.jflac.util.ByteSpace)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Flac2PcmAudioInputStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/kc7bfi/jflac/sound/spi/FlacAudioFileReader.html" title="class in org.kc7bfi.jflac.sound.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Flac2PcmAudioInputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.kc7bfi.jflac.sound.spi.RingedAudioInputStream">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2005 Open Roads Consulting, Inc.. All Rights Reserved.
</BODY>
</HTML>
