<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Sep 20 12:18:38 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BlockThreadManager
</TITLE>

<META NAME="date" CONTENT="2011-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockThreadManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../javaFlacEncoder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockThreadManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../javaFlacEncoder/ChannelData.html" title="class in javaFlacEncoder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?javaFlacEncoder/BlockThreadManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockThreadManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javaFlacEncoder</FONT>
<BR>
Class BlockThreadManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>javaFlacEncoder.BlockThreadManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BlockThreadManager</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable</DL>
</PRE>

<P>
BlockThreadManager is used by FLACEncoder(when encoding with threads), to
 dispatch BlockEncodeRequests to ThreadFrames which do the actual encode.


 BlockThreadManager accepts BlockEncodeRequest objects to encode.
 For each Frame object given to encode with, a Thread is supplied. This thread
 will take a BlockEncodeRequest, encode it, then give it back to the BlockThreadManager
 The thread will then take another BlockencodeRequest, and repeat. If no block
 encode requests are available, it will block till available.

 
 The main thread of the BlockThreadManager will be waiting for additions to
 the finished queue. If the item is not the next in line to be written to file,
 it will be saved temporarily. If it is the next item to be written, it will
 be given back to the FLACEncoder to be written to output, and any saved objects
 will be searched to see if more can be written. The main thread will then wait
 for the next frame again.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Preston Lacey</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../javaFlacEncoder/BlockThreadManager.html#BlockThreadManager(javaFlacEncoder.FLACEncoder)">BlockThreadManager</A></B>(<A HREF="../javaFlacEncoder/FLACEncoder.html" title="class in javaFlacEncoder">FLACEncoder</A>&nbsp;encoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/BlockThreadManager.html#addFrameThread(javaFlacEncoder.Frame)">addFrameThread</A></B>(<A HREF="../javaFlacEncoder/Frame.html" title="class in javaFlacEncoder">Frame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Frame to this manager, which it will use to encode a block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/BlockThreadManager.html#addRequest(javaFlacEncoder.BlockEncodeRequest)">addRequest</A></B>(<A HREF="../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder">BlockEncodeRequest</A>&nbsp;ber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a BlockEncodeRequest to the manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/BlockThreadManager.html#blockWhileQueueExceeds(int)">blockWhileQueueExceeds</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is used to help control flow of BlockEncodeRequests into
 this manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/BlockThreadManager.html#getTotalManagedCount()">getTotalManagedCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get total number of BlockEncodeRequests added to this manager, but not
 yet passed back to the FLACEncoder object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder">BlockEncodeRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/BlockThreadManager.html#getWaitingRequest()">getWaitingRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a BlockEncodeRequest object which is queued for encoding, pausing for
 up to 0.5 seconds till one is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/BlockThreadManager.html#notifyFrameThreadExit(javaFlacEncoder.FrameThread)">notifyFrameThreadExit</A></B>(<A HREF="../javaFlacEncoder/FrameThread.html" title="class in javaFlacEncoder">FrameThread</A>&nbsp;ft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify this manager that a FrameThread has ended it's run() method,
 returning the FrameThread object to the manager for use in future Threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/BlockThreadManager.html#returnFinishedRequest(javaFlacEncoder.BlockEncodeRequest)">returnFinishedRequest</A></B>(<A HREF="../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder">BlockEncodeRequest</A>&nbsp;ber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to return a finished BlockEncodeRequest from a FrameThread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/BlockThreadManager.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for the next BlockEncodeRequest that needs to be sent back to the
 FLACEncoder for finalizing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/BlockThreadManager.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify this manager that it may stop as soon as all currently outstanding
 requests are completed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlockThreadManager(javaFlacEncoder.FLACEncoder)"><!-- --></A><H3>
BlockThreadManager</H3>
<PRE>
public <B>BlockThreadManager</B>(<A HREF="../javaFlacEncoder/FLACEncoder.html" title="class in javaFlacEncoder">FLACEncoder</A>&nbsp;encoder)</PRE>
<DL>
<DD>Constructor. Must supply a valid FLACEncoder object which will be alerted
 when a block is finished encoding.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>encoder</CODE> - FLACEncoder to use in encoding process.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTotalManagedCount()"><!-- --></A><H3>
getTotalManagedCount</H3>
<PRE>
public int <B>getTotalManagedCount</B>()</PRE>
<DL>
<DD>Get total number of BlockEncodeRequests added to this manager, but not
 yet passed back to the FLACEncoder object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of BlockEncodeRequests remaining in this manager.</DL>
</DD>
</DL>
<HR>

<A NAME="blockWhileQueueExceeds(int)"><!-- --></A><H3>
blockWhileQueueExceeds</H3>
<PRE>
public void <B>blockWhileQueueExceeds</B>(int&nbsp;count)</PRE>
<DL>
<DD>This function is used to help control flow of BlockEncodeRequests into
 this manager. It will block so long as their is at least as many 
 unprocessed blocks waiting to be encoded as the value given.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - Maximum number of outstanding requests that may exist before
 this method may return.</DL>
</DD>
</DL>
<HR>

<A NAME="addFrameThread(javaFlacEncoder.Frame)"><!-- --></A><H3>
addFrameThread</H3>
<PRE>
public boolean <B>addFrameThread</B>(<A HREF="../javaFlacEncoder/Frame.html" title="class in javaFlacEncoder">Frame</A>&nbsp;frame)</PRE>
<DL>
<DD>Add a Frame to this manager, which it will use to encode a block. Each
 Frame added allows one more thread to be used for encoding. At least one
 Frame must be added for this manager to encode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - Frame to use for encoding.
<DT><B>Returns:</B><DD>boolean false if there was an error adding the frame, true
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="notifyFrameThreadExit(javaFlacEncoder.FrameThread)"><!-- --></A><H3>
notifyFrameThreadExit</H3>
<PRE>
public void <B>notifyFrameThreadExit</B>(<A HREF="../javaFlacEncoder/FrameThread.html" title="class in javaFlacEncoder">FrameThread</A>&nbsp;ft)</PRE>
<DL>
<DD>Notify this manager that a FrameThread has ended it's run() method,
 returning the FrameThread object to the manager for use in future Threads.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ft</CODE> - FrameThread object which is ending.</DL>
</DD>
</DL>
<HR>

<A NAME="getWaitingRequest()"><!-- --></A><H3>
getWaitingRequest</H3>
<PRE>
public <A HREF="../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder">BlockEncodeRequest</A> <B>getWaitingRequest</B>()</PRE>
<DL>
<DD>Get a BlockEncodeRequest object which is queued for encoding, pausing for
 up to 0.5 seconds till one is available. It is expected that this object
 will later(after encoding to a FLAC frame) be returned to this manager
 through the returnFinishedRequest method. Failure to return the finished
 object will cause the encoding process to hang.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>BlockEncodingRequest to encode, null if none available.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Notify this manager that it may stop as soon as all currently outstanding
 requests are completed. Future calls to addRequest() will clear this stop
 state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="returnFinishedRequest(javaFlacEncoder.BlockEncodeRequest)"><!-- --></A><H3>
returnFinishedRequest</H3>
<PRE>
public void <B>returnFinishedRequest</B>(<A HREF="../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder">BlockEncodeRequest</A>&nbsp;ber)</PRE>
<DL>
<DD>Used to return a finished BlockEncodeRequest from a FrameThread. This
 must only be called with a finished request, which was originally added
 to this manager through the addRequest() method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ber</CODE> - finished BlockEncodeRequest that needs passed back to the
 FLACEncoder object.</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Waits for the next BlockEncodeRequest that needs to be sent back to the
 FLACEncoder for finalizing. If no request is finished, or currently
 assigned to an encoding thread, will timeout after 0.5 seconds and end.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRequest(javaFlacEncoder.BlockEncodeRequest)"><!-- --></A><H3>
addRequest</H3>
<PRE>
public boolean <B>addRequest</B>(<A HREF="../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder">BlockEncodeRequest</A>&nbsp;ber)</PRE>
<DL>
<DD>Add a BlockEncodeRequest to the manager. This will immediately attempt
 to assign a request to an encoding thread(which may not occur if no
 threads are currently available). Requests are passed back to the
 currently set FLACEncoder object when finished and ready to be written
 to output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ber</CODE> - Block request to encode
<DT><B>Returns:</B><DD>boolean true if block added, false if an error occured.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../javaFlacEncoder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockThreadManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../javaFlacEncoder/ChannelData.html" title="class in javaFlacEncoder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?javaFlacEncoder/BlockThreadManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockThreadManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
