<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Sep 20 12:18:38 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EncodedElement
</TITLE>

<META NAME="date" CONTENT="2011-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncodedElement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../javaFlacEncoder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EncodedElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javaFlacEncoder/CRC8.html" title="class in javaFlacEncoder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../javaFlacEncoder/EncodedElement_32.html" title="class in javaFlacEncoder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?javaFlacEncoder/EncodedElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncodedElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javaFlacEncoder</FONT>
<BR>
Class EncodedElement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>javaFlacEncoder.EncodedElement</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../javaFlacEncoder/EncodedElement_32.html" title="class in javaFlacEncoder">EncodedElement_32</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EncodedElement</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
EncodedElement class provides is used to store data in the proper bitstream
 format for FLAC audio. Methods are provided to easily append values to the
 bitstream. Conceptually, an EncodedElement is a list structure, in which the
 encoded data is stored in a byte array. It is assumed that any data stored by
 objects of this class will be retrieved through direct access to the
 underlying byte array. This byte array is exposed to outside objects
 primarily to allow faster access than "proper" object-oriented design might
 allow.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Preston Lacey</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/EncodedElement.html#offset">offset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to signify the index of the first valid bit of the data array.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../javaFlacEncoder/EncodedElement.html#EncodedElement()">EncodedElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, creates an empty element with offset of zero and array size
 of 100.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../javaFlacEncoder/EncodedElement.html#EncodedElement(byte[], int)">EncodedElement</A></B>(byte[]&nbsp;array,
               int&nbsp;off)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../javaFlacEncoder/EncodedElement.html#EncodedElement(byte[], int, int)">EncodedElement</A></B>(byte[]&nbsp;array,
               int&nbsp;off,
               int&nbsp;usedBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../javaFlacEncoder/EncodedElement.html#EncodedElement(int, int)">EncodedElement</A></B>(int&nbsp;size,
               int&nbsp;off)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/EncodedElement.html#addInt(int, int)">addInt</A></B>(int&nbsp;input,
       int&nbsp;bitCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a number of bits from an int to the end of this list's data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/EncodedElement.html#addInt(int, int, int, byte[])">addInt</A></B>(int&nbsp;value,
       int&nbsp;count,
       int&nbsp;startPos,
       byte[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds a given number of bits of an int to a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/EncodedElement.html#addLong(long, int)">addLong</A></B>(long&nbsp;input,
        int&nbsp;bitCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a number of bits from a long to the end of this list's data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/EncodedElement.html#addLong(long, int, int, byte[])">addLong</A></B>(long&nbsp;input,
        int&nbsp;count,
        int&nbsp;startPos,
        byte[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds a given number of bits of a long to a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/EncodedElement.html#attachEnd(javaFlacEncoder.EncodedElement)">attachEnd</A></B>(<A HREF="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach an element to the end of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/EncodedElement.html#clear(int, int)">clear</A></B>(int&nbsp;size,
      int&nbsp;off)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completely clear this element and use the given size and offset for the
 new data array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/EncodedElement.html#clear(int, int, boolean)">clear</A></B>(int&nbsp;size,
      int&nbsp;off,
      boolean&nbsp;keep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completely clear this element and use the given size and offset for the
 new data array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/EncodedElement.html#getCRC16()">getCRC16</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/EncodedElement.html#getEnd_S(javaFlacEncoder.EncodedElement)">getEnd_S</A></B>(<A HREF="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the last element of the list given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/EncodedElement.html#getEnd()">getEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the last element of the list given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/EncodedElement.html#getTotalBits()">getTotalBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total number of usable bits stored by this entire list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/EncodedElement.html#packInt(int[], int, int, int, int)">packInt</A></B>(int[]&nbsp;inputArray,
        int&nbsp;bitSize,
        int&nbsp;start,
        int&nbsp;skip,
        int&nbsp;countA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append an equal number of bits from each int in an array within given
 limits to the end of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/EncodedElement.html#packInt(int[], int, int, int, int, int, byte[])">packInt</A></B>(int[]&nbsp;inputArray,
        int&nbsp;bitSize,
        int&nbsp;startPosIn,
        int&nbsp;start,
        int&nbsp;skip,
        int&nbsp;countA,
        byte[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append an equal number of bits from each int in an array within given
 limits to the given byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/EncodedElement.html#packIntByBits(int[], int[], int, int)">packIntByBits</A></B>(int[]&nbsp;inputA,
              int[]&nbsp;inputBits,
              int&nbsp;inputOffset,
              int&nbsp;countA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack a number of bits from each int of an array(within given limits)to
 the end of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/EncodedElement.html#packIntByBits(int[], int[], int, int, int, byte[])">packIntByBits</A></B>(int[]&nbsp;inputA,
              int[]&nbsp;inputBits,
              int&nbsp;inputOffset,
              int&nbsp;countA,
              int&nbsp;startPosIn,
              byte[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack a number of bits from each int of an array(within given limits)to
 the end of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/EncodedElement.html#padToByte()">padToByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Force the usable data stored in this list ends on a a byte boundary, by
 padding to the end with zeros.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/EncodedElement.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/EncodedElement.html#print(int)">print</A></B>(int&nbsp;childCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="offset"><!-- --></A><H3>
offset</H3>
<PRE>
protected int <B>offset</B></PRE>
<DL>
<DD>Used to signify the index of the first valid bit of the data array. For
 purposes of speed, it is not always best to pack the data starting at
 bit zero of first byte. offset must always be less than or equal to
 usableBits.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EncodedElement()"><!-- --></A><H3>
EncodedElement</H3>
<PRE>
public <B>EncodedElement</B>()</PRE>
<DL>
<DD>Constructor, creates an empty element with offset of zero and array size
 of 100. This array can be replaced with a call to setData(...).
<P>
</DL>
<HR>

<A NAME="EncodedElement(byte[], int)"><!-- --></A><H3>
EncodedElement</H3>
<PRE>
public <B>EncodedElement</B>(byte[]&nbsp;array,
                      int&nbsp;off)</PRE>
<DL>
<DD>Constructor. Creates an EncodedElement with the given size and offset
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - Byte array to use for this element.<DD><CODE>off</CODE> - Offset to use for this element. Usablebits will also be set
 to this value.</DL>
</DL>
<HR>

<A NAME="EncodedElement(byte[], int, int)"><!-- --></A><H3>
EncodedElement</H3>
<PRE>
public <B>EncodedElement</B>(byte[]&nbsp;array,
                      int&nbsp;off,
                      int&nbsp;usedBits)</PRE>
<DL>
</DL>
<HR>

<A NAME="EncodedElement(int, int)"><!-- --></A><H3>
EncodedElement</H3>
<PRE>
public <B>EncodedElement</B>(int&nbsp;size,
                      int&nbsp;off)</PRE>
<DL>
<DD>Constructor. Creates an EncodedElement with the given size and offset
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - Size of data array to use(in bytes)<DD><CODE>off</CODE> - Offset to use for this element. Usablebits will also be set
 to this value.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear(int, int)"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>(int&nbsp;size,
                  int&nbsp;off)</PRE>
<DL>
<DD>Completely clear this element and use the given size and offset for the
 new data array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - Size of data array to use(in bytes)<DD><CODE>off</CODE> - Offset to use for this element. Usablebits will also be set to
 this value.</DL>
</DD>
</DL>
<HR>

<A NAME="clear(int, int, boolean)"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>(int&nbsp;size,
                  int&nbsp;off,
                  boolean&nbsp;keep)</PRE>
<DL>
<DD>Completely clear this element and use the given size and offset for the
 new data array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - Size of data array to use(in bytes)<DD><CODE>off</CODE> - Offset to use for this element. Usablebits will also be set to
 this value.<DD><CODE>keep</CODE> - true to keep current backing array, false to create new one.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnd_S(javaFlacEncoder.EncodedElement)"><!-- --></A><H3>
getEnd_S</H3>
<PRE>
protected static <A HREF="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A> <B>getEnd_S</B>(<A HREF="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A>&nbsp;e)</PRE>
<DL>
<DD>Return the last element of the list given. This is a static funtion to
 provide minor speed improvement. Loops through all elements' "next"
 pointers, till the last is found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - EncodedElement list to find end of.
<DT><B>Returns:</B><DD>Final element in list.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnd()"><!-- --></A><H3>
getEnd</H3>
<PRE>
public <A HREF="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A> <B>getEnd</B>()</PRE>
<DL>
<DD>Return the last element of the list given. Loops through all elements'
 "next" pointers, till the last is found.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>last element in this list</DL>
</DD>
</DL>
<HR>

<A NAME="attachEnd(javaFlacEncoder.EncodedElement)"><!-- --></A><H3>
attachEnd</H3>
<PRE>
public boolean <B>attachEnd</B>(<A HREF="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A>&nbsp;e)</PRE>
<DL>
<DD>Attach an element to the end of this list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - Element to attach.
<DT><B>Returns:</B><DD>True if element was attached, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="addLong(long, int)"><!-- --></A><H3>
addLong</H3>
<PRE>
public <A HREF="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A> <B>addLong</B>(long&nbsp;input,
                              int&nbsp;bitCount)</PRE>
<DL>
<DD>Add a number of bits from a long to the end of this list's data. Will
 add a new element if necessary. The bits stored are taken from the lower-
 order of input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Long containing bits to append to end.<DD><CODE>bitCount</CODE> - Number of bits to append.
<DT><B>Returns:</B><DD>EncodedElement which actually contains the appended value.</DL>
</DD>
</DL>
<HR>

<A NAME="addInt(int, int)"><!-- --></A><H3>
addInt</H3>
<PRE>
public <A HREF="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A> <B>addInt</B>(int&nbsp;input,
                             int&nbsp;bitCount)</PRE>
<DL>
<DD>Add a number of bits from an int to the end of this list's data. Will
 add a new element if necessary. The bits stored are taken from the lower-
 order of input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Int containing bits to append to end.<DD><CODE>bitCount</CODE> - Number of bits to append.
<DT><B>Returns:</B><DD>EncodedElement which actually contains the appended value.</DL>
</DD>
</DL>
<HR>

<A NAME="packInt(int[], int, int, int, int)"><!-- --></A><H3>
packInt</H3>
<PRE>
public <A HREF="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A> <B>packInt</B>(int[]&nbsp;inputArray,
                              int&nbsp;bitSize,
                              int&nbsp;start,
                              int&nbsp;skip,
                              int&nbsp;countA)</PRE>
<DL>
<DD>Append an equal number of bits from each int in an array within given
 limits to the end of this list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputArray</CODE> - Array storing input values.<DD><CODE>bitSize</CODE> - number of bits to store from each value.<DD><CODE>start</CODE> - index of first usable index.<DD><CODE>skip</CODE> - number of indices to skip between values(in case input data
 is interleaved with non-desirable data).<DD><CODE>countA</CODE> - Number of total indices to store from.
<DT><B>Returns:</B><DD>EncodedElement containing end of packed data. Data may flow
 between multiple EncodedElement's, if an existing element was not large
 enough for all values.</DL>
</DD>
</DL>
<HR>

<A NAME="packIntByBits(int[], int[], int, int)"><!-- --></A><H3>
packIntByBits</H3>
<PRE>
public <A HREF="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A> <B>packIntByBits</B>(int[]&nbsp;inputA,
                                    int[]&nbsp;inputBits,
                                    int&nbsp;inputOffset,
                                    int&nbsp;countA)</PRE>
<DL>
<DD>Pack a number of bits from each int of an array(within given limits)to
 the end of this list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputA</CODE> - Array containing input values.<DD><CODE>inputBits</CODE> - Array containing number of bits to use for each index
 packed. This array should be equal in size to the inputA array.<DD><CODE>inputOffset</CODE> - Index of first usable index.<DD><CODE>countA</CODE> - Number of indices to pack.
<DT><B>Returns:</B><DD>EncodedElement containing end of packed data. Data may flow
 between multiple EncodedElement's, if an existing element was not large
 enough for all values.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalBits()"><!-- --></A><H3>
getTotalBits</H3>
<PRE>
public int <B>getTotalBits</B>()</PRE>
<DL>
<DD>Total number of usable bits stored by this entire list. This sums the
 difference of each list element's "usableBits" and "offset".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Total valid bits in this list.</DL>
</DD>
</DL>
<HR>

<A NAME="addInt(int, int, int, byte[])"><!-- --></A><H3>
addInt</H3>
<PRE>
public static void <B>addInt</B>(int&nbsp;value,
                          int&nbsp;count,
                          int&nbsp;startPos,
                          byte[]&nbsp;dest)</PRE>
<DL>
<DD>This method adds a given number of bits of an int to a byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - int to store bits from<DD><CODE>count</CODE> - number of low-order bits to store<DD><CODE>startPos</CODE> - start bit location in array to begin writing<DD><CODE>dest</CODE> - array to store bits in. dest MUST have enough space to store
 the given data, or this function will fail.</DL>
</DD>
</DL>
<HR>

<A NAME="addLong(long, int, int, byte[])"><!-- --></A><H3>
addLong</H3>
<PRE>
public static void <B>addLong</B>(long&nbsp;input,
                           int&nbsp;count,
                           int&nbsp;startPos,
                           byte[]&nbsp;dest)</PRE>
<DL>
<DD>This method adds a given number of bits of a long to a byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - long to store bits from<DD><CODE>count</CODE> - number of low-order bits to store<DD><CODE>startPos</CODE> - start bit location in array to begin writing<DD><CODE>dest</CODE> - array to store bits in. dest MUST have enough space to store
 the given data, or this function will fail.</DL>
</DD>
</DL>
<HR>

<A NAME="packInt(int[], int, int, int, int, int, byte[])"><!-- --></A><H3>
packInt</H3>
<PRE>
public static void <B>packInt</B>(int[]&nbsp;inputArray,
                           int&nbsp;bitSize,
                           int&nbsp;startPosIn,
                           int&nbsp;start,
                           int&nbsp;skip,
                           int&nbsp;countA,
                           byte[]&nbsp;dest)</PRE>
<DL>
<DD>Append an equal number of bits from each int in an array within given
 limits to the given byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputArray</CODE> - Array storing input values.<DD><CODE>bitSize</CODE> - number of bits to store from each value.<DD><CODE>start</CODE> - index of first usable index.<DD><CODE>skip</CODE> - number of indices to skip between values(in case input data
 is interleaved with non-desirable data).<DD><CODE>countA</CODE> - Number of total indices to store from.<DD><CODE>startPosIn</CODE> - First usable index in destination array(byte
 index = startPosIn/8, bit within that byte = startPosIn%8)<DD><CODE>dest</CODE> - Destination array to store input values in. This array *must*
 be large enough to store all values or this method will fail in an
 undefined manner.</DL>
</DD>
</DL>
<HR>

<A NAME="packIntByBits(int[], int[], int, int, int, byte[])"><!-- --></A><H3>
packIntByBits</H3>
<PRE>
public static void <B>packIntByBits</B>(int[]&nbsp;inputA,
                                 int[]&nbsp;inputBits,
                                 int&nbsp;inputOffset,
                                 int&nbsp;countA,
                                 int&nbsp;startPosIn,
                                 byte[]&nbsp;dest)</PRE>
<DL>
<DD>Pack a number of bits from each int of an array(within given limits)to
 the end of this list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputA</CODE> - Array containing input values.<DD><CODE>inputBits</CODE> - Array containing number of bits to use for each index
 packed. This array should be equal in size to the inputA array.<DD><CODE>inputOffset</CODE> - Index of first usable index.<DD><CODE>countA</CODE> - Number of indices to pack.<DD><CODE>startPosIn</CODE> - First usable bit-level index in destination array(byte
 index = startPosIn/8, bit within that byte = startPosIn%8)<DD><CODE>dest</CODE> - Destination array to store input values in. This array *must*
 be large enough to store all values or this method will fail in an
 undefined manner.</DL>
</DD>
</DL>
<HR>

<A NAME="padToByte()"><!-- --></A><H3>
padToByte</H3>
<PRE>
public boolean <B>padToByte</B>()</PRE>
<DL>
<DD>Force the usable data stored in this list ends on a a byte boundary, by
 padding to the end with zeros.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the data was padded, false if it already ended on a byte
 boundary.</DL>
</DD>
</DL>
<HR>

<A NAME="getCRC16()"><!-- --></A><H3>
getCRC16</H3>
<PRE>
public short <B>getCRC16</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
protected void <B>print</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(int)"><!-- --></A><H3>
print</H3>
<PRE>
protected void <B>print</B>(int&nbsp;childCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../javaFlacEncoder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EncodedElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javaFlacEncoder/CRC8.html" title="class in javaFlacEncoder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../javaFlacEncoder/EncodedElement_32.html" title="class in javaFlacEncoder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?javaFlacEncoder/EncodedElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncodedElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
