<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Sep 20 12:18:38 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FLAC_ConsoleFileEncoder
</TITLE>

<META NAME="date" CONTENT="2011-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FLAC_ConsoleFileEncoder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../javaFlacEncoder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FLAC_ConsoleFileEncoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javaFlacEncoder/EncodingConfiguration.SubframeType.html" title="enum in javaFlacEncoder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../javaFlacEncoder/FLAC_FileEncoder.html" title="class in javaFlacEncoder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?javaFlacEncoder/FLAC_ConsoleFileEncoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FLAC_ConsoleFileEncoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javaFlacEncoder</FONT>
<BR>
Class FLAC_ConsoleFileEncoder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>javaFlacEncoder.FLAC_ConsoleFileEncoder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FLAC_ConsoleFileEncoder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
FLAC_ConsoleFileEncoder is the command line interface to this FLAC encoder.
 It accepts several flags and parameters to alter the encoding configuration.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Preston Lacey</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#HELP">HELP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag to display help</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#MAX_BLOCK">MAX_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag to specify maximum block size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#MAX_BLOCK_ERROR">MAX_BLOCK_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error message given for incorrect maximum block size specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#MAX_LPC">MAX_LPC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag to specify maximum LPC order to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#MAX_LPC_ERROR">MAX_LPC_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error message given for incorrect maximum LPC order given</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#MIN_BLOCK">MIN_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag to specify minimum block size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#MIN_BLOCK_ERROR">MIN_BLOCK_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error message given for incorrect minimum block size specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#MIN_LPC">MIN_LPC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag to specify minimum LPC order to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#MIN_LPC_ERROR">MIN_LPC_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error message given for incorrect minimum LPC order given</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#SUBFRAME_TYPE">SUBFRAME_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag to specify subframe type to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#THREADS">THREADS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag to specify whether to use threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#THREADS_ERROR">THREADS_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error message given for incorrect specification of Thread usage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#TYPE_EXHAUSTIVE">TYPE_EXHAUSTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exhaustive Subframe type identifier string(tells encoder to try each
 subframe type and choose the smallest one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#TYPE_FIXED">TYPE_FIXED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fixed Subframe type identifier string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#TYPE_LPC">TYPE_LPC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LPC Subframe type identifier string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#TYPE_VERBATIM">TYPE_VERBATIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verbatime subframe type identifier string</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#FLAC_ConsoleFileEncoder(java.lang.String[])">FLAC_ConsoleFileEncoder</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run ConsoleFileEncoder with given arguments.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HELP"><!-- --></A><H3>
HELP</H3>
<PRE>
public static java.lang.String <B>HELP</B></PRE>
<DL>
<DD>flag to display help
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIN_BLOCK"><!-- --></A><H3>
MIN_BLOCK</H3>
<PRE>
public static java.lang.String <B>MIN_BLOCK</B></PRE>
<DL>
<DD>flag to specify minimum block size. An integer must follow
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_BLOCK"><!-- --></A><H3>
MAX_BLOCK</H3>
<PRE>
public static java.lang.String <B>MAX_BLOCK</B></PRE>
<DL>
<DD>flag to specify maximum block size. An integer must follow
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIN_LPC"><!-- --></A><H3>
MIN_LPC</H3>
<PRE>
public static java.lang.String <B>MIN_LPC</B></PRE>
<DL>
<DD>flag to specify minimum LPC order to use. An integer must follow
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_LPC"><!-- --></A><H3>
MAX_LPC</H3>
<PRE>
public static java.lang.String <B>MAX_LPC</B></PRE>
<DL>
<DD>flag to specify maximum LPC order to use. An integer must follow
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="THREADS"><!-- --></A><H3>
THREADS</H3>
<PRE>
public static java.lang.String <B>THREADS</B></PRE>
<DL>
<DD>flag to specify whether to use threads. Must follow by a zero(no threads)
 or a one(use threads)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBFRAME_TYPE"><!-- --></A><H3>
SUBFRAME_TYPE</H3>
<PRE>
public static java.lang.String <B>SUBFRAME_TYPE</B></PRE>
<DL>
<DD>flag to specify subframe type to use. Must be followed by a valid type
 as given by the fields TYPE_*.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_LPC"><!-- --></A><H3>
TYPE_LPC</H3>
<PRE>
public static java.lang.String <B>TYPE_LPC</B></PRE>
<DL>
<DD>LPC Subframe type identifier string
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_FIXED"><!-- --></A><H3>
TYPE_FIXED</H3>
<PRE>
public static java.lang.String <B>TYPE_FIXED</B></PRE>
<DL>
<DD>Fixed Subframe type identifier string
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_EXHAUSTIVE"><!-- --></A><H3>
TYPE_EXHAUSTIVE</H3>
<PRE>
public static java.lang.String <B>TYPE_EXHAUSTIVE</B></PRE>
<DL>
<DD>Exhaustive Subframe type identifier string(tells encoder to try each
 subframe type and choose the smallest one
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_VERBATIM"><!-- --></A><H3>
TYPE_VERBATIM</H3>
<PRE>
public static java.lang.String <B>TYPE_VERBATIM</B></PRE>
<DL>
<DD>Verbatime subframe type identifier string
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIN_BLOCK_ERROR"><!-- --></A><H3>
MIN_BLOCK_ERROR</H3>
<PRE>
public static final java.lang.String <B>MIN_BLOCK_ERROR</B></PRE>
<DL>
<DD>Error message given for incorrect minimum block size specified
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_BLOCK_ERROR"><!-- --></A><H3>
MAX_BLOCK_ERROR</H3>
<PRE>
public static final java.lang.String <B>MAX_BLOCK_ERROR</B></PRE>
<DL>
<DD>Error message given for incorrect maximum block size specified
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIN_LPC_ERROR"><!-- --></A><H3>
MIN_LPC_ERROR</H3>
<PRE>
public static final java.lang.String <B>MIN_LPC_ERROR</B></PRE>
<DL>
<DD>Error message given for incorrect minimum LPC order given
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javaFlacEncoder.FLAC_ConsoleFileEncoder.MIN_LPC_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_LPC_ERROR"><!-- --></A><H3>
MAX_LPC_ERROR</H3>
<PRE>
public static final java.lang.String <B>MAX_LPC_ERROR</B></PRE>
<DL>
<DD>Error message given for incorrect maximum LPC order given
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javaFlacEncoder.FLAC_ConsoleFileEncoder.MAX_LPC_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THREADS_ERROR"><!-- --></A><H3>
THREADS_ERROR</H3>
<PRE>
public static final java.lang.String <B>THREADS_ERROR</B></PRE>
<DL>
<DD>Error message given for incorrect specification of Thread usage
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FLAC_ConsoleFileEncoder(java.lang.String[])"><!-- --></A><H3>
FLAC_ConsoleFileEncoder</H3>
<PRE>
public <B>FLAC_ConsoleFileEncoder</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Constructor. Uses given arguments to immediately attempts to encode the
 file given. Uses stdout and stderr for notices of progress and error.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Encoding arguments to use.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Run ConsoleFileEncoder with given arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Arguments for encoding.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../javaFlacEncoder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FLAC_ConsoleFileEncoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javaFlacEncoder/EncodingConfiguration.SubframeType.html" title="enum in javaFlacEncoder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../javaFlacEncoder/FLAC_FileEncoder.html" title="class in javaFlacEncoder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?javaFlacEncoder/FLAC_ConsoleFileEncoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FLAC_ConsoleFileEncoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
