<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Sep 20 12:18:39 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FLACEncoder
</TITLE>

<META NAME="date" CONTENT="2011-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FLACEncoder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../javaFlacEncoder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FLACEncoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javaFlacEncoder/FLAC_FileEncoder.Status.html" title="enum in javaFlacEncoder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../javaFlacEncoder/FLACFileOutputStream.html" title="class in javaFlacEncoder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?javaFlacEncoder/FLACEncoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FLACEncoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javaFlacEncoder</FONT>
<BR>
Class FLACEncoder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>javaFlacEncoder.FLACEncoder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FLACEncoder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class defines a FLAC Encoder with a simple interface for enabling FLAC
 encoding support in an application. This class is appropriate for use in the
 case where you have raw pcm audio samples that you wish to encode. Currently,
 fixed-blocksize only is implemented, and the "Maximum Block Size" set in the
 StreamConfiguration object is used as the actual block size.
 <br><br><br>
 An encoding process is simple, and should follow these steps:<br>
 <BLOCKQUOTE>
   1) Set StreamConfiguration to appropriate values. After a stream is opened,
       this must not be altered until the stream is closed.<br>
   2) Set FLACOutputStream, object to write results to.<br>
   3) Open FLAC Stream<br>
   4) Set EncodingConfiguration(if defaults are insufficient).<br>
   5) Add samples to encoder<br>
   6) Encode Samples<br>
   7) Close stream<br>
   (note: steps 4,5, and 6 may be done repeatedly, in any order. However, see
   related method documentation for info on concurrent use. For step 7, see
   the documentation for the encodeSamples(...) methods' "end" parameter)
 </BLOCKQUOTE><br><br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Preston Lacey</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../javaFlacEncoder/FLACEncoder.html#FLACEncoder()">FLACEncoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which creates a new encoder object with the default settings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/FLACEncoder.html#addSamples(int[], int)">addSamples</A></B>(int[]&nbsp;samples,
           int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add samples to the encoder, so they may then be encoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/FLACEncoder.html#blockFinished(javaFlacEncoder.BlockEncodeRequest)">blockFinished</A></B>(<A HREF="../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder">BlockEncodeRequest</A>&nbsp;ber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the encoder that a BlockEncodeRequest has finished, and is now
 ready to be written to file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/FLACEncoder.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all samples stored by this object, but not yet encoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/FLACEncoder.html#encodeSamples(int, boolean)">encodeSamples</A></B>(int&nbsp;count,
              boolean&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to Encode a certain number of samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/FLACEncoder.html#fullBlockSamplesAvailableToEncode()">fullBlockSamplesAvailableToEncode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get number of samples which are ready to encode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/FLACEncoder.html#openFLACStream()">openFLACStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin a new FLAC stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/FLACEncoder.html#samplesAvailableToEncode()">samplesAvailableToEncode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get number of samples that are available to encode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/FLACEncoder.html#setEncodingConfiguration(javaFlacEncoder.EncodingConfiguration)">setEncodingConfiguration</A></B>(<A HREF="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</A>&nbsp;ec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the encoding configuration to that specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/FLACEncoder.html#setOutputStream(javaFlacEncoder.FLACOutputStream)">setOutputStream</A></B>(<A HREF="../javaFlacEncoder/FLACOutputStream.html" title="interface in javaFlacEncoder">FLACOutputStream</A>&nbsp;fos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the output stream to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/FLACEncoder.html#setStreamConfiguration(javaFlacEncoder.StreamConfiguration)">setStreamConfiguration</A></B>(<A HREF="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</A>&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the stream configuration to that specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/FLACEncoder.html#t_encodeSamples(int, boolean)">t_encodeSamples</A></B>(int&nbsp;count,
                boolean&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to Encode a certain number of samples(threaded version).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FLACEncoder()"><!-- --></A><H3>
FLACEncoder</H3>
<PRE>
public <B>FLACEncoder</B>()</PRE>
<DL>
<DD>Constructor which creates a new encoder object with the default settings.
 The StreamConfiguration should be reset to match the audio used and an
 output stream set, but the default EncodingConfiguration should be ok for
 most purposes. When using threaded encoding, the default number of
 threads used is equal to FLACEncoder.MAX_THREADED_FRAMES.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEncodingConfiguration(javaFlacEncoder.EncodingConfiguration)"><!-- --></A><H3>
setEncodingConfiguration</H3>
<PRE>
public boolean <B>setEncodingConfiguration</B>(<A HREF="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</A>&nbsp;ec)</PRE>
<DL>
<DD>Set the encoding configuration to that specified. The given encoding
 configuration is not stored by this object, but instead copied. This
 is to prevent the alteration of the config during an encode process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ec</CODE> - EncodingConfiguration to use.
<DT><B>Returns:</B><DD>true if the configuration was altered; false if the configuration
         cannot be altered(such as if another thread is currently encoding).</DL>
</DD>
</DL>
<HR>

<A NAME="setStreamConfiguration(javaFlacEncoder.StreamConfiguration)"><!-- --></A><H3>
setStreamConfiguration</H3>
<PRE>
public boolean <B>setStreamConfiguration</B>(<A HREF="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</A>&nbsp;sc)</PRE>
<DL>
<DD>Set the stream configuration to that specified. The given stream
 configuration is not stored by this object, but instead copied. This
 is to prevent the alteration of the config during an encode process.
 This method must not be called in the middle of a stream, stream contents
 may become invalid. A call to setStreamConfiguration() should
 be followed next by setting the output stream if not yet done, and then
 calling openFLACStream();
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sc</CODE> - StreamConfiguration to use.
<DT><B>Returns:</B><DD>true if the configuration was altered; false if the configuration
 cannot be altered(such as if another thread is currently encoding).</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clear all samples stored by this object, but not yet encoded. Should be
 called between encoding differrent streams(before more samples are added),
 unless you desire to keep unencoded samples. This does NOT reset or close
 the active stream.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openFLACStream()"><!-- --></A><H3>
openFLACStream</H3>
<PRE>
public void <B>openFLACStream</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD>Begin a new FLAC stream. Prior to calling this, you must have already
 set the StreamConfiguration and the output stream, both of which must not
 change until encoding is finished and the stream is closed. If this
 FLACEncoder object has already been used to encode a stream, unencoded
 samples may still be stored. Use clear() to dump them prior to calling
 this method(if clear() not called, and samples are instead retained, the
 StreamConfiguration must NOT have changed from the prior stream.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an error writing the headers to output.</DL>
</DD>
</DL>
<HR>

<A NAME="addSamples(int[], int)"><!-- --></A><H3>
addSamples</H3>
<PRE>
public boolean <B>addSamples</B>(int[]&nbsp;samples,
                          int&nbsp;count)</PRE>
<DL>
<DD>Add samples to the encoder, so they may then be encoded. This method uses
 breaks the samples into blocks, which will then be made available to
 encode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - Array holding the samples to encode. For all multi-channel
 audio, the samples must be interleaved in this array. For example, with
 stereo: sample 0 will belong to the first channel, 1 the second, 2 the
 first, 3 the second, etc. Samples are interpreted according to the
 current configuration(for things such as channel and bits-per-sample).<DD><CODE>count</CODE> - Number of interchannel samples to add. For example, with
 stero: if this is 4000, then "samples" must contain 4000 left samples and
 4000 right samples, interleaved in the array.
<DT><B>Returns:</B><DD>true if samples were added, false otherwise. A value of false may
 result if "count" is set to a size that is too large to be valid with the
 given array and current configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="blockFinished(javaFlacEncoder.BlockEncodeRequest)"><!-- --></A><H3>
blockFinished</H3>
<PRE>
public void <B>blockFinished</B>(<A HREF="../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder">BlockEncodeRequest</A>&nbsp;ber)</PRE>
<DL>
<DD>Notify the encoder that a BlockEncodeRequest has finished, and is now
 ready to be written to file. The encoder expects that these requests come
 back in the same order the encoder sent them out. This is intended to
 be used in threading mode only at the moment(sending them to a
 BlockThreadManager object)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ber</CODE> - BlockEncodeRequest that is ready to write to file.</DL>
</DD>
</DL>
<HR>

<A NAME="t_encodeSamples(int, boolean)"><!-- --></A><H3>
t_encodeSamples</H3>
<PRE>
public int <B>t_encodeSamples</B>(int&nbsp;count,
                           boolean&nbsp;end)
                    throws java.io.IOException</PRE>
<DL>
<DD>Attempt to Encode a certain number of samples(threaded version).
 Encodes as close to count as possible. Uses multiple threads to speed up
 encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - number of samples to attempt to encode. Actual number
 encoded may be greater or less if count does not end on a block boundary.<DD><CODE>end</CODE> - true to finalize stream after encode, false otherwise. If set
 to true, and return value is greater than or equal to given count, no
 more encoding must be attempted until a new stream is began.
<DT><B>Returns:</B><DD>number of samples encoded. This may be greater or less than
 requested count if count does not end on a block boundary. This is NOT an
 error condition. If end was set "true", and returned count is less than
 requested count, then end was NOT done, if you still wish to end stream,
 call this again with end true and a count of of <= samplesAvailableToEncode()
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there was an error writing the results to file.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeSamples(int, boolean)"><!-- --></A><H3>
encodeSamples</H3>
<PRE>
public int <B>encodeSamples</B>(int&nbsp;count,
                         boolean&nbsp;end)
                  throws java.io.IOException</PRE>
<DL>
<DD>Attempt to Encode a certain number of samples. Encodes as close to count
 as possible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - number of samples to attempt to encode. Actual number
 encoded may be greater or less if count does not end on a block boundary.<DD><CODE>end</CODE> - true to finalize stream after encode, false otherwise. If set
 to true, and return value is greater than or equal to given count, no
 more encoding must be attempted until a new stream is began.
<DT><B>Returns:</B><DD>number of samples encoded. This may be greater or less than
 requested count if count does not end on a block boundary. This is NOT an
 error condition. If end was set "true", and returned count is less than
 requested count, then end was NOT done, if you still wish to end stream,
 call this again with end true and a count of of <= samplesAvailableToEncode()
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there was an error writing the results to file.</DL>
</DD>
</DL>
<HR>

<A NAME="fullBlockSamplesAvailableToEncode()"><!-- --></A><H3>
fullBlockSamplesAvailableToEncode</H3>
<PRE>
public int <B>fullBlockSamplesAvailableToEncode</B>()</PRE>
<DL>
<DD>Get number of samples which are ready to encode. More samples may exist
 in the encoder as a partial block. Use samplesAvailableToEncode() if you
 wish to include those as well.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of samples in full blocks, ready to encode.</DL>
</DD>
</DL>
<HR>

<A NAME="samplesAvailableToEncode()"><!-- --></A><H3>
samplesAvailableToEncode</H3>
<PRE>
public int <B>samplesAvailableToEncode</B>()</PRE>
<DL>
<DD>Get number of samples that are available to encode. This includes samples
 which are in a partial block(and so would only be written if "end" was
 set true in encodeSamples(int count,boolean end);
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of samples availble to encode.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputStream(javaFlacEncoder.FLACOutputStream)"><!-- --></A><H3>
setOutputStream</H3>
<PRE>
public void <B>setOutputStream</B>(<A HREF="../javaFlacEncoder/FLACOutputStream.html" title="interface in javaFlacEncoder">FLACOutputStream</A>&nbsp;fos)</PRE>
<DL>
<DD>Set the output stream to use. This must not be called while an encode
 process is active.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fos</CODE> - output stream to use. This must not be null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../javaFlacEncoder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FLACEncoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javaFlacEncoder/FLAC_FileEncoder.Status.html" title="enum in javaFlacEncoder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../javaFlacEncoder/FLACFileOutputStream.html" title="class in javaFlacEncoder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?javaFlacEncoder/FLACEncoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FLACEncoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
