<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Sep 20 12:18:39 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
javaFlacEncoder
</TITLE>

<META NAME="date" CONTENT="2011-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javaFlacEncoder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../javaFlacEncoder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?javaFlacEncoder/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package javaFlacEncoder
</H2>
This package defines a FLAC encoder with a simple interface for enabling FLAC
encoding support in an application.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../javaFlacEncoder/FLACOutputStream.html" title="interface in javaFlacEncoder">FLACOutputStream</A></B></TD>
<TD>This interface defines a location to write the output of the FLAC
 encoder to.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../javaFlacEncoder/ArrayRecycler.html" title="class in javaFlacEncoder">ArrayRecycler</A></B></TD>
<TD>The purpose of this class is to provide a source for reusable int arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder">BlockEncodeRequest</A></B></TD>
<TD>BlockEncodeRequests are used to store a full block and necessary information
 to encode such block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../javaFlacEncoder/BlockThreadManager.html" title="class in javaFlacEncoder">BlockThreadManager</A></B></TD>
<TD>BlockThreadManager is used by FLACEncoder(when encoding with threads), to
 dispatch BlockEncodeRequests to ThreadFrames which do the actual encode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../javaFlacEncoder/ChannelData.html" title="class in javaFlacEncoder">ChannelData</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../javaFlacEncoder/CRC16.html" title="class in javaFlacEncoder">CRC16</A></B></TD>
<TD>Class to calculate a CRC16 checksum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../javaFlacEncoder/CRC8.html" title="class in javaFlacEncoder">CRC8</A></B></TD>
<TD>Class to calculate a CRC8 checksum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A></B></TD>
<TD>EncodedElement class provides is used to store data in the proper bitstream
 format for FLAC audio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../javaFlacEncoder/EncodedElement_32.html" title="class in javaFlacEncoder">EncodedElement_32</A></B></TD>
<TD>EncodedElement which uses an integer array as a backing, rather than the
 byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</A></B></TD>
<TD>This class defines the configuration options that are allowed to change
 within a FLAC stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html" title="class in javaFlacEncoder">FLAC_ConsoleFileEncoder</A></B></TD>
<TD>FLAC_ConsoleFileEncoder is the command line interface to this FLAC encoder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../javaFlacEncoder/FLAC_FileEncoder.html" title="class in javaFlacEncoder">FLAC_FileEncoder</A></B></TD>
<TD>FLAC_FileEncoder is a class to encode an input wav File to an output Flac
 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../javaFlacEncoder/FLACEncoder.html" title="class in javaFlacEncoder">FLACEncoder</A></B></TD>
<TD>This class defines a FLAC Encoder with a simple interface for enabling FLAC
 encoding support in an application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../javaFlacEncoder/FLACFileOutputStream.html" title="class in javaFlacEncoder">FLACFileOutputStream</A></B></TD>
<TD>This class provides basic file output for writing from a FLACEncoder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../javaFlacEncoder/FLACStreamIdentifier.html" title="class in javaFlacEncoder">FLACStreamIdentifier</A></B></TD>
<TD>Provides the stream identifier used at beginning of flac streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../javaFlacEncoder/Frame.html" title="class in javaFlacEncoder">Frame</A></B></TD>
<TD>Handles taking a set of audio samples, and splitting it into the proper
 subframes, and returning the resulting encoded data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../javaFlacEncoder/FrameHeader.html" title="class in javaFlacEncoder">FrameHeader</A></B></TD>
<TD>This class is used to generate a Frame Header for a FLAC Frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../javaFlacEncoder/FrameThread.html" title="class in javaFlacEncoder">FrameThread</A></B></TD>
<TD>The FrameThread class provides threading support for a Frame object, allowing
 multi-threaded encodings of FLAC frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../javaFlacEncoder/LPC.html" title="class in javaFlacEncoder">LPC</A></B></TD>
<TD>This class is used to calculate LPC Coefficients for a FLAC stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../javaFlacEncoder/MetadataBlockHeader.html" title="class in javaFlacEncoder">MetadataBlockHeader</A></B></TD>
<TD>The MetadataBlockHeader class is used to creat FLAC compliant Metadata Block
 Headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../javaFlacEncoder/MetadataBlockStreamInfo.html" title="class in javaFlacEncoder">MetadataBlockStreamInfo</A></B></TD>
<TD>MetadataBlockStreamInfo is used to declare the initial stream parameters,
 such as Sample Rate, bits per sample, and number of channels, as well as
 information on the encoded stream such as total number of samples, minimum
 and maximum block and frame sizes, and md5sum of raw audio samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../javaFlacEncoder/RiceEncoder.html" title="class in javaFlacEncoder">RiceEncoder</A></B></TD>
<TD>The RiceEncoder class is used to create FLAC-compliant rice-encoded
 residuals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</A></B></TD>
<TD>This class defines the configuration options that may not change throughout
 a FLAC stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../javaFlacEncoder/Subframe.html" title="class in javaFlacEncoder">Subframe</A></B></TD>
<TD>Description: This abstract class declares the methods needed to retrieve
 encoded data in a standard format(across the different implemented Subframe
 types), as well as the generic methods needed to write the subframe header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../javaFlacEncoder/Subframe_Constant.html" title="class in javaFlacEncoder">Subframe_Constant</A></B></TD>
<TD>Implements the Subframe abstract class, providing encoding support for the
 FLAC Constant Subframe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../javaFlacEncoder/Subframe_Fixed.html" title="class in javaFlacEncoder">Subframe_Fixed</A></B></TD>
<TD>Implements the Subframe abstract class, providing encoding support for the
 FLAC Fixed-predictor Subframe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../javaFlacEncoder/Subframe_LPC.html" title="class in javaFlacEncoder">Subframe_LPC</A></B></TD>
<TD>Implements the Subframe abstract class, providing encoding support for the
 FLAC LPC Subframe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../javaFlacEncoder/Subframe_Verbatim.html" title="class in javaFlacEncoder">Subframe_Verbatim</A></B></TD>
<TD>Implements the Subframe abstract class, providing encoding support for the
 FLAC Verbatim Subframe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../javaFlacEncoder/UTF8Modified.html" title="class in javaFlacEncoder">UTF8Modified</A></B></TD>
<TD>This is a utility class that provides methods to both encode to and decode
 from the extended version of UTF8 used by the FLAC format.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../javaFlacEncoder/ChannelData.ChannelName.html" title="enum in javaFlacEncoder">ChannelData.ChannelName</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../javaFlacEncoder/EncodingConfiguration.ChannelConfig.html" title="enum in javaFlacEncoder">EncodingConfiguration.ChannelConfig</A></B></TD>
<TD>Defines the options for channel configuration to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../javaFlacEncoder/EncodingConfiguration.SubframeType.html" title="enum in javaFlacEncoder">EncodingConfiguration.SubframeType</A></B></TD>
<TD>Defines the various subframe types that may be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../javaFlacEncoder/FLAC_FileEncoder.Status.html" title="enum in javaFlacEncoder">FLAC_FileEncoder.Status</A></B></TD>
<TD>Status enum for encode result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../javaFlacEncoder/MetadataBlockHeader.MetadataBlockType.html" title="enum in javaFlacEncoder">MetadataBlockHeader.MetadataBlockType</A></B></TD>
<TD>Enum containing the different Metadata block types.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javaFlacEncoder Description
</H2>

<P>
This package defines a FLAC encoder with a simple interface for enabling FLAC
encoding support in an application. This class is appropriate for use in the
case where you have raw pcm audio samples that you wish to encode. Currently,
fixed-blocksize only is implemented, with the "Maximum Block Size" set in the
StreamConfiguration object used as the actual block size.
<br><br>
To use this library, an application should primarily use the classes 
FLACEncoder, EncodingConfiguration, StreamConfiguration, and 
FLACOutputStream. If you're simply needing to encode a file(as opposed to 
a stream), you may use FLAC_FileEncoder.
<br><br><br>
An encoding process is simple, and should follow these steps:<br>
<BLOCKQUOTE>
1) Set StreamConfiguration to appropriate values. After a stream is opened,
this must not be altered until the stream is closed.<br>
2) Set FLACOutputStream, object to write results to.<br>
3) Open FLAC Stream<br>
4) Set EncodingConfiguration(if defaults are insufficient).<br>
5) Add samples to encoder<br>
6) Encode Samples<br>
7) Close stream<br>
(note: steps 4,5, and 6 may be done repeatedly, in any order. However, see
related method documentation for info on concurrent use)
</BLOCKQUOTE><br><br>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../javaFlacEncoder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?javaFlacEncoder/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
