<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Sep 20 12:18:39 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
javaFlacEncoder
</TITLE>

<META NAME="date" CONTENT="2011-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../javaFlacEncoder/package-summary.html" target="classFrame">javaFlacEncoder</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FLACOutputStream.html" title="interface in javaFlacEncoder" target="classFrame"><I>FLACOutputStream</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayRecycler.html" title="class in javaFlacEncoder" target="classFrame">ArrayRecycler</A>
<BR>
<A HREF="BlockEncodeRequest.html" title="class in javaFlacEncoder" target="classFrame">BlockEncodeRequest</A>
<BR>
<A HREF="BlockThreadManager.html" title="class in javaFlacEncoder" target="classFrame">BlockThreadManager</A>
<BR>
<A HREF="ChannelData.html" title="class in javaFlacEncoder" target="classFrame">ChannelData</A>
<BR>
<A HREF="CRC16.html" title="class in javaFlacEncoder" target="classFrame">CRC16</A>
<BR>
<A HREF="CRC8.html" title="class in javaFlacEncoder" target="classFrame">CRC8</A>
<BR>
<A HREF="EncodedElement.html" title="class in javaFlacEncoder" target="classFrame">EncodedElement</A>
<BR>
<A HREF="EncodedElement_32.html" title="class in javaFlacEncoder" target="classFrame">EncodedElement_32</A>
<BR>
<A HREF="EncodingConfiguration.html" title="class in javaFlacEncoder" target="classFrame">EncodingConfiguration</A>
<BR>
<A HREF="FLAC_ConsoleFileEncoder.html" title="class in javaFlacEncoder" target="classFrame">FLAC_ConsoleFileEncoder</A>
<BR>
<A HREF="FLAC_FileEncoder.html" title="class in javaFlacEncoder" target="classFrame">FLAC_FileEncoder</A>
<BR>
<A HREF="FLACEncoder.html" title="class in javaFlacEncoder" target="classFrame">FLACEncoder</A>
<BR>
<A HREF="FLACFileOutputStream.html" title="class in javaFlacEncoder" target="classFrame">FLACFileOutputStream</A>
<BR>
<A HREF="FLACStreamIdentifier.html" title="class in javaFlacEncoder" target="classFrame">FLACStreamIdentifier</A>
<BR>
<A HREF="Frame.html" title="class in javaFlacEncoder" target="classFrame">Frame</A>
<BR>
<A HREF="FrameHeader.html" title="class in javaFlacEncoder" target="classFrame">FrameHeader</A>
<BR>
<A HREF="FrameThread.html" title="class in javaFlacEncoder" target="classFrame">FrameThread</A>
<BR>
<A HREF="LPC.html" title="class in javaFlacEncoder" target="classFrame">LPC</A>
<BR>
<A HREF="MetadataBlockHeader.html" title="class in javaFlacEncoder" target="classFrame">MetadataBlockHeader</A>
<BR>
<A HREF="MetadataBlockStreamInfo.html" title="class in javaFlacEncoder" target="classFrame">MetadataBlockStreamInfo</A>
<BR>
<A HREF="RiceEncoder.html" title="class in javaFlacEncoder" target="classFrame">RiceEncoder</A>
<BR>
<A HREF="StreamConfiguration.html" title="class in javaFlacEncoder" target="classFrame">StreamConfiguration</A>
<BR>
<A HREF="Subframe.html" title="class in javaFlacEncoder" target="classFrame">Subframe</A>
<BR>
<A HREF="Subframe_Constant.html" title="class in javaFlacEncoder" target="classFrame">Subframe_Constant</A>
<BR>
<A HREF="Subframe_Fixed.html" title="class in javaFlacEncoder" target="classFrame">Subframe_Fixed</A>
<BR>
<A HREF="Subframe_LPC.html" title="class in javaFlacEncoder" target="classFrame">Subframe_LPC</A>
<BR>
<A HREF="Subframe_Verbatim.html" title="class in javaFlacEncoder" target="classFrame">Subframe_Verbatim</A>
<BR>
<A HREF="UTF8Modified.html" title="class in javaFlacEncoder" target="classFrame">UTF8Modified</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChannelData.ChannelName.html" title="enum in javaFlacEncoder" target="classFrame">ChannelData.ChannelName</A>
<BR>
<A HREF="EncodingConfiguration.ChannelConfig.html" title="enum in javaFlacEncoder" target="classFrame">EncodingConfiguration.ChannelConfig</A>
<BR>
<A HREF="EncodingConfiguration.SubframeType.html" title="enum in javaFlacEncoder" target="classFrame">EncodingConfiguration.SubframeType</A>
<BR>
<A HREF="FLAC_FileEncoder.Status.html" title="enum in javaFlacEncoder" target="classFrame">FLAC_FileEncoder.Status</A>
<BR>
<A HREF="MetadataBlockHeader.MetadataBlockType.html" title="enum in javaFlacEncoder" target="classFrame">MetadataBlockHeader.MetadataBlockType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
