<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Sep 20 12:18:39 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RiceEncoder
</TITLE>

<META NAME="date" CONTENT="2011-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RiceEncoder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../javaFlacEncoder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RiceEncoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javaFlacEncoder/MetadataBlockStreamInfo.html" title="class in javaFlacEncoder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?javaFlacEncoder/RiceEncoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RiceEncoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javaFlacEncoder</FONT>
<BR>
Class RiceEncoder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>javaFlacEncoder.RiceEncoder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RiceEncoder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The RiceEncoder class is used to create FLAC-compliant rice-encoded
 residuals.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Preston Lacey</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/RiceEncoder.html#DEBUG_LEV">DEBUG_LEV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For debugging: Higher values equals greater output, generally in
 increments of 10</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../javaFlacEncoder/RiceEncoder.html#RiceEncoder()">RiceEncoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/RiceEncoder.html#beginResidual(boolean, byte, javaFlacEncoder.EncodedElement)">beginResidual</A></B>(boolean&nbsp;useFiveBitParam,
              byte&nbsp;order,
              <A HREF="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A>&nbsp;ele)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the residual headers for a FLAC stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/RiceEncoder.html#calculateEncodeSize(int[], int, int, int, int)">calculateEncodeSize</A></B>(int[]&nbsp;values,
                    int&nbsp;inputOffset,
                    int&nbsp;inputStep,
                    int&nbsp;inputCount,
                    int&nbsp;bitParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate how large a given set of values will be once it has been
 rice-encoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/RiceEncoder.html#encodeRicePartition(int[], int, int, int, javaFlacEncoder.EncodedElement, int, boolean)">encodeRicePartition</A></B>(int[]&nbsp;values,
                    int&nbsp;inputOffset,
                    int&nbsp;inputStep,
                    int&nbsp;inputCount,
                    <A HREF="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A>&nbsp;destEle,
                    int&nbsp;bitParam,
                    boolean&nbsp;fiveBitParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rice-encode a set of values, adding necessary headers for FLAC format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/RiceEncoder.html#encodeRicePartitionEscaped(int[], int, int, int, javaFlacEncoder.EncodedElement, int, boolean)">encodeRicePartitionEscaped</A></B>(int[]&nbsp;values,
                           int&nbsp;inputOffset,
                           int&nbsp;inputStep,
                           int&nbsp;inputCount,
                           <A HREF="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A>&nbsp;destEle,
                           int&nbsp;bitParam,
                           boolean&nbsp;fiveBitParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEBUG_LEV"><!-- --></A><H3>
DEBUG_LEV</H3>
<PRE>
public static int <B>DEBUG_LEV</B></PRE>
<DL>
<DD>For debugging: Higher values equals greater output, generally in
 increments of 10
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RiceEncoder()"><!-- --></A><H3>
RiceEncoder</H3>
<PRE>
public <B>RiceEncoder</B>()</PRE>
<DL>
<DD>Constructor. A RiceEncoder object is used(as opposed to potentially
 faster static methods), for memory considerations; some temporary,
 dynamically created arrays are kept between calls to the encode methods
 to prevent frequently allocating and freeing similarly sized arrays.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beginResidual(boolean, byte, javaFlacEncoder.EncodedElement)"><!-- --></A><H3>
beginResidual</H3>
<PRE>
public static int <B>beginResidual</B>(boolean&nbsp;useFiveBitParam,
                                byte&nbsp;order,
                                <A HREF="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A>&nbsp;ele)</PRE>
<DL>
<DD>Create the residual headers for a FLAC stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useFiveBitParam</CODE> - Set TRUE if using a five-bit parameter size, FALSE
        for a four-bit parameter<DD><CODE>order</CODE> - Specify order of partitions to be used(actual number of
              partitions will be 2^order.<DD><CODE>ele</CODE> - EncodedElement to write header to.
<DT><B>Returns:</B><DD>total written size of header.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeRicePartitionEscaped(int[], int, int, int, javaFlacEncoder.EncodedElement, int, boolean)"><!-- --></A><H3>
encodeRicePartitionEscaped</H3>
<PRE>
public static int <B>encodeRicePartitionEscaped</B>(int[]&nbsp;values,
                                             int&nbsp;inputOffset,
                                             int&nbsp;inputStep,
                                             int&nbsp;inputCount,
                                             <A HREF="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A>&nbsp;destEle,
                                             int&nbsp;bitParam,
                                             boolean&nbsp;fiveBitParam)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeRicePartition(int[], int, int, int, javaFlacEncoder.EncodedElement, int, boolean)"><!-- --></A><H3>
encodeRicePartition</H3>
<PRE>
public int <B>encodeRicePartition</B>(int[]&nbsp;values,
                               int&nbsp;inputOffset,
                               int&nbsp;inputStep,
                               int&nbsp;inputCount,
                               <A HREF="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A>&nbsp;destEle,
                               int&nbsp;bitParam,
                               boolean&nbsp;fiveBitParam)</PRE>
<DL>
<DD>Rice-encode a set of values, adding necessary headers for FLAC format. This
 encodes a single rice-partition. In general, beginResidual(...) should be
 used before this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - array of integer values to save<DD><CODE>inputOffset</CODE> - start index in input array<DD><CODE>inputStep</CODE> - number of values to skip between target values(for
        interleaved data.<DD><CODE>inputCount</CODE> - number of total values to encode<DD><CODE>bitParam</CODE> - rice-parameter to use. This value should be based upon
        the distribution of the input data(roughly speeking, each value
        will require at least bitParam+1 bits to save, so this value
        should reflect the average magnitude of input values.<DD><CODE>destEle</CODE> - EncodedElement to save result to.<DD><CODE>fiveBitParam</CODE> - Set true if this header should use a five-bit
 rice-parameter, false for a four bit parameter.
<DT><B>Returns:</B><DD>total encoded size(including headers)</DL>
</DD>
</DL>
<HR>

<A NAME="calculateEncodeSize(int[], int, int, int, int)"><!-- --></A><H3>
calculateEncodeSize</H3>
<PRE>
public static int <B>calculateEncodeSize</B>(int[]&nbsp;values,
                                      int&nbsp;inputOffset,
                                      int&nbsp;inputStep,
                                      int&nbsp;inputCount,
                                      int&nbsp;bitParam)</PRE>
<DL>
<DD>Calculate how large a given set of values will be once it has been
 rice-encoded. While this method duplicates much of the process of
 rice-encoding, it is faster than an actual encode since the data is not
 actually written to the flac bitstream format(a rather costly write).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - array of integer values to save<DD><CODE>inputOffset</CODE> - start index in input array<DD><CODE>inputStep</CODE> - number of values to skip between target values(for
        interleaved data.<DD><CODE>inputCount</CODE> - number of total values to encode<DD><CODE>bitParam</CODE> - rice-parameter to use. This value should be based upon
        the distribution of the input data(roughly speeking, each value
        will require at least bitParam+1 bits to save, so this value
        should reflect the average magnitude of input values.
<DT><B>Returns:</B><DD>total encoded-size with given data and rice-parameter.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../javaFlacEncoder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RiceEncoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javaFlacEncoder/MetadataBlockStreamInfo.html" title="class in javaFlacEncoder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?javaFlacEncoder/RiceEncoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RiceEncoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
