<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Sep 20 12:18:39 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StreamConfiguration
</TITLE>

<META NAME="date" CONTENT="2011-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamConfiguration";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../javaFlacEncoder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StreamConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javaFlacEncoder/RiceEncoder.html" title="class in javaFlacEncoder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../javaFlacEncoder/Subframe.html" title="class in javaFlacEncoder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?javaFlacEncoder/StreamConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javaFlacEncoder</FONT>
<BR>
Class StreamConfiguration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>javaFlacEncoder.StreamConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StreamConfiguration</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
This class defines the configuration options that may not change throughout
 a FLAC stream. In general, these setting must be set to match the input
 audio used(sample rate, sample size, channels, etc). After a stream has
 started, these settings must not change.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Preston Lacey</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/StreamConfiguration.html#DEFAULT_BITS_PER_SAMPLE">DEFAULT_BITS_PER_SAMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default sample size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/StreamConfiguration.html#DEFAULT_CHANNEL_COUNT">DEFAULT_CHANNEL_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default channel count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/StreamConfiguration.html#DEFAULT_MAX_BLOCK_SIZE">DEFAULT_MAX_BLOCK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default maximum block size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/StreamConfiguration.html#DEFAULT_MIN_BLOCK_SIZE">DEFAULT_MIN_BLOCK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default minimum block size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/StreamConfiguration.html#DEFAULT_SAMPLE_RATE">DEFAULT_SAMPLE_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default sample rate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/StreamConfiguration.html#MAX_BITS_PER_SAMPLE">MAX_BITS_PER_SAMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum bits per sample allowed(FLAC spec allows 32, limited to 24 here
 due to limits in code)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/StreamConfiguration.html#MAX_BLOCK_SIZE">MAX_BLOCK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum Block size allowed(defined by flac spec)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/StreamConfiguration.html#MAX_CHANNEL_COUNT">MAX_CHANNEL_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum channel count allowed(defined by flac spec)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/StreamConfiguration.html#MAX_SAMPLE_RATE">MAX_SAMPLE_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum sample rate allowed(defined by flac spec)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/StreamConfiguration.html#MIN_BITS_PER_SAMPLE">MIN_BITS_PER_SAMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum bits per sample allowed(defined by flac spec)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/StreamConfiguration.html#MIN_BLOCK_SIZE">MIN_BLOCK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum block size allowed(defined by flac spec)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/StreamConfiguration.html#MIN_SAMPLE_RATE">MIN_SAMPLE_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum sample rate allowed(defined by flac spec)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../javaFlacEncoder/StreamConfiguration.html#StreamConfiguration()">StreamConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, sets defaults for most values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../javaFlacEncoder/StreamConfiguration.html#StreamConfiguration(int, int, int, int, int)">StreamConfiguration</A></B>(int&nbsp;channelCount,
                    int&nbsp;minBlock,
                    int&nbsp;maxBlock,
                    int&nbsp;sampleRate,
                    int&nbsp;bitsPerSample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, allows setting of all options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../javaFlacEncoder/StreamConfiguration.html#StreamConfiguration(javaFlacEncoder.StreamConfiguration)">StreamConfiguration</A></B>(<A HREF="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</A>&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/StreamConfiguration.html#getBitsPerSample()">getBitsPerSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of bits per sample</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/StreamConfiguration.html#getChannelCount()">getChannelCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the currently set channel count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/StreamConfiguration.html#getMaxBlockSize()">getMaxBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the currently set maximum block size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/StreamConfiguration.html#getMinBlockSize()">getMinBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the currently set minimum block size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/StreamConfiguration.html#getSampleRate()">getSampleRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the currently set sample rate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/StreamConfiguration.html#isEncodingSubsetCompliant(javaFlacEncoder.EncodingConfiguration)">isEncodingSubsetCompliant</A></B>(<A HREF="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</A>&nbsp;ec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if this StreamConfiguration and a paired EncodingConfiguration define
 a Subset compliant stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/StreamConfiguration.html#isStreamSubsetCompliant()">isStreamSubsetCompliant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if stream is Subset compliant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/StreamConfiguration.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the current configuration is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/StreamConfiguration.html#setBitsPerSample(int)">setBitsPerSample</A></B>(int&nbsp;bitsPerSample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the bits per sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/StreamConfiguration.html#setChannelCount(int)">setChannelCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set number of channels in stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/StreamConfiguration.html#setMaxBlockSize(int)">setMaxBlockSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum block size to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/StreamConfiguration.html#setMinBlockSize(int)">setMinBlockSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimum block size to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javaFlacEncoder/StreamConfiguration.html#setSampleRate(int)">setSampleRate</A></B>(int&nbsp;rate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the sample rate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_BLOCK_SIZE"><!-- --></A><H3>
MAX_BLOCK_SIZE</H3>
<PRE>
public static final int <B>MAX_BLOCK_SIZE</B></PRE>
<DL>
<DD>Maximum Block size allowed(defined by flac spec)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javaFlacEncoder.StreamConfiguration.MAX_BLOCK_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_BLOCK_SIZE"><!-- --></A><H3>
MIN_BLOCK_SIZE</H3>
<PRE>
public static final int <B>MIN_BLOCK_SIZE</B></PRE>
<DL>
<DD>Minimum block size allowed(defined by flac spec)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javaFlacEncoder.StreamConfiguration.MIN_BLOCK_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_CHANNEL_COUNT"><!-- --></A><H3>
MAX_CHANNEL_COUNT</H3>
<PRE>
public static final int <B>MAX_CHANNEL_COUNT</B></PRE>
<DL>
<DD>Maximum channel count allowed(defined by flac spec)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javaFlacEncoder.StreamConfiguration.MAX_CHANNEL_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_SAMPLE_RATE"><!-- --></A><H3>
MIN_SAMPLE_RATE</H3>
<PRE>
public static final int <B>MIN_SAMPLE_RATE</B></PRE>
<DL>
<DD>Minimum sample rate allowed(defined by flac spec)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javaFlacEncoder.StreamConfiguration.MIN_SAMPLE_RATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_SAMPLE_RATE"><!-- --></A><H3>
MAX_SAMPLE_RATE</H3>
<PRE>
public static final int <B>MAX_SAMPLE_RATE</B></PRE>
<DL>
<DD>Maximum sample rate allowed(defined by flac spec)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javaFlacEncoder.StreamConfiguration.MAX_SAMPLE_RATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_BITS_PER_SAMPLE"><!-- --></A><H3>
MIN_BITS_PER_SAMPLE</H3>
<PRE>
public static final int <B>MIN_BITS_PER_SAMPLE</B></PRE>
<DL>
<DD>Minimum bits per sample allowed(defined by flac spec)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javaFlacEncoder.StreamConfiguration.MIN_BITS_PER_SAMPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_BITS_PER_SAMPLE"><!-- --></A><H3>
MAX_BITS_PER_SAMPLE</H3>
<PRE>
public static final int <B>MAX_BITS_PER_SAMPLE</B></PRE>
<DL>
<DD>Maximum bits per sample allowed(FLAC spec allows 32, limited to 24 here
 due to limits in code)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javaFlacEncoder.StreamConfiguration.MAX_BITS_PER_SAMPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_CHANNEL_COUNT"><!-- --></A><H3>
DEFAULT_CHANNEL_COUNT</H3>
<PRE>
public static final int <B>DEFAULT_CHANNEL_COUNT</B></PRE>
<DL>
<DD>Default channel count
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javaFlacEncoder.StreamConfiguration.DEFAULT_CHANNEL_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MAX_BLOCK_SIZE"><!-- --></A><H3>
DEFAULT_MAX_BLOCK_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_MAX_BLOCK_SIZE</B></PRE>
<DL>
<DD>Default maximum block size
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javaFlacEncoder.StreamConfiguration.DEFAULT_MAX_BLOCK_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MIN_BLOCK_SIZE"><!-- --></A><H3>
DEFAULT_MIN_BLOCK_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_MIN_BLOCK_SIZE</B></PRE>
<DL>
<DD>Default minimum block size
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javaFlacEncoder.StreamConfiguration.DEFAULT_MIN_BLOCK_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SAMPLE_RATE"><!-- --></A><H3>
DEFAULT_SAMPLE_RATE</H3>
<PRE>
public static final int <B>DEFAULT_SAMPLE_RATE</B></PRE>
<DL>
<DD>Default sample rate
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javaFlacEncoder.StreamConfiguration.DEFAULT_SAMPLE_RATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_BITS_PER_SAMPLE"><!-- --></A><H3>
DEFAULT_BITS_PER_SAMPLE</H3>
<PRE>
public static final int <B>DEFAULT_BITS_PER_SAMPLE</B></PRE>
<DL>
<DD>Default sample size
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#javaFlacEncoder.StreamConfiguration.DEFAULT_BITS_PER_SAMPLE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StreamConfiguration()"><!-- --></A><H3>
StreamConfiguration</H3>
<PRE>
public <B>StreamConfiguration</B>()</PRE>
<DL>
<DD>Constructor, sets defaults for most values. Some default values must be
 changed to match the audio characteristics(channel count, sample rate,
 sample size).
<P>
</DL>
<HR>

<A NAME="StreamConfiguration(javaFlacEncoder.StreamConfiguration)"><!-- --></A><H3>
StreamConfiguration</H3>
<PRE>
public <B>StreamConfiguration</B>(<A HREF="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</A>&nbsp;sc)</PRE>
<DL>
<DD>Copy Constructor. No values are altered or verified for sanity
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sc</CODE> - StreamConfiguration object to copy</DL>
</DL>
<HR>

<A NAME="StreamConfiguration(int, int, int, int, int)"><!-- --></A><H3>
StreamConfiguration</H3>
<PRE>
public <B>StreamConfiguration</B>(int&nbsp;channelCount,
                           int&nbsp;minBlock,
                           int&nbsp;maxBlock,
                           int&nbsp;sampleRate,
                           int&nbsp;bitsPerSample)</PRE>
<DL>
<DD>Constructor, allows setting of all options. In general, parameters given
 must match the input audio characteristics. minBlock and maxBlock may be
 set as desired, though minBlock is expected to be less than or equal to
 maxBlock. If minBlock or maxBlock is out of a valid range, it will be
 automatically adjusted to the closest valid value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>channelCount</CODE> - number of channels in source audio stream<DD><CODE>minBlock</CODE> - minimum block to use in FLAC stream.<DD><CODE>maxBlock</CODE> - maximum block size to use in FLAC stream<DD><CODE>sampleRate</CODE> - sample rate in Hz of audio stream<DD><CODE>bitsPerSample</CODE> - sample size of audio stream</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD>Test if the current configuration is valid. While most set methods will
 ensure the values are in a valid range before setting them, some
 settings(such as number of channels), cannot be guessed. This method may
 alter current values to make them valid if possible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if configuration defines a valid FLAC stream, false othwerise.</DL>
</DD>
</DL>
<HR>

<A NAME="setChannelCount(int)"><!-- --></A><H3>
setChannelCount</H3>
<PRE>
public boolean <B>setChannelCount</B>(int&nbsp;count)</PRE>
<DL>
<DD>Set number of channels in stream. Because this is not a value that may be
 guessed and corrected, the value will be set to that given even if it is
 not valid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - Number of channels
<DT><B>Returns:</B><DD>true if the channel count is within the valid range, false
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getChannelCount()"><!-- --></A><H3>
getChannelCount</H3>
<PRE>
public int <B>getChannelCount</B>()</PRE>
<DL>
<DD>Get the currently set channel count
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>channel count</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxBlockSize()"><!-- --></A><H3>
getMaxBlockSize</H3>
<PRE>
public int <B>getMaxBlockSize</B>()</PRE>
<DL>
<DD>Get the currently set maximum block size
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>maximum block size</DL>
</DD>
</DL>
<HR>

<A NAME="getMinBlockSize()"><!-- --></A><H3>
getMinBlockSize</H3>
<PRE>
public int <B>getMinBlockSize</B>()</PRE>
<DL>
<DD>Get the currently set minimum block size
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>minimum block size</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleRate()"><!-- --></A><H3>
getSampleRate</H3>
<PRE>
public int <B>getSampleRate</B>()</PRE>
<DL>
<DD>Get the currently set sample rate
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>sample rate(in Hz)</DL>
</DD>
</DL>
<HR>

<A NAME="setSampleRate(int)"><!-- --></A><H3>
setSampleRate</H3>
<PRE>
public boolean <B>setSampleRate</B>(int&nbsp;rate)</PRE>
<DL>
<DD>Set the sample rate. Because this is not a value that may be
 guessed and corrected, the value will be set to that given even if it is
 not valid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rate</CODE> - sample rate(in Hz)
<DT><B>Returns:</B><DD>true if given rate was within the valid range, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getBitsPerSample()"><!-- --></A><H3>
getBitsPerSample</H3>
<PRE>
public int <B>getBitsPerSample</B>()</PRE>
<DL>
<DD>Get the number of bits per sample
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>bits per sample</DL>
</DD>
</DL>
<HR>

<A NAME="setBitsPerSample(int)"><!-- --></A><H3>
setBitsPerSample</H3>
<PRE>
public boolean <B>setBitsPerSample</B>(int&nbsp;bitsPerSample)</PRE>
<DL>
<DD>Set the bits per sample. Because this is not a value that may be
 guessed and corrected, the value will be set to that given even if it is
 not valid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitsPerSample</CODE> - number of bits per sample
<DT><B>Returns:</B><DD>true if value given is within the valid range, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxBlockSize(int)"><!-- --></A><H3>
setMaxBlockSize</H3>
<PRE>
public int <B>setMaxBlockSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Set the maximum block size to use. If this value is out of a valid range,
 it will be set to the closest valid value. User must ensure that this
 value is set above or equal to the minimum block size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - maximum block size to use.
<DT><B>Returns:</B><DD>actual size set</DL>
</DD>
</DL>
<HR>

<A NAME="setMinBlockSize(int)"><!-- --></A><H3>
setMinBlockSize</H3>
<PRE>
public int <B>setMinBlockSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Set the minimum block size to use. If this value is out of a valid range,
 it will be set to the closest valid value. User must ensure that this
 value is set below or equal to the maximum block size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - minimum block size to use.
<DT><B>Returns:</B><DD>actual size set</DL>
</DD>
</DL>
<HR>

<A NAME="isStreamSubsetCompliant()"><!-- --></A><H3>
isStreamSubsetCompliant</H3>
<PRE>
public boolean <B>isStreamSubsetCompliant</B>()</PRE>
<DL>
<DD>Test if stream is Subset compliant. FLAC defines a subset of options to
 ensure resulting FLAC streams are streamable. Not all options in that
 subset are defined by the StreamConfiguration class, however, but exist
 in the EncodingConfiguration class. Therefore, the alternative method
 <A HREF="../javaFlacEncoder/StreamConfiguration.html#isEncodingSubsetCompliant(javaFlacEncoder.EncodingConfiguration)"><CODE>isEncodingSubsetCompliant</CODE></A>
 should be checked as well to ensure the combined Stream/Encoding
 configurations are BOTH valid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this configuration is Subset compliant, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isEncodingSubsetCompliant(javaFlacEncoder.EncodingConfiguration)"><!-- --></A><H3>
isEncodingSubsetCompliant</H3>
<PRE>
public boolean <B>isEncodingSubsetCompliant</B>(<A HREF="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</A>&nbsp;ec)</PRE>
<DL>
<DD>Test if this StreamConfiguration and a paired EncodingConfiguration define
 a Subset compliant stream. FLAC defines a subset of options to
 ensure resulting FLAC streams are streamable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ec</CODE> - EncodingConfiguration object to check against
<DT><B>Returns:</B><DD>true if these configurations are Subset compliant, false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../javaFlacEncoder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StreamConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javaFlacEncoder/RiceEncoder.html" title="class in javaFlacEncoder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../javaFlacEncoder/Subframe.html" title="class in javaFlacEncoder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?javaFlacEncoder/StreamConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
