<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jul 29 16:43:45 EDT 2005 -->
<TITLE>
org.kc7bfi.jflac (Java FLAC Codec 1.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.kc7bfi.jflac package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/kc7bfi/jflac/package-summary.html" target="classFrame">org.kc7bfi.jflac</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FrameListener.html" title="interface in org.kc7bfi.jflac" target="classFrame"><I>FrameListener</I></A>
<BR>
<A HREF="PCMProcessor.html" title="interface in org.kc7bfi.jflac" target="classFrame"><I>PCMProcessor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChannelData.html" title="class in org.kc7bfi.jflac" target="classFrame">ChannelData</A>
<BR>
<A HREF="Constants.html" title="class in org.kc7bfi.jflac" target="classFrame">Constants</A>
<BR>
<A HREF="FixedPredictor.html" title="class in org.kc7bfi.jflac" target="classFrame">FixedPredictor</A>
<BR>
<A HREF="FLACDecoder.html" title="class in org.kc7bfi.jflac" target="classFrame">FLACDecoder</A>
<BR>
<A HREF="FLACEncoder.html" title="class in org.kc7bfi.jflac" target="classFrame">FLACEncoder</A>
<BR>
<A HREF="FrameListeners.html" title="class in org.kc7bfi.jflac" target="classFrame">FrameListeners</A>
<BR>
<A HREF="LPCPredictor.html" title="class in org.kc7bfi.jflac" target="classFrame">LPCPredictor</A>
<BR>
<A HREF="PCMProcessors.html" title="class in org.kc7bfi.jflac" target="classFrame">PCMProcessors</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FrameDecodeException.html" title="class in org.kc7bfi.jflac" target="classFrame">FrameDecodeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
