<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Sep 20 12:18:39 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2011-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../javaFlacEncoder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../javaFlacEncoder/LPC.html#calculate(javaFlacEncoder.LPC, long[])"><B>calculate(LPC, long[])</B></A> - 
Static method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/LPC.html" title="class in javaFlacEncoder">LPC</A>
<DD>Calculate an LPC using the given Auto-correlation data.
<DT><A HREF="../javaFlacEncoder/RiceEncoder.html#calculateEncodeSize(int[], int, int, int, int)"><B>calculateEncodeSize(int[], int, int, int, int)</B></A> - 
Static method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/RiceEncoder.html" title="class in javaFlacEncoder">RiceEncoder</A>
<DD>Calculate how large a given set of values will be once it has been
 rice-encoded.
<DT><A HREF="../javaFlacEncoder/LPC.html#calculateFromPrior(javaFlacEncoder.LPC, long[], javaFlacEncoder.LPC)"><B>calculateFromPrior(LPC, long[], LPC)</B></A> - 
Static method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/LPC.html" title="class in javaFlacEncoder">LPC</A>
<DD>Calculate an LPC using a prior order LPC's values to save calculations.
<DT><A HREF="../javaFlacEncoder/FLACFileOutputStream.html#canSeek()"><B>canSeek()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/FLACFileOutputStream.html" title="class in javaFlacEncoder">FLACFileOutputStream</A>
<DD>Test whether this stream is seekable.
<DT><A HREF="../javaFlacEncoder/FLACOutputStream.html#canSeek()"><B>canSeek()</B></A> - 
Method in interface javaFlacEncoder.<A HREF="../javaFlacEncoder/FLACOutputStream.html" title="interface in javaFlacEncoder">FLACOutputStream</A>
<DD>Test whether this object allows seeking.
<DT><A HREF="../javaFlacEncoder/ChannelData.html" title="class in javaFlacEncoder"><B>ChannelData</B></A> - Class in <A HREF="../javaFlacEncoder/package-summary.html">javaFlacEncoder</A><DD>&nbsp;<DT><A HREF="../javaFlacEncoder/ChannelData.html#ChannelData(int[], int, int, javaFlacEncoder.ChannelData.ChannelName)"><B>ChannelData(int[], int, int, ChannelData.ChannelName)</B></A> - 
Constructor for class javaFlacEncoder.<A HREF="../javaFlacEncoder/ChannelData.html" title="class in javaFlacEncoder">ChannelData</A>
<DD>&nbsp;
<DT><A HREF="../javaFlacEncoder/ChannelData.ChannelName.html" title="enum in javaFlacEncoder"><B>ChannelData.ChannelName</B></A> - Enum in <A HREF="../javaFlacEncoder/package-summary.html">javaFlacEncoder</A><DD>&nbsp;<DT><A HREF="../javaFlacEncoder/CRC16.html#checksum()"><B>checksum()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/CRC16.html" title="class in javaFlacEncoder">CRC16</A>
<DD>&nbsp;
<DT><A HREF="../javaFlacEncoder/CRC8.html#checksum()"><B>checksum()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/CRC8.html" title="class in javaFlacEncoder">CRC8</A>
<DD>Finalize the checksum, and return the value.
<DT><A HREF="../javaFlacEncoder/EncodedElement.html#clear(int, int)"><B>clear(int, int)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A>
<DD>Completely clear this element and use the given size and offset for the
 new data array.
<DT><A HREF="../javaFlacEncoder/EncodedElement.html#clear(int, int, boolean)"><B>clear(int, int, boolean)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A>
<DD>Completely clear this element and use the given size and offset for the
 new data array.
<DT><A HREF="../javaFlacEncoder/EncodedElement_32.html#clear(int, int)"><B>clear(int, int)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/EncodedElement_32.html" title="class in javaFlacEncoder">EncodedElement_32</A>
<DD>&nbsp;
<DT><A HREF="../javaFlacEncoder/FLACEncoder.html#clear()"><B>clear()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/FLACEncoder.html" title="class in javaFlacEncoder">FLACEncoder</A>
<DD>Clear all samples stored by this object, but not yet encoded.
<DT><A HREF="../javaFlacEncoder/FLACFileOutputStream.html#close()"><B>close()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/FLACFileOutputStream.html" title="class in javaFlacEncoder">FLACFileOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../javaFlacEncoder/EncodedElement_32.html#convertToEncodedElement()"><B>convertToEncodedElement()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/EncodedElement_32.html" title="class in javaFlacEncoder">EncodedElement_32</A>
<DD>&nbsp;
<DT><A HREF="../javaFlacEncoder/UTF8Modified.html#convertToExtendedUTF8(long)"><B>convertToExtendedUTF8(long)</B></A> - 
Static method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/UTF8Modified.html" title="class in javaFlacEncoder">UTF8Modified</A>
<DD>Convert a value to an extended UTF8 format(as used in FLAC).
<DT><A HREF="../javaFlacEncoder/CRC16.html" title="class in javaFlacEncoder"><B>CRC16</B></A> - Class in <A HREF="../javaFlacEncoder/package-summary.html">javaFlacEncoder</A><DD>Class to calculate a CRC16 checksum.<DT><A HREF="../javaFlacEncoder/CRC16.html#CRC16()"><B>CRC16()</B></A> - 
Constructor for class javaFlacEncoder.<A HREF="../javaFlacEncoder/CRC16.html" title="class in javaFlacEncoder">CRC16</A>
<DD>Constructor.
<DT><A HREF="../javaFlacEncoder/CRC8.html" title="class in javaFlacEncoder"><B>CRC8</B></A> - Class in <A HREF="../javaFlacEncoder/package-summary.html">javaFlacEncoder</A><DD>Class to calculate a CRC8 checksum.<DT><A HREF="../javaFlacEncoder/CRC8.html#CRC8()"><B>CRC8()</B></A> - 
Constructor for class javaFlacEncoder.<A HREF="../javaFlacEncoder/CRC8.html" title="class in javaFlacEncoder">CRC8</A>
<DD>Constructor.
<DT><A HREF="../javaFlacEncoder/LPC.html#createAutoCorrelation(long[], int[], int, int, int, int)"><B>createAutoCorrelation(long[], int[], int, int, int, int)</B></A> - 
Static method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/LPC.html" title="class in javaFlacEncoder">LPC</A>
<DD>Create auto-correlation coefficients(up to a maxOrder of 32).
<DT><A HREF="../javaFlacEncoder/FrameHeader.html#createHeader(boolean, int, int, javaFlacEncoder.EncodingConfiguration.ChannelConfig, int, long, int, javaFlacEncoder.EncodedElement)"><B>createHeader(boolean, int, int, EncodingConfiguration.ChannelConfig, int, long, int, EncodedElement)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/FrameHeader.html" title="class in javaFlacEncoder">FrameHeader</A>
<DD>Create the header for a frame with the given parameters.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../javaFlacEncoder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
