<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Sep 20 12:18:39 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2011-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../javaFlacEncoder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../javaFlacEncoder/Subframe.html#ec"><B>ec</B></A> - 
Variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/Subframe.html" title="class in javaFlacEncoder">Subframe</A>
<DD>EncodingConfiguration used for encoding.
<DT><A HREF="../javaFlacEncoder/FLAC_FileEncoder.html#encode(java.io.File, java.io.File)"><B>encode(File, File)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/FLAC_FileEncoder.html" title="class in javaFlacEncoder">FLAC_FileEncoder</A>
<DD>Encode the given input wav file to an output file.
<DT><A HREF="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder"><B>EncodedElement</B></A> - Class in <A HREF="../javaFlacEncoder/package-summary.html">javaFlacEncoder</A><DD>EncodedElement class provides is used to store data in the proper bitstream
 format for FLAC audio.<DT><A HREF="../javaFlacEncoder/EncodedElement.html#EncodedElement()"><B>EncodedElement()</B></A> - 
Constructor for class javaFlacEncoder.<A HREF="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A>
<DD>Constructor, creates an empty element with offset of zero and array size
 of 100.
<DT><A HREF="../javaFlacEncoder/EncodedElement.html#EncodedElement(byte[], int)"><B>EncodedElement(byte[], int)</B></A> - 
Constructor for class javaFlacEncoder.<A HREF="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A>
<DD>Constructor.
<DT><A HREF="../javaFlacEncoder/EncodedElement.html#EncodedElement(byte[], int, int)"><B>EncodedElement(byte[], int, int)</B></A> - 
Constructor for class javaFlacEncoder.<A HREF="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A>
<DD>&nbsp;
<DT><A HREF="../javaFlacEncoder/EncodedElement.html#EncodedElement(int, int)"><B>EncodedElement(int, int)</B></A> - 
Constructor for class javaFlacEncoder.<A HREF="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A>
<DD>Constructor.
<DT><A HREF="../javaFlacEncoder/EncodedElement_32.html" title="class in javaFlacEncoder"><B>EncodedElement_32</B></A> - Class in <A HREF="../javaFlacEncoder/package-summary.html">javaFlacEncoder</A><DD>EncodedElement which uses an integer array as a backing, rather than the
 byte array.<DT><A HREF="../javaFlacEncoder/EncodedElement_32.html#EncodedElement_32()"><B>EncodedElement_32()</B></A> - 
Constructor for class javaFlacEncoder.<A HREF="../javaFlacEncoder/EncodedElement_32.html" title="class in javaFlacEncoder">EncodedElement_32</A>
<DD>&nbsp;
<DT><A HREF="../javaFlacEncoder/EncodedElement_32.html#EncodedElement_32(int, int)"><B>EncodedElement_32(int, int)</B></A> - 
Constructor for class javaFlacEncoder.<A HREF="../javaFlacEncoder/EncodedElement_32.html" title="class in javaFlacEncoder">EncodedElement_32</A>
<DD>&nbsp;
<DT><A HREF="../javaFlacEncoder/RiceEncoder.html#encodeRicePartition(int[], int, int, int, javaFlacEncoder.EncodedElement, int, boolean)"><B>encodeRicePartition(int[], int, int, int, EncodedElement, int, boolean)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/RiceEncoder.html" title="class in javaFlacEncoder">RiceEncoder</A>
<DD>Rice-encode a set of values, adding necessary headers for FLAC format.
<DT><A HREF="../javaFlacEncoder/RiceEncoder.html#encodeRicePartitionEscaped(int[], int, int, int, javaFlacEncoder.EncodedElement, int, boolean)"><B>encodeRicePartitionEscaped(int[], int, int, int, EncodedElement, int, boolean)</B></A> - 
Static method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/RiceEncoder.html" title="class in javaFlacEncoder">RiceEncoder</A>
<DD>&nbsp;
<DT><A HREF="../javaFlacEncoder/FLACEncoder.html#encodeSamples(int, boolean)"><B>encodeSamples(int, boolean)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/FLACEncoder.html" title="class in javaFlacEncoder">FLACEncoder</A>
<DD>Attempt to Encode a certain number of samples.
<DT><A HREF="../javaFlacEncoder/Frame.html#encodeSamples(int[], int, int, int, javaFlacEncoder.EncodedElement, long)"><B>encodeSamples(int[], int, int, int, EncodedElement, long)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/Frame.html" title="class in javaFlacEncoder">Frame</A>
<DD>Encodes samples into the appropriate compressed format, saving the
 result in the given “data” EncodedElement list.
<DT><A HREF="../javaFlacEncoder/Subframe.html#encodeSamples(int[], int, int, int, javaFlacEncoder.EncodedElement, int, int)"><B>encodeSamples(int[], int, int, int, EncodedElement, int, int)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/Subframe.html" title="class in javaFlacEncoder">Subframe</A>
<DD>Encodes samples into the appropriate compressed format, saving the result
 in the given “data” EncodedElement list.
<DT><A HREF="../javaFlacEncoder/Subframe_Constant.html#encodeSamples(int[], int, int, int, javaFlacEncoder.EncodedElement, int, int)"><B>encodeSamples(int[], int, int, int, EncodedElement, int, int)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/Subframe_Constant.html" title="class in javaFlacEncoder">Subframe_Constant</A>
<DD>&nbsp;
<DT><A HREF="../javaFlacEncoder/Subframe_Fixed.html#encodeSamples(int[], int, int, int, int, int)"><B>encodeSamples(int[], int, int, int, int, int)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/Subframe_Fixed.html" title="class in javaFlacEncoder">Subframe_Fixed</A>
<DD>&nbsp;
<DT><A HREF="../javaFlacEncoder/Subframe_Fixed.html#encodeSamples(int[], int, int, int, javaFlacEncoder.EncodedElement, int, int)"><B>encodeSamples(int[], int, int, int, EncodedElement, int, int)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/Subframe_Fixed.html" title="class in javaFlacEncoder">Subframe_Fixed</A>
<DD>&nbsp;
<DT><A HREF="../javaFlacEncoder/Subframe_LPC.html#encodeSamples(int[], int, int, int, int, int)"><B>encodeSamples(int[], int, int, int, int, int)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/Subframe_LPC.html" title="class in javaFlacEncoder">Subframe_LPC</A>
<DD>&nbsp;
<DT><A HREF="../javaFlacEncoder/Subframe_LPC.html#encodeSamples(int[], int, int, int, javaFlacEncoder.EncodedElement, int, int)"><B>encodeSamples(int[], int, int, int, EncodedElement, int, int)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/Subframe_LPC.html" title="class in javaFlacEncoder">Subframe_LPC</A>
<DD>&nbsp;
<DT><A HREF="../javaFlacEncoder/Subframe_Verbatim.html#encodeSamples(int[], int, int, int, javaFlacEncoder.EncodedElement, int, int)"><B>encodeSamples(int[], int, int, int, EncodedElement, int, int)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/Subframe_Verbatim.html" title="class in javaFlacEncoder">Subframe_Verbatim</A>
<DD>&nbsp;
<DT><A HREF="../javaFlacEncoder/Frame.html#encodeSamples_OLD(int[], int, int, int, javaFlacEncoder.EncodedElement, long)"><B>encodeSamples_OLD(int[], int, int, int, EncodedElement, long)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/Frame.html" title="class in javaFlacEncoder">Frame</A>
<DD>Encodes samples into the appropriate compressed format, saving the
 result in the given “data” EncodedElement list.
<DT><A HREF="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder"><B>EncodingConfiguration</B></A> - Class in <A HREF="../javaFlacEncoder/package-summary.html">javaFlacEncoder</A><DD>This class defines the configuration options that are allowed to change
 within a FLAC stream.<DT><A HREF="../javaFlacEncoder/EncodingConfiguration.html#EncodingConfiguration()"><B>EncodingConfiguration()</B></A> - 
Constructor for class javaFlacEncoder.<A HREF="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</A>
<DD>Constructor, uses defaults for all options.
<DT><A HREF="../javaFlacEncoder/EncodingConfiguration.html#EncodingConfiguration(javaFlacEncoder.EncodingConfiguration)"><B>EncodingConfiguration(EncodingConfiguration)</B></A> - 
Constructor for class javaFlacEncoder.<A HREF="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</A>
<DD>Copy constructor.
<DT><A HREF="../javaFlacEncoder/EncodingConfiguration.ChannelConfig.html" title="enum in javaFlacEncoder"><B>EncodingConfiguration.ChannelConfig</B></A> - Enum in <A HREF="../javaFlacEncoder/package-summary.html">javaFlacEncoder</A><DD>Defines the options for channel configuration to use.<DT><A HREF="../javaFlacEncoder/EncodingConfiguration.SubframeType.html" title="enum in javaFlacEncoder"><B>EncodingConfiguration.SubframeType</B></A> - Enum in <A HREF="../javaFlacEncoder/package-summary.html">javaFlacEncoder</A><DD>Defines the various subframe types that may be used.<DT><A HREF="../javaFlacEncoder/Subframe_Fixed.html#estimatedSize()"><B>estimatedSize()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/Subframe_Fixed.html" title="class in javaFlacEncoder">Subframe_Fixed</A>
<DD>Return the estimated size of the previous encode attempt in bits.
<DT><A HREF="../javaFlacEncoder/Subframe_LPC.html#estimatedSize()"><B>estimatedSize()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/Subframe_LPC.html" title="class in javaFlacEncoder">Subframe_LPC</A>
<DD>Return the estimated size of the previous encode attempt in bits.
<DT><A HREF="../javaFlacEncoder/Subframe_Verbatim.html#estimateSize(int, int)"><B>estimateSize(int, int)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/Subframe_Verbatim.html" title="class in javaFlacEncoder">Subframe_Verbatim</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../javaFlacEncoder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
