<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Sep 20 12:18:39 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2011-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../javaFlacEncoder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html" title="class in javaFlacEncoder">FLAC_ConsoleFileEncoder</A>
<DD>Run ConsoleFileEncoder with given arguments.
<DT><A HREF="../javaFlacEncoder/StreamConfiguration.html#MAX_BITS_PER_SAMPLE"><B>MAX_BITS_PER_SAMPLE</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</A>
<DD>Maximum bits per sample allowed(FLAC spec allows 32, limited to 24 here
 due to limits in code)
<DT><A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#MAX_BLOCK"><B>MAX_BLOCK</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html" title="class in javaFlacEncoder">FLAC_ConsoleFileEncoder</A>
<DD>flag to specify maximum block size.
<DT><A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#MAX_BLOCK_ERROR"><B>MAX_BLOCK_ERROR</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html" title="class in javaFlacEncoder">FLAC_ConsoleFileEncoder</A>
<DD>Error message given for incorrect maximum block size specified
<DT><A HREF="../javaFlacEncoder/StreamConfiguration.html#MAX_BLOCK_SIZE"><B>MAX_BLOCK_SIZE</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</A>
<DD>Maximum Block size allowed(defined by flac spec)
<DT><A HREF="../javaFlacEncoder/StreamConfiguration.html#MAX_CHANNEL_COUNT"><B>MAX_CHANNEL_COUNT</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</A>
<DD>Maximum channel count allowed(defined by flac spec)
<DT><A HREF="../javaFlacEncoder/FrameHeader.html#MAX_HEADER_SIZE"><B>MAX_HEADER_SIZE</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/FrameHeader.html" title="class in javaFlacEncoder">FrameHeader</A>
<DD>Maximum size a header can be according to FLAC specification.
<DT><A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#MAX_LPC"><B>MAX_LPC</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html" title="class in javaFlacEncoder">FLAC_ConsoleFileEncoder</A>
<DD>flag to specify maximum LPC order to use.
<DT><A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#MAX_LPC_ERROR"><B>MAX_LPC_ERROR</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html" title="class in javaFlacEncoder">FLAC_ConsoleFileEncoder</A>
<DD>Error message given for incorrect maximum LPC order given
<DT><A HREF="../javaFlacEncoder/EncodingConfiguration.html#MAX_LPC_ORDER"><B>MAX_LPC_ORDER</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</A>
<DD>Maximum LPC order possible(as defined by FLAC format)
<DT><A HREF="../javaFlacEncoder/Subframe_LPC.html#MAX_LPC_ORDER"><B>MAX_LPC_ORDER</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/Subframe_LPC.html" title="class in javaFlacEncoder">Subframe_LPC</A>
<DD>Maximum LPC order that is supported by this subframe
<DT><A HREF="../javaFlacEncoder/EncodingConfiguration.html#MAX_RICE_PARTITION_ORDER"><B>MAX_RICE_PARTITION_ORDER</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</A>
<DD>Maximum Rice Partition order possible(as defined by FLAC Format)
<DT><A HREF="../javaFlacEncoder/StreamConfiguration.html#MAX_SAMPLE_RATE"><B>MAX_SAMPLE_RATE</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</A>
<DD>Maximum sample rate allowed(defined by flac spec)
<DT><A HREF="../javaFlacEncoder/MetadataBlockHeader.html" title="class in javaFlacEncoder"><B>MetadataBlockHeader</B></A> - Class in <A HREF="../javaFlacEncoder/package-summary.html">javaFlacEncoder</A><DD>The MetadataBlockHeader class is used to creat FLAC compliant Metadata Block
 Headers.<DT><A HREF="../javaFlacEncoder/MetadataBlockHeader.html#MetadataBlockHeader()"><B>MetadataBlockHeader()</B></A> - 
Constructor for class javaFlacEncoder.<A HREF="../javaFlacEncoder/MetadataBlockHeader.html" title="class in javaFlacEncoder">MetadataBlockHeader</A>
<DD>Constructor.
<DT><A HREF="../javaFlacEncoder/MetadataBlockHeader.MetadataBlockType.html" title="enum in javaFlacEncoder"><B>MetadataBlockHeader.MetadataBlockType</B></A> - Enum in <A HREF="../javaFlacEncoder/package-summary.html">javaFlacEncoder</A><DD>Enum containing the different Metadata block types.<DT><A HREF="../javaFlacEncoder/MetadataBlockStreamInfo.html" title="class in javaFlacEncoder"><B>MetadataBlockStreamInfo</B></A> - Class in <A HREF="../javaFlacEncoder/package-summary.html">javaFlacEncoder</A><DD>MetadataBlockStreamInfo is used to declare the initial stream parameters,
 such as Sample Rate, bits per sample, and number of channels, as well as
 information on the encoded stream such as total number of samples, minimum
 and maximum block and frame sizes, and md5sum of raw audio samples.<DT><A HREF="../javaFlacEncoder/MetadataBlockStreamInfo.html#MetadataBlockStreamInfo()"><B>MetadataBlockStreamInfo()</B></A> - 
Constructor for class javaFlacEncoder.<A HREF="../javaFlacEncoder/MetadataBlockStreamInfo.html" title="class in javaFlacEncoder">MetadataBlockStreamInfo</A>
<DD>Constructor.
<DT><A HREF="../javaFlacEncoder/StreamConfiguration.html#MIN_BITS_PER_SAMPLE"><B>MIN_BITS_PER_SAMPLE</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</A>
<DD>Minimum bits per sample allowed(defined by flac spec)
<DT><A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#MIN_BLOCK"><B>MIN_BLOCK</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html" title="class in javaFlacEncoder">FLAC_ConsoleFileEncoder</A>
<DD>flag to specify minimum block size.
<DT><A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#MIN_BLOCK_ERROR"><B>MIN_BLOCK_ERROR</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html" title="class in javaFlacEncoder">FLAC_ConsoleFileEncoder</A>
<DD>Error message given for incorrect minimum block size specified
<DT><A HREF="../javaFlacEncoder/StreamConfiguration.html#MIN_BLOCK_SIZE"><B>MIN_BLOCK_SIZE</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</A>
<DD>Minimum block size allowed(defined by flac spec)
<DT><A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#MIN_LPC"><B>MIN_LPC</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html" title="class in javaFlacEncoder">FLAC_ConsoleFileEncoder</A>
<DD>flag to specify minimum LPC order to use.
<DT><A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#MIN_LPC_ERROR"><B>MIN_LPC_ERROR</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html" title="class in javaFlacEncoder">FLAC_ConsoleFileEncoder</A>
<DD>Error message given for incorrect minimum LPC order given
<DT><A HREF="../javaFlacEncoder/EncodingConfiguration.html#MIN_LPC_ORDER"><B>MIN_LPC_ORDER</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</A>
<DD>Minimum LPC order possible(as defined by FLAC format)
<DT><A HREF="../javaFlacEncoder/StreamConfiguration.html#MIN_SAMPLE_RATE"><B>MIN_SAMPLE_RATE</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</A>
<DD>Minimum sample rate allowed(defined by flac spec)
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../javaFlacEncoder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
