<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Sep 20 12:18:39 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2011-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../javaFlacEncoder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../javaFlacEncoder/CRC16.html#DEBUG_LEV"><B>DEBUG_LEV</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/CRC16.html" title="class in javaFlacEncoder">CRC16</A>
<DD>For Debugging: Higher level equals more debug statements
<DT><A HREF="../javaFlacEncoder/CRC8.html#DEBUG_LEV"><B>DEBUG_LEV</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/CRC8.html" title="class in javaFlacEncoder">CRC8</A>
<DD>For Debugging: Higher level equals more debug statements
<DT><A HREF="../javaFlacEncoder/Frame.html#DEBUG_LEV"><B>DEBUG_LEV</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/Frame.html" title="class in javaFlacEncoder">Frame</A>
<DD>For debugging: Higher level equals more output(generally in increments
 of 10
<DT><A HREF="../javaFlacEncoder/FrameHeader.html#DEBUG_LEV"><B>DEBUG_LEV</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/FrameHeader.html" title="class in javaFlacEncoder">FrameHeader</A>
<DD>For Debugging: Higher level equals more debug statements
<DT><A HREF="../javaFlacEncoder/RiceEncoder.html#DEBUG_LEV"><B>DEBUG_LEV</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/RiceEncoder.html" title="class in javaFlacEncoder">RiceEncoder</A>
<DD>For debugging: Higher values equals greater output, generally in
 increments of 10
<DT><A HREF="../javaFlacEncoder/Subframe_Constant.html#DEBUG_LEV"><B>DEBUG_LEV</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/Subframe_Constant.html" title="class in javaFlacEncoder">Subframe_Constant</A>
<DD>For debugging: Higher values equals greater output, generally by
 increments of 10.
<DT><A HREF="../javaFlacEncoder/Subframe_Fixed.html#DEBUG_LEV"><B>DEBUG_LEV</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/Subframe_Fixed.html" title="class in javaFlacEncoder">Subframe_Fixed</A>
<DD>For debugging: Higher values equals greater output, generally in
 increments of 10
<DT><A HREF="../javaFlacEncoder/Subframe_LPC.html#DEBUG_LEV"><B>DEBUG_LEV</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/Subframe_LPC.html" title="class in javaFlacEncoder">Subframe_LPC</A>
<DD>For debugging: Higher values equals greater output, generally in
 increments of 10
<DT><A HREF="../javaFlacEncoder/Subframe_Verbatim.html#DEBUG_LEV"><B>DEBUG_LEV</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/Subframe_Verbatim.html" title="class in javaFlacEncoder">Subframe_Verbatim</A>
<DD>For debugging: Higher value equals more output, typically by increments
 of 10
<DT><A HREF="../javaFlacEncoder/UTF8Modified.html#DEBUG_LEV"><B>DEBUG_LEV</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/UTF8Modified.html" title="class in javaFlacEncoder">UTF8Modified</A>
<DD>For debugging: Higher value equals more output, generally by increments
 of 10
<DT><A HREF="../javaFlacEncoder/UTF8Modified.html#decodeFromExtendedUTF8(byte[])"><B>decodeFromExtendedUTF8(byte[])</B></A> - 
Static method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/UTF8Modified.html" title="class in javaFlacEncoder">UTF8Modified</A>
<DD>Decode an extended UTF8(as used in FLAC), to a long value.
<DT><A HREF="../javaFlacEncoder/StreamConfiguration.html#DEFAULT_BITS_PER_SAMPLE"><B>DEFAULT_BITS_PER_SAMPLE</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</A>
<DD>Default sample size
<DT><A HREF="../javaFlacEncoder/EncodingConfiguration.html#DEFAULT_CHANNEL_CONFIG"><B>DEFAULT_CHANNEL_CONFIG</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</A>
<DD>Default channel configuration
<DT><A HREF="../javaFlacEncoder/StreamConfiguration.html#DEFAULT_CHANNEL_COUNT"><B>DEFAULT_CHANNEL_COUNT</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</A>
<DD>Default channel count
<DT><A HREF="../javaFlacEncoder/StreamConfiguration.html#DEFAULT_MAX_BLOCK_SIZE"><B>DEFAULT_MAX_BLOCK_SIZE</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</A>
<DD>Default maximum block size
<DT><A HREF="../javaFlacEncoder/EncodingConfiguration.html#DEFAULT_MAX_LPC_ORDER"><B>DEFAULT_MAX_LPC_ORDER</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</A>
<DD>Default maximum lpc order to use
<DT><A HREF="../javaFlacEncoder/EncodingConfiguration.html#DEFAULT_MAX_RICE_ORDER"><B>DEFAULT_MAX_RICE_ORDER</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</A>
<DD>Default maximum Rice partition order
<DT><A HREF="../javaFlacEncoder/StreamConfiguration.html#DEFAULT_MIN_BLOCK_SIZE"><B>DEFAULT_MIN_BLOCK_SIZE</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</A>
<DD>Default minimum block size
<DT><A HREF="../javaFlacEncoder/EncodingConfiguration.html#DEFAULT_MIN_LPC_ORDER"><B>DEFAULT_MIN_LPC_ORDER</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</A>
<DD>Default minimum lpc order to use
<DT><A HREF="../javaFlacEncoder/StreamConfiguration.html#DEFAULT_SAMPLE_RATE"><B>DEFAULT_SAMPLE_RATE</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</A>
<DD>Default sample rate
<DT><A HREF="../javaFlacEncoder/EncodingConfiguration.html#DEFAULT_SUBFRAME_TYPE"><B>DEFAULT_SUBFRAME_TYPE</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</A>
<DD>Default subframe type to use
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../javaFlacEncoder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
