<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Sep 20 12:18:39 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../javaFlacEncoder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../javaFlacEncoder/FLACEncoder.html#samplesAvailableToEncode()"><B>samplesAvailableToEncode()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/FLACEncoder.html" title="class in javaFlacEncoder">FLACEncoder</A>
<DD>Get number of samples that are available to encode.
<DT><A HREF="../javaFlacEncoder/Subframe.html#sc"><B>sc</B></A> - 
Variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/Subframe.html" title="class in javaFlacEncoder">Subframe</A>
<DD>StreamConfiguration used for encoding.
<DT><A HREF="../javaFlacEncoder/FLACFileOutputStream.html#seek(long)"><B>seek(long)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/FLACFileOutputStream.html" title="class in javaFlacEncoder">FLACFileOutputStream</A>
<DD>Attempt to seek to the given location within this stream.
<DT><A HREF="../javaFlacEncoder/FLACOutputStream.html#seek(long)"><B>seek(long)</B></A> - 
Method in interface javaFlacEncoder.<A HREF="../javaFlacEncoder/FLACOutputStream.html" title="interface in javaFlacEncoder">FLACOutputStream</A>
<DD>Attempt to seek to the given position.
<DT><A HREF="../javaFlacEncoder/BlockEncodeRequest.html#setAll(int[], int, int, int, long, javaFlacEncoder.EncodedElement)"><B>setAll(int[], int, int, int, long, EncodedElement)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder">BlockEncodeRequest</A>
<DD>Set all values, preparing this object to be sent to an encoder.
<DT><A HREF="../javaFlacEncoder/StreamConfiguration.html#setBitsPerSample(int)"><B>setBitsPerSample(int)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</A>
<DD>Set the bits per sample.
<DT><A HREF="../javaFlacEncoder/EncodingConfiguration.html#setChannelConfig(javaFlacEncoder.EncodingConfiguration.ChannelConfig)"><B>setChannelConfig(EncodingConfiguration.ChannelConfig)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</A>
<DD>Set the channel configuration to use.
<DT><A HREF="../javaFlacEncoder/StreamConfiguration.html#setChannelCount(int)"><B>setChannelCount(int)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</A>
<DD>Set number of channels in stream.
<DT><A HREF="../javaFlacEncoder/ChannelData.html#setChannelName(javaFlacEncoder.ChannelData.ChannelName)"><B>setChannelName(ChannelData.ChannelName)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/ChannelData.html" title="class in javaFlacEncoder">ChannelData</A>
<DD>&nbsp;
<DT><A HREF="../javaFlacEncoder/ChannelData.html#setCount(int)"><B>setCount(int)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/ChannelData.html" title="class in javaFlacEncoder">ChannelData</A>
<DD>&nbsp;
<DT><A HREF="../javaFlacEncoder/ChannelData.html#setData(int[], int, int, javaFlacEncoder.ChannelData.ChannelName)"><B>setData(int[], int, int, ChannelData.ChannelName)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/ChannelData.html" title="class in javaFlacEncoder">ChannelData</A>
<DD>&nbsp;
<DT><A HREF="../javaFlacEncoder/FLAC_FileEncoder.html#setEncodingConfig(javaFlacEncoder.EncodingConfiguration)"><B>setEncodingConfig(EncodingConfiguration)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/FLAC_FileEncoder.html" title="class in javaFlacEncoder">FLAC_FileEncoder</A>
<DD>Set the EncodingConfiguration to use for encoding.
<DT><A HREF="../javaFlacEncoder/FLACEncoder.html#setEncodingConfiguration(javaFlacEncoder.EncodingConfiguration)"><B>setEncodingConfiguration(EncodingConfiguration)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/FLACEncoder.html" title="class in javaFlacEncoder">FLACEncoder</A>
<DD>Set the encoding configuration to that specified.
<DT><A HREF="../javaFlacEncoder/StreamConfiguration.html#setMaxBlockSize(int)"><B>setMaxBlockSize(int)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</A>
<DD>Set the maximum block size to use.
<DT><A HREF="../javaFlacEncoder/EncodingConfiguration.html#setMaxLPCOrder(int)"><B>setMaxLPCOrder(int)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</A>
<DD>Set the maximum LPC order.
<DT><A HREF="../javaFlacEncoder/StreamConfiguration.html#setMinBlockSize(int)"><B>setMinBlockSize(int)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</A>
<DD>Set the minimum block size to use.
<DT><A HREF="../javaFlacEncoder/EncodingConfiguration.html#setMinLPCOrder(int)"><B>setMinLPCOrder(int)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</A>
<DD>Set the minimum LPC order.
<DT><A HREF="../javaFlacEncoder/FLACEncoder.html#setOutputStream(javaFlacEncoder.FLACOutputStream)"><B>setOutputStream(FLACOutputStream)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/FLACEncoder.html" title="class in javaFlacEncoder">FLACEncoder</A>
<DD>Set the output stream to use.
<DT><A HREF="../javaFlacEncoder/StreamConfiguration.html#setSampleRate(int)"><B>setSampleRate(int)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</A>
<DD>Set the sample rate.
<DT><A HREF="../javaFlacEncoder/FLAC_FileEncoder.html#setStreamConfig(javaFlacEncoder.StreamConfiguration)"><B>setStreamConfig(StreamConfiguration)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/FLAC_FileEncoder.html" title="class in javaFlacEncoder">FLAC_FileEncoder</A>
<DD>Set the stream configuration for this encoder to use.
<DT><A HREF="../javaFlacEncoder/FLACEncoder.html#setStreamConfiguration(javaFlacEncoder.StreamConfiguration)"><B>setStreamConfiguration(StreamConfiguration)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/FLACEncoder.html" title="class in javaFlacEncoder">FLACEncoder</A>
<DD>Set the stream configuration to that specified.
<DT><A HREF="../javaFlacEncoder/EncodingConfiguration.html#setSubframeType(javaFlacEncoder.EncodingConfiguration.SubframeType)"><B>setSubframeType(EncodingConfiguration.SubframeType)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</A>
<DD>Set the subframe type to use.
<DT><A HREF="../javaFlacEncoder/FLACFileOutputStream.html#size()"><B>size()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/FLACFileOutputStream.html" title="class in javaFlacEncoder">FLACFileOutputStream</A>
<DD>Get the number of bytes that have been written in length!
 This takes into account seeking to different portions.
<DT><A HREF="../javaFlacEncoder/FLACOutputStream.html#size()"><B>size()</B></A> - 
Method in interface javaFlacEncoder.<A HREF="../javaFlacEncoder/FLACOutputStream.html" title="interface in javaFlacEncoder">FLACOutputStream</A>
<DD>Get the number of bytes that have been written in length.
<DT><A HREF="../javaFlacEncoder/BlockThreadManager.html#stop()"><B>stop()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/BlockThreadManager.html" title="class in javaFlacEncoder">BlockThreadManager</A>
<DD>Notify this manager that it may stop as soon as all currently outstanding
 requests are completed.
<DT><A HREF="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder"><B>StreamConfiguration</B></A> - Class in <A HREF="../javaFlacEncoder/package-summary.html">javaFlacEncoder</A><DD>This class defines the configuration options that may not change throughout
 a FLAC stream.<DT><A HREF="../javaFlacEncoder/StreamConfiguration.html#StreamConfiguration()"><B>StreamConfiguration()</B></A> - 
Constructor for class javaFlacEncoder.<A HREF="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</A>
<DD>Constructor, sets defaults for most values.
<DT><A HREF="../javaFlacEncoder/StreamConfiguration.html#StreamConfiguration(javaFlacEncoder.StreamConfiguration)"><B>StreamConfiguration(StreamConfiguration)</B></A> - 
Constructor for class javaFlacEncoder.<A HREF="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</A>
<DD>Copy Constructor.
<DT><A HREF="../javaFlacEncoder/StreamConfiguration.html#StreamConfiguration(int, int, int, int, int)"><B>StreamConfiguration(int, int, int, int, int)</B></A> - 
Constructor for class javaFlacEncoder.<A HREF="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</A>
<DD>Constructor, allows setting of all options.
<DT><A HREF="../javaFlacEncoder/Subframe.html" title="class in javaFlacEncoder"><B>Subframe</B></A> - Class in <A HREF="../javaFlacEncoder/package-summary.html">javaFlacEncoder</A><DD>Description: This abstract class declares the methods needed to retrieve
 encoded data in a standard format(across the different implemented Subframe
 types), as well as the generic methods needed to write the subframe header.<DT><A HREF="../javaFlacEncoder/Subframe.html#Subframe(javaFlacEncoder.StreamConfiguration)"><B>Subframe(StreamConfiguration)</B></A> - 
Constructor for class javaFlacEncoder.<A HREF="../javaFlacEncoder/Subframe.html" title="class in javaFlacEncoder">Subframe</A>
<DD>Constructor.
<DT><A HREF="../javaFlacEncoder/Subframe_Constant.html" title="class in javaFlacEncoder"><B>Subframe_Constant</B></A> - Class in <A HREF="../javaFlacEncoder/package-summary.html">javaFlacEncoder</A><DD>Implements the Subframe abstract class, providing encoding support for the
 FLAC Constant Subframe.<DT><A HREF="../javaFlacEncoder/Subframe_Constant.html#Subframe_Constant(javaFlacEncoder.StreamConfiguration)"><B>Subframe_Constant(StreamConfiguration)</B></A> - 
Constructor for class javaFlacEncoder.<A HREF="../javaFlacEncoder/Subframe_Constant.html" title="class in javaFlacEncoder">Subframe_Constant</A>
<DD>Constructor.
<DT><A HREF="../javaFlacEncoder/Subframe_Fixed.html" title="class in javaFlacEncoder"><B>Subframe_Fixed</B></A> - Class in <A HREF="../javaFlacEncoder/package-summary.html">javaFlacEncoder</A><DD>Implements the Subframe abstract class, providing encoding support for the
 FLAC Fixed-predictor Subframe.<DT><A HREF="../javaFlacEncoder/Subframe_Fixed.html#Subframe_Fixed(javaFlacEncoder.StreamConfiguration)"><B>Subframe_Fixed(StreamConfiguration)</B></A> - 
Constructor for class javaFlacEncoder.<A HREF="../javaFlacEncoder/Subframe_Fixed.html" title="class in javaFlacEncoder">Subframe_Fixed</A>
<DD>Constructor.
<DT><A HREF="../javaFlacEncoder/Subframe_LPC.html" title="class in javaFlacEncoder"><B>Subframe_LPC</B></A> - Class in <A HREF="../javaFlacEncoder/package-summary.html">javaFlacEncoder</A><DD>Implements the Subframe abstract class, providing encoding support for the
 FLAC LPC Subframe.<DT><A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#SUBFRAME_TYPE"><B>SUBFRAME_TYPE</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html" title="class in javaFlacEncoder">FLAC_ConsoleFileEncoder</A>
<DD>flag to specify subframe type to use.
<DT><A HREF="../javaFlacEncoder/Subframe_Verbatim.html" title="class in javaFlacEncoder"><B>Subframe_Verbatim</B></A> - Class in <A HREF="../javaFlacEncoder/package-summary.html">javaFlacEncoder</A><DD>Implements the Subframe abstract class, providing encoding support for the
 FLAC Verbatim Subframe.<DT><A HREF="../javaFlacEncoder/FrameHeader.html#syncCode"><B>syncCode</B></A> - 
Static variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/FrameHeader.html" title="class in javaFlacEncoder">FrameHeader</A>
<DD>Synchronization code used at beginning of frame(low-order 14 bits
  used)
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../javaFlacEncoder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
