<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Sep 20 12:18:39 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../javaFlacEncoder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../javaFlacEncoder/ArrayRecycler.html#getArray(int)"><B>getArray(int)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/ArrayRecycler.html" title="class in javaFlacEncoder">ArrayRecycler</A>
<DD>&nbsp;
<DT><A HREF="../javaFlacEncoder/StreamConfiguration.html#getBitsPerSample()"><B>getBitsPerSample()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</A>
<DD>Get the number of bits per sample
<DT><A HREF="../javaFlacEncoder/MetadataBlockStreamInfo.html#getByteSize()"><B>getByteSize()</B></A> - 
Static method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/MetadataBlockStreamInfo.html" title="class in javaFlacEncoder">MetadataBlockStreamInfo</A>
<DD>Get the expected size of a properly formed STREAMINFO metadata block.
<DT><A HREF="../javaFlacEncoder/EncodingConfiguration.html#getChannelConfig()"><B>getChannelConfig()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</A>
<DD>Get the current channel configuration value.
<DT><A HREF="../javaFlacEncoder/StreamConfiguration.html#getChannelCount()"><B>getChannelCount()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</A>
<DD>Get the currently set channel count
<DT><A HREF="../javaFlacEncoder/ChannelData.html#getChannelName()"><B>getChannelName()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/ChannelData.html" title="class in javaFlacEncoder">ChannelData</A>
<DD>&nbsp;
<DT><A HREF="../javaFlacEncoder/LPC.html#getCoefficients()"><B>getCoefficients()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/LPC.html" title="class in javaFlacEncoder">LPC</A>
<DD>Get the calculated LPC Coefficients as an array.
<DT><A HREF="../javaFlacEncoder/ChannelData.html#getCount()"><B>getCount()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/ChannelData.html" title="class in javaFlacEncoder">ChannelData</A>
<DD>&nbsp;
<DT><A HREF="../javaFlacEncoder/EncodedElement.html#getCRC16()"><B>getCRC16()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A>
<DD>&nbsp;
<DT><A HREF="../javaFlacEncoder/EncodedElement_32.html#getData()"><B>getData()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/EncodedElement_32.html" title="class in javaFlacEncoder">EncodedElement_32</A>
<DD>&nbsp;
<DT><A HREF="../javaFlacEncoder/Subframe_Fixed.html#getData()"><B>getData()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/Subframe_Fixed.html" title="class in javaFlacEncoder">Subframe_Fixed</A>
<DD>Get the data from the last encode attempt.
<DT><A HREF="../javaFlacEncoder/Subframe_LPC.html#getData()"><B>getData()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/Subframe_LPC.html" title="class in javaFlacEncoder">Subframe_LPC</A>
<DD>Get the data from the last encode attempt.
<DT><A HREF="../javaFlacEncoder/EncodedElement_32.html#getData32()"><B>getData32()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/EncodedElement_32.html" title="class in javaFlacEncoder">EncodedElement_32</A>
<DD>&nbsp;
<DT><A HREF="../javaFlacEncoder/Frame.html#getEncodedSize()"><B>getEncodedSize()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/Frame.html" title="class in javaFlacEncoder">Frame</A>
<DD>Returns the total number of valid bits used in the last encoding(i.e, the
 number of compressed bits used).
<DT><A HREF="../javaFlacEncoder/Subframe.html#getEncodedSize()"><B>getEncodedSize()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/Subframe.html" title="class in javaFlacEncoder">Subframe</A>
<DD>Returns the total number of valid bits used in the last encoding(i.e, the
 number of compressed bits used).
<DT><A HREF="../javaFlacEncoder/EncodedElement.html#getEnd()"><B>getEnd()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A>
<DD>Return the last element of the list given.
<DT><A HREF="../javaFlacEncoder/EncodedElement.html#getEnd_S(javaFlacEncoder.EncodedElement)"><B>getEnd_S(EncodedElement)</B></A> - 
Static method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A>
<DD>Return the last element of the list given.
<DT><A HREF="../javaFlacEncoder/LPC.html#getError()"><B>getError()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/LPC.html" title="class in javaFlacEncoder">LPC</A>
<DD>Get the error for this LPC calculation
<DT><A HREF="../javaFlacEncoder/FLACStreamIdentifier.html#getIdentifier()"><B>getIdentifier()</B></A> - 
Static method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/FLACStreamIdentifier.html" title="class in javaFlacEncoder">FLACStreamIdentifier</A>
<DD>Get an EncodedElement containing the marker(which is itself in a byte
 array).
<DT><A HREF="../javaFlacEncoder/FLAC_FileEncoder.html#getLastTotalSamplesEncoded()"><B>getLastTotalSamplesEncoded()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/FLAC_FileEncoder.html" title="class in javaFlacEncoder">FLAC_FileEncoder</A>
<DD>Get the total number of samples encoded in last encode.
<DT><A HREF="../javaFlacEncoder/StreamConfiguration.html#getMaxBlockSize()"><B>getMaxBlockSize()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</A>
<DD>Get the currently set maximum block size
<DT><A HREF="../javaFlacEncoder/EncodingConfiguration.html#getMaxLPCOrder()"><B>getMaxLPCOrder()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</A>
<DD>Get maximum LPC order
<DT><A HREF="../javaFlacEncoder/MetadataBlockHeader.html#getMetadataBlockHeader(boolean, javaFlacEncoder.MetadataBlockHeader.MetadataBlockType, int)"><B>getMetadataBlockHeader(boolean, MetadataBlockHeader.MetadataBlockType, int)</B></A> - 
Static method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/MetadataBlockHeader.html" title="class in javaFlacEncoder">MetadataBlockHeader</A>
<DD>Create a meta-data block header of the given type, and return the result
 in a new EncodedElement(so data is ready to be placed directly in FLAC
 stream)
<DT><A HREF="../javaFlacEncoder/StreamConfiguration.html#getMinBlockSize()"><B>getMinBlockSize()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</A>
<DD>Get the currently set minimum block size
<DT><A HREF="../javaFlacEncoder/EncodingConfiguration.html#getMinLPCOrder()"><B>getMinLPCOrder()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</A>
<DD>Get current minimum LPC order
<DT><A HREF="../javaFlacEncoder/LPC.html#getOrder()"><B>getOrder()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/LPC.html" title="class in javaFlacEncoder">LPC</A>
<DD>Get this LPC object's order
<DT><A HREF="../javaFlacEncoder/FLACFileOutputStream.html#getPos()"><B>getPos()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/FLACFileOutputStream.html" title="class in javaFlacEncoder">FLACFileOutputStream</A>
<DD>Get the current write position of this stream.
<DT><A HREF="../javaFlacEncoder/FLACOutputStream.html#getPos()"><B>getPos()</B></A> - 
Method in interface javaFlacEncoder.<A HREF="../javaFlacEncoder/FLACOutputStream.html" title="interface in javaFlacEncoder">FLACOutputStream</A>
<DD>Get current write position of this stream.
<DT><A HREF="../javaFlacEncoder/StreamConfiguration.html#getSampleRate()"><B>getSampleRate()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</A>
<DD>Get the currently set sample rate
<DT><A HREF="../javaFlacEncoder/ChannelData.html#getSamples()"><B>getSamples()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/ChannelData.html" title="class in javaFlacEncoder">ChannelData</A>
<DD>&nbsp;
<DT><A HREF="../javaFlacEncoder/ChannelData.html#getSampleSize()"><B>getSampleSize()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/ChannelData.html" title="class in javaFlacEncoder">ChannelData</A>
<DD>&nbsp;
<DT><A HREF="../javaFlacEncoder/MetadataBlockStreamInfo.html#getStreamInfo(javaFlacEncoder.StreamConfiguration, int, int, long, byte[])"><B>getStreamInfo(StreamConfiguration, int, int, long, byte[])</B></A> - 
Static method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/MetadataBlockStreamInfo.html" title="class in javaFlacEncoder">MetadataBlockStreamInfo</A>
<DD>Create a FLAC StreamInfo metadata block with the given parameters.
<DT><A HREF="../javaFlacEncoder/EncodingConfiguration.html#getSubframeType()"><B>getSubframeType()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</A>
<DD>Get the current subframe type
<DT><A HREF="../javaFlacEncoder/EncodedElement.html#getTotalBits()"><B>getTotalBits()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A>
<DD>Total number of usable bits stored by this entire list.
<DT><A HREF="../javaFlacEncoder/BlockThreadManager.html#getTotalManagedCount()"><B>getTotalManagedCount()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/BlockThreadManager.html" title="class in javaFlacEncoder">BlockThreadManager</A>
<DD>Get total number of BlockEncodeRequests added to this manager, but not
 yet passed back to the FLACEncoder object.
<DT><A HREF="../javaFlacEncoder/BlockThreadManager.html#getWaitingRequest()"><B>getWaitingRequest()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/BlockThreadManager.html" title="class in javaFlacEncoder">BlockThreadManager</A>
<DD>Get a BlockEncodeRequest object which is queued for encoding, pausing for
 up to 0.5 seconds till one is available.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../javaFlacEncoder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
