<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Sep 20 12:18:39 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2011-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../javaFlacEncoder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html" title="class in javaFlacEncoder"><B>FLAC_ConsoleFileEncoder</B></A> - Class in <A HREF="../javaFlacEncoder/package-summary.html">javaFlacEncoder</A><DD>FLAC_ConsoleFileEncoder is the command line interface to this FLAC encoder.<DT><A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#FLAC_ConsoleFileEncoder(java.lang.String[])"><B>FLAC_ConsoleFileEncoder(String[])</B></A> - 
Constructor for class javaFlacEncoder.<A HREF="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html" title="class in javaFlacEncoder">FLAC_ConsoleFileEncoder</A>
<DD>Constructor.
<DT><A HREF="../javaFlacEncoder/FLAC_FileEncoder.html" title="class in javaFlacEncoder"><B>FLAC_FileEncoder</B></A> - Class in <A HREF="../javaFlacEncoder/package-summary.html">javaFlacEncoder</A><DD>FLAC_FileEncoder is a class to encode an input wav File to an output Flac
 file.<DT><A HREF="../javaFlacEncoder/FLAC_FileEncoder.html#FLAC_FileEncoder()"><B>FLAC_FileEncoder()</B></A> - 
Constructor for class javaFlacEncoder.<A HREF="../javaFlacEncoder/FLAC_FileEncoder.html" title="class in javaFlacEncoder">FLAC_FileEncoder</A>
<DD>Constructor creates a FLAC_FileEncoder object with default
 StreamConfiguration configuration and default EncodingConfiguration.
<DT><A HREF="../javaFlacEncoder/FLAC_FileEncoder.Status.html" title="enum in javaFlacEncoder"><B>FLAC_FileEncoder.Status</B></A> - Enum in <A HREF="../javaFlacEncoder/package-summary.html">javaFlacEncoder</A><DD>Status enum for encode result<DT><A HREF="../javaFlacEncoder/FLACEncoder.html" title="class in javaFlacEncoder"><B>FLACEncoder</B></A> - Class in <A HREF="../javaFlacEncoder/package-summary.html">javaFlacEncoder</A><DD>This class defines a FLAC Encoder with a simple interface for enabling FLAC
 encoding support in an application.<DT><A HREF="../javaFlacEncoder/FLACEncoder.html#FLACEncoder()"><B>FLACEncoder()</B></A> - 
Constructor for class javaFlacEncoder.<A HREF="../javaFlacEncoder/FLACEncoder.html" title="class in javaFlacEncoder">FLACEncoder</A>
<DD>Constructor which creates a new encoder object with the default settings.
<DT><A HREF="../javaFlacEncoder/FLACFileOutputStream.html" title="class in javaFlacEncoder"><B>FLACFileOutputStream</B></A> - Class in <A HREF="../javaFlacEncoder/package-summary.html">javaFlacEncoder</A><DD>This class provides basic file output for writing from a FLACEncoder.<DT><A HREF="../javaFlacEncoder/FLACFileOutputStream.html#FLACFileOutputStream(java.lang.String)"><B>FLACFileOutputStream(String)</B></A> - 
Constructor for class javaFlacEncoder.<A HREF="../javaFlacEncoder/FLACFileOutputStream.html" title="class in javaFlacEncoder">FLACFileOutputStream</A>
<DD>Constructor.
<DT><A HREF="../javaFlacEncoder/FLACFileOutputStream.html#FLACFileOutputStream(java.io.File)"><B>FLACFileOutputStream(File)</B></A> - 
Constructor for class javaFlacEncoder.<A HREF="../javaFlacEncoder/FLACFileOutputStream.html" title="class in javaFlacEncoder">FLACFileOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../javaFlacEncoder/FLACOutputStream.html" title="interface in javaFlacEncoder"><B>FLACOutputStream</B></A> - Interface in <A HREF="../javaFlacEncoder/package-summary.html">javaFlacEncoder</A><DD>This interface defines a location to write the output of the FLAC
 encoder to.<DT><A HREF="../javaFlacEncoder/FLACStreamIdentifier.html" title="class in javaFlacEncoder"><B>FLACStreamIdentifier</B></A> - Class in <A HREF="../javaFlacEncoder/package-summary.html">javaFlacEncoder</A><DD>Provides the stream identifier used at beginning of flac streams.<DT><A HREF="../javaFlacEncoder/FLACStreamIdentifier.html#FLACStreamIdentifier()"><B>FLACStreamIdentifier()</B></A> - 
Constructor for class javaFlacEncoder.<A HREF="../javaFlacEncoder/FLACStreamIdentifier.html" title="class in javaFlacEncoder">FLACStreamIdentifier</A>
<DD>&nbsp;
<DT><A HREF="../javaFlacEncoder/Frame.html" title="class in javaFlacEncoder"><B>Frame</B></A> - Class in <A HREF="../javaFlacEncoder/package-summary.html">javaFlacEncoder</A><DD>Handles taking a set of audio samples, and splitting it into the proper
 subframes, and returning the resulting encoded data.<DT><A HREF="../javaFlacEncoder/Frame.html#Frame(javaFlacEncoder.StreamConfiguration)"><B>Frame(StreamConfiguration)</B></A> - 
Constructor for class javaFlacEncoder.<A HREF="../javaFlacEncoder/Frame.html" title="class in javaFlacEncoder">Frame</A>
<DD>Constructor.
<DT><A HREF="../javaFlacEncoder/FrameHeader.html" title="class in javaFlacEncoder"><B>FrameHeader</B></A> - Class in <A HREF="../javaFlacEncoder/package-summary.html">javaFlacEncoder</A><DD>This class is used to generate a Frame Header for a FLAC Frame.<DT><A HREF="../javaFlacEncoder/FrameHeader.html#FrameHeader()"><B>FrameHeader()</B></A> - 
Constructor for class javaFlacEncoder.<A HREF="../javaFlacEncoder/FrameHeader.html" title="class in javaFlacEncoder">FrameHeader</A>
<DD>Constructor creates a new FrameHeader object which is ready to
 generate headers.
<DT><A HREF="../javaFlacEncoder/FrameThread.html" title="class in javaFlacEncoder"><B>FrameThread</B></A> - Class in <A HREF="../javaFlacEncoder/package-summary.html">javaFlacEncoder</A><DD>The FrameThread class provides threading support for a Frame object, allowing
 multi-threaded encodings of FLAC frames.<DT><A HREF="../javaFlacEncoder/FrameThread.html#FrameThread(javaFlacEncoder.Frame, javaFlacEncoder.BlockThreadManager)"><B>FrameThread(Frame, BlockThreadManager)</B></A> - 
Constructor for class javaFlacEncoder.<A HREF="../javaFlacEncoder/FrameThread.html" title="class in javaFlacEncoder">FrameThread</A>
<DD>Constructor.
<DT><A HREF="../javaFlacEncoder/FLACEncoder.html#fullBlockSamplesAvailableToEncode()"><B>fullBlockSamplesAvailableToEncode()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/FLACEncoder.html" title="class in javaFlacEncoder">FLACEncoder</A>
<DD>Get number of samples which are ready to encode.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../javaFlacEncoder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
