<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Sep 20 12:18:39 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2011-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../javaFlacEncoder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../javaFlacEncoder/LPC.html#rawCoefficients"><B>rawCoefficients</B></A> - 
Variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/LPC.html" title="class in javaFlacEncoder">LPC</A>
<DD>The coefficients as calculated by the LPC algorithm
<DT><A HREF="../javaFlacEncoder/LPC.html#rawError"><B>rawError</B></A> - 
Variable in class javaFlacEncoder.<A HREF="../javaFlacEncoder/LPC.html" title="class in javaFlacEncoder">LPC</A>
<DD>The error calculated by the LPC algorithm
<DT><A HREF="../javaFlacEncoder/Frame.html#registerConfiguration(javaFlacEncoder.EncodingConfiguration)"><B>registerConfiguration(EncodingConfiguration)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/Frame.html" title="class in javaFlacEncoder">Frame</A>
<DD>This method is used to set the encoding configuration.
<DT><A HREF="../javaFlacEncoder/Subframe.html#registerConfiguration(javaFlacEncoder.EncodingConfiguration)"><B>registerConfiguration(EncodingConfiguration)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/Subframe.html" title="class in javaFlacEncoder">Subframe</A>
<DD>This method is used to set the encoding configuration.
<DT><A HREF="../javaFlacEncoder/Subframe_Constant.html#registerConfiguration(javaFlacEncoder.EncodingConfiguration)"><B>registerConfiguration(EncodingConfiguration)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/Subframe_Constant.html" title="class in javaFlacEncoder">Subframe_Constant</A>
<DD>This method is used to set the encoding configuration.
<DT><A HREF="../javaFlacEncoder/Subframe_Fixed.html#registerConfiguration(javaFlacEncoder.EncodingConfiguration)"><B>registerConfiguration(EncodingConfiguration)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/Subframe_Fixed.html" title="class in javaFlacEncoder">Subframe_Fixed</A>
<DD>This method is used to set the encoding configuration.
<DT><A HREF="../javaFlacEncoder/Subframe_LPC.html#registerConfiguration(javaFlacEncoder.EncodingConfiguration)"><B>registerConfiguration(EncodingConfiguration)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/Subframe_LPC.html" title="class in javaFlacEncoder">Subframe_LPC</A>
<DD>This method is used to set the encoding configuration.
<DT><A HREF="../javaFlacEncoder/Subframe_Verbatim.html#registerConfiguration(javaFlacEncoder.EncodingConfiguration)"><B>registerConfiguration(EncodingConfiguration)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/Subframe_Verbatim.html" title="class in javaFlacEncoder">Subframe_Verbatim</A>
<DD>This method is used to set the encoding configuration.
<DT><A HREF="../javaFlacEncoder/CRC16.html#reset()"><B>reset()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/CRC16.html" title="class in javaFlacEncoder">CRC16</A>
<DD>Resets stored data, preparing object for a new checksum.
<DT><A HREF="../javaFlacEncoder/CRC8.html#reset()"><B>reset()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/CRC8.html" title="class in javaFlacEncoder">CRC8</A>
<DD>Resets all stored data, preparing object for a new checksum.
<DT><A HREF="../javaFlacEncoder/BlockThreadManager.html#returnFinishedRequest(javaFlacEncoder.BlockEncodeRequest)"><B>returnFinishedRequest(BlockEncodeRequest)</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/BlockThreadManager.html" title="class in javaFlacEncoder">BlockThreadManager</A>
<DD>Used to return a finished BlockEncodeRequest from a FrameThread.
<DT><A HREF="../javaFlacEncoder/RiceEncoder.html" title="class in javaFlacEncoder"><B>RiceEncoder</B></A> - Class in <A HREF="../javaFlacEncoder/package-summary.html">javaFlacEncoder</A><DD>The RiceEncoder class is used to create FLAC-compliant rice-encoded
 residuals.<DT><A HREF="../javaFlacEncoder/RiceEncoder.html#RiceEncoder()"><B>RiceEncoder()</B></A> - 
Constructor for class javaFlacEncoder.<A HREF="../javaFlacEncoder/RiceEncoder.html" title="class in javaFlacEncoder">RiceEncoder</A>
<DD>Constructor.
<DT><A HREF="../javaFlacEncoder/BlockThreadManager.html#run()"><B>run()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/BlockThreadManager.html" title="class in javaFlacEncoder">BlockThreadManager</A>
<DD>Waits for the next BlockEncodeRequest that needs to be sent back to the
 FLACEncoder for finalizing.
<DT><A HREF="../javaFlacEncoder/FrameThread.html#run()"><B>run()</B></A> - 
Method in class javaFlacEncoder.<A HREF="../javaFlacEncoder/FrameThread.html" title="class in javaFlacEncoder">FrameThread</A>
<DD>Run method.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../javaFlacEncoder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
