<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Sat Feb 13 00:30:03 GMT+01:00 2010 -->
<TITLE>
RssChannelBean (HORRORss 1.4 - API)
</TITLE>

<META NAME="keywords" CONTENT="org.horrabin.horrorss.RssChannelBean class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RssChannelBean (HORRORss 1.4 - API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RssChannelBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/horrabin/horrorss/RssDublinCoreModuleBean.html" title="class in org.horrabin.horrorss"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RssChannelBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.horrabin.horrorss</FONT>
<BR>
Class RssChannelBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.horrabin.horrorss.RssChannelBean</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RssChannelBean</B><DT>extends java.lang.Object</DL>

<P>
The RssChannelBean object represents the element <i>channel</i> in a RSS feed. 
 Compatible with RSS 2.0, RDF and ATOM 0.3
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Fernando Fornieles</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/horrabin/horrorss/RssChannelBean.html#RssChannelBean(int)">RssChannelBean</A></B>(int&nbsp;rssType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new RssChannelBean.The rssType parameter tells to the parser the specification of the feed<br>
 
 If rssType=0 the feed is RDF
 If rssType=1 the feed is RSS 2.0 
 If rssType=2 the feed is ATOM 0.3 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/horrabin/horrorss/RssChannelBean.html#RssChannelBean(java.lang.String, java.lang.String, java.lang.String, int)">RssChannelBean</A></B>(java.lang.String&nbsp;title,
               java.lang.String&nbsp;link,
               java.lang.String&nbsp;description,
               int&nbsp;rssType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new RssChannelBean. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/horrabin/horrorss/RssChannelBean.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the category of the feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/horrabin/horrorss/RssChannelBean.html#getCloud()">getCloud</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cloud of the feed... </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/horrabin/horrorss/RssChannelBean.html#getCopyright()">getCopyright</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the copyright owner of the feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/horrabin/horrorss/RssChannelBean.html#getCreator()">getCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the creator of the feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/horrabin/horrorss/RssChannelBean.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description of the feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/horrabin/horrorss/RssChannelBean.html#getDocs()">getDocs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the documents of the feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/horrabin/horrorss/RssDublinCoreModuleBean.html" title="class in org.horrabin.horrorss">RssDublinCoreModuleBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/horrabin/horrorss/RssChannelBean.html#getDublinCoreModule()">getDublinCoreModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Dublin Core Module of the feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/horrabin/horrorss/RssChannelBean.html#getGenerator()">getGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the generator of the feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/horrabin/horrorss/RssChannelBean.html#getLanguage()">getLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the language of the feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/horrabin/horrorss/RssChannelBean.html#getLastBuildDate()">getLastBuildDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last build date of the feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/horrabin/horrorss/RssChannelBean.html#getLink()">getLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL of the feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/horrabin/horrorss/RssChannelBean.html#getPubDate()">getPubDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the publication date of the feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/horrabin/horrorss/RssChannelBean.html#getPublisher()">getPublisher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the publisher of the feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/horrabin/horrorss/RssChannelBean.html#getRating()">getRating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rating of the feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/horrabin/horrorss/RssChannelBean.html#getRssType()">getRssType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the RSS feed specification<br>
 
 If rssType=0 the feed is RDF
 If rssType=1 the feed is RSS 2.0 
 If rssType=2 the feed is ATOM 0.3 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/horrabin/horrorss/RssSyndicationModuleBean.html" title="class in org.horrabin.horrorss">RssSyndicationModuleBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/horrabin/horrorss/RssChannelBean.html#getSyndicationModule()">getSyndicationModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Syndication module of the feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/horrabin/horrorss/RssChannelBean.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title of the feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/horrabin/horrorss/RssChannelBean.html#getTtl()">getTtl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the TTL of the feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/horrabin/horrorss/RssChannelBean.html#setCategory(java.lang.String)">setCategory</A></B>(java.lang.String&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the category of the feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/horrabin/horrorss/RssChannelBean.html#setCloud(java.lang.String)">setCloud</A></B>(java.lang.String&nbsp;cloud)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cloud ??? 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/horrabin/horrorss/RssChannelBean.html#setCopyright(java.lang.String)">setCopyright</A></B>(java.lang.String&nbsp;copyright)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the copyright owner of the feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/horrabin/horrorss/RssChannelBean.html#setCreator(java.lang.String)">setCreator</A></B>(java.lang.String&nbsp;webMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the creator of the feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/horrabin/horrorss/RssChannelBean.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the channel description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/horrabin/horrorss/RssChannelBean.html#setDocs(java.lang.String)">setDocs</A></B>(java.lang.String&nbsp;docs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the documents of the feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/horrabin/horrorss/RssChannelBean.html#setDublinCoreModule(org.horrabin.horrorss.RssDublinCoreModuleBean)">setDublinCoreModule</A></B>(<A HREF="../../../org/horrabin/horrorss/RssDublinCoreModuleBean.html" title="class in org.horrabin.horrorss">RssDublinCoreModuleBean</A>&nbsp;dcBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Dublin Core module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/horrabin/horrorss/RssChannelBean.html#setGenerator(java.lang.String)">setGenerator</A></B>(java.lang.String&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the generator of the feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/horrabin/horrorss/RssChannelBean.html#setLanguage(java.lang.String)">setLanguage</A></B>(java.lang.String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the language of the feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/horrabin/horrorss/RssChannelBean.html#setLastBuildDate(java.lang.String)">setLastBuildDate</A></B>(java.lang.String&nbsp;lastBuildDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the last build date of the feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/horrabin/horrorss/RssChannelBean.html#setLink(java.lang.String)">setLink</A></B>(java.lang.String&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URL of the feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/horrabin/horrorss/RssChannelBean.html#setPubDate(java.lang.String)">setPubDate</A></B>(java.lang.String&nbsp;pubDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the publication date of the feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/horrabin/horrorss/RssChannelBean.html#setPublisher(java.lang.String)">setPublisher</A></B>(java.lang.String&nbsp;managingEditor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the publisher of the feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/horrabin/horrorss/RssChannelBean.html#setRating(java.lang.String)">setRating</A></B>(java.lang.String&nbsp;rating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rating of the feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/horrabin/horrorss/RssChannelBean.html#setRssType(int)">setRssType</A></B>(int&nbsp;rssType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the RSS specification of the feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/horrabin/horrorss/RssChannelBean.html#setSyndicationModule(org.horrabin.horrorss.RssSyndicationModuleBean)">setSyndicationModule</A></B>(<A HREF="../../../org/horrabin/horrorss/RssSyndicationModuleBean.html" title="class in org.horrabin.horrorss">RssSyndicationModuleBean</A>&nbsp;syBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets de Syndication module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/horrabin/horrorss/RssChannelBean.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the channel title to the specified string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/horrabin/horrorss/RssChannelBean.html#setTtl(java.lang.String)">setTtl</A></B>(java.lang.String&nbsp;ttl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the TTL of the feed</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RssChannelBean(int)"><!-- --></A><H3>
RssChannelBean</H3>
<PRE>
public <B>RssChannelBean</B>(int&nbsp;rssType)</PRE>
<DL>
<DD>Create a new RssChannelBean.The rssType parameter tells to the parser the specification of the feed<br>
 <ul>
 <li>If rssType=0 the feed is RDF</li>
 <li>If rssType=1 the feed is RSS 2.0 </li>
 <li>If rssType=2 the feed is ATOM 0.3 </li>
 </ul>
<P>
<DT><B>Parameters:</B><DD><CODE>rssType</CODE> - tells the parser which specification must use (RSS 2.0, RDF o ATOM)</DL>
<HR>

<A NAME="RssChannelBean(java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
RssChannelBean</H3>
<PRE>
public <B>RssChannelBean</B>(java.lang.String&nbsp;title,
                      java.lang.String&nbsp;link,
                      java.lang.String&nbsp;description,
                      int&nbsp;rssType)</PRE>
<DL>
<DD>Create a new RssChannelBean. The rssType parameter tells to the parser the specification of the feed<br>
 <ul>
 <li>If rssType=0 the feed is RDF</li>
 <li>If rssType=1 the feed is RSS 2.0</li>
 <li>If rssType=2 the feed is ATOM</li>
 </ul>
<P>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title of the channel<DD><CODE>link</CODE> - the link channel's web page<DD><CODE>description</CODE> - the description of the channel<DD><CODE>rssType</CODE> - the type of the feed.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets the channel title to the specified string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title of the channel</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Sets the channel description
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - Channel description</DL>
</DD>
</DL>
<HR>

<A NAME="setLink(java.lang.String)"><!-- --></A><H3>
setLink</H3>
<PRE>
public void <B>setLink</B>(java.lang.String&nbsp;link)</PRE>
<DL>
<DD>Sets the URL of the feed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - Channel URL</DL>
</DD>
</DL>
<HR>

<A NAME="setDublinCoreModule(org.horrabin.horrorss.RssDublinCoreModuleBean)"><!-- --></A><H3>
setDublinCoreModule</H3>
<PRE>
public void <B>setDublinCoreModule</B>(<A HREF="../../../org/horrabin/horrorss/RssDublinCoreModuleBean.html" title="class in org.horrabin.horrorss">RssDublinCoreModuleBean</A>&nbsp;dcBean)</PRE>
<DL>
<DD>Sets the Dublin Core module
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dcBean</CODE> - Dublin Core Module<DT><B>See Also:</B><DD><A HREF="../../../org/horrabin/horrorss/RssDublinCoreModuleBean.html" title="class in org.horrabin.horrorss"><CODE>RssDublinCoreModuleBean</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSyndicationModule(org.horrabin.horrorss.RssSyndicationModuleBean)"><!-- --></A><H3>
setSyndicationModule</H3>
<PRE>
public void <B>setSyndicationModule</B>(<A HREF="../../../org/horrabin/horrorss/RssSyndicationModuleBean.html" title="class in org.horrabin.horrorss">RssSyndicationModuleBean</A>&nbsp;syBean)</PRE>
<DL>
<DD>Sets de Syndication module
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>syBean</CODE> - Syndication Module<DT><B>See Also:</B><DD><A HREF="../../../org/horrabin/horrorss/RssSyndicationModuleBean.html" title="class in org.horrabin.horrorss"><CODE>RssSyndicationModuleBean</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLanguage(java.lang.String)"><!-- --></A><H3>
setLanguage</H3>
<PRE>
public void <B>setLanguage</B>(java.lang.String&nbsp;language)</PRE>
<DL>
<DD>Sets the language of the feed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - the language of the feed</DL>
</DD>
</DL>
<HR>

<A NAME="setCopyright(java.lang.String)"><!-- --></A><H3>
setCopyright</H3>
<PRE>
public void <B>setCopyright</B>(java.lang.String&nbsp;copyright)</PRE>
<DL>
<DD>Sets the copyright owner of the feed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copyright</CODE> - the copyright owner of the feed</DL>
</DD>
</DL>
<HR>

<A NAME="setPublisher(java.lang.String)"><!-- --></A><H3>
setPublisher</H3>
<PRE>
public void <B>setPublisher</B>(java.lang.String&nbsp;managingEditor)</PRE>
<DL>
<DD>Sets the publisher of the feed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>managingEditor</CODE> - the publisher of the feed</DL>
</DD>
</DL>
<HR>

<A NAME="setCreator(java.lang.String)"><!-- --></A><H3>
setCreator</H3>
<PRE>
public void <B>setCreator</B>(java.lang.String&nbsp;webMaster)</PRE>
<DL>
<DD>Sets the creator of the feed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>webMaster</CODE> - the creator of the feed</DL>
</DD>
</DL>
<HR>

<A NAME="setPubDate(java.lang.String)"><!-- --></A><H3>
setPubDate</H3>
<PRE>
public void <B>setPubDate</B>(java.lang.String&nbsp;pubDate)</PRE>
<DL>
<DD>Sets the publication date of the feed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pubDate</CODE> - the publication date of the feed</DL>
</DD>
</DL>
<HR>

<A NAME="setLastBuildDate(java.lang.String)"><!-- --></A><H3>
setLastBuildDate</H3>
<PRE>
public void <B>setLastBuildDate</B>(java.lang.String&nbsp;lastBuildDate)</PRE>
<DL>
<DD>Sets the last build date of the feed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastBuildDate</CODE> - last build date of the feed</DL>
</DD>
</DL>
<HR>

<A NAME="setCategory(java.lang.String)"><!-- --></A><H3>
setCategory</H3>
<PRE>
public void <B>setCategory</B>(java.lang.String&nbsp;category)</PRE>
<DL>
<DD>Sets the category of the feed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - the category of the feed</DL>
</DD>
</DL>
<HR>

<A NAME="setGenerator(java.lang.String)"><!-- --></A><H3>
setGenerator</H3>
<PRE>
public void <B>setGenerator</B>(java.lang.String&nbsp;generator)</PRE>
<DL>
<DD>Sets the generator of the feed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generator</CODE> - the generator of the feed</DL>
</DD>
</DL>
<HR>

<A NAME="setDocs(java.lang.String)"><!-- --></A><H3>
setDocs</H3>
<PRE>
public void <B>setDocs</B>(java.lang.String&nbsp;docs)</PRE>
<DL>
<DD>Sets the documents of the feed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docs</CODE> - the documents of the feed</DL>
</DD>
</DL>
<HR>

<A NAME="setCloud(java.lang.String)"><!-- --></A><H3>
setCloud</H3>
<PRE>
public void <B>setCloud</B>(java.lang.String&nbsp;cloud)</PRE>
<DL>
<DD>Sets the cloud ??? 
 <strong>Anybody know what's this?</strong> ... :-(
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cloud</CODE> - cloud of the feed</DL>
</DD>
</DL>
<HR>

<A NAME="setTtl(java.lang.String)"><!-- --></A><H3>
setTtl</H3>
<PRE>
public void <B>setTtl</B>(java.lang.String&nbsp;ttl)</PRE>
<DL>
<DD>Sets the TTL of the feed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ttl</CODE> - the TTL of the feed</DL>
</DD>
</DL>
<HR>

<A NAME="setRating(java.lang.String)"><!-- --></A><H3>
setRating</H3>
<PRE>
public void <B>setRating</B>(java.lang.String&nbsp;rating)</PRE>
<DL>
<DD>Sets the rating of the feed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rating</CODE> - the rating of the feed</DL>
</DD>
</DL>
<HR>

<A NAME="setRssType(int)"><!-- --></A><H3>
setRssType</H3>
<PRE>
public void <B>setRssType</B>(int&nbsp;rssType)</PRE>
<DL>
<DD>Sets the RSS specification of the feed.<br>
 <ul>
 <li>If rssType=0 the feed is RDF</li>
 <li>If rssType=1 the feed is RSS 2.0 </li>
 <li>If rssType=2 the feed is ATOM 0.3 </li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rssType</CODE> - the RSS type of the feed</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Returns the title of the feed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Title of the feed</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Returns the description of the feed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the feed</DL>
</DD>
</DL>
<HR>

<A NAME="getLink()"><!-- --></A><H3>
getLink</H3>
<PRE>
public java.lang.String <B>getLink</B>()</PRE>
<DL>
<DD>Returns the URL of the feed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>URL of the feed</DL>
</DD>
</DL>
<HR>

<A NAME="getDublinCoreModule()"><!-- --></A><H3>
getDublinCoreModule</H3>
<PRE>
public <A HREF="../../../org/horrabin/horrorss/RssDublinCoreModuleBean.html" title="class in org.horrabin.horrorss">RssDublinCoreModuleBean</A> <B>getDublinCoreModule</B>()</PRE>
<DL>
<DD>Returns the Dublin Core Module of the feed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Dublin Core Module of the feed<DT><B>See Also:</B><DD><A HREF="../../../org/horrabin/horrorss/RssDublinCoreModuleBean.html" title="class in org.horrabin.horrorss"><CODE>RssDublinCoreModuleBean</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSyndicationModule()"><!-- --></A><H3>
getSyndicationModule</H3>
<PRE>
public <A HREF="../../../org/horrabin/horrorss/RssSyndicationModuleBean.html" title="class in org.horrabin.horrorss">RssSyndicationModuleBean</A> <B>getSyndicationModule</B>()</PRE>
<DL>
<DD>Returns the Syndication module of the feed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Syndication module of the feed<DT><B>See Also:</B><DD><A HREF="../../../org/horrabin/horrorss/RssSyndicationModuleBean.html" title="class in org.horrabin.horrorss"><CODE>RssSyndicationModuleBean</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLanguage()"><!-- --></A><H3>
getLanguage</H3>
<PRE>
public java.lang.String <B>getLanguage</B>()</PRE>
<DL>
<DD>Returns the language of the feed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Language of the feed</DL>
</DD>
</DL>
<HR>

<A NAME="getCopyright()"><!-- --></A><H3>
getCopyright</H3>
<PRE>
public java.lang.String <B>getCopyright</B>()</PRE>
<DL>
<DD>Returns the copyright owner of the feed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The copyright owner of the feed</DL>
</DD>
</DL>
<HR>

<A NAME="getPublisher()"><!-- --></A><H3>
getPublisher</H3>
<PRE>
public java.lang.String <B>getPublisher</B>()</PRE>
<DL>
<DD>Returns the publisher of the feed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Publisher of the feed</DL>
</DD>
</DL>
<HR>

<A NAME="getCreator()"><!-- --></A><H3>
getCreator</H3>
<PRE>
public java.lang.String <B>getCreator</B>()</PRE>
<DL>
<DD>Returns the creator of the feed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Creator of the feed</DL>
</DD>
</DL>
<HR>

<A NAME="getPubDate()"><!-- --></A><H3>
getPubDate</H3>
<PRE>
public java.lang.String <B>getPubDate</B>()</PRE>
<DL>
<DD>Returns the publication date of the feed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Publication date of the feed</DL>
</DD>
</DL>
<HR>

<A NAME="getLastBuildDate()"><!-- --></A><H3>
getLastBuildDate</H3>
<PRE>
public java.lang.String <B>getLastBuildDate</B>()</PRE>
<DL>
<DD>Returns the last build date of the feed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Last build date of the feed</DL>
</DD>
</DL>
<HR>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
public java.lang.String <B>getCategory</B>()</PRE>
<DL>
<DD>Returns the category of the feed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Category of the feed</DL>
</DD>
</DL>
<HR>

<A NAME="getGenerator()"><!-- --></A><H3>
getGenerator</H3>
<PRE>
public java.lang.String <B>getGenerator</B>()</PRE>
<DL>
<DD>Returns the generator of the feed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Generator of the feed</DL>
</DD>
</DL>
<HR>

<A NAME="getDocs()"><!-- --></A><H3>
getDocs</H3>
<PRE>
public java.lang.String <B>getDocs</B>()</PRE>
<DL>
<DD>Returns the documents of the feed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Documents of the feed</DL>
</DD>
</DL>
<HR>

<A NAME="getCloud()"><!-- --></A><H3>
getCloud</H3>
<PRE>
public java.lang.String <B>getCloud</B>()</PRE>
<DL>
<DD>Returns the cloud of the feed... <strong>What's this</strong> :-(
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Cloud of the feed</DL>
</DD>
</DL>
<HR>

<A NAME="getTtl()"><!-- --></A><H3>
getTtl</H3>
<PRE>
public java.lang.String <B>getTtl</B>()</PRE>
<DL>
<DD>Returns the TTL of the feed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TTL of the feed</DL>
</DD>
</DL>
<HR>

<A NAME="getRating()"><!-- --></A><H3>
getRating</H3>
<PRE>
public java.lang.String <B>getRating</B>()</PRE>
<DL>
<DD>Returns the rating of the feed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Rating of the feed</DL>
</DD>
</DL>
<HR>

<A NAME="getRssType()"><!-- --></A><H3>
getRssType</H3>
<PRE>
public int <B>getRssType</B>()</PRE>
<DL>
<DD>Returns the RSS feed specification<br>
 <ul>
 <li>If rssType=0 the feed is RDF</li>
 <li>If rssType=1 the feed is RSS 2.0 </li>
 <li>If rssType=2 the feed is ATOM 0.3 </li>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>RSS feed specification</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RssChannelBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/horrabin/horrorss/RssDublinCoreModuleBean.html" title="class in org.horrabin.horrorss"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RssChannelBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
