<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jul 29 16:43:46 EDT 2005 -->
<TITLE>
org.kc7bfi.jflac.util (Java FLAC Codec 1.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.kc7bfi.jflac.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/kc7bfi/jflac/util/package-summary.html" target="classFrame">org.kc7bfi.jflac.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BitMath.html" title="class in org.kc7bfi.jflac.util" target="classFrame">BitMath</A>
<BR>
<A HREF="ByteData.html" title="class in org.kc7bfi.jflac.util" target="classFrame">ByteData</A>
<BR>
<A HREF="CRC16.html" title="class in org.kc7bfi.jflac.util" target="classFrame">CRC16</A>
<BR>
<A HREF="CRC8.html" title="class in org.kc7bfi.jflac.util" target="classFrame">CRC8</A>
<BR>
<A HREF="LittleEndianDataOutput.html" title="class in org.kc7bfi.jflac.util" target="classFrame">LittleEndianDataOutput</A>
<BR>
<A HREF="PCMDecoder.html" title="class in org.kc7bfi.jflac.util" target="classFrame">PCMDecoder</A>
<BR>
<A HREF="RiceCodes.html" title="class in org.kc7bfi.jflac.util" target="classFrame">RiceCodes</A>
<BR>
<A HREF="RingBuffer.html" title="class in org.kc7bfi.jflac.util" target="classFrame">RingBuffer</A>
<BR>
<A HREF="WavWriter.html" title="class in org.kc7bfi.jflac.util" target="classFrame">WavWriter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
