<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>BitMath xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/kc7bfi/jflac/util/BitMath.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../org/kc7bfi/jflac/util/package-summary.html">org.kc7bfi.jflac.util</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em>/**<em>*</em></em>
<a name="4" href="#4">4</a>   <em> * libFLAC - Free Lossless Audio Codec library</em>
<a name="5" href="#5">5</a>   <em> * Copyright (C) 2001,2002,2003  Josh Coalson</em>
<a name="6" href="#6">6</a>   <em> *</em>
<a name="7" href="#7">7</a>   <em> * This library is free software; you can redistribute it and/or</em>
<a name="8" href="#8">8</a>   <em> * modify it under the terms of the GNU Library General Public</em>
<a name="9" href="#9">9</a>   <em> * License as published by the Free Software Foundation; either</em>
<a name="10" href="#10">10</a>  <em> * version 2 of the License, or (at your option) any later version.</em>
<a name="11" href="#11">11</a>  <em> *</em>
<a name="12" href="#12">12</a>  <em> * This library is distributed in the hope that it will be useful,</em>
<a name="13" href="#13">13</a>  <em> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="14" href="#14">14</a>  <em> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="15" href="#15">15</a>  <em> * Library General Public License for more details.</em>
<a name="16" href="#16">16</a>  <em> *</em>
<a name="17" href="#17">17</a>  <em> * You should have received a copy of the GNU Library General Public</em>
<a name="18" href="#18">18</a>  <em> * License along with this library; if not, write to the</em>
<a name="19" href="#19">19</a>  <em> * Free Software Foundation, Inc., 59 Temple Place - Suite 330,</em>
<a name="20" href="#20">20</a>  <em> * Boston, MA  02111-1307, USA.</em>
<a name="21" href="#21">21</a>  <em> */</em>
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em>/**<em>*</em></em>
<a name="24" href="#24">24</a>  <em> * Utility class for bit math.</em>
<a name="25" href="#25">25</a>  <em> * @author kc7bfi</em>
<a name="26" href="#26">26</a>  <em> */</em>
<a name="27" href="#27">27</a>  <strong>public</strong> <strong>final</strong> <strong>class</strong> <a href="../../../../org/kc7bfi/jflac/util/BitMath.html">BitMath</a> {
<a name="28" href="#28">28</a>      
<a name="29" href="#29">29</a>      <em>/**<em>*</em></em>
<a name="30" href="#30">30</a>  <em>     * Compute ilog2().</em>
<a name="31" href="#31">31</a>  <em>     *  An example of what ilog2() computes:</em>
<a name="32" href="#32">32</a>  <em>     *</em>
<a name="33" href="#33">33</a>  <em>     * ilog2( 0) = assertion failure</em>
<a name="34" href="#34">34</a>  <em>     * ilog2( 1) = 0</em>
<a name="35" href="#35">35</a>  <em>     * ilog2( 2) = 1</em>
<a name="36" href="#36">36</a>  <em>     * ilog2( 3) = 1</em>
<a name="37" href="#37">37</a>  <em>     * ilog2( 4) = 2</em>
<a name="38" href="#38">38</a>  <em>     * ilog2( 5) = 2</em>
<a name="39" href="#39">39</a>  <em>     * ilog2( 6) = 2</em>
<a name="40" href="#40">40</a>  <em>     * ilog2( 7) = 2</em>
<a name="41" href="#41">41</a>  <em>     * ilog2( 8) = 3</em>
<a name="42" href="#42">42</a>  <em>     * ilog2( 9) = 3</em>
<a name="43" href="#43">43</a>  <em>     * ilog2(10) = 3</em>
<a name="44" href="#44">44</a>  <em>     * ilog2(11) = 3</em>
<a name="45" href="#45">45</a>  <em>     * ilog2(12) = 3</em>
<a name="46" href="#46">46</a>  <em>     * ilog2(13) = 3</em>
<a name="47" href="#47">47</a>  <em>     * ilog2(14) = 3</em>
<a name="48" href="#48">48</a>  <em>     * ilog2(15) = 3</em>
<a name="49" href="#49">49</a>  <em>     * ilog2(16) = 4</em>
<a name="50" href="#50">50</a>  <em>     * ilog2(17) = 4</em>
<a name="51" href="#51">51</a>  <em>     * ilog2(18) = 4</em>
<a name="52" href="#52">52</a>  <em>     * </em>
<a name="53" href="#53">53</a>  <em>     * @param v     The value</em>
<a name="54" href="#54">54</a>  <em>     * @return      The ilog2 value</em>
<a name="55" href="#55">55</a>  <em>     */</em>
<a name="56" href="#56">56</a>      <strong>public</strong> <strong>static</strong> <strong>int</strong> ilog2(<strong>int</strong> v) {
<a name="57" href="#57">57</a>          <strong>int</strong> l = 0;
<a name="58" href="#58">58</a>          <strong>while</strong> ((v >>= 1) != 0) l++;
<a name="59" href="#59">59</a>          <strong>return</strong> l;
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>      
<a name="62" href="#62">62</a>      <em>/**<em>*</em></em>
<a name="63" href="#63">63</a>  <em>     * Compute silog2().</em>
<a name="64" href="#64">64</a>  <em>     * An example of what silog2() computes:</em>
<a name="65" href="#65">65</a>  <em>     *</em>
<a name="66" href="#66">66</a>  <em>     * silog2(-10) = 5</em>
<a name="67" href="#67">67</a>  <em>     * silog2(- 9) = 5</em>
<a name="68" href="#68">68</a>  <em>     * silog2(- 8) = 4</em>
<a name="69" href="#69">69</a>  <em>     * silog2(- 7) = 4</em>
<a name="70" href="#70">70</a>  <em>     * silog2(- 6) = 4</em>
<a name="71" href="#71">71</a>  <em>     * silog2(- 5) = 4</em>
<a name="72" href="#72">72</a>  <em>     * silog2(- 4) = 3</em>
<a name="73" href="#73">73</a>  <em>     * silog2(- 3) = 3</em>
<a name="74" href="#74">74</a>  <em>     * silog2(- 2) = 2</em>
<a name="75" href="#75">75</a>  <em>     * silog2(- 1) = 2</em>
<a name="76" href="#76">76</a>  <em>     * silog2(  0) = 0</em>
<a name="77" href="#77">77</a>  <em>     * silog2(  1) = 2</em>
<a name="78" href="#78">78</a>  <em>     * silog2(  2) = 3</em>
<a name="79" href="#79">79</a>  <em>     * silog2(  3) = 3</em>
<a name="80" href="#80">80</a>  <em>     * silog2(  4) = 4</em>
<a name="81" href="#81">81</a>  <em>     * silog2(  5) = 4</em>
<a name="82" href="#82">82</a>  <em>     * silog2(  6) = 4</em>
<a name="83" href="#83">83</a>  <em>     * silog2(  7) = 4</em>
<a name="84" href="#84">84</a>  <em>     * silog2(  8) = 5</em>
<a name="85" href="#85">85</a>  <em>     * silog2(  9) = 5</em>
<a name="86" href="#86">86</a>  <em>     * silog2( 10) = 5</em>
<a name="87" href="#87">87</a>  <em>     * </em>
<a name="88" href="#88">88</a>  <em>     * @param v     The value</em>
<a name="89" href="#89">89</a>  <em>     * @return      The silog2 value</em>
<a name="90" href="#90">90</a>  <em>     */</em>
<a name="91" href="#91">91</a>      <strong>public</strong> <strong>static</strong> <strong>int</strong> silog2(<strong>int</strong> v) {
<a name="92" href="#92">92</a>          <strong>while</strong> (<strong>true</strong>) {
<a name="93" href="#93">93</a>              <strong>if</strong> (v == 0) <strong>return</strong> 0;
<a name="94" href="#94">94</a>              <strong>if</strong> (v > 0) {
<a name="95" href="#95">95</a>                  <strong>int</strong> l = 0;
<a name="96" href="#96">96</a>                  <strong>while</strong> (v != 0) {
<a name="97" href="#97">97</a>                      l++;
<a name="98" href="#98">98</a>                      v >>= 1;
<a name="99" href="#99">99</a>                  }
<a name="100" href="#100">100</a>                 <strong>return</strong> l + 1;
<a name="101" href="#101">101</a>             }
<a name="102" href="#102">102</a>             <strong>if</strong> (v == -1) <strong>return</strong> 2;
<a name="103" href="#103">103</a>             v++;
<a name="104" href="#104">104</a>             v = -v;
<a name="105" href="#105">105</a>         }
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a>     
<a name="108" href="#108">108</a>     <em>/**<em>*</em></em>
<a name="109" href="#109">109</a> <em>     * Compute silog2().</em>
<a name="110" href="#110">110</a> <em>     * An example of what silog2() computes:</em>
<a name="111" href="#111">111</a> <em>     *</em>
<a name="112" href="#112">112</a> <em>     * silog2(-10) = 5</em>
<a name="113" href="#113">113</a> <em>     * silog2(- 9) = 5</em>
<a name="114" href="#114">114</a> <em>     * silog2(- 8) = 4</em>
<a name="115" href="#115">115</a> <em>     * silog2(- 7) = 4</em>
<a name="116" href="#116">116</a> <em>     * silog2(- 6) = 4</em>
<a name="117" href="#117">117</a> <em>     * silog2(- 5) = 4</em>
<a name="118" href="#118">118</a> <em>     * silog2(- 4) = 3</em>
<a name="119" href="#119">119</a> <em>     * silog2(- 3) = 3</em>
<a name="120" href="#120">120</a> <em>     * silog2(- 2) = 2</em>
<a name="121" href="#121">121</a> <em>     * silog2(- 1) = 2</em>
<a name="122" href="#122">122</a> <em>     * silog2(  0) = 0</em>
<a name="123" href="#123">123</a> <em>     * silog2(  1) = 2</em>
<a name="124" href="#124">124</a> <em>     * silog2(  2) = 3</em>
<a name="125" href="#125">125</a> <em>     * silog2(  3) = 3</em>
<a name="126" href="#126">126</a> <em>     * silog2(  4) = 4</em>
<a name="127" href="#127">127</a> <em>     * silog2(  5) = 4</em>
<a name="128" href="#128">128</a> <em>     * silog2(  6) = 4</em>
<a name="129" href="#129">129</a> <em>     * silog2(  7) = 4</em>
<a name="130" href="#130">130</a> <em>     * silog2(  8) = 5</em>
<a name="131" href="#131">131</a> <em>     * silog2(  9) = 5</em>
<a name="132" href="#132">132</a> <em>     * silog2( 10) = 5</em>
<a name="133" href="#133">133</a> <em>     * </em>
<a name="134" href="#134">134</a> <em>     * @param v     The value</em>
<a name="135" href="#135">135</a> <em>     * @return      The silog2 value</em>
<a name="136" href="#136">136</a> <em>     */</em>
<a name="137" href="#137">137</a>     <strong>public</strong> <strong>static</strong> <strong>int</strong> silog2Wide(<strong>long</strong> v) {
<a name="138" href="#138">138</a>         <strong>while</strong> (<strong>true</strong>) {
<a name="139" href="#139">139</a>             <strong>if</strong> (v == 0) <strong>return</strong> 0;
<a name="140" href="#140">140</a>             <strong>if</strong> (v > 0) {
<a name="141" href="#141">141</a>                 <strong>int</strong> l = 0;
<a name="142" href="#142">142</a>                 <strong>while</strong> (v != 0) {
<a name="143" href="#143">143</a>                     l++;
<a name="144" href="#144">144</a>                     v >>= 1;
<a name="145" href="#145">145</a>                 }
<a name="146" href="#146">146</a>                 <strong>return</strong> l + 1;
<a name="147" href="#147">147</a>             }
<a name="148" href="#148">148</a>             <strong>if</strong> (v == -1) <strong>return</strong> 2;
<a name="149" href="#149">149</a>             v++;
<a name="150" href="#150">150</a>             v = -v;
<a name="151" href="#151">151</a>         }
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

