<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>PCMDecoder xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/kc7bfi/jflac/util/PCMDecoder.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../org/kc7bfi/jflac/util/package-summary.html">org.kc7bfi.jflac.util</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em>/**<em>*</em></em>
<a name="4" href="#4">4</a>   <em> * libFLAC - Free Lossless Audio Codec library</em>
<a name="5" href="#5">5</a>   <em> * Copyright (C) 2001,2002,2003  Josh Coalson</em>
<a name="6" href="#6">6</a>   <em> *</em>
<a name="7" href="#7">7</a>   <em> * This library is free software; you can redistribute it and/or</em>
<a name="8" href="#8">8</a>   <em> * modify it under the terms of the GNU Library General Public</em>
<a name="9" href="#9">9</a>   <em> * License as published by the Free Software Foundation; either</em>
<a name="10" href="#10">10</a>  <em> * version 2 of the License, or (at your option) any later version.</em>
<a name="11" href="#11">11</a>  <em> *</em>
<a name="12" href="#12">12</a>  <em> * This library is distributed in the hope that it will be useful,</em>
<a name="13" href="#13">13</a>  <em> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="14" href="#14">14</a>  <em> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="15" href="#15">15</a>  <em> * Library General Public License for more details.</em>
<a name="16" href="#16">16</a>  <em> *</em>
<a name="17" href="#17">17</a>  <em> * You should have received a copy of the GNU Library General Public</em>
<a name="18" href="#18">18</a>  <em> * License along with this library; if not, write to the</em>
<a name="19" href="#19">19</a>  <em> * Free Software Foundation, Inc., 59 Temple Place - Suite 330,</em>
<a name="20" href="#20">20</a>  <em> * Boston, MA  02111-1307, USA.</em>
<a name="21" href="#21">21</a>  <em> */</em>
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>import</strong> java.io.IOException;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> org.kc7bfi.jflac.ChannelData;
<a name="26" href="#26">26</a>  <strong>import</strong> org.kc7bfi.jflac.frame.Frame;
<a name="27" href="#27">27</a>  <strong>import</strong> org.kc7bfi.jflac.metadata.StreamInfo;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em>/**<em>*</em></em>
<a name="30" href="#30">30</a>  <em> * This class is a PCM FLAC decoder.</em>
<a name="31" href="#31">31</a>  <em> * @author kc7bfi</em>
<a name="32" href="#32">32</a>  <em> */</em>
<a name="33" href="#33">33</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/kc7bfi/jflac/util/PCMDecoder.html">PCMDecoder</a> {
<a name="34" href="#34">34</a>      <em class="comment">//private static final int MAX_BLOCK_SIZE = 65535;</em>
<a name="35" href="#35">35</a>      
<a name="36" href="#36">36</a>      <strong>private</strong> <strong>long</strong> totalSamples;
<a name="37" href="#37">37</a>      <strong>private</strong> <strong>int</strong> channels;
<a name="38" href="#38">38</a>      <strong>private</strong> <strong>int</strong> bps;
<a name="39" href="#39">39</a>      <strong>private</strong> <strong>int</strong> sampleRate;
<a name="40" href="#40">40</a>      
<a name="41" href="#41">41</a>      <strong>private</strong> <strong>int</strong> samplesProcessed = 0;
<a name="42" href="#42">42</a>      <strong>private</strong> <strong>int</strong> frameCounter = 0;
<a name="43" href="#43">43</a>     
<a name="44" href="#44">44</a>      <strong>private</strong> <a href="../../../../org/kc7bfi/jflac/util/ByteData.html">ByteData</a> buf;
<a name="45" href="#45">45</a>      
<a name="46" href="#46">46</a>      
<a name="47" href="#47">47</a>      <em>/**<em>*</em></em>
<a name="48" href="#48">48</a>  <em>     * The constructor.</em>
<a name="49" href="#49">49</a>  <em>     * @param streamInfo    The FLAC stream info</em>
<a name="50" href="#50">50</a>  <em>     */</em>
<a name="51" href="#51">51</a>      <strong>public</strong> <a href="../../../../org/kc7bfi/jflac/util/PCMDecoder.html">PCMDecoder</a>(<a href="../../../../org/kc7bfi/jflac/metadata/StreamInfo.html">StreamInfo</a> streamInfo) {
<a name="52" href="#52">52</a>          <strong>this</strong>.totalSamples = streamInfo.getTotalSamples();
<a name="53" href="#53">53</a>          <strong>this</strong>.channels = streamInfo.getChannels();
<a name="54" href="#54">54</a>          <strong>this</strong>.bps = streamInfo.getBitsPerSample();
<a name="55" href="#55">55</a>          <strong>this</strong>.sampleRate = streamInfo.getSampleRate();
<a name="56" href="#56">56</a>          <strong>this</strong>.buf = <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/util/ByteData.html">ByteData</a>(streamInfo.getMaxFrameSize());
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>      
<a name="59" href="#59">59</a>      
<a name="60" href="#60">60</a>      <em>/**<em>*</em></em>
<a name="61" href="#61">61</a>  <em>     * Write a WAV frame record.</em>
<a name="62" href="#62">62</a>  <em>     * @param frame         The FLAC frame</em>
<a name="63" href="#63">63</a>  <em>     * @param channelData   The decoded channel data</em>
<a name="64" href="#64">64</a>  <em>     * @return returns the decoded buffer data</em>
<a name="65" href="#65">65</a>  <em>     * @throws IOException  Thrown if error writing to output channel</em>
<a name="66" href="#66">66</a>  <em>     */</em>
<a name="67" href="#67">67</a>      <strong>public</strong> <a href="../../../../org/kc7bfi/jflac/util/ByteData.html">ByteData</a> getFrame(<a href="../../../../org/kc7bfi/jflac/frame/Frame.html">Frame</a> frame, <a href="../../../../org/kc7bfi/jflac/ChannelData.html">ChannelData</a>[] channelData) throws IOException {
<a name="68" href="#68">68</a>          <strong>boolean</strong> isUnsignedSamples = (bps &lt;= 8);
<a name="69" href="#69">69</a>          <strong>int</strong> wideSamples = frame.header.blockSize;
<a name="70" href="#70">70</a>          <strong>int</strong> wideSample;
<a name="71" href="#71">71</a>          <strong>int</strong> sample;
<a name="72" href="#72">72</a>          <strong>int</strong> channel;
<a name="73" href="#73">73</a>          
<a name="74" href="#74">74</a>          <strong>if</strong> (wideSamples > 0) {
<a name="75" href="#75">75</a>              samplesProcessed += wideSamples;
<a name="76" href="#76">76</a>              frameCounter++;
<a name="77" href="#77">77</a>              <strong>if</strong> (bps == 8) {
<a name="78" href="#78">78</a>                  <strong>if</strong> (isUnsignedSamples) {
<a name="79" href="#79">79</a>                      <strong>for</strong> (sample = wideSample = 0; wideSample &lt; wideSamples; wideSample++)
<a name="80" href="#80">80</a>                          <strong>for</strong> (channel = 0; channel &lt; channels; channel++) {
<a name="81" href="#81">81</a>                              <em class="comment">//System.out.print("("+(int)((byte)(channelData[channel].getOutput()[wideSample] + 0x80))+")");</em>
<a name="82" href="#82">82</a>                              buf.append((byte) (channelData[channel].getOutput()[wideSample] + 0x80));
<a name="83" href="#83">83</a>                          }
<a name="84" href="#84">84</a>                  } <strong>else</strong> {
<a name="85" href="#85">85</a>                      <strong>for</strong> (sample = wideSample = 0; wideSample &lt; wideSamples; wideSample++)
<a name="86" href="#86">86</a>                          <strong>for</strong> (channel = 0; channel &lt; channels; channel++)
<a name="87" href="#87">87</a>                              buf.append((byte) (channelData[channel].getOutput()[wideSample]));
<a name="88" href="#88">88</a>                  }
<a name="89" href="#89">89</a>              } <strong>else</strong> <strong>if</strong> (bps == 16) {
<a name="90" href="#90">90</a>                  <strong>if</strong> (isUnsignedSamples) {
<a name="91" href="#91">91</a>                      <strong>for</strong> (sample = wideSample = 0; wideSample &lt; wideSamples; wideSample++)
<a name="92" href="#92">92</a>                          <strong>for</strong> (channel = 0; channel &lt; channels; channel++) {
<a name="93" href="#93">93</a>                              <strong>short</strong> val = (<strong>short</strong>) (channelData[channel].getOutput()[wideSample] + 0x8000);
<a name="94" href="#94">94</a>                              buf.append((byte) (val &amp; 0xff));
<a name="95" href="#95">95</a>                              buf.append((byte) ((val >> 8) &amp; 0xff));
<a name="96" href="#96">96</a>                          }
<a name="97" href="#97">97</a>                  } <strong>else</strong> {
<a name="98" href="#98">98</a>                      <strong>for</strong> (sample = wideSample = 0; wideSample &lt; wideSamples; wideSample++)
<a name="99" href="#99">99</a>                          <strong>for</strong> (channel = 0; channel &lt; channels; channel++) {
<a name="100" href="#100">100</a>                             <strong>short</strong> val = (<strong>short</strong>) (channelData[channel].getOutput()[wideSample]);
<a name="101" href="#101">101</a>                             buf.append((byte) (val &amp; 0xff));
<a name="102" href="#102">102</a>                             buf.append((byte) ((val >> 8) &amp; 0xff));
<a name="103" href="#103">103</a>                         }
<a name="104" href="#104">104</a>                 }
<a name="105" href="#105">105</a>             } <strong>else</strong> <strong>if</strong> (bps == 24) {
<a name="106" href="#106">106</a>                 <strong>if</strong> (isUnsignedSamples) {
<a name="107" href="#107">107</a>                     <strong>for</strong> (sample = wideSample = 0; wideSample &lt; wideSamples; wideSample++)
<a name="108" href="#108">108</a>                         <strong>for</strong> (channel = 0; channel &lt; channels; channel++) {
<a name="109" href="#109">109</a>                             <strong>int</strong> val = (channelData[channel].getOutput()[wideSample] + 0x800000);
<a name="110" href="#110">110</a>                             buf.append((byte) (val &amp; 0xff));
<a name="111" href="#111">111</a>                             buf.append((byte) ((val >> 8) &amp; 0xff));
<a name="112" href="#112">112</a>                             buf.append((byte) ((val >> 16) &amp; 0xff));
<a name="113" href="#113">113</a>                         }
<a name="114" href="#114">114</a>                 } <strong>else</strong> {
<a name="115" href="#115">115</a>                     <strong>for</strong> (sample = wideSample = 0; wideSample &lt; wideSamples; wideSample++)
<a name="116" href="#116">116</a>                         <strong>for</strong> (channel = 0; channel &lt; channels; channel++) {
<a name="117" href="#117">117</a>                             <strong>int</strong> val = (channelData[channel].getOutput()[wideSample]);
<a name="118" href="#118">118</a>                             buf.append((byte) (val &amp; 0xff));
<a name="119" href="#119">119</a>                             buf.append((byte) ((val >> 8) &amp; 0xff));
<a name="120" href="#120">120</a>                             buf.append((byte) ((val >> 16) &amp; 0xff));
<a name="121" href="#121">121</a>                         }
<a name="122" href="#122">122</a>                 }
<a name="123" href="#123">123</a>             }
<a name="124" href="#124">124</a>         }
<a name="125" href="#125">125</a>         
<a name="126" href="#126">126</a>         <strong>return</strong> buf;
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

