<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>RingBuffer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/kc7bfi/jflac/util/RingBuffer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../org/kc7bfi/jflac/util/package-summary.html">org.kc7bfi.jflac.util</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em>/**<em>*</em></em>
<a name="4" href="#4">4</a>   <em> * libFLAC - Free Lossless Audio Codec library</em>
<a name="5" href="#5">5</a>   <em> * Copyright (C) 2001,2002,2003  Josh Coalson</em>
<a name="6" href="#6">6</a>   <em> *</em>
<a name="7" href="#7">7</a>   <em> * This library is free software; you can redistribute it and/or</em>
<a name="8" href="#8">8</a>   <em> * modify it under the terms of the GNU Library General Public</em>
<a name="9" href="#9">9</a>   <em> * License as published by the Free Software Foundation; either</em>
<a name="10" href="#10">10</a>  <em> * version 2 of the License, or (at your option) any later version.</em>
<a name="11" href="#11">11</a>  <em> *</em>
<a name="12" href="#12">12</a>  <em> * This library is distributed in the hope that it will be useful,</em>
<a name="13" href="#13">13</a>  <em> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="14" href="#14">14</a>  <em> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="15" href="#15">15</a>  <em> * Library General Public License for more details.</em>
<a name="16" href="#16">16</a>  <em> *</em>
<a name="17" href="#17">17</a>  <em> * You should have received a copy of the GNU Library General Public</em>
<a name="18" href="#18">18</a>  <em> * License along with this library; if not, write to the</em>
<a name="19" href="#19">19</a>  <em> * Free Software Foundation, Inc., 59 Temple Place - Suite 330,</em>
<a name="20" href="#20">20</a>  <em> * Boston, MA  02111-1307, USA.</em>
<a name="21" href="#21">21</a>  <em> */</em>
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em>/**<em>*</em></em>
<a name="24" href="#24">24</a>  <em> * RingBuffer class.</em>
<a name="25" href="#25">25</a>  <em> * @author David R Robison</em>
<a name="26" href="#26">26</a>  <em> */</em>
<a name="27" href="#27">27</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/kc7bfi/jflac/util/RingBuffer.html">RingBuffer</a> {
<a name="28" href="#28">28</a>      <strong>protected</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> DEFAULT_BUFFER_SIZE = 2048;
<a name="29" href="#29">29</a>      <strong>protected</strong> <strong>int</strong> bufferSize = 0;
<a name="30" href="#30">30</a>      <strong>protected</strong> byte[] buffer = <strong>null</strong>;
<a name="31" href="#31">31</a>      <strong>protected</strong> <strong>int</strong> putHere = 0;
<a name="32" href="#32">32</a>      <strong>protected</strong> <strong>int</strong> getHere = 0;
<a name="33" href="#33">33</a>      <strong>protected</strong> <strong>boolean</strong> eof = false;
<a name="34" href="#34">34</a>      <strong>protected</strong> Object signal = <strong>new</strong> Object();
<a name="35" href="#35">35</a>      
<a name="36" href="#36">36</a>      <em>/**<em>*</em></em>
<a name="37" href="#37">37</a>  <em>     * Constructor.</em>
<a name="38" href="#38">38</a>  <em>     * @param size  The size of the ring buffer</em>
<a name="39" href="#39">39</a>  <em>     */</em>
<a name="40" href="#40">40</a>      <strong>public</strong> <a href="../../../../org/kc7bfi/jflac/util/RingBuffer.html">RingBuffer</a>(<strong>int</strong> size) {
<a name="41" href="#41">41</a>          bufferSize = size;
<a name="42" href="#42">42</a>          buffer = <strong>new</strong> byte[size];
<a name="43" href="#43">43</a>      }
<a name="44" href="#44">44</a>      
<a name="45" href="#45">45</a>      <em>/**<em>*</em></em>
<a name="46" href="#46">46</a>  <em>     * Constructor.</em>
<a name="47" href="#47">47</a>  <em>     */</em>
<a name="48" href="#48">48</a>      <strong>public</strong> <a href="../../../../org/kc7bfi/jflac/util/RingBuffer.html">RingBuffer</a>() {
<a name="49" href="#49">49</a>          <strong>this</strong>(DEFAULT_BUFFER_SIZE);
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>      
<a name="52" href="#52">52</a>      <em>/**<em>*</em></em>
<a name="53" href="#53">53</a>  <em>     * Return the size of the ring buffer.</em>
<a name="54" href="#54">54</a>  <em>     * @return  The ring buffer size</em>
<a name="55" href="#55">55</a>  <em>     */</em>
<a name="56" href="#56">56</a>      <strong>public</strong> <strong>int</strong> size() {
<a name="57" href="#57">57</a>          <strong>return</strong> buffer.length;
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>      
<a name="60" href="#60">60</a>      <em>/**<em>*</em></em>
<a name="61" href="#61">61</a>  <em>     * Resize the ring buffer.</em>
<a name="62" href="#62">62</a>  <em>     * @param newSize   The new size of the ring buffer</em>
<a name="63" href="#63">63</a>  <em>     */</em>
<a name="64" href="#64">64</a>      <strong>public</strong> <strong>void</strong> resize(<strong>int</strong> newSize) {
<a name="65" href="#65">65</a>          <strong>if</strong> (bufferSize >= newSize) <strong>return</strong>;
<a name="66" href="#66">66</a>          byte[] <strong>new</strong>Buffer = <strong>new</strong> byte[<strong>new</strong>Size];
<a name="67" href="#67">67</a>          System.arraycopy(buffer, 0, newBuffer, 0, buffer.length);
<a name="68" href="#68">68</a>          buffer = newBuffer;
<a name="69" href="#69">69</a>          bufferSize = newSize;
<a name="70" href="#70">70</a>          <em class="comment">//signal.notifyAll();</em>
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>      
<a name="73" href="#73">73</a>      <em>/**<em>*</em></em>
<a name="74" href="#74">74</a>  <em>     * return the space avaiable for writing.</em>
<a name="75" href="#75">75</a>  <em>     * @return The byte that may be written to the ring buffer</em>
<a name="76" href="#76">76</a>  <em>     */</em>
<a name="77" href="#77">77</a>      <strong>public</strong> <strong>int</strong> putAvailable() {
<a name="78" href="#78">78</a>          <strong>if</strong> (putHere == getHere) <strong>return</strong> bufferSize - 1;
<a name="79" href="#79">79</a>          <strong>if</strong> (putHere &lt; getHere) <strong>return</strong> getHere - putHere - 1;
<a name="80" href="#80">80</a>          <strong>return</strong> bufferSize - (putHere - getHere) - 1;
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>      
<a name="83" href="#83">83</a>      <em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>     * Empty the ring buffer.</em>
<a name="85" href="#85">85</a>  <em>     */</em>
<a name="86" href="#86">86</a>      <strong>public</strong> <strong>void</strong> empty() {
<a name="87" href="#87">87</a>          <strong>synchronized</strong> (signal) {
<a name="88" href="#88">88</a>              putHere = 0;
<a name="89" href="#89">89</a>              getHere = 0;
<a name="90" href="#90">90</a>              signal.notifyAll();
<a name="91" href="#91">91</a>          }
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>      
<a name="94" href="#94">94</a>      <em>/**<em>*</em></em>
<a name="95" href="#95">95</a>  <em>     * Put data into the ring buffer.</em>
<a name="96" href="#96">96</a>  <em>     * @param data  The data to write</em>
<a name="97" href="#97">97</a>  <em>     * @param offset    The start position in the data array</em>
<a name="98" href="#98">98</a>  <em>     * @param len   The bytes from the data array to write</em>
<a name="99" href="#99">99</a>  <em>     */</em>
<a name="100" href="#100">100</a>     <strong>public</strong> <strong>void</strong> put(byte[] data, <strong>int</strong> offset, <strong>int</strong> len) {
<a name="101" href="#101">101</a>         <strong>if</strong> (len == 0) <strong>return</strong>;
<a name="102" href="#102">102</a>         
<a name="103" href="#103">103</a>         <strong>synchronized</strong> (signal) {
<a name="104" href="#104">104</a>             <em class="comment">// see if we have enough room</em>
<a name="105" href="#105">105</a>             <strong>while</strong> (putAvailable() &lt; len) {
<a name="106" href="#106">106</a>                 <strong>try</strong> { signal.wait(1000); } <strong>catch</strong> (Exception e) { System.out.println(<span class="string">"Put.Signal.wait:"</span> + e); }
<a name="107" href="#107">107</a>             }
<a name="108" href="#108">108</a>             
<a name="109" href="#109">109</a>             <em class="comment">// copy data</em>
<a name="110" href="#110">110</a>             <strong>if</strong> (putHere >= getHere) {
<a name="111" href="#111">111</a>                 <strong>int</strong> l = Math.min(len, bufferSize - putHere);
<a name="112" href="#112">112</a>                 System.arraycopy(data, offset, buffer, putHere, l);
<a name="113" href="#113">113</a>                 putHere += l;
<a name="114" href="#114">114</a>                 <strong>if</strong> (putHere >= bufferSize) putHere = 0;
<a name="115" href="#115">115</a>                 <strong>if</strong> (len > l) put(data, offset + l, len - l);
<a name="116" href="#116">116</a>             } <strong>else</strong> {
<a name="117" href="#117">117</a>                 <strong>int</strong> l = Math.min(len, getHere - putHere - 1);
<a name="118" href="#118">118</a>                 System.arraycopy(data, offset, buffer, putHere, l);
<a name="119" href="#119">119</a>                 putHere += l;
<a name="120" href="#120">120</a>                 <strong>if</strong> (putHere >= bufferSize) putHere = 0;
<a name="121" href="#121">121</a>             }
<a name="122" href="#122">122</a>             signal.notify();
<a name="123" href="#123">123</a>         }
<a name="124" href="#124">124</a>     }
<a name="125" href="#125">125</a>     
<a name="126" href="#126">126</a>     <em>/**<em>*</em></em>
<a name="127" href="#127">127</a> <em>     * Return the bytes available for reading.</em>
<a name="128" href="#128">128</a> <em>     * @return The number of bytes that may be read from the ring buffer</em>
<a name="129" href="#129">129</a> <em>     */</em>
<a name="130" href="#130">130</a>     <strong>public</strong> <strong>int</strong> getAvailable() {
<a name="131" href="#131">131</a>         <strong>if</strong> (putHere == getHere) <strong>return</strong> 0;
<a name="132" href="#132">132</a>         <strong>if</strong> (putHere &lt; getHere) <strong>return</strong> bufferSize - (getHere - putHere);
<a name="133" href="#133">133</a>         <strong>return</strong> putHere - getHere;
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a>     
<a name="136" href="#136">136</a>     <em>/**<em>*</em></em>
<a name="137" href="#137">137</a> <em>     * Read data from the ring buffer.</em>
<a name="138" href="#138">138</a> <em>     * @param data  Where to put the data</em>
<a name="139" href="#139">139</a> <em>     * @param offset    The offset into the data array to start putting data</em>
<a name="140" href="#140">140</a> <em>     * @param len   The maximum data to read</em>
<a name="141" href="#141">141</a> <em>     * @return  The number of bytes read</em>
<a name="142" href="#142">142</a> <em>     */</em>
<a name="143" href="#143">143</a>     <strong>public</strong> <strong>int</strong> get(byte[] data, <strong>int</strong> offset, <strong>int</strong> len) {
<a name="144" href="#144">144</a>         <strong>if</strong> (len == 0) <strong>return</strong> 0;
<a name="145" href="#145">145</a>         <strong>int</strong> dataLen = 0;
<a name="146" href="#146">146</a>         
<a name="147" href="#147">147</a>         <strong>synchronized</strong> (signal) {
<a name="148" href="#148">148</a>             <em class="comment">// see if we have enough data</em>
<a name="149" href="#149">149</a>             <strong>while</strong> (getAvailable() &lt;= 0) {
<a name="150" href="#150">150</a>                 <strong>if</strong> (eof) <strong>return</strong> (-1);
<a name="151" href="#151">151</a>                 <strong>try</strong> { signal.wait(1000); } <strong>catch</strong> (Exception e) { System.out.println(<span class="string">"Get.Signal.wait:"</span> + e); }
<a name="152" href="#152">152</a>             }
<a name="153" href="#153">153</a>             len = Math.min(len, getAvailable());
<a name="154" href="#154">154</a>             
<a name="155" href="#155">155</a>             <em class="comment">// copy data</em>
<a name="156" href="#156">156</a>             <strong>if</strong> (getHere &lt; putHere) {
<a name="157" href="#157">157</a>                 <strong>int</strong> l = Math.min(len, putHere - getHere);
<a name="158" href="#158">158</a>                 System.arraycopy(buffer, getHere, data, offset, l);
<a name="159" href="#159">159</a>                 getHere += l;
<a name="160" href="#160">160</a>                 <strong>if</strong> (getHere >= bufferSize) getHere = 0;
<a name="161" href="#161">161</a>                 dataLen = l;
<a name="162" href="#162">162</a>             } <strong>else</strong> {
<a name="163" href="#163">163</a>                 <strong>int</strong> l = Math.min(len, bufferSize - getHere);
<a name="164" href="#164">164</a>                 System.arraycopy(buffer, getHere, data, offset, l);
<a name="165" href="#165">165</a>                 getHere += l;
<a name="166" href="#166">166</a>                 <strong>if</strong> (getHere >= bufferSize) getHere = 0;
<a name="167" href="#167">167</a>                 dataLen = l;
<a name="168" href="#168">168</a>                 <strong>if</strong> (len > l) dataLen += get(data, offset + l, len - l);
<a name="169" href="#169">169</a>             }
<a name="170" href="#170">170</a>             signal.notify();
<a name="171" href="#171">171</a>         }
<a name="172" href="#172">172</a>         
<a name="173" href="#173">173</a>         <strong>return</strong> dataLen;
<a name="174" href="#174">174</a>     }
<a name="175" href="#175">175</a>     
<a name="176" href="#176">176</a>     <em>/**<em>*</em></em>
<a name="177" href="#177">177</a> <em>     * Return EOF status.</em>
<a name="178" href="#178">178</a> <em>     * @return True if EOF.</em>
<a name="179" href="#179">179</a> <em>     */</em>
<a name="180" href="#180">180</a>     <strong>public</strong> <strong>boolean</strong> isEOF() {
<a name="181" href="#181">181</a>         <strong>return</strong> eof;
<a name="182" href="#182">182</a>     }
<a name="183" href="#183">183</a>     
<a name="184" href="#184">184</a>     <em>/**<em>*</em></em>
<a name="185" href="#185">185</a> <em>     * Set the EOF status.</em>
<a name="186" href="#186">186</a> <em>     * @param eof The eof to set.</em>
<a name="187" href="#187">187</a> <em>     */</em>
<a name="188" href="#188">188</a>     <strong>public</strong> <strong>void</strong> setEOF(<strong>boolean</strong> eof) {
<a name="189" href="#189">189</a>         <strong>this</strong>.eof = eof;
<a name="190" href="#190">190</a>     }
<a name="191" href="#191">191</a>     
<a name="192" href="#192">192</a>     <em>/**<em>*</em></em>
<a name="193" href="#193">193</a> <em>     * Test main routine.</em>
<a name="194" href="#194">194</a> <em>     * @param args  Not used</em>
<a name="195" href="#195">195</a> <em>     */</em>
<a name="196" href="#196">196</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> main(String[] args) {
<a name="197" href="#197">197</a>         <a href="../../../../org/kc7bfi/jflac/util/RingBuffer.html">RingBuffer</a> r = <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/util/RingBuffer.html">RingBuffer</a>(9);
<a name="198" href="#198">198</a>         byte[] b = <strong>new</strong> String(<span class="string">"ABCDEFG"</span>).getBytes();
<a name="199" href="#199">199</a>         byte[] g = <strong>new</strong> byte[2];
<a name="200" href="#200">200</a>         System.out.println(<span class="string">"Start"</span>);
<a name="201" href="#201">201</a>         r.put(b, 0, 3);
<a name="202" href="#202">202</a>         r.get(g, 0, 2);
<a name="203" href="#203">203</a>         System.out.println(<strong>new</strong> String(g));
<a name="204" href="#204">204</a>         r.put(b, 0, 3);
<a name="205" href="#205">205</a>         r.get(g, 0, 2);
<a name="206" href="#206">206</a>         System.out.println(<strong>new</strong> String(g));
<a name="207" href="#207">207</a>         r.put(b, 0, 3);
<a name="208" href="#208">208</a>         r.get(g, 0, 2);
<a name="209" href="#209">209</a>         System.out.println(<strong>new</strong> String(g));
<a name="210" href="#210">210</a>         r.put(b, 0, 3);
<a name="211" href="#211">211</a>         r.get(g, 0, 2);
<a name="212" href="#212">212</a>         System.out.println(<strong>new</strong> String(g));
<a name="213" href="#213">213</a>         r.put(b, 0, 3);
<a name="214" href="#214">214</a>         r.get(g, 0, 2);
<a name="215" href="#215">215</a>         System.out.println(<strong>new</strong> String(g));
<a name="216" href="#216">216</a>         r.put(b, 0, 3);
<a name="217" href="#217">217</a>         r.get(g, 0, 2);
<a name="218" href="#218">218</a>         System.out.println(<strong>new</strong> String(g));
<a name="219" href="#219">219</a>         r.put(b, 0, 3);
<a name="220" href="#220">220</a>         r.get(g, 0, 2);
<a name="221" href="#221">221</a>         System.out.println(<strong>new</strong> String(g));
<a name="222" href="#222">222</a>         r.put(b, 0, 3);
<a name="223" href="#223">223</a>         r.get(g, 0, 2);
<a name="224" href="#224">224</a>         System.out.println(<strong>new</strong> String(g));
<a name="225" href="#225">225</a>     }
<a name="226" href="#226">226</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

