<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>WavWriter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/kc7bfi/jflac/util/WavWriter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../org/kc7bfi/jflac/util/package-summary.html">org.kc7bfi.jflac.util</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em>/**<em>*</em></em>
<a name="4" href="#4">4</a>   <em> * libFLAC - Free Lossless Audio Codec library</em>
<a name="5" href="#5">5</a>   <em> * Copyright (C) 2001,2002,2003  Josh Coalson</em>
<a name="6" href="#6">6</a>   <em> *</em>
<a name="7" href="#7">7</a>   <em> * This library is free software; you can redistribute it and/or</em>
<a name="8" href="#8">8</a>   <em> * modify it under the terms of the GNU Library General Public</em>
<a name="9" href="#9">9</a>   <em> * License as published by the Free Software Foundation; either</em>
<a name="10" href="#10">10</a>  <em> * version 2 of the License, or (at your option) any later version.</em>
<a name="11" href="#11">11</a>  <em> *</em>
<a name="12" href="#12">12</a>  <em> * This library is distributed in the hope that it will be useful,</em>
<a name="13" href="#13">13</a>  <em> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="14" href="#14">14</a>  <em> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="15" href="#15">15</a>  <em> * Library General Public License for more details.</em>
<a name="16" href="#16">16</a>  <em> *</em>
<a name="17" href="#17">17</a>  <em> * You should have received a copy of the GNU Library General Public</em>
<a name="18" href="#18">18</a>  <em> * License along with this library; if not, write to the</em>
<a name="19" href="#19">19</a>  <em> * Free Software Foundation, Inc., 59 Temple Place - Suite 330,</em>
<a name="20" href="#20">20</a>  <em> * Boston, MA  02111-1307, USA.</em>
<a name="21" href="#21">21</a>  <em> */</em>
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>import</strong> java.io.DataOutput;
<a name="24" href="#24">24</a>  <strong>import</strong> java.io.DataOutputStream;
<a name="25" href="#25">25</a>  <strong>import</strong> java.io.IOException;
<a name="26" href="#26">26</a>  <strong>import</strong> java.io.OutputStream;
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.RandomAccessFile;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong>import</strong> org.kc7bfi.jflac.ChannelData;
<a name="30" href="#30">30</a>  <strong>import</strong> org.kc7bfi.jflac.Constants;
<a name="31" href="#31">31</a>  <strong>import</strong> org.kc7bfi.jflac.frame.Frame;
<a name="32" href="#32">32</a>  <strong>import</strong> org.kc7bfi.jflac.metadata.StreamInfo;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <em>/**<em>*</em></em>
<a name="35" href="#35">35</a>  <em> * Utility class for writing WAV files.</em>
<a name="36" href="#36">36</a>  <em> * @author kc7bfi</em>
<a name="37" href="#37">37</a>  <em> */</em>
<a name="38" href="#38">38</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/kc7bfi/jflac/util/WavWriter.html">WavWriter</a> {
<a name="39" href="#39">39</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> MAX_BLOCK_SIZE = 65535;
<a name="40" href="#40">40</a>      
<a name="41" href="#41">41</a>      <strong>private</strong> <strong>long</strong> totalSamples;
<a name="42" href="#42">42</a>      <strong>private</strong> <strong>int</strong> channels;
<a name="43" href="#43">43</a>      <strong>private</strong> <strong>int</strong> bps;
<a name="44" href="#44">44</a>      <strong>private</strong> <strong>int</strong> sampleRate;
<a name="45" href="#45">45</a>      
<a name="46" href="#46">46</a>      <strong>private</strong> byte[] s8buffer = <strong>new</strong> byte[MAX_BLOCK_SIZE * Constants.MAX_CHANNELS * 4]; <em class="comment">/*<em class="comment"> WATCHOUT: can be up to 2 megs */</em></em>
<a name="47" href="#47">47</a>      <strong>private</strong> <strong>int</strong> samplesProcessed = 0;
<a name="48" href="#48">48</a>      <strong>private</strong> <strong>int</strong> frameCounter = 0;
<a name="49" href="#49">49</a>      
<a name="50" href="#50">50</a>      <strong>private</strong> <strong>boolean</strong> needsFixup = false;
<a name="51" href="#51">51</a>      <strong>private</strong> <strong>long</strong> riffOffset;
<a name="52" href="#52">52</a>      <strong>private</strong> <strong>long</strong> dataOffset;
<a name="53" href="#53">53</a>      
<a name="54" href="#54">54</a>      <strong>private</strong> DataOutput os;
<a name="55" href="#55">55</a>      <strong>private</strong> <a href="../../../../org/kc7bfi/jflac/util/LittleEndianDataOutput.html">LittleEndianDataOutput</a> osLE;
<a name="56" href="#56">56</a>      
<a name="57" href="#57">57</a>      <em>/**<em>*</em></em>
<a name="58" href="#58">58</a>  <em>     * The constructor.</em>
<a name="59" href="#59">59</a>  <em>     * @param os            The output sream</em>
<a name="60" href="#60">60</a>  <em>     * @param streamInfo    The FLAC stream info</em>
<a name="61" href="#61">61</a>  <em>     */</em>
<a name="62" href="#62">62</a>      <strong>public</strong> <a href="../../../../org/kc7bfi/jflac/util/WavWriter.html">WavWriter</a>(DataOutput os, <a href="../../../../org/kc7bfi/jflac/metadata/StreamInfo.html">StreamInfo</a> streamInfo) {
<a name="63" href="#63">63</a>          <strong>this</strong>.os = os;
<a name="64" href="#64">64</a>          <strong>this</strong>.osLE = <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/util/LittleEndianDataOutput.html">LittleEndianDataOutput</a>(os);
<a name="65" href="#65">65</a>          <strong>this</strong>.totalSamples = streamInfo.getTotalSamples();
<a name="66" href="#66">66</a>          <strong>this</strong>.channels = streamInfo.getChannels();
<a name="67" href="#67">67</a>          <strong>this</strong>.bps = streamInfo.getBitsPerSample();
<a name="68" href="#68">68</a>          <strong>this</strong>.sampleRate = streamInfo.getSampleRate();
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>      
<a name="71" href="#71">71</a>      <em>/**<em>*</em></em>
<a name="72" href="#72">72</a>  <em>     * The constructor.</em>
<a name="73" href="#73">73</a>  <em>     * @param os            The output sream</em>
<a name="74" href="#74">74</a>  <em>     */</em>
<a name="75" href="#75">75</a>      <strong>public</strong> <a href="../../../../org/kc7bfi/jflac/util/WavWriter.html">WavWriter</a>(DataOutput os) {
<a name="76" href="#76">76</a>          <strong>this</strong>.os = os;
<a name="77" href="#77">77</a>          <strong>this</strong>.osLE = <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/util/LittleEndianDataOutput.html">LittleEndianDataOutput</a>(os);
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>      
<a name="80" href="#80">80</a>      <em>/**<em>*</em></em>
<a name="81" href="#81">81</a>  <em>     * The constructor.</em>
<a name="82" href="#82">82</a>  <em>     * @param os            The output sream</em>
<a name="83" href="#83">83</a>  <em>     * @param streamInfo    The FLAC stream info</em>
<a name="84" href="#84">84</a>  <em>     */</em>
<a name="85" href="#85">85</a>      <strong>public</strong> <a href="../../../../org/kc7bfi/jflac/util/WavWriter.html">WavWriter</a>(OutputStream os, <a href="../../../../org/kc7bfi/jflac/metadata/StreamInfo.html">StreamInfo</a> streamInfo) {
<a name="86" href="#86">86</a>          <strong>this</strong>.os = <strong>new</strong> DataOutputStream(os);
<a name="87" href="#87">87</a>          <strong>this</strong>.osLE = <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/util/LittleEndianDataOutput.html">LittleEndianDataOutput</a>(<strong>this</strong>.os);
<a name="88" href="#88">88</a>          <strong>this</strong>.totalSamples = streamInfo.getTotalSamples();
<a name="89" href="#89">89</a>          <strong>this</strong>.channels = streamInfo.getChannels();
<a name="90" href="#90">90</a>          <strong>this</strong>.bps = streamInfo.getBitsPerSample();
<a name="91" href="#91">91</a>          <strong>this</strong>.sampleRate = streamInfo.getSampleRate();
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>      
<a name="94" href="#94">94</a>      <em>/**<em>*</em></em>
<a name="95" href="#95">95</a>  <em>     * The constructor.</em>
<a name="96" href="#96">96</a>  <em>     * @param os            The output sream</em>
<a name="97" href="#97">97</a>  <em>     */</em>
<a name="98" href="#98">98</a>      <strong>public</strong> <a href="../../../../org/kc7bfi/jflac/util/WavWriter.html">WavWriter</a>(OutputStream os) {
<a name="99" href="#99">99</a>          <strong>this</strong>.os = <strong>new</strong> DataOutputStream(os);
<a name="100" href="#100">100</a>         <strong>this</strong>.osLE = <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/util/LittleEndianDataOutput.html">LittleEndianDataOutput</a>(<strong>this</strong>.os);
<a name="101" href="#101">101</a>     }
<a name="102" href="#102">102</a>     
<a name="103" href="#103">103</a>     <em>/**<em>*</em></em>
<a name="104" href="#104">104</a> <em>     * Write a WAV file header.</em>
<a name="105" href="#105">105</a> <em>     * @throws IOException  Thrown if error writing to output string.</em>
<a name="106" href="#106">106</a> <em>     */</em>
<a name="107" href="#107">107</a>     <strong>public</strong> <strong>void</strong> writeHeader() throws IOException {
<a name="108" href="#108">108</a>         <strong>long</strong> dataSize = totalSamples * channels * ((bps + 7) / 8);
<a name="109" href="#109">109</a>         <strong>if</strong> (totalSamples == 0) {
<a name="110" href="#110">110</a>             <strong>if</strong> (!(os instanceof RandomAccessFile)) <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Cannot seek in output stream"</span>);
<a name="111" href="#111">111</a>             needsFixup = <strong>true</strong>;
<a name="112" href="#112">112</a>         }
<a name="113" href="#113">113</a>         <em class="comment">//if (dataSize >= 0xFFFFFFDC) throw new IOException("ERROR: stream is too big to fit in a single file chunk (Datasize="+dataSize+")");</em>
<a name="114" href="#114">114</a>         
<a name="115" href="#115">115</a>         os.write(<span class="string">"RIFF"</span>.getBytes());
<a name="116" href="#116">116</a>         <strong>if</strong> (needsFixup) r<strong>if</strong>fOffset = ((RandomAccessFile) os).getFilePointer();
<a name="117" href="#117">117</a>         
<a name="118" href="#118">118</a>         osLE.writeInt((<strong>int</strong>) dataSize + 36); <em class="comment">// filesize-8</em>
<a name="119" href="#119">119</a>         os.write(<span class="string">"WAVEfmt "</span>.getBytes());
<a name="120" href="#120">120</a>         os.write(<strong>new</strong> byte[] {0x10, 0x00, 0x00, 0x00}); <em class="comment">// chunk size = 16</em>
<a name="121" href="#121">121</a>         os.write(<strong>new</strong> byte[] {0x01, 0x00}); <em class="comment">// compression code == 1</em>
<a name="122" href="#122">122</a>         osLE.writeShort(channels);
<a name="123" href="#123">123</a>         osLE.writeInt(sampleRate);
<a name="124" href="#124">124</a>         osLE.writeInt(sampleRate * channels * ((bps + 7) / 8)); <em class="comment">// or is it (sample_rate*channels*bps) / 8</em>
<a name="125" href="#125">125</a>         osLE.writeShort(channels * ((bps + 7) / 8)); <em class="comment">// block align</em>
<a name="126" href="#126">126</a>         osLE.writeShort(bps); <em class="comment">// bits per sample</em>
<a name="127" href="#127">127</a>         os.write(<span class="string">"data"</span>.getBytes());
<a name="128" href="#128">128</a>         <strong>if</strong> (needsFixup) dataOffset = ((RandomAccessFile) os).getFilePointer();
<a name="129" href="#129">129</a>         
<a name="130" href="#130">130</a>         osLE.writeInt((<strong>int</strong>) dataSize); <em class="comment">// data size</em>
<a name="131" href="#131">131</a>     }
<a name="132" href="#132">132</a>     
<a name="133" href="#133">133</a>     <em>/**<em>*</em></em>
<a name="134" href="#134">134</a> <em>     * Write a WAV file header.</em>
<a name="135" href="#135">135</a> <em>     * @param streamInfo    The FLAC stream info</em>
<a name="136" href="#136">136</a> <em>     * @throws IOException  Thrown if error writing to output string.</em>
<a name="137" href="#137">137</a> <em>     */</em>    
<a name="138" href="#138">138</a>     <strong>public</strong> <strong>void</strong> writeHeader(<a href="../../../../org/kc7bfi/jflac/metadata/StreamInfo.html">StreamInfo</a> streamInfo) throws IOException {
<a name="139" href="#139">139</a>         <strong>this</strong>.totalSamples = streamInfo.getTotalSamples();
<a name="140" href="#140">140</a>         <strong>this</strong>.channels = streamInfo.getChannels();
<a name="141" href="#141">141</a>         <strong>this</strong>.bps = streamInfo.getBitsPerSample();
<a name="142" href="#142">142</a>         <strong>this</strong>.sampleRate = streamInfo.getSampleRate();
<a name="143" href="#143">143</a>         writeHeader();
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a>     
<a name="146" href="#146">146</a>     <em>/**<em>*</em></em>
<a name="147" href="#147">147</a> <em>     * Write a WAV frame record.</em>
<a name="148" href="#148">148</a> <em>     * @param frame         The FLAC frame</em>
<a name="149" href="#149">149</a> <em>     * @param channelData   The decoded channel data</em>
<a name="150" href="#150">150</a> <em>     * @throws IOException  Thrown if error writing to output channel</em>
<a name="151" href="#151">151</a> <em>     */</em>
<a name="152" href="#152">152</a>     <strong>public</strong> <strong>void</strong> writeFrame(<a href="../../../../org/kc7bfi/jflac/frame/Frame.html">Frame</a> frame, <a href="../../../../org/kc7bfi/jflac/ChannelData.html">ChannelData</a>[] channelData) throws IOException {
<a name="153" href="#153">153</a>         <strong>boolean</strong> isUnsignedSamples = (bps &lt;= 8);
<a name="154" href="#154">154</a>         <strong>int</strong> wideSamples = frame.header.blockSize;
<a name="155" href="#155">155</a>         <strong>int</strong> wideSample;
<a name="156" href="#156">156</a>         <strong>int</strong> sample;
<a name="157" href="#157">157</a>         <strong>int</strong> channel;
<a name="158" href="#158">158</a>         
<a name="159" href="#159">159</a>         <strong>if</strong> (wideSamples > 0) {
<a name="160" href="#160">160</a>             samplesProcessed += wideSamples;
<a name="161" href="#161">161</a>             frameCounter++;
<a name="162" href="#162">162</a>             <strong>if</strong> (bps == 8) {
<a name="163" href="#163">163</a>                 <strong>if</strong> (isUnsignedSamples) {
<a name="164" href="#164">164</a>                     <strong>for</strong> (sample = wideSample = 0; wideSample &lt; wideSamples; wideSample++)
<a name="165" href="#165">165</a>                         <strong>for</strong> (channel = 0; channel &lt; channels; channel++) {
<a name="166" href="#166">166</a>                             <em class="comment">//System.out.print("("+(int)((byte)(channelData[channel].getOutput()[wideSample] + 0x80))+")");</em>
<a name="167" href="#167">167</a>                             s8buffer[sample++] = (byte) (channelData[channel].getOutput()[wideSample] + 0x80);
<a name="168" href="#168">168</a>                         }
<a name="169" href="#169">169</a>                 } <strong>else</strong> {
<a name="170" href="#170">170</a>                     <strong>for</strong> (sample = wideSample = 0; wideSample &lt; wideSamples; wideSample++)
<a name="171" href="#171">171</a>                         <strong>for</strong> (channel = 0; channel &lt; channels; channel++)
<a name="172" href="#172">172</a>                             s8buffer[sample++] = (byte) (channelData[channel].getOutput()[wideSample]);
<a name="173" href="#173">173</a>                 }
<a name="174" href="#174">174</a>                 os.write(s8buffer, 0, sample);
<a name="175" href="#175">175</a>             } <strong>else</strong> <strong>if</strong> (bps == 16) {
<a name="176" href="#176">176</a>                 <strong>if</strong> (isUnsignedSamples) {
<a name="177" href="#177">177</a>                     <strong>for</strong> (sample = wideSample = 0; wideSample &lt; wideSamples; wideSample++)
<a name="178" href="#178">178</a>                         <strong>for</strong> (channel = 0; channel &lt; channels; channel++) {
<a name="179" href="#179">179</a>                             <strong>short</strong> val = (<strong>short</strong>) (channelData[channel].getOutput()[wideSample] + 0x8000);
<a name="180" href="#180">180</a>                             s8buffer[sample++] = (byte) (val &amp; 0xff);
<a name="181" href="#181">181</a>                             s8buffer[sample++] = (byte) ((val >> 8) &amp; 0xff);
<a name="182" href="#182">182</a>                         }
<a name="183" href="#183">183</a>                 } <strong>else</strong> {
<a name="184" href="#184">184</a>                     <strong>for</strong> (sample = wideSample = 0; wideSample &lt; wideSamples; wideSample++)
<a name="185" href="#185">185</a>                         <strong>for</strong> (channel = 0; channel &lt; channels; channel++) {
<a name="186" href="#186">186</a>                             <strong>short</strong> val = (<strong>short</strong>) (channelData[channel].getOutput()[wideSample]);
<a name="187" href="#187">187</a>                             s8buffer[sample++] = (byte) (val &amp; 0xff);
<a name="188" href="#188">188</a>                             s8buffer[sample++] = (byte) ((val >> 8) &amp; 0xff);
<a name="189" href="#189">189</a>                         }
<a name="190" href="#190">190</a>                 }
<a name="191" href="#191">191</a>                 os.write(s8buffer, 0, sample);
<a name="192" href="#192">192</a>             } <strong>else</strong> <strong>if</strong> (bps == 24) {
<a name="193" href="#193">193</a>                 <strong>if</strong> (isUnsignedSamples) {
<a name="194" href="#194">194</a>                     <strong>for</strong> (sample = wideSample = 0; wideSample &lt; wideSamples; wideSample++)
<a name="195" href="#195">195</a>                         <strong>for</strong> (channel = 0; channel &lt; channels; channel++) {
<a name="196" href="#196">196</a>                             <strong>int</strong> val = (channelData[channel].getOutput()[wideSample] + 0x800000);
<a name="197" href="#197">197</a>                             s8buffer[sample++] = (byte) (val &amp; 0xff);
<a name="198" href="#198">198</a>                             s8buffer[sample++] = (byte) ((val >> 8) &amp; 0xff);
<a name="199" href="#199">199</a>                             s8buffer[sample++] = (byte) ((val >> 16) &amp; 0xff);
<a name="200" href="#200">200</a>                         }
<a name="201" href="#201">201</a>                 } <strong>else</strong> {
<a name="202" href="#202">202</a>                     <strong>for</strong> (sample = wideSample = 0; wideSample &lt; wideSamples; wideSample++)
<a name="203" href="#203">203</a>                         <strong>for</strong> (channel = 0; channel &lt; channels; channel++) {
<a name="204" href="#204">204</a>                             <strong>int</strong> val = (channelData[channel].getOutput()[wideSample]);
<a name="205" href="#205">205</a>                             s8buffer[sample++] = (byte) (val &amp; 0xff);
<a name="206" href="#206">206</a>                             s8buffer[sample++] = (byte) ((val >> 8) &amp; 0xff);
<a name="207" href="#207">207</a>                             s8buffer[sample++] = (byte) ((val >> 16) &amp; 0xff);
<a name="208" href="#208">208</a>                         }
<a name="209" href="#209">209</a>                 }
<a name="210" href="#210">210</a>                 os.write(s8buffer, 0, sample);
<a name="211" href="#211">211</a>             }
<a name="212" href="#212">212</a>         }
<a name="213" href="#213">213</a>     }
<a name="214" href="#214">214</a>     
<a name="215" href="#215">215</a>     <em>/**<em>*</em></em>
<a name="216" href="#216">216</a> <em>     * Write the PCM data.</em>
<a name="217" href="#217">217</a> <em>     * @param space The PCM data</em>
<a name="218" href="#218">218</a> <em>     * @throws IOException  Thrown if error writing to file</em>
<a name="219" href="#219">219</a> <em>     */</em>
<a name="220" href="#220">220</a>     <strong>public</strong> <strong>void</strong> writePCM(<a href="../../../../org/kc7bfi/jflac/util/ByteData.html">ByteData</a> space) throws IOException {
<a name="221" href="#221">221</a>         os.write(space.getData(), 0, space.getLen());
<a name="222" href="#222">222</a>     }
<a name="223" href="#223">223</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

