

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml lang="en">
    <head>
      <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
      <title>Java FLAC Codec 1.2 Reference Package org.kc7bfi.jflac.metadata</title>
      <link rel="stylesheet" href="../../../../stylesheet.css" type="text/css" title="style"></link>
    </head>
    <body>

      <h3>
        <a href="package-summary.html" target="classFrame">org.kc7bfi.jflac.metadata</a>
      </h3>

      <h3>Classes</h3>

      <ul>
        
          <li>
            <a href="Application.html" target="classFrame">Application</a>
          </li>
        
          <li>
            <a href="CueIndex.html" target="classFrame">CueIndex</a>
          </li>
        
          <li>
            <a href="CueSheet.html" target="classFrame">CueSheet</a>
          </li>
        
          <li>
            <a href="CueTrack.html" target="classFrame">CueTrack</a>
          </li>
        
          <li>
            <a href="Metadata.html" target="classFrame">Metadata</a>
          </li>
        
          <li>
            <a href="Padding.html" target="classFrame">Padding</a>
          </li>
        
          <li>
            <a href="SeekPoint.html" target="classFrame">SeekPoint</a>
          </li>
        
          <li>
            <a href="SeekTable.html" target="classFrame">SeekTable</a>
          </li>
        
          <li>
            <a href="StreamInfo.html" target="classFrame">StreamInfo</a>
          </li>
        
          <li>
            <a href="Unknown.html" target="classFrame">Unknown</a>
          </li>
        
          <li>
            <a href="Violation.html" target="classFrame">Violation</a>
          </li>
        
          <li>
            <a href="VorbisComment.html" target="classFrame">VorbisComment</a>
          </li>
        
          <li>
            <a href="VorbisString.html" target="classFrame">VorbisString</a>
          </li>
        
      </ul>

    </body>
  </html>
