<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>VorbisComment xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/kc7bfi/jflac/metadata/VorbisComment.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../org/kc7bfi/jflac/metadata/package-summary.html">org.kc7bfi.jflac.metadata</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em>/**<em>*</em></em>
<a name="4" href="#4">4</a>   <em> * libFLAC - Free Lossless Audio Codec library</em>
<a name="5" href="#5">5</a>   <em> * Copyright (C) 2001,2002,2003  Josh Coalson</em>
<a name="6" href="#6">6</a>   <em> *</em>
<a name="7" href="#7">7</a>   <em> * This library is free software; you can redistribute it and/or</em>
<a name="8" href="#8">8</a>   <em> * modify it under the terms of the GNU Library General Public</em>
<a name="9" href="#9">9</a>   <em> * License as published by the Free Software Foundation; either</em>
<a name="10" href="#10">10</a>  <em> * version 2 of the License, or (at your option) any later version.</em>
<a name="11" href="#11">11</a>  <em> *</em>
<a name="12" href="#12">12</a>  <em> * This library is distributed in the hope that it will be useful,</em>
<a name="13" href="#13">13</a>  <em> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="14" href="#14">14</a>  <em> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="15" href="#15">15</a>  <em> * Library General Public License for more details.</em>
<a name="16" href="#16">16</a>  <em> *</em>
<a name="17" href="#17">17</a>  <em> * You should have received a copy of the GNU Library General Public</em>
<a name="18" href="#18">18</a>  <em> * License along with this library; if not, write to the</em>
<a name="19" href="#19">19</a>  <em> * Free Software Foundation, Inc., 59 Temple Place - Suite 330,</em>
<a name="20" href="#20">20</a>  <em> * Boston, MA  02111-1307, USA.</em>
<a name="21" href="#21">21</a>  <em> */</em>
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>import</strong> java.io.IOException;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> org.kc7bfi.jflac.io.BitInputStream;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <em>/**<em>*</em></em>
<a name="28" href="#28">28</a>  <em> * VorbisComment Metadata block.</em>
<a name="29" href="#29">29</a>  <em> * @author kc7bfi</em>
<a name="30" href="#30">30</a>  <em> */</em>
<a name="31" href="#31">31</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/kc7bfi/jflac/metadata/VorbisComment.html">VorbisComment</a> <strong>extends</strong> <a href="../../../../org/kc7bfi/jflac/metadata/Metadata.html">Metadata</a> {
<a name="32" href="#32">32</a>      
<a name="33" href="#33">33</a>      <em class="comment">//private static final int VORBIS_COMMENT_NUM_COMMENTS_LEN = 32; // bits</em>
<a name="34" href="#34">34</a>      
<a name="35" href="#35">35</a>      <strong>protected</strong> byte[] vendorString = <strong>new</strong> byte[0];
<a name="36" href="#36">36</a>      <strong>protected</strong> <strong>int</strong> numComments = 0;
<a name="37" href="#37">37</a>      <strong>protected</strong> <a href="../../../../org/kc7bfi/jflac/metadata/VorbisString.html">VorbisString</a>[] comments;
<a name="38" href="#38">38</a>      
<a name="39" href="#39">39</a>      <em>/**<em>*</em></em>
<a name="40" href="#40">40</a>  <em>     * The constructor.</em>
<a name="41" href="#41">41</a>  <em>     * @param is                The InputBitStream</em>
<a name="42" href="#42">42</a>  <em>     * @param length            Length of the record</em>
<a name="43" href="#43">43</a>  <em>     * @param isLast            True if this is the last Metadata block in the chain</em>
<a name="44" href="#44">44</a>  <em>     * @throws IOException      Thrown if error reading from InputBitStream</em>
<a name="45" href="#45">45</a>  <em>     */</em>
<a name="46" href="#46">46</a>      <strong>public</strong> <a href="../../../../org/kc7bfi/jflac/metadata/VorbisComment.html">VorbisComment</a>(<a href="../../../../org/kc7bfi/jflac/io/BitInputStream.html">BitInputStream</a> is, <strong>int</strong> length, <strong>boolean</strong> isLast) throws IOException {
<a name="47" href="#47">47</a>          <strong>super</strong>(isLast);
<a name="48" href="#48">48</a>          
<a name="49" href="#49">49</a>          <em class="comment">// read vendor string</em>
<a name="50" href="#50">50</a>          <strong>int</strong> len = is.readRawIntLittleEndian();
<a name="51" href="#51">51</a>          vendorString = <strong>new</strong> byte[len];
<a name="52" href="#52">52</a>          is.readByteBlockAlignedNoCRC(vendorString, vendorString.length);
<a name="53" href="#53">53</a>          
<a name="54" href="#54">54</a>          <em class="comment">// read comments</em>
<a name="55" href="#55">55</a>          numComments = is.readRawIntLittleEndian();
<a name="56" href="#56">56</a>          <strong>if</strong> (numComments > 0) comments = <strong>new</strong> VorbisString[numComments];
<a name="57" href="#57">57</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; numComments; i++) {
<a name="58" href="#58">58</a>              comments[i] = <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/metadata/VorbisString.html">VorbisString</a>(is);
<a name="59" href="#59">59</a>          }
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>      
<a name="62" href="#62">62</a>      <em>/**<em>*</em></em>
<a name="63" href="#63">63</a>  <em>     * @see java.lang.Object#toString()</em>
<a name="64" href="#64">64</a>  <em>     */</em>
<a name="65" href="#65">65</a>      <strong>public</strong> String toString() {
<a name="66" href="#66">66</a>          StringBuffer sb = <strong>new</strong> StringBuffer(<span class="string">"VorbisComment (count="</span> + numComments + <span class="string">")"</span>);
<a name="67" href="#67">67</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; numComments; i++) {
<a name="68" href="#68">68</a>              sb.append(<span class="string">"\n\t"</span> + comments[i].toString());
<a name="69" href="#69">69</a>          }
<a name="70" href="#70">70</a>          
<a name="71" href="#71">71</a>          <strong>return</strong> sb.toString();
<a name="72" href="#72">72</a>          
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

