<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ExtensionFileFilter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/kc7bfi/jflac/apps/ExtensionFileFilter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../org/kc7bfi/jflac/apps/package-summary.html">org.kc7bfi.jflac.apps</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em>/**<em>*</em></em>
<a name="4" href="#4">4</a>   <em> * Copyright (c) 2003 Sun Microsystems, Inc. All  Rights Reserved.</em>
<a name="5" href="#5">5</a>   <em> * </em>
<a name="6" href="#6">6</a>   <em> * Redistribution and use in source and binary forms, with or without</em>
<a name="7" href="#7">7</a>   <em> * modification, are permitted provided that the following conditions</em>
<a name="8" href="#8">8</a>   <em> * are met:</em>
<a name="9" href="#9">9</a>   <em> * </em>
<a name="10" href="#10">10</a>  <em> * -Redistributions of source code must retain the above copyright</em>
<a name="11" href="#11">11</a>  <em> *  notice, this list of conditions and the following disclaimer.</em>
<a name="12" href="#12">12</a>  <em> * </em>
<a name="13" href="#13">13</a>  <em> * -Redistribution in binary form must reproduct the above copyright</em>
<a name="14" href="#14">14</a>  <em> *  notice, this list of conditions and the following disclaimer in</em>
<a name="15" href="#15">15</a>  <em> *  the documentation and/or other materials provided with the distribution.</em>
<a name="16" href="#16">16</a>  <em> * </em>
<a name="17" href="#17">17</a>  <em> * Neither the name of Sun Microsystems, Inc. or the names of contributors</em>
<a name="18" href="#18">18</a>  <em> * may be used to endorse or promote products derived from this software</em>
<a name="19" href="#19">19</a>  <em> * without specific prior written permission.</em>
<a name="20" href="#20">20</a>  <em> * </em>
<a name="21" href="#21">21</a>  <em> * This software is provided "AS IS," without a warranty of any kind. ALL</em>
<a name="22" href="#22">22</a>  <em> * EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING</em>
<a name="23" href="#23">23</a>  <em> * ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE</em>
<a name="24" href="#24">24</a>  <em> * OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED. SUN AND ITS LICENSORS SHALL NOT</em>
<a name="25" href="#25">25</a>  <em> * BE LIABLE FOR ANY DAMAGES OR LIABILITIES SUFFERED BY LICENSEE AS A RESULT</em>
<a name="26" href="#26">26</a>  <em> * OF OR RELATING TO USE, MODIFICATION OR DISTRIBUTION OF THE SOFTWARE OR ITS</em>
<a name="27" href="#27">27</a>  <em> * DERIVATIVES. IN NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE FOR ANY LOST</em>
<a name="28" href="#28">28</a>  <em> * REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL,</em>
<a name="29" href="#29">29</a>  <em> * INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE THEORY</em>
<a name="30" href="#30">30</a>  <em> * OF LIABILITY, ARISING OUT OF THE USE OF OR INABILITY TO USE SOFTWARE, EVEN</em>
<a name="31" href="#31">31</a>  <em> * IF SUN HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</em>
<a name="32" href="#32">32</a>  <em> * </em>
<a name="33" href="#33">33</a>  <em> * You acknowledge that Software is not designed, licensed or intended for</em>
<a name="34" href="#34">34</a>  <em> * use in the design, construction, operation or maintenance of any nuclear</em>
<a name="35" href="#35">35</a>  <em> * facility.</em>
<a name="36" href="#36">36</a>  <em> * </em>
<a name="37" href="#37">37</a>  <em> * @(#)ExampleFileFilter.java 1.6 03/01/23</em>
<a name="38" href="#38">38</a>  <em> */</em>
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong>import</strong> java.io.File;
<a name="41" href="#41">41</a>  <strong>import</strong> java.util.Enumeration;
<a name="42" href="#42">42</a>  <strong>import</strong> java.util.Hashtable;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  <strong>import</strong> javax.swing.filechooser.FileFilter;
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>  <em>/**<em>*</em></em>
<a name="47" href="#47">47</a>  <em> * A convenience implementation of FileFilter that filters out</em>
<a name="48" href="#48">48</a>  <em> * all files except for those type extensions that it knows about.</em>
<a name="49" href="#49">49</a>  <em> *</em>
<a name="50" href="#50">50</a>  <em> * Extensions are of the type ".foo", which is typically found on</em>
<a name="51" href="#51">51</a>  <em> * Windows and Unix boxes, but not on Macinthosh. Case is ignored.</em>
<a name="52" href="#52">52</a>  <em> *</em>
<a name="53" href="#53">53</a>  <em> * Example - create a new filter that filerts out all files</em>
<a name="54" href="#54">54</a>  <em> * but gif and jpg image files:</em>
<a name="55" href="#55">55</a>  <em> *</em>
<a name="56" href="#56">56</a>  <em> *     JFileChooser chooser = new JFileChooser();</em>
<a name="57" href="#57">57</a>  <em> *     ExampleFileFilter filter = new ExampleFileFilter(</em>
<a name="58" href="#58">58</a>  <em> *                   new String{"gif", "jpg"}, "JPEG &amp; GIF Images")</em>
<a name="59" href="#59">59</a>  <em> *     chooser.addChoosableFileFilter(filter);</em>
<a name="60" href="#60">60</a>  <em> *     chooser.showOpenDialog(this);</em>
<a name="61" href="#61">61</a>  <em> *</em>
<a name="62" href="#62">62</a>  <em> * @version 1.6 01/23/03</em>
<a name="63" href="#63">63</a>  <em> * @author Jeff Dinkins</em>
<a name="64" href="#64">64</a>  <em> */</em>
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/kc7bfi/jflac/apps/ExtensionFileFilter.html">ExtensionFileFilter</a> <strong>extends</strong> FileFilter {
<a name="67" href="#67">67</a>      
<a name="68" href="#68">68</a>      <strong>private</strong> Hashtable filters = <strong>null</strong>;
<a name="69" href="#69">69</a>      <strong>private</strong> String description = <strong>null</strong>;
<a name="70" href="#70">70</a>      <strong>private</strong> String fullDescription = <strong>null</strong>;
<a name="71" href="#71">71</a>      <strong>private</strong> <strong>boolean</strong> useExtensionsInDescription = <strong>true</strong>;
<a name="72" href="#72">72</a>      
<a name="73" href="#73">73</a>      <em>/**<em>*</em></em>
<a name="74" href="#74">74</a>  <em>     * Creates a file filter. If no filters are added, then all</em>
<a name="75" href="#75">75</a>  <em>     * files are accepted.</em>
<a name="76" href="#76">76</a>  <em>     *</em>
<a name="77" href="#77">77</a>  <em>     * @see #addExtension</em>
<a name="78" href="#78">78</a>  <em>     */</em>
<a name="79" href="#79">79</a>      <strong>public</strong> <a href="../../../../org/kc7bfi/jflac/apps/ExtensionFileFilter.html">ExtensionFileFilter</a>() {
<a name="80" href="#80">80</a>          <strong>this</strong>.filters = <strong>new</strong> Hashtable();
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>      
<a name="83" href="#83">83</a>      <em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>     * Creates a file filter that accepts files with the given extension.</em>
<a name="85" href="#85">85</a>  <em>     * Example: new ExampleFileFilter("jpg");</em>
<a name="86" href="#86">86</a>  <em>     *</em>
<a name="87" href="#87">87</a>  <em>     * @see #addExtension</em>
<a name="88" href="#88">88</a>  <em>     */</em>
<a name="89" href="#89">89</a>      <strong>public</strong> <a href="../../../../org/kc7bfi/jflac/apps/ExtensionFileFilter.html">ExtensionFileFilter</a>(String extension) {
<a name="90" href="#90">90</a>          <strong>this</strong>(extension, <strong>null</strong>);
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>      
<a name="93" href="#93">93</a>      <em>/**<em>*</em></em>
<a name="94" href="#94">94</a>  <em>     * Creates a file filter that accepts the given file type.</em>
<a name="95" href="#95">95</a>  <em>     * Example: new ExampleFileFilter("jpg", "JPEG Image Images");</em>
<a name="96" href="#96">96</a>  <em>     *</em>
<a name="97" href="#97">97</a>  <em>     * Note that the "." before the extension is not needed. If</em>
<a name="98" href="#98">98</a>  <em>     * provided, it will be ignored.</em>
<a name="99" href="#99">99</a>  <em>     *</em>
<a name="100" href="#100">100</a> <em>     * @see #addExtension</em>
<a name="101" href="#101">101</a> <em>     */</em>
<a name="102" href="#102">102</a>     <strong>public</strong> <a href="../../../../org/kc7bfi/jflac/apps/ExtensionFileFilter.html">ExtensionFileFilter</a>(String extension, String description) {
<a name="103" href="#103">103</a>         <strong>this</strong>();
<a name="104" href="#104">104</a>         <strong>if</strong> (extension != <strong>null</strong>) addExtension(extension);
<a name="105" href="#105">105</a>         <strong>if</strong> (description != <strong>null</strong>) setDescription(description);
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a>     
<a name="108" href="#108">108</a>     <em>/**<em>*</em></em>
<a name="109" href="#109">109</a> <em>     * Creates a file filter from the given string array.</em>
<a name="110" href="#110">110</a> <em>     * Example: new ExampleFileFilter(String {"gif", "jpg"});</em>
<a name="111" href="#111">111</a> <em>     *</em>
<a name="112" href="#112">112</a> <em>     * Note that the "." before the extension is not needed adn</em>
<a name="113" href="#113">113</a> <em>     * will be ignored.</em>
<a name="114" href="#114">114</a> <em>     *</em>
<a name="115" href="#115">115</a> <em>     * @see #addExtension</em>
<a name="116" href="#116">116</a> <em>     */</em>
<a name="117" href="#117">117</a>     <strong>public</strong> <a href="../../../../org/kc7bfi/jflac/apps/ExtensionFileFilter.html">ExtensionFileFilter</a>(String[] filters) {
<a name="118" href="#118">118</a>         <strong>this</strong>(filters, <strong>null</strong>);
<a name="119" href="#119">119</a>     }
<a name="120" href="#120">120</a>     
<a name="121" href="#121">121</a>     <em>/**<em>*</em></em>
<a name="122" href="#122">122</a> <em>     * Creates a file filter from the given string array and description.</em>
<a name="123" href="#123">123</a> <em>     * Example: new ExampleFileFilter(String {"gif", "jpg"}, "Gif and JPG Images");</em>
<a name="124" href="#124">124</a> <em>     *</em>
<a name="125" href="#125">125</a> <em>     * Note that the "." before the extension is not needed and will be ignored.</em>
<a name="126" href="#126">126</a> <em>     *</em>
<a name="127" href="#127">127</a> <em>     * @see #addExtension</em>
<a name="128" href="#128">128</a> <em>     */</em>
<a name="129" href="#129">129</a>     <strong>public</strong> <a href="../../../../org/kc7bfi/jflac/apps/ExtensionFileFilter.html">ExtensionFileFilter</a>(String[] filters, String description) {
<a name="130" href="#130">130</a>         <strong>this</strong>();
<a name="131" href="#131">131</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; filters.length; i++) {
<a name="132" href="#132">132</a>             <em class="comment">// add filters one by one</em>
<a name="133" href="#133">133</a>             addExtension(filters[i]);
<a name="134" href="#134">134</a>         }
<a name="135" href="#135">135</a>         <strong>if</strong> (description != <strong>null</strong>) setDescription(description);
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a>     
<a name="138" href="#138">138</a>     <em>/**<em>*</em></em>
<a name="139" href="#139">139</a> <em>     * Return true if this file should be shown in the directory pane,</em>
<a name="140" href="#140">140</a> <em>     * false if it shouldn't.</em>
<a name="141" href="#141">141</a> <em>     *</em>
<a name="142" href="#142">142</a> <em>     * Files that begin with "." are ignored.</em>
<a name="143" href="#143">143</a> <em>     *</em>
<a name="144" href="#144">144</a> <em>     * @param f The file to check</em>
<a name="145" href="#145">145</a> <em>     * @return true if the file passes the filters</em>
<a name="146" href="#146">146</a> <em>     * @see #getExtension</em>
<a name="147" href="#147">147</a> <em>     * @see FileFilter#accepts</em>
<a name="148" href="#148">148</a> <em>     */</em>
<a name="149" href="#149">149</a>     <strong>public</strong> <strong>boolean</strong> accept(File f) {
<a name="150" href="#150">150</a>         <strong>if</strong> (f != <strong>null</strong>) {
<a name="151" href="#151">151</a>             <strong>if</strong> (f.isDirectory()) {
<a name="152" href="#152">152</a>                 <strong>return</strong> <strong>true</strong>;
<a name="153" href="#153">153</a>             }
<a name="154" href="#154">154</a>             String extension = getExtension(f);
<a name="155" href="#155">155</a>             <strong>if</strong> (extension != <strong>null</strong> &amp;&amp; filters.get(getExtension(f)) != <strong>null</strong>) {
<a name="156" href="#156">156</a>                 <strong>return</strong> <strong>true</strong>;
<a name="157" href="#157">157</a>             }
<a name="158" href="#158">158</a>         }
<a name="159" href="#159">159</a>         <strong>return</strong> false;
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a>     
<a name="162" href="#162">162</a>     <em>/**<em>*</em></em>
<a name="163" href="#163">163</a> <em>     * Return the extension portion of the file's name .</em>
<a name="164" href="#164">164</a> <em>     *</em>
<a name="165" href="#165">165</a> <em>     * @param f The file to return extionsion</em>
<a name="166" href="#166">166</a> <em>     * @return The file's extension</em>
<a name="167" href="#167">167</a> <em>     * @see #getExtension</em>
<a name="168" href="#168">168</a> <em>     * @see FileFilter#accept</em>
<a name="169" href="#169">169</a> <em>     */</em>
<a name="170" href="#170">170</a>     <strong>public</strong> String getExtension(File f) {
<a name="171" href="#171">171</a>         <strong>if</strong> (f != <strong>null</strong>) {
<a name="172" href="#172">172</a>             String filename = f.getName();
<a name="173" href="#173">173</a>             <strong>int</strong> i = filename.lastIndexOf('.');
<a name="174" href="#174">174</a>             <strong>if</strong> (i > 0 &amp;&amp; i &lt; filename.length() - 1) {
<a name="175" href="#175">175</a>                 <strong>return</strong> filename.substring(i + 1).toLowerCase();
<a name="176" href="#176">176</a>             }
<a name="177" href="#177">177</a>         }
<a name="178" href="#178">178</a>         <strong>return</strong> <strong>null</strong>;
<a name="179" href="#179">179</a>     }
<a name="180" href="#180">180</a>     
<a name="181" href="#181">181</a>     <em>/**<em>*</em></em>
<a name="182" href="#182">182</a> <em>     * Adds a filetype "dot" extension to filter against.</em>
<a name="183" href="#183">183</a> <em>     *</em>
<a name="184" href="#184">184</a> <em>     * For example: the following code will create a filter that filters</em>
<a name="185" href="#185">185</a> <em>     * out all files except those that end in ".jpg" and ".tif":</em>
<a name="186" href="#186">186</a> <em>     *</em>
<a name="187" href="#187">187</a> <em>     *   ExampleFileFilter filter = new ExampleFileFilter();</em>
<a name="188" href="#188">188</a> <em>     *   filter.addExtension("jpg");</em>
<a name="189" href="#189">189</a> <em>     *   filter.addExtension("tif");</em>
<a name="190" href="#190">190</a> <em>     *</em>
<a name="191" href="#191">191</a> <em>     * Note that the "." before the extension is not needed and will be ignored.</em>
<a name="192" href="#192">192</a> <em>     * </em>
<a name="193" href="#193">193</a> <em>     * @param extension The extension to add</em>
<a name="194" href="#194">194</a> <em>     */</em>
<a name="195" href="#195">195</a>     <strong>public</strong> <strong>void</strong> addExtension(String extension) {
<a name="196" href="#196">196</a>         <strong>if</strong> (filters == <strong>null</strong>) {
<a name="197" href="#197">197</a>             filters = <strong>new</strong> Hashtable(5);
<a name="198" href="#198">198</a>         }
<a name="199" href="#199">199</a>         filters.put(extension.toLowerCase(), <strong>this</strong>);
<a name="200" href="#200">200</a>         fullDescription = <strong>null</strong>;
<a name="201" href="#201">201</a>     }
<a name="202" href="#202">202</a>     
<a name="203" href="#203">203</a>     
<a name="204" href="#204">204</a>     <em>/**<em>*</em></em>
<a name="205" href="#205">205</a> <em>     * Returns the human readable description of this filter. For</em>
<a name="206" href="#206">206</a> <em>     * example: "JPEG and GIF Image Files (*.jpg, *.gif)"</em>
<a name="207" href="#207">207</a> <em>     *</em>
<a name="208" href="#208">208</a> <em>     * @return the filter description</em>
<a name="209" href="#209">209</a> <em>     * @see setDescription</em>
<a name="210" href="#210">210</a> <em>     * @see setExtensionListInDescription</em>
<a name="211" href="#211">211</a> <em>     * @see isExtensionListInDescription</em>
<a name="212" href="#212">212</a> <em>     * @see FileFilter#getDescription</em>
<a name="213" href="#213">213</a> <em>     */</em>
<a name="214" href="#214">214</a>     <strong>public</strong> String getDescription() {
<a name="215" href="#215">215</a>         <strong>if</strong> (fullDescription == <strong>null</strong>) {
<a name="216" href="#216">216</a>             <strong>if</strong> (description == <strong>null</strong> || isExtensionListInDescription()) {
<a name="217" href="#217">217</a>                 fullDescription = description == <strong>null</strong> ? <span class="string">"("</span> : description + <span class="string">" ("</span>;
<a name="218" href="#218">218</a>                 <em class="comment">// build the description from the extension list</em>
<a name="219" href="#219">219</a>                 Enumeration extensions = filters.keys();
<a name="220" href="#220">220</a>                 <strong>if</strong> (extensions != <strong>null</strong>) {
<a name="221" href="#221">221</a>                     fullDescription += <span class="string">"."</span> + (String) extensions.nextElement();
<a name="222" href="#222">222</a>                     <strong>while</strong> (extensions.hasMoreElements()) {
<a name="223" href="#223">223</a>                         fullDescription += <span class="string">", ."</span> + (String) extensions.nextElement();
<a name="224" href="#224">224</a>                     }
<a name="225" href="#225">225</a>                 }
<a name="226" href="#226">226</a>                 fullDescription += <span class="string">")"</span>;
<a name="227" href="#227">227</a>             } <strong>else</strong> {
<a name="228" href="#228">228</a>                 fullDescription = description;
<a name="229" href="#229">229</a>             }
<a name="230" href="#230">230</a>         }
<a name="231" href="#231">231</a>         <strong>return</strong> fullDescription;
<a name="232" href="#232">232</a>     }
<a name="233" href="#233">233</a>     
<a name="234" href="#234">234</a>     <em>/**<em>*</em></em>
<a name="235" href="#235">235</a> <em>     * Sets the human readable description of this filter. For</em>
<a name="236" href="#236">236</a> <em>     * example: filter.setDescription("Gif and JPG Images");</em>
<a name="237" href="#237">237</a> <em>     *</em>
<a name="238" href="#238">238</a> <em>     * @param description   The description of the filter</em>
<a name="239" href="#239">239</a> <em>     * @see setDescription</em>
<a name="240" href="#240">240</a> <em>     * @see setExtensionListInDescription</em>
<a name="241" href="#241">241</a> <em>     * @see isExtensionListInDescription</em>
<a name="242" href="#242">242</a> <em>     */</em>
<a name="243" href="#243">243</a>     <strong>public</strong> <strong>void</strong> setDescription(String description) {
<a name="244" href="#244">244</a>         <strong>this</strong>.description = description;
<a name="245" href="#245">245</a>         fullDescription = <strong>null</strong>;
<a name="246" href="#246">246</a>     }
<a name="247" href="#247">247</a>     
<a name="248" href="#248">248</a>     <em>/**<em>*</em></em>
<a name="249" href="#249">249</a> <em>     * Determines whether the extension list (.jpg, .gif, etc) should</em>
<a name="250" href="#250">250</a> <em>     * show up in the human readable description.</em>
<a name="251" href="#251">251</a> <em>     *</em>
<a name="252" href="#252">252</a> <em>     * Only relevent if a description was provided in the constructor</em>
<a name="253" href="#253">253</a> <em>     * or using setDescription();</em>
<a name="254" href="#254">254</a> <em>     *</em>
<a name="255" href="#255">255</a> <em>     * @param b The new state of useExtensionsInDescription</em>
<a name="256" href="#256">256</a> <em>     * @see getDescription</em>
<a name="257" href="#257">257</a> <em>     * @see setDescription</em>
<a name="258" href="#258">258</a> <em>     * @see isExtensionListInDescription</em>
<a name="259" href="#259">259</a> <em>     */</em>
<a name="260" href="#260">260</a>     <strong>public</strong> <strong>void</strong> setExtensionListInDescription(<strong>boolean</strong> b) {
<a name="261" href="#261">261</a>         useExtensionsInDescription = b;
<a name="262" href="#262">262</a>         fullDescription = <strong>null</strong>;
<a name="263" href="#263">263</a>     }
<a name="264" href="#264">264</a>     
<a name="265" href="#265">265</a>     <em>/**<em>*</em></em>
<a name="266" href="#266">266</a> <em>     * Returns whether the extension list (.jpg, .gif, etc) should</em>
<a name="267" href="#267">267</a> <em>     * show up in the human readable description.</em>
<a name="268" href="#268">268</a> <em>     *</em>
<a name="269" href="#269">269</a> <em>     * Only relevent if a description was provided in the constructor</em>
<a name="270" href="#270">270</a> <em>     * or using setDescription();</em>
<a name="271" href="#271">271</a> <em>     *</em>
<a name="272" href="#272">272</a> <em>     * @return true if the extension list should show up in the description</em>
<a name="273" href="#273">273</a> <em>     * @see getDescription</em>
<a name="274" href="#274">274</a> <em>     * @see setDescription</em>
<a name="275" href="#275">275</a> <em>     * @see setExtensionListInDescription</em>
<a name="276" href="#276">276</a> <em>     */</em>
<a name="277" href="#277">277</a>     <strong>public</strong> <strong>boolean</strong> isExtensionListInDescription() {
<a name="278" href="#278">278</a>         <strong>return</strong> useExtensionsInDescription;
<a name="279" href="#279">279</a>     }
<a name="280" href="#280">280</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

