<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ChannelLPC xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/kc7bfi/jflac/frame/ChannelLPC.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../org/kc7bfi/jflac/frame/package-summary.html">org.kc7bfi.jflac.frame</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em>/**<em>*</em></em>
<a name="4" href="#4">4</a>   <em> * libFLAC - Free Lossless Audio Codec library</em>
<a name="5" href="#5">5</a>   <em> * Copyright (C) 2001,2002,2003  Josh Coalson</em>
<a name="6" href="#6">6</a>   <em> *</em>
<a name="7" href="#7">7</a>   <em> * This library is free software; you can redistribute it and/or</em>
<a name="8" href="#8">8</a>   <em> * modify it under the terms of the GNU Library General Public</em>
<a name="9" href="#9">9</a>   <em> * License as published by the Free Software Foundation; either</em>
<a name="10" href="#10">10</a>  <em> * version 2 of the License, or (at your option) any later version.</em>
<a name="11" href="#11">11</a>  <em> *</em>
<a name="12" href="#12">12</a>  <em> * This library is distributed in the hope that it will be useful,</em>
<a name="13" href="#13">13</a>  <em> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="14" href="#14">14</a>  <em> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="15" href="#15">15</a>  <em> * Library General Public License for more details.</em>
<a name="16" href="#16">16</a>  <em> *</em>
<a name="17" href="#17">17</a>  <em> * You should have received a copy of the GNU Library General Public</em>
<a name="18" href="#18">18</a>  <em> * License along with this library; if not, write to the</em>
<a name="19" href="#19">19</a>  <em> * Free Software Foundation, Inc., 59 Temple Place - Suite 330,</em>
<a name="20" href="#20">20</a>  <em> * Boston, MA  02111-1307, USA.</em>
<a name="21" href="#21">21</a>  <em> */</em>
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>import</strong> java.io.IOException;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> org.kc7bfi.jflac.ChannelData;
<a name="26" href="#26">26</a>  <strong>import</strong> org.kc7bfi.jflac.LPCPredictor;
<a name="27" href="#27">27</a>  <strong>import</strong> org.kc7bfi.jflac.io.BitInputStream;
<a name="28" href="#28">28</a>  <strong>import</strong> org.kc7bfi.jflac.util.BitMath;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <em>/**<em>*</em></em>
<a name="31" href="#31">31</a>  <em> * LPC FLAC subframe (channel).</em>
<a name="32" href="#32">32</a>  <em> * @author kc7bfi</em>
<a name="33" href="#33">33</a>  <em> */</em>
<a name="34" href="#34">34</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/kc7bfi/jflac/frame/ChannelLPC.html">ChannelLPC</a> <strong>extends</strong> <a href="../../../../org/kc7bfi/jflac/frame/Channel.html">Channel</a> {
<a name="35" href="#35">35</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SUBFRAME_LPC_QLP_COEFF_PRECISION_LEN = 4; <em class="comment">/*<em class="comment"> bits */</em></em>
<a name="36" href="#36">36</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SUBFRAME_LPC_QLP_SHIFT_LEN = 5; <em class="comment">/*<em class="comment"> bits */</em></em>
<a name="37" href="#37">37</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> MAX_LPC_ORDER = 32;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <strong>private</strong> <a href="../../../../org/kc7bfi/jflac/frame/EntropyCodingMethod.html">EntropyCodingMethod</a> entropyCodingMethod; <em class="comment">// The residual coding method.</em>
<a name="40" href="#40">40</a>      <strong>private</strong> <strong>int</strong> order; <em class="comment">// The FIR order.</em>
<a name="41" href="#41">41</a>      <strong>private</strong> <strong>int</strong> qlpCoeffPrecision; <em class="comment">// Quantized FIR filter coefficient precision in bits.</em>
<a name="42" href="#42">42</a>      <strong>private</strong> <strong>int</strong> quantizationLevel; <em class="comment">// The qlp coeff shift needed.</em>
<a name="43" href="#43">43</a>      <strong>private</strong> <strong>int</strong>[] qlpCoeff = <strong>new</strong> <strong>int</strong>[MAX_LPC_ORDER]; <em class="comment">// FIR filter coefficients.</em>
<a name="44" href="#44">44</a>      <strong>private</strong> <strong>int</strong>[] warmup = <strong>new</strong> <strong>int</strong>[MAX_LPC_ORDER]; <em class="comment">// Warmup samples to prime the predictor, length == order.</em>
<a name="45" href="#45">45</a>      <strong>private</strong> <strong>int</strong>[] residual; <em class="comment">// The residual signal, length == (blocksize minus order) samples.</em>
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em>/**<em>*</em></em>
<a name="48" href="#48">48</a>  <em>     * The constructor.</em>
<a name="49" href="#49">49</a>  <em>     * @param is            The InputBitStream</em>
<a name="50" href="#50">50</a>  <em>     * @param header        The FLAC Frame Header</em>
<a name="51" href="#51">51</a>  <em>     * @param channelData   The decoded channel data (output)</em>
<a name="52" href="#52">52</a>  <em>     * @param bps           The bits-per-second</em>
<a name="53" href="#53">53</a>  <em>     * @param wastedBits    The bits waisted in the frame</em>
<a name="54" href="#54">54</a>  <em>     * @param order         The predicate order</em>
<a name="55" href="#55">55</a>  <em>     * @throws IOException  Thrown if error reading from the InputBitStream</em>
<a name="56" href="#56">56</a>  <em>     */</em>
<a name="57" href="#57">57</a>      <strong>public</strong> <a href="../../../../org/kc7bfi/jflac/frame/ChannelLPC.html">ChannelLPC</a>(<a href="../../../../org/kc7bfi/jflac/io/BitInputStream.html">BitInputStream</a> is, <a href="../../../../org/kc7bfi/jflac/frame/Header.html">Header</a> header, <a href="../../../../org/kc7bfi/jflac/ChannelData.html">ChannelData</a> channelData, <strong>int</strong> bps, <strong>int</strong> wastedBits, <strong>int</strong> order) throws IOException {
<a name="58" href="#58">58</a>          <strong>super</strong>(header, wastedBits);
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>          <strong>this</strong>.residual = channelData.getResidual();
<a name="61" href="#61">61</a>          <strong>this</strong>.order = order;
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>          <em class="comment">// read warm-up samples</em>
<a name="64" href="#64">64</a>          <em class="comment">//System.out.println("Order="+order);</em>
<a name="65" href="#65">65</a>          <strong>for</strong> (<strong>int</strong> u = 0; u &lt; order; u++) {
<a name="66" href="#66">66</a>              warmup[u] = is.readRawInt(bps);
<a name="67" href="#67">67</a>          }
<a name="68" href="#68">68</a>          <em class="comment">//for (int i = 0; i &lt; order; i++) System.out.println("Warm "+i+" "+warmup[i]);</em>
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>          <em class="comment">// read qlp coeff precision</em>
<a name="71" href="#71">71</a>          <strong>int</strong> u32 = is.readRawUInt(SUBFRAME_LPC_QLP_COEFF_PRECISION_LEN);
<a name="72" href="#72">72</a>          <strong>if</strong> (u32 == (1 &lt;&lt; SUBFRAME_LPC_QLP_COEFF_PRECISION_LEN) - 1) {
<a name="73" href="#73">73</a>              <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"STREAM_DECODER_ERROR_STATUS_LOST_SYNC"</span>);
<a name="74" href="#74">74</a>          }
<a name="75" href="#75">75</a>          qlpCoeffPrecision = u32 + 1;
<a name="76" href="#76">76</a>          <em class="comment">//System.out.println("qlpCoeffPrecision="+qlpCoeffPrecision);</em>
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>          <em class="comment">// read qlp shift</em>
<a name="79" href="#79">79</a>          quantizationLevel = is.readRawInt(SUBFRAME_LPC_QLP_SHIFT_LEN);
<a name="80" href="#80">80</a>          <em class="comment">//System.out.println("quantizationLevel="+quantizationLevel);</em>
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>          <em class="comment">// read quantized lp coefficiencts</em>
<a name="83" href="#83">83</a>          <strong>for</strong> (<strong>int</strong> u = 0; u &lt; order; u++) {
<a name="84" href="#84">84</a>              qlpCoeff[u] = is.readRawInt(qlpCoeffPrecision);
<a name="85" href="#85">85</a>          }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>          <em class="comment">// read entropy coding method info</em>
<a name="88" href="#88">88</a>          <strong>int</strong> codingType = is.readRawUInt(ENTROPY_CODING_METHOD_TYPE_LEN);
<a name="89" href="#89">89</a>          <em class="comment">//System.out.println("codingType="+codingType);</em>
<a name="90" href="#90">90</a>          <strong>switch</strong> (codingType) {
<a name="91" href="#91">91</a>              <strong>case</strong> ENTROPY_CODING_METHOD_PARTITIONED_RICE :
<a name="92" href="#92">92</a>                  entropyCodingMethod = <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/frame/EntropyPartitionedRice.html">EntropyPartitionedRice</a>();
<a name="93" href="#93">93</a>                  ((<a href="../../../../org/kc7bfi/jflac/frame/EntropyPartitionedRice.html">EntropyPartitionedRice</a>) entropyCodingMethod).order = is.readRawUInt(ENTROPY_CODING_METHOD_PARTITIONED_RICE_ORDER_LEN);
<a name="94" href="#94">94</a>                  ((<a href="../../../../org/kc7bfi/jflac/frame/EntropyPartitionedRice.html">EntropyPartitionedRice</a>) entropyCodingMethod).contents = channelData.getPartitionedRiceContents();
<a name="95" href="#95">95</a>                  <strong>break</strong>;
<a name="96" href="#96">96</a>              <strong>default</strong> :
<a name="97" href="#97">97</a>                  <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"STREAM_DECODER_UNPARSEABLE_STREAM"</span>);
<a name="98" href="#98">98</a>          }
<a name="99" href="#99">99</a>   
<a name="100" href="#100">100</a>         <em class="comment">// read residual</em>
<a name="101" href="#101">101</a>         <strong>if</strong> (entropyCodingMethod instanceof EntropyPartitionedRice) {
<a name="102" href="#102">102</a>             ((<a href="../../../../org/kc7bfi/jflac/frame/EntropyPartitionedRice.html">EntropyPartitionedRice</a>) entropyCodingMethod).readResidual(is, 
<a name="103" href="#103">103</a>                 order,
<a name="104" href="#104">104</a>                 ((<a href="../../../../org/kc7bfi/jflac/frame/EntropyPartitionedRice.html">EntropyPartitionedRice</a>) entropyCodingMethod).order,
<a name="105" href="#105">105</a>                 header,
<a name="106" href="#106">106</a>                 channelData.getResidual());
<a name="107" href="#107">107</a>         }
<a name="108" href="#108">108</a>         
<a name="109" href="#109">109</a>         <em class="comment">//System.out.println();</em>
<a name="110" href="#110">110</a>         <em class="comment">//for (int i = 0; i &lt; header.blockSize; i++) {System.out.print(channelData.residual[i]+" ");</em>
<a name="111" href="#111">111</a>         <em class="comment">//if (i%200==0)System.out.println();</em>
<a name="112" href="#112">112</a>         <em class="comment">//}</em>
<a name="113" href="#113">113</a>         <em class="comment">//System.out.println();</em>
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>         <em class="comment">// decode the subframe</em>
<a name="116" href="#116">116</a>         System.arraycopy(warmup, 0, channelData.getOutput(), 0, order);
<a name="117" href="#117">117</a>         <strong>if</strong> (bps + qlpCoeffPrecision + BitMath.ilog2(order) &lt;= 32) {
<a name="118" href="#118">118</a>             <strong>if</strong> (bps &lt;= 16 &amp;&amp; qlpCoeffPrecision &lt;= 16)
<a name="119" href="#119">119</a>                 LPCPredictor.restoreSignal(channelData.getResidual(), header.blockSize - order, qlpCoeff, order, quantizationLevel, channelData.getOutput(), order);
<a name="120" href="#120">120</a>             <strong>else</strong>
<a name="121" href="#121">121</a>                 LPCPredictor.restoreSignal(channelData.getResidual(), header.blockSize - order, qlpCoeff, order, quantizationLevel, channelData.getOutput(), order);
<a name="122" href="#122">122</a>         } <strong>else</strong> {
<a name="123" href="#123">123</a>             LPCPredictor.restoreSignalWide(channelData.getResidual(), header.blockSize - order, qlpCoeff, order, quantizationLevel, channelData.getOutput(), order);
<a name="124" href="#124">124</a>         }
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a>     
<a name="127" href="#127">127</a>     <em>/**<em>*</em></em>
<a name="128" href="#128">128</a> <em>     * @see java.lang.Object#toString()</em>
<a name="129" href="#129">129</a> <em>     */</em>
<a name="130" href="#130">130</a>     <strong>public</strong> String toString() {
<a name="131" href="#131">131</a>         StringBuffer sb = <strong>new</strong> StringBuffer(<span class="string">"ChannelLPC: Order="</span> + order +  <span class="string">" WastedBits="</span> + wastedBits);
<a name="132" href="#132">132</a>         sb.append(<span class="string">" qlpCoeffPrecision="</span> + qlpCoeffPrecision + <span class="string">" quantizationLevel="</span> + quantizationLevel);
<a name="133" href="#133">133</a>         sb.append(<span class="string">"\n\t\tqlpCoeff: "</span>);
<a name="134" href="#134">134</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; order; i++) sb.append(qlpCoeff[i] + <span class="string">" "</span>);
<a name="135" href="#135">135</a>         sb.append(<span class="string">"\n\t\tWarmup: "</span>);
<a name="136" href="#136">136</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; order; i++) sb.append(warmup[i] + <span class="string">" "</span>);
<a name="137" href="#137">137</a>         sb.append(<span class="string">"\n\t\tParameter: "</span>);
<a name="138" href="#138">138</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; (1 &lt;&lt; ((EntropyPartitionedRice) entropyCodingMethod).order); i++) sb.append(((EntropyPartitionedRice) entropyCodingMethod).contents.parameters[i] + <span class="string">" "</span>);
<a name="139" href="#139">139</a>         <em class="comment">//sb.append("\n\t\tResidual: ");</em>
<a name="140" href="#140">140</a>         <em class="comment">//for (int i = 0; i &lt; header.blockSize; i++) sb.append(residual[i] + " ");</em>
<a name="141" href="#141">141</a>         <strong>return</strong> sb.toString();
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

