<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ChannelVerbatim xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/kc7bfi/jflac/frame/ChannelVerbatim.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../org/kc7bfi/jflac/frame/package-summary.html">org.kc7bfi.jflac.frame</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em>/**<em>*</em></em>
<a name="4" href="#4">4</a>   <em> * libFLAC - Free Lossless Audio Codec library</em>
<a name="5" href="#5">5</a>   <em> * Copyright (C) 2001,2002,2003  Josh Coalson</em>
<a name="6" href="#6">6</a>   <em> *</em>
<a name="7" href="#7">7</a>   <em> * This library is free software; you can redistribute it and/or</em>
<a name="8" href="#8">8</a>   <em> * modify it under the terms of the GNU Library General Public</em>
<a name="9" href="#9">9</a>   <em> * License as published by the Free Software Foundation; either</em>
<a name="10" href="#10">10</a>  <em> * version 2 of the License, or (at your option) any later version.</em>
<a name="11" href="#11">11</a>  <em> *</em>
<a name="12" href="#12">12</a>  <em> * This library is distributed in the hope that it will be useful,</em>
<a name="13" href="#13">13</a>  <em> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="14" href="#14">14</a>  <em> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="15" href="#15">15</a>  <em> * Library General Public License for more details.</em>
<a name="16" href="#16">16</a>  <em> *</em>
<a name="17" href="#17">17</a>  <em> * You should have received a copy of the GNU Library General Public</em>
<a name="18" href="#18">18</a>  <em> * License along with this library; if not, write to the</em>
<a name="19" href="#19">19</a>  <em> * Free Software Foundation, Inc., 59 Temple Place - Suite 330,</em>
<a name="20" href="#20">20</a>  <em> * Boston, MA  02111-1307, USA.</em>
<a name="21" href="#21">21</a>  <em> */</em>
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>import</strong> java.io.IOException;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> org.kc7bfi.jflac.ChannelData;
<a name="26" href="#26">26</a>  <strong>import</strong> org.kc7bfi.jflac.io.BitInputStream;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <em>/**<em>*</em></em>
<a name="29" href="#29">29</a>  <em> * Verbatim FLAC subframe (channel).</em>
<a name="30" href="#30">30</a>  <em> * @author kc7bfi</em>
<a name="31" href="#31">31</a>  <em> */</em>
<a name="32" href="#32">32</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/kc7bfi/jflac/frame/ChannelVerbatim.html">ChannelVerbatim</a> <strong>extends</strong> <a href="../../../../org/kc7bfi/jflac/frame/Channel.html">Channel</a> {
<a name="33" href="#33">33</a>      <strong>private</strong> <strong>int</strong>[] data; <em class="comment">// A pointer to verbatim signal.</em>
<a name="34" href="#34">34</a>      
<a name="35" href="#35">35</a>      <em>/**<em>*</em></em>
<a name="36" href="#36">36</a>  <em>     * The constructor.</em>
<a name="37" href="#37">37</a>  <em>     * @param is            The InputBitStream</em>
<a name="38" href="#38">38</a>  <em>     * @param header        The FLAC Frame Header</em>
<a name="39" href="#39">39</a>  <em>     * @param channelData   The decoded channel data (output)</em>
<a name="40" href="#40">40</a>  <em>     * @param bps           The bits-per-second</em>
<a name="41" href="#41">41</a>  <em>     * @param wastedBits    The bits waisted in the frame</em>
<a name="42" href="#42">42</a>  <em>     * @throws IOException  Thrown if error reading from the InputBitStream</em>
<a name="43" href="#43">43</a>  <em>     */</em>
<a name="44" href="#44">44</a>      <strong>public</strong> <a href="../../../../org/kc7bfi/jflac/frame/ChannelVerbatim.html">ChannelVerbatim</a>(<a href="../../../../org/kc7bfi/jflac/io/BitInputStream.html">BitInputStream</a> is, <a href="../../../../org/kc7bfi/jflac/frame/Header.html">Header</a> header, <a href="../../../../org/kc7bfi/jflac/ChannelData.html">ChannelData</a> channelData, <strong>int</strong> bps, <strong>int</strong> wastedBits) throws IOException {
<a name="45" href="#45">45</a>          <strong>super</strong>(header, wastedBits);
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>          data = channelData.getResidual();
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; header.blockSize; i++) {
<a name="50" href="#50">50</a>              data[i] = is.readRawInt(bps);
<a name="51" href="#51">51</a>          }
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>          <em class="comment">// decode the subframe</em>
<a name="54" href="#54">54</a>          System.arraycopy(data, 0, channelData.getOutput(), 0, header.blockSize);
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>      
<a name="57" href="#57">57</a>      <em>/**<em>*</em></em>
<a name="58" href="#58">58</a>  <em>     * @see java.lang.Object#toString()</em>
<a name="59" href="#59">59</a>  <em>     */</em>
<a name="60" href="#60">60</a>      <strong>public</strong> String toString() {
<a name="61" href="#61">61</a>          <strong>return</strong> <span class="string">"ChannelVerbatim: WastedBits="</span> + wastedBits;
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

