<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Header xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/kc7bfi/jflac/frame/Header.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../org/kc7bfi/jflac/frame/package-summary.html">org.kc7bfi.jflac.frame</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em>/**<em>*</em></em>
<a name="4" href="#4">4</a>   <em> * libFLAC - Free Lossless Audio Codec library</em>
<a name="5" href="#5">5</a>   <em> * Copyright (C) 2001,2002,2003  Josh Coalson</em>
<a name="6" href="#6">6</a>   <em> *</em>
<a name="7" href="#7">7</a>   <em> * This library is free software; you can redistribute it and/or</em>
<a name="8" href="#8">8</a>   <em> * modify it under the terms of the GNU Library General Public</em>
<a name="9" href="#9">9</a>   <em> * License as published by the Free Software Foundation; either</em>
<a name="10" href="#10">10</a>  <em> * version 2 of the License, or (at your option) any later version.</em>
<a name="11" href="#11">11</a>  <em> *</em>
<a name="12" href="#12">12</a>  <em> * This library is distributed in the hope that it will be useful,</em>
<a name="13" href="#13">13</a>  <em> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="14" href="#14">14</a>  <em> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="15" href="#15">15</a>  <em> * Library General Public License for more details.</em>
<a name="16" href="#16">16</a>  <em> *</em>
<a name="17" href="#17">17</a>  <em> * You should have received a copy of the GNU Library General Public</em>
<a name="18" href="#18">18</a>  <em> * License along with this library; if not, write to the</em>
<a name="19" href="#19">19</a>  <em> * Free Software Foundation, Inc., 59 Temple Place - Suite 330,</em>
<a name="20" href="#20">20</a>  <em> * Boston, MA  02111-1307, USA.</em>
<a name="21" href="#21">21</a>  <em> */</em>
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>import</strong> java.io.IOException;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> org.kc7bfi.jflac.Constants;
<a name="26" href="#26">26</a>  <strong>import</strong> org.kc7bfi.jflac.io.BitInputStream;
<a name="27" href="#27">27</a>  <strong>import</strong> org.kc7bfi.jflac.metadata.StreamInfo;
<a name="28" href="#28">28</a>  <strong>import</strong> org.kc7bfi.jflac.util.ByteData;
<a name="29" href="#29">29</a>  <strong>import</strong> org.kc7bfi.jflac.util.CRC8;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <em>/**<em>*</em></em>
<a name="32" href="#32">32</a>  <em> * Frame header class.</em>
<a name="33" href="#33">33</a>  <em> * @author kc7bfi</em>
<a name="34" href="#34">34</a>  <em> */</em>
<a name="35" href="#35">35</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/kc7bfi/jflac/frame/Header.html">Header</a> {
<a name="36" href="#36">36</a>      
<a name="37" href="#37">37</a>      <em>/**<em>* The number of samples per subframe. */</em></em>
<a name="38" href="#38">38</a>      <strong>public</strong> <strong>int</strong> blockSize;
<a name="39" href="#39">39</a>      <em>/**<em>* The sample rate in Hz. */</em></em>
<a name="40" href="#40">40</a>      <strong>public</strong> <strong>int</strong> sampleRate;
<a name="41" href="#41">41</a>      <em>/**<em>* The number of channels (== number of subframes). */</em></em>
<a name="42" href="#42">42</a>      <strong>public</strong> <strong>int</strong> channels;
<a name="43" href="#43">43</a>      <em>/**<em>* The channel assignment for the frame. */</em></em>
<a name="44" href="#44">44</a>      <strong>public</strong> <strong>int</strong> channelAssignment;
<a name="45" href="#45">45</a>      <em>/**<em>* The sample resolution. */</em></em>
<a name="46" href="#46">46</a>      <strong>public</strong> <strong>int</strong> bitsPerSample;
<a name="47" href="#47">47</a>      
<a name="48" href="#48">48</a>      <em>/**<em>* </em></em>
<a name="49" href="#49">49</a>  <em>     * The frame number or sample number of first sample in frame.</em>
<a name="50" href="#50">50</a>  <em>     * use the number_type value to determine which to use. </em>
<a name="51" href="#51">51</a>  <em>     */</em>
<a name="52" href="#52">52</a>      <strong>public</strong> <strong>int</strong> frameNumber = -1;
<a name="53" href="#53">53</a>      
<a name="54" href="#54">54</a>      <em>/**<em>*</em></em>
<a name="55" href="#55">55</a>  <em>     * The sample number for the first sample in the frame.</em>
<a name="56" href="#56">56</a>  <em>     */</em>
<a name="57" href="#57">57</a>      <strong>public</strong> <strong>long</strong> sampleNumber = -1;
<a name="58" href="#58">58</a>      
<a name="59" href="#59">59</a>      <em>/**<em>* </em></em>
<a name="60" href="#60">60</a>  <em>     * CRC-8 (polynomial = x^8 + x^2 + x^1 + x^0, initialized with 0).</em>
<a name="61" href="#61">61</a>  <em>     * of the raw frame header bytes, meaning everything before the CRC byte</em>
<a name="62" href="#62">62</a>  <em>     * including the sync code.</em>
<a name="63" href="#63">63</a>  <em>     */</em>
<a name="64" href="#64">64</a>      <strong>protected</strong> byte crc;
<a name="65" href="#65">65</a>      
<a name="66" href="#66">66</a>      <em>/**<em>*</em></em>
<a name="67" href="#67">67</a>  <em>     * The constructor.</em>
<a name="68" href="#68">68</a>  <em>     * @param is                    The InputBitStream</em>
<a name="69" href="#69">69</a>  <em>     * @param headerWarmup          The header warm-up bytes</em>
<a name="70" href="#70">70</a>  <em>     * @param streamInfo            The FLAC Stream Info</em>
<a name="71" href="#71">71</a>  <em>     * @throws IOException          Thrown on error reading InputBitStream</em>
<a name="72" href="#72">72</a>  <em>     * @throws BadHeaderException   Thrown if header is bad</em>
<a name="73" href="#73">73</a>  <em>     */</em>
<a name="74" href="#74">74</a>      <strong>public</strong> <a href="../../../../org/kc7bfi/jflac/frame/Header.html">Header</a>(<a href="../../../../org/kc7bfi/jflac/io/BitInputStream.html">BitInputStream</a> is, byte[] headerWarmup, <a href="../../../../org/kc7bfi/jflac/metadata/StreamInfo.html">StreamInfo</a> streamInfo) throws IOException, BadHeaderException {
<a name="75" href="#75">75</a>          <strong>int</strong> blocksizeH<strong>int</strong> = 0;
<a name="76" href="#76">76</a>          <strong>int</strong> sampleRateH<strong>int</strong> = 0;
<a name="77" href="#77">77</a>          <a href="../../../../org/kc7bfi/jflac/util/ByteData.html">ByteData</a> rawHeader = <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/util/ByteData.html">ByteData</a>(16); <em class="comment">// MAGIC NUMBER based on the maximum frame header size, including CRC</em>
<a name="78" href="#78">78</a>          <strong>boolean</strong> isKnownVariableBlockSizeStream = (streamInfo != <strong>null</strong> &amp;&amp; streamInfo.getMinBlockSize() != streamInfo.getMaxBlockSize());
<a name="79" href="#79">79</a>          <strong>boolean</strong> isKnownFixedBlockSizeStream = (streamInfo != <strong>null</strong> &amp;&amp; streamInfo.getMinBlockSize() == streamInfo.getMaxBlockSize());
<a name="80" href="#80">80</a>          
<a name="81" href="#81">81</a>          <em class="comment">// init the raw header with the saved bits from synchronization</em>
<a name="82" href="#82">82</a>          rawHeader.append(headerWarmup[0]);
<a name="83" href="#83">83</a>          rawHeader.append(headerWarmup[1]);
<a name="84" href="#84">84</a>          
<a name="85" href="#85">85</a>          <em class="comment">// check to make sure that the reserved bits are 0</em>
<a name="86" href="#86">86</a>          <strong>if</strong> ((rawHeader.getData(1) &amp; 0x03) != 0) { <em class="comment">// MAGIC NUMBER</em>
<a name="87" href="#87">87</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/frame/BadHeaderException.html">BadHeaderException</a>(<span class="string">"Bad Magic Number: "</span> + (rawHeader.getData(1) &amp; 0xff));
<a name="88" href="#88">88</a>          }
<a name="89" href="#89">89</a>          
<a name="90" href="#90">90</a>          <em class="comment">// Note that along the way as we read the header, we look for a sync</em>
<a name="91" href="#91">91</a>          <em class="comment">// code inside.  If we find one it would indicate that our original</em>
<a name="92" href="#92">92</a>          <em class="comment">// sync was bad since there cannot be a sync code in a valid header.</em>
<a name="93" href="#93">93</a>          
<a name="94" href="#94">94</a>          <em class="comment">// read in the raw header as bytes so we can CRC it, and parse it on the way</em>
<a name="95" href="#95">95</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; 2; i++) {
<a name="96" href="#96">96</a>              <strong>if</strong> (is.peekRawUInt(8) == 0xff) { <em class="comment">// MAGIC NUMBER for the first 8 frame sync bits</em>
<a name="97" href="#97">97</a>                  <strong>throw</strong> <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/frame/BadHeaderException.html">BadHeaderException</a>(<span class="string">"Found sync byte"</span>);
<a name="98" href="#98">98</a>              }
<a name="99" href="#99">99</a>              rawHeader.append((byte) is.readRawUInt(8));
<a name="100" href="#100">100</a>         }
<a name="101" href="#101">101</a>         
<a name="102" href="#102">102</a>         <strong>int</strong> bsType = (rawHeader.getData(2) >> 4) &amp; 0x0f;
<a name="103" href="#103">103</a>         <strong>switch</strong> (bsType) {
<a name="104" href="#104">104</a>             <strong>case</strong> 0 :
<a name="105" href="#105">105</a>                 <strong>if</strong> (!isKnownFixedBlockSizeStream)
<a name="106" href="#106">106</a>                     <strong>throw</strong> <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/frame/BadHeaderException.html">BadHeaderException</a>(<span class="string">"Unknown Block Size (0)"</span>);
<a name="107" href="#107">107</a>                 blockSize = streamInfo.getMinBlockSize();
<a name="108" href="#108">108</a>                 <strong>break</strong>;
<a name="109" href="#109">109</a>             <strong>case</strong> 1 :
<a name="110" href="#110">110</a>                 blockSize = 192;
<a name="111" href="#111">111</a>                 <strong>break</strong>;
<a name="112" href="#112">112</a>             <strong>case</strong> 2 :
<a name="113" href="#113">113</a>             <strong>case</strong> 3 :
<a name="114" href="#114">114</a>             <strong>case</strong> 4 :
<a name="115" href="#115">115</a>             <strong>case</strong> 5 :
<a name="116" href="#116">116</a>                 blockSize = 576 &lt;&lt; (bsType - 2);
<a name="117" href="#117">117</a>                 <strong>break</strong>;
<a name="118" href="#118">118</a>             <strong>case</strong> 6 :
<a name="119" href="#119">119</a>             <strong>case</strong> 7 :
<a name="120" href="#120">120</a>                 blocksizeHint = bsType;
<a name="121" href="#121">121</a>                 <strong>break</strong>;
<a name="122" href="#122">122</a>             <strong>case</strong> 8 :
<a name="123" href="#123">123</a>             <strong>case</strong> 9 :
<a name="124" href="#124">124</a>             <strong>case</strong> 10 :
<a name="125" href="#125">125</a>             <strong>case</strong> 11 :
<a name="126" href="#126">126</a>             <strong>case</strong> 12 :
<a name="127" href="#127">127</a>             <strong>case</strong> 13 :
<a name="128" href="#128">128</a>             <strong>case</strong> 14 :
<a name="129" href="#129">129</a>             <strong>case</strong> 15 :
<a name="130" href="#130">130</a>                 blockSize = 256 &lt;&lt; (bsType - 8);
<a name="131" href="#131">131</a>                 <strong>break</strong>;
<a name="132" href="#132">132</a>             <strong>default</strong> :
<a name="133" href="#133">133</a>                 <strong>break</strong>;
<a name="134" href="#134">134</a>         }
<a name="135" href="#135">135</a>         <em class="comment">//System.out.println("BSType="+bsType+" BS="+blockSize);</em>
<a name="136" href="#136">136</a>         
<a name="137" href="#137">137</a>         <strong>int</strong> srType = rawHeader.getData(2) &amp; 0x0f;
<a name="138" href="#138">138</a>         <strong>switch</strong> (srType) {
<a name="139" href="#139">139</a>             <strong>case</strong> 0 :
<a name="140" href="#140">140</a>                 <strong>if</strong> (streamInfo == <strong>null</strong>)
<a name="141" href="#141">141</a>                     <strong>throw</strong> <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/frame/BadHeaderException.html">BadHeaderException</a>(<span class="string">"Bad Sample Rate (0)"</span>);
<a name="142" href="#142">142</a>                 sampleRate = streamInfo.getSampleRate();
<a name="143" href="#143">143</a>                 <strong>break</strong>;
<a name="144" href="#144">144</a>             <strong>case</strong> 1 :
<a name="145" href="#145">145</a>             <strong>case</strong> 2 :
<a name="146" href="#146">146</a>             <strong>case</strong> 3 :
<a name="147" href="#147">147</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/frame/BadHeaderException.html">BadHeaderException</a>(<span class="string">"Bad Sample Rate ("</span> + srType + <span class="string">")"</span>);
<a name="148" href="#148">148</a>             <strong>case</strong> 4 :
<a name="149" href="#149">149</a>                 sampleRate = 8000;
<a name="150" href="#150">150</a>                 <strong>break</strong>;
<a name="151" href="#151">151</a>             <strong>case</strong> 5 :
<a name="152" href="#152">152</a>                 sampleRate = 16000;
<a name="153" href="#153">153</a>                 <strong>break</strong>;
<a name="154" href="#154">154</a>             <strong>case</strong> 6 :
<a name="155" href="#155">155</a>                 sampleRate = 22050;
<a name="156" href="#156">156</a>                 <strong>break</strong>;
<a name="157" href="#157">157</a>             <strong>case</strong> 7 :
<a name="158" href="#158">158</a>                 sampleRate = 24000;
<a name="159" href="#159">159</a>                 <strong>break</strong>;
<a name="160" href="#160">160</a>             <strong>case</strong> 8 :
<a name="161" href="#161">161</a>                 sampleRate = 32000;
<a name="162" href="#162">162</a>                 <strong>break</strong>;
<a name="163" href="#163">163</a>             <strong>case</strong> 9 :
<a name="164" href="#164">164</a>                 sampleRate = 44100;
<a name="165" href="#165">165</a>                 <strong>break</strong>;
<a name="166" href="#166">166</a>             <strong>case</strong> 10 :
<a name="167" href="#167">167</a>                 sampleRate = 48000;
<a name="168" href="#168">168</a>                 <strong>break</strong>;
<a name="169" href="#169">169</a>             <strong>case</strong> 11 :
<a name="170" href="#170">170</a>                 sampleRate = 96000;
<a name="171" href="#171">171</a>                 <strong>break</strong>;
<a name="172" href="#172">172</a>             <strong>case</strong> 12 :
<a name="173" href="#173">173</a>             <strong>case</strong> 13 :
<a name="174" href="#174">174</a>             <strong>case</strong> 14 :
<a name="175" href="#175">175</a>                 sampleRateHint = srType;
<a name="176" href="#176">176</a>                 <strong>break</strong>;
<a name="177" href="#177">177</a>             <strong>case</strong> 15 :
<a name="178" href="#178">178</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/frame/BadHeaderException.html">BadHeaderException</a>(<span class="string">"Bad Sample Rate ("</span> + srType + <span class="string">")"</span>);
<a name="179" href="#179">179</a>             <strong>default</strong> :
<a name="180" href="#180">180</a>         }
<a name="181" href="#181">181</a>         
<a name="182" href="#182">182</a>         <strong>int</strong> asgnType = (<strong>int</strong>) ((rawHeader.getData(3) >> 4) &amp; 0x0f);
<a name="183" href="#183">183</a>         <em class="comment">//System.out.println("AsgnType="+asgnType+" "+(rawHeader.space[3] >> 4));</em>
<a name="184" href="#184">184</a>         <strong>if</strong> ((asgnType &amp; 8) != 0) {
<a name="185" href="#185">185</a>             channels = 2;
<a name="186" href="#186">186</a>             <strong>switch</strong> (asgnType &amp; 7) {
<a name="187" href="#187">187</a>                 <strong>case</strong> 0 :
<a name="188" href="#188">188</a>                     channelAssignment = Constants.CHANNEL_ASSIGNMENT_LEFT_SIDE;
<a name="189" href="#189">189</a>                     <strong>break</strong>;
<a name="190" href="#190">190</a>                 <strong>case</strong> 1 :
<a name="191" href="#191">191</a>                     channelAssignment = Constants.CHANNEL_ASSIGNMENT_RIGHT_SIDE;
<a name="192" href="#192">192</a>                     <strong>break</strong>;
<a name="193" href="#193">193</a>                 <strong>case</strong> 2 :
<a name="194" href="#194">194</a>                     channelAssignment = Constants.CHANNEL_ASSIGNMENT_MID_SIDE;
<a name="195" href="#195">195</a>                     <strong>break</strong>;
<a name="196" href="#196">196</a>                 <strong>default</strong> :
<a name="197" href="#197">197</a>                     <strong>throw</strong> <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/frame/BadHeaderException.html">BadHeaderException</a>(<span class="string">"Bad Channel Assignment ("</span> + asgnType + <span class="string">")"</span>);
<a name="198" href="#198">198</a>             }
<a name="199" href="#199">199</a>         } <strong>else</strong> {
<a name="200" href="#200">200</a>             channels = (<strong>int</strong>) asgnType + 1;
<a name="201" href="#201">201</a>             channelAssignment = Constants.CHANNEL_ASSIGNMENT_INDEPENDENT;
<a name="202" href="#202">202</a>         }
<a name="203" href="#203">203</a>         
<a name="204" href="#204">204</a>         <strong>int</strong> bpsType = (<strong>int</strong>) (rawHeader.getData(3) &amp; 0x0e) >> 1;
<a name="205" href="#205">205</a>         <strong>switch</strong> (bpsType) {
<a name="206" href="#206">206</a>             <strong>case</strong> 0 :
<a name="207" href="#207">207</a>                 <strong>if</strong> (streamInfo != <strong>null</strong>)
<a name="208" href="#208">208</a>                     bitsPerSample = streamInfo.getBitsPerSample();
<a name="209" href="#209">209</a>                 <strong>else</strong>
<a name="210" href="#210">210</a>                     <strong>throw</strong> <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/frame/BadHeaderException.html">BadHeaderException</a>(<span class="string">"Bad BPS ("</span> + bpsType + <span class="string">")"</span>);
<a name="211" href="#211">211</a>                 <strong>break</strong>;
<a name="212" href="#212">212</a>             <strong>case</strong> 1 :
<a name="213" href="#213">213</a>                 bitsPerSample = 8;
<a name="214" href="#214">214</a>                 <strong>break</strong>;
<a name="215" href="#215">215</a>             <strong>case</strong> 2 :
<a name="216" href="#216">216</a>                 bitsPerSample = 12;
<a name="217" href="#217">217</a>                 <strong>break</strong>;
<a name="218" href="#218">218</a>             <strong>case</strong> 4 :
<a name="219" href="#219">219</a>                 bitsPerSample = 16;
<a name="220" href="#220">220</a>                 <strong>break</strong>;
<a name="221" href="#221">221</a>             <strong>case</strong> 5 :
<a name="222" href="#222">222</a>                 bitsPerSample = 20;
<a name="223" href="#223">223</a>                 <strong>break</strong>;
<a name="224" href="#224">224</a>             <strong>case</strong> 6 :
<a name="225" href="#225">225</a>                 bitsPerSample = 24;
<a name="226" href="#226">226</a>                 <strong>break</strong>;
<a name="227" href="#227">227</a>             <strong>case</strong> 3 :
<a name="228" href="#228">228</a>             <strong>case</strong> 7 :
<a name="229" href="#229">229</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/frame/BadHeaderException.html">BadHeaderException</a>(<span class="string">"Bad BPS ("</span> + bpsType + <span class="string">")"</span>);
<a name="230" href="#230">230</a>             <strong>default</strong> :
<a name="231" href="#231">231</a>                 <strong>break</strong>;
<a name="232" href="#232">232</a>         }
<a name="233" href="#233">233</a>         
<a name="234" href="#234">234</a>         <strong>if</strong> ((rawHeader.getData(3) &amp; 0x01) != 0) { <em class="comment">// this should be a zero padding bit</em>
<a name="235" href="#235">235</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/frame/BadHeaderException.html">BadHeaderException</a>(<span class="string">"this should be a zero padding bit"</span>);
<a name="236" href="#236">236</a>         }
<a name="237" href="#237">237</a>         
<a name="238" href="#238">238</a>         <strong>if</strong> ((blocksizeHint != 0) &amp;&amp; isKnownVariableBlockSizeStream) {
<a name="239" href="#239">239</a>             sampleNumber = is.readUTF8Long(rawHeader);
<a name="240" href="#240">240</a>             <strong>if</strong> (sampleNumber == 0xffffffffffffffffL) { <em class="comment">// i.e. non-UTF8 code...</em>
<a name="241" href="#241">241</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/frame/BadHeaderException.html">BadHeaderException</a>(<span class="string">"Bad Sample Number"</span>);
<a name="242" href="#242">242</a>             }
<a name="243" href="#243">243</a>         } <strong>else</strong> {
<a name="244" href="#244">244</a>             <strong>int</strong> lastFrameNumber = is.readUTF8Int(rawHeader);
<a name="245" href="#245">245</a>             <strong>if</strong> (lastFrameNumber == 0xffffffff) { <em class="comment">// i.e. non-UTF8 code...</em>
<a name="246" href="#246">246</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/frame/BadHeaderException.html">BadHeaderException</a>(<span class="string">"Bad Last Frame"</span>);
<a name="247" href="#247">247</a>             }
<a name="248" href="#248">248</a>             sampleNumber = (<strong>long</strong>) streamInfo.getMinBlockSize() * (<strong>long</strong>) lastFrameNumber;
<a name="249" href="#249">249</a>         }
<a name="250" href="#250">250</a>         
<a name="251" href="#251">251</a>         <strong>if</strong> (blocksizeHint != 0) {
<a name="252" href="#252">252</a>             <strong>int</strong> blockSizeCode = is.readRawUInt(8);
<a name="253" href="#253">253</a>             rawHeader.append((byte) blockSizeCode);
<a name="254" href="#254">254</a>             <strong>if</strong> (blocksizeHint == 7) {
<a name="255" href="#255">255</a>                 <strong>int</strong> blockSizeCode2 = is.readRawUInt(8);
<a name="256" href="#256">256</a>                 rawHeader.append((byte) blockSizeCode2);
<a name="257" href="#257">257</a>                 blockSizeCode = (blockSizeCode &lt;&lt; 8) | blockSizeCode2;
<a name="258" href="#258">258</a>             }
<a name="259" href="#259">259</a>             blockSize = blockSizeCode + 1;
<a name="260" href="#260">260</a>         }
<a name="261" href="#261">261</a>         
<a name="262" href="#262">262</a>         <strong>if</strong> (sampleRateHint != 0) {
<a name="263" href="#263">263</a>             <strong>int</strong> sampleRateCode = is.readRawUInt(8);
<a name="264" href="#264">264</a>             rawHeader.append((byte) sampleRateCode);
<a name="265" href="#265">265</a>             <strong>if</strong> (sampleRateHint != 12) {
<a name="266" href="#266">266</a>                 <strong>int</strong> sampleRateCode2 = is.readRawUInt(8);
<a name="267" href="#267">267</a>                 rawHeader.append((byte) sampleRateCode2);
<a name="268" href="#268">268</a>                 sampleRateCode = (sampleRateCode &lt;&lt; 8) | sampleRateCode2;
<a name="269" href="#269">269</a>             }
<a name="270" href="#270">270</a>             <strong>if</strong> (sampleRateHint == 12)
<a name="271" href="#271">271</a>                 sampleRate = sampleRateCode * 1000;
<a name="272" href="#272">272</a>             <strong>else</strong> <strong>if</strong> (sampleRateHint == 13)
<a name="273" href="#273">273</a>                 sampleRate = sampleRateCode;
<a name="274" href="#274">274</a>             <strong>else</strong>
<a name="275" href="#275">275</a>                 sampleRate = sampleRateCode * 10;
<a name="276" href="#276">276</a>         }
<a name="277" href="#277">277</a>         
<a name="278" href="#278">278</a>         <em class="comment">// read the CRC-8 byte</em>
<a name="279" href="#279">279</a>         byte crc8 = (byte) is.readRawUInt(8);
<a name="280" href="#280">280</a>         
<a name="281" href="#281">281</a>         <strong>if</strong> (CRC8.calc(rawHeader.getData(), rawHeader.getLen()) != crc8) {
<a name="282" href="#282">282</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/frame/BadHeaderException.html">BadHeaderException</a>(<span class="string">"STREAM_DECODER_ERROR_STATUS_BAD_HEADER"</span>);
<a name="283" href="#283">283</a>         }
<a name="284" href="#284">284</a>     }
<a name="285" href="#285">285</a>     
<a name="286" href="#286">286</a>     <em>/**<em>*</em></em>
<a name="287" href="#287">287</a> <em>     * Return a descriptive string for this object.</em>
<a name="288" href="#288">288</a> <em>     * @return the string description</em>
<a name="289" href="#289">289</a> <em>     * @see java.lang.Object#toString()</em>
<a name="290" href="#290">290</a> <em>     */</em>
<a name="291" href="#291">291</a>     <strong>public</strong> String toString() {
<a name="292" href="#292">292</a>         <strong>return</strong> <span class="string">"FrameHeader:"</span>
<a name="293" href="#293">293</a>             + <span class="string">" BlockSize="</span> + blockSize
<a name="294" href="#294">294</a>             + <span class="string">" SampleRate="</span> + sampleRate
<a name="295" href="#295">295</a>             + <span class="string">" Channels="</span> + channels
<a name="296" href="#296">296</a>             + <span class="string">" ChannelAssignment="</span> + channelAssignment
<a name="297" href="#297">297</a>             + <span class="string">" BPS="</span> + bitsPerSample
<a name="298" href="#298">298</a>             + <span class="string">" SampleNumber="</span> + sampleNumber;
<a name="299" href="#299">299</a>     }
<a name="300" href="#300">300</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

