

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml lang="en">
    <head>
      <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
      <title>Java FLAC Codec 1.2 Reference Package org.kc7bfi.jflac.frame</title>
      <link rel="stylesheet" href="../../../../stylesheet.css" type="text/css" title="style"></link>
    </head>
    <body>

      <h3>
        <a href="package-summary.html" target="classFrame">org.kc7bfi.jflac.frame</a>
      </h3>

      <h3>Classes</h3>

      <ul>
        
          <li>
            <a href="BadHeaderException.html" target="classFrame">BadHeaderException</a>
          </li>
        
          <li>
            <a href="Channel.html" target="classFrame">Channel</a>
          </li>
        
          <li>
            <a href="ChannelConstant.html" target="classFrame">ChannelConstant</a>
          </li>
        
          <li>
            <a href="ChannelFixed.html" target="classFrame">ChannelFixed</a>
          </li>
        
          <li>
            <a href="ChannelLPC.html" target="classFrame">ChannelLPC</a>
          </li>
        
          <li>
            <a href="ChannelVerbatim.html" target="classFrame">ChannelVerbatim</a>
          </li>
        
          <li>
            <a href="EntropyCodingMethod.html" target="classFrame">EntropyCodingMethod</a>
          </li>
        
          <li>
            <a href="EntropyPartitionedRice.html" target="classFrame">EntropyPartitionedRice</a>
          </li>
        
          <li>
            <a href="EntropyPartitionedRiceContents.html" target="classFrame">EntropyPartitionedRiceContents</a>
          </li>
        
          <li>
            <a href="Frame.html" target="classFrame">Frame</a>
          </li>
        
          <li>
            <a href="Header.html" target="classFrame">Header</a>
          </li>
        
      </ul>

    </body>
  </html>
