

  

  
    

    

    

  
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml lang="en">
        <head>
          <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
          <title>Java FLAC Codec 1.2 Reference Package </title>
          <link rel="stylesheet" href="../../../../stylesheet.css" type="text/css" title="style"></link>
        </head>
        <body>

          
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="../../../../overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="../../../../index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
      
      <h2>Package org.kc7bfi.jflac.frame</h2>

      <table class="summary">
        <thead>
          <tr>
            <th>Class Summary</th>
          </tr>
        </thead>

        <tbody>
          
            <tr>
              <td>
                <a href="BadHeaderException.html" target="classFrame">BadHeaderException</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Channel.html" target="classFrame">Channel</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ChannelConstant.html" target="classFrame">ChannelConstant</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ChannelFixed.html" target="classFrame">ChannelFixed</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ChannelLPC.html" target="classFrame">ChannelLPC</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ChannelVerbatim.html" target="classFrame">ChannelVerbatim</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="EntropyCodingMethod.html" target="classFrame">EntropyCodingMethod</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="EntropyPartitionedRice.html" target="classFrame">EntropyPartitionedRice</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="EntropyPartitionedRiceContents.html" target="classFrame">EntropyPartitionedRiceContents</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Frame.html" target="classFrame">Frame</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Header.html" target="classFrame">Header</a>
              </td>
            </tr>
          
        </tbody>
      </table>

    
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="../../../../overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="../../../../index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
    

          <hr></hr>

          Copyright &copy; 2004-2005 Open Roads Consulting, Inc.. All Rights Reserved.
        </body>
      </html>
    
