<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Java FLAC Codec - Build</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://openroadsconsulting.com/" id="organizationLogo"><img alt="Open Roads Consulting, Inc." src=".img/logo-corner.gif"></img></a><a href="http://jflac.sourceforge.net/" id="projectLogo"><img alt="Java FLAC Codec" src=".img/logo-corner.gif"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 29 July 2005
                  | Doc for 1.2</div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menujFLAC"><h5>jFLAC</h5><ul><li class="none"><a href="index.html">About</a></li><li class="none"><a href="news.html">News</a></li><li class="none"><a href="download.html">Download</a></li><li class="none"><a href="install.html">Install</a></li><li class="none"><a href="build.html">Build</a></li><li class="none"><a href="faq.html">FAQs</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About Java FLAC Codec</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Building_jFLAC"></a><h2>Building jFLAC</h2><p><strong>Contents:</strong></p><ul>
				<li><a href="#build">How to Build jFLAC from Source.</a></li>
				<li><a href="#maven">Maven: A step-by-step guide to installing.</a></li>
				<li><a href="#eclipse">Eclipse: How to generate a jFLAC project.</a></li>
				<li><a href="#eclipse-cvs">Eclipse CVS Repository Explorer: How to generate a jFLAC project.</a></li>
			</ul></div><div class="section"><a name="How_to_Build_jFLAC_from_Source"></a><h2>How to Build jFLAC from Source</h2><a name="build"></a><p><strong>Pre-requisites</strong></p><ul>
				<li>You have a working Java Development Kit version 1.4 or better.</li>
				<li>Your have <a href="http://maven.apache.org/start/download.html" class="externalLink" title="External Link">downloaded</a> and <a href="http://maven.apache.org/start/install.html" class="externalLink" title="External Link">installed</a>, or <a href="http://maven.apache.org/start/bootstrap.html" class="externalLink" title="External Link">built</a> Maven. (You may like to follow our <a href="#maven">step-by-step</a> guide to installing Maven)<p></p></li>
			</ul><p><strong>Steps</strong></p><ol>
				<li><a href="download.html">Download</a> or retrieve the jFLAC source code from <a href="https://sourceforge.net/cvs/?group_id=74580">CVS</a>.<p></p></li>
				<li>Using a shell, run your desired Maven target from the jsdsi directory, e.g.
    <div class="source"><pre>maven jar:install</pre></div>
  <p></p></li>
				<li>Make a cuppa tea :-)<p></p></li>
			</ol></div><div class="section"><a name="Maven:_A_step-by-step_guide_to_installing"></a><h2>Maven: A step-by-step guide to installing</h2><a name="maven"></a><p><strong>Pre-requisites</strong></p><ul>
				<li>You have a working Java Development Kit version 1.4 or better.<p></p></li>
			</ul><p><strong>Steps</strong></p><ol>
				<li>Download maven-1.0-rc1.zip (Windows) or maven-1.0-rc1.tar.gz ('nix) [<a href="http://maven.apache.org/start/download.html" class="externalLink" title="External Link">http://maven.apache.org/start/download.html</a>)].<p></p></li>
				<li>Extract the downloaded zip to your chosen target directory. Resulting in something like:
				
    <div class="source"><pre>/usr/java/maven-1.0-rc1</pre></div>
  or
    <div class="source"><pre>c:\java\maven-1.0-rc1</pre></div>
  <p></p></li>
				<li>Create a MAVEN_HOME Environment Variable and set it to the target directory created in the previous step.<p></p>
				'nix: add an entry to a shell startup script, e.g. ~/.bash_profile<p></p>
				Windows: set this as a 'User Variable' in your 'Environment Variables' via the Control Panel.<p></p></li>
				<li>Add MAVEN_HOME\bin to your 'Path' Environment Variables similar to above.<p></p>
				'nix: if 'Path' Variable already exists, add ":$MAVEN_HOME/bin" to the end of it.<p></p>
				Windows: 'Path' Variable must be in 'User Variables'. If a Path Variable already exists, add ";%MAVEN_HOME%\bin" to the end of it.<p></p></li>
				<li>Open a shell (known as Command Prompt in Windows) and run 'set' or 'env' to check that the Environment Variables are set correctly.<p></p>
				Windows: an easy way to open a Command Prompt is 'Start\Run...', enter 'command' and press 'ok').<p></p></li>
				<li>From the shell run 'install_repo.bat YOURHOMEPATH/.maven/repository'.<p></p>
				Windows:
    <div class="source"><pre>install_repo.bat %HOMEPATH%\.maven\repository</pre></div>
   (On some boxes the environment variable is %HOME%, you can check this by running the 'set' command and looking for which entry points to 'C:\Documents and Settings\YOURUSERNAME'<p></p>
				'nix:
    <div class="source"><pre>install_repo.bat ~/.maven/repository</pre></div>
  <p></p></li>
				<li>From the shell run 'maven -g' to check that Maven is running - all the maven goals should be listed.<p></p></li>
			</ol></div><div class="section"><a name="Eclipse_CVS_Repository_Explorer:_How_to_generate_the_jFLAC_project"></a><h2>Eclipse CVS Repository Explorer: How to generate the jFLAC project</h2><a name="eclipse-cvs"></a><p><strong>Pre-requisites</strong></p><ul>
				<li>You have <a href="http://maven.apache.org/" class="externalLink" title="External Link">Maven</a> installed and working.<p></p></li>
				<li>You have downloaded and installed <a href="http://www.eclipse.org" class="externalLink" title="External Link">Eclipse</a>.<p></p></li>
			</ul><p><strong>Steps</strong></p><ol>
				<li>Run Eclipse<p></p></li>
				<li>Set up a jFLAC CVS repository in the Eclipse CVS Repository Explorer (make sure to use 'extssh' or 'ext' if you are a jFLAC Developer). [<a href="https://sourceforge.net/cvs/?group_id=74580">Sourceforge's jFLAC CVS guide</a>]<p></p></li>
				<li>In the CVS Repository Explorer select the HEAD branch of 'cvsroot/jsdsi'<p></p></li>
				<li>Under the above, select the 'jsdsi' directory and right-click<p></p></li>
				<li>Select 'Check Out As...'<p></p></li>
				<li>Make sure 'Check out as a project configured using the New Project Wizard' is selected and press 'Finish'.<p></p></li>
				<li>Select 'Java' in the left pane, 'Java Project' in the right pane, and press 'Next'<p></p></li>
				<li>Enter project name 'jsdsi' in the text box and press 'Finish'. (Optionally enter an alternate project location in the 'Project Contents' information area).<p></p></li>
				<li>If you are asked to switch Perspective, select 'yes'<p></p></li>
				<li>Follow the <a href="#eclipse-steps">steps</a> in 'Eclipse: How to generate the jFLAC project'<p></p></li>
			</ol></div><div class="section"><a name="Eclipse:_How_to_generate_the_jFLAC_project"></a><h2>Eclipse: How to generate the jFLAC project</h2><a name="eclipse"></a><p><strong>Pre-requisites</strong></p><ul>
				<li>You can <a href="#build">build jFLAC from Source</a>.</li>
				<li>You have downloaded and installed <a href="http://www.eclipse.org" class="externalLink" title="External Link">Eclipse</a>.<p></p></li>
			</ul><p><a name="eclipse-steps"><strong>Steps</strong></a></p><ol>
				<li>Edit (create if need be) your personal Maven 'build.properties' (located in your home directory), adding a 'maven.eclipse.workspace' entry with the path to your Eclipse Workspace directory, e.g.
    <div class="source"><pre>maven.eclipse.workspace=~/programs/eclipse-3.0-M7/workspace</pre></div>
  <p></p>
				Windows: Your home directory is normally found under 'C:\Documents and Settings\YOURUSERNAME'.<p></p>
				'nix: Your home directory is normally '/home/YOURUSERNAME', or for shorthand '~'.<p></p></li>
				<li>Create an Eclipse Classpath Variable - in a shell 'cd' to your jsdsi project directory and run 
    <div class="source"><pre>maven eclipse:add-maven-repo</pre></div>
  (About the Maven <a href="http://maven.apache.org/reference/plugins/eclipse/" class="externalLink" title="External Link">Eclipse Plugin</a>)<p></p></li>
				<li>Create the Eclipse '.project' and '.classpath' files - again in a shell within your jsdsi project directory and run: 
    <div class="source"><pre>maven eclipse</pre></div>
  (About the Maven <a href="http://maven.apache.org/reference/plugins/eclipse/" class="externalLink" title="External Link">Eclipse Plugin</a>)<p></p></li>
				<li>If you have the jsdsi project open in Eclipse, right click the project name in the Package Explorer and select "Refresh."</li>
			</ol></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2004-2005, Open Roads Consulting, Inc.</div><div class="clear"><hr></hr></div></div></body></html>