<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Java FLAC Codec - Frequently Asked Questions</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://openroadsconsulting.com/" id="organizationLogo"><img alt="Open Roads Consulting, Inc." src=".img/logo-corner.gif"></img></a><a href="http://jflac.sourceforge.net/" id="projectLogo"><img alt="Java FLAC Codec" src=".img/logo-corner.gif"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 29 July 2005
                  | Doc for 1.2</div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menujFLAC"><h5>jFLAC</h5><ul><li class="none"><a href="index.html">About</a></li><li class="none"><a href="news.html">News</a></li><li class="none"><a href="download.html">Download</a></li><li class="none"><a href="install.html">Install</a></li><li class="none"><a href="build.html">Build</a></li><li class="none"><a href="faq.html">FAQs</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About Java FLAC Codec</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Frequently_Asked_Questions"></a><h2>Frequently Asked Questions</h2><p><strong>General</strong></p><ol><li><a href="#whats-snmptrapnotify">What is jFLAC?</a></li></ol><p><strong>Installation</strong></p><ol><li><a href="#how-install">How do I install jFLAC?</a></li><li><a href="#how-build">How do I build jFLAC from source?</a></li></ol></div><div class="section"><a name="General"></a><h2>General</h2><dl><dt><a name="whats-snmptrapnotify">What is jFLAC?</a></dt><dd>
				<p>jFLAC is a port of the Free Lossless Audio Codec (FLAC) library 
				to Java. This library allows java developers to experiment and write 
				programs that use the FLAC algorithms.</p>
			</dd></dl></div><div class="section"><a name="Installation"></a><h2>Installation</h2><dl><dt><a name="how-install">How do I install jFLAC?</a></dt><dd>
				<p>Put simply, just <a href="download.html">download</a> the distribution.</p>
				<p>For more in-depth instructions read <a href="install.html">this</a>.</p>
			</dd></dl><dl><dt><a name="how-build">How do I build jFLAC from source?</a></dt><dd>
				<p>We suggest that you:</p>
				<ol>
					<li>Install Maven.<p></p></li>
					<li>Download or get the jFLAC source from CVS.<p></p></li>
					<li>Build jFLAC as with any Maven project.<p></p></li>
				</ol>
				<p>For more information, read out in-depth <a href="build.html">build instructions</a>.</p>
			</dd></dl></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2004-2005, Open Roads Consulting, Inc.</div><div class="clear"><hr></hr></div></div></body></html>