<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Java FLAC Codec - Javadoc Report</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://openroadsconsulting.com/" id="organizationLogo"><img alt="Open Roads Consulting, Inc." src=".img/logo-corner.gif"></img></a><a href="http://jflac.sourceforge.net/" id="projectLogo"><img alt="Java FLAC Codec" src=".img/logo-corner.gif"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 29 July 2005
                  | Doc for 1.2</div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menujFLAC"><h5>jFLAC</h5><ul><li class="none"><a href="index.html">About</a></li><li class="none"><a href="news.html">News</a></li><li class="none"><a href="download.html">Download</a></li><li class="none"><a href="install.html">Install</a></li><li class="none"><a href="build.html">Build</a></li><li class="none"><a href="faq.html">FAQs</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About Java FLAC Codec</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><a href="maven-reports.html">Project Reports</a><ul><li class="none"><a href="jdepend-report.html">Metrics</a></li><li class="none"><a href="checkstyle-report.html">Checkstyle</a></li><li class="none"><a href="pmd-report.html">PMD Report</a></li><li class="none"><a href="changelog-report.html">Change Log</a></li><li class="none"><a href="file-activity-report.html">File Activity</a></li><li class="none"><a href="developer-activity-report.html">Developer Activity</a></li><li class="none"><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></li><li class="none"><strong><a href="javadoc.html">JavaDoc Report</a></strong></li><li class="none"><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></li><li class="none"><a href="xref-test/index.html" class="newWindow" title="New Window" target="_blank">Test Xref</a></li><li class="none"><a href="task-list.html">Task List</a></li></ul></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Javadoc_Report"></a><h2>Javadoc Report</h2><p></p>
    <div class="source"><pre>  Generating Javadoc
  Javadoc execution
  Loading source files for package org.kc7bfi.jflac...
  Loading source files for package org.kc7bfi.jflac.apps...
  Loading source files for package org.kc7bfi.jflac.frame...
  Loading source files for package org.kc7bfi.jflac.io...
  Loading source files for package org.kc7bfi.jflac.metadata...
  Loading source files for package org.kc7bfi.jflac.sound.spi...
  Loading source files for package org.kc7bfi.jflac.util...
  Constructing Javadoc information...
  Standard Doclet version 1.4.2_03
  Generating target\docs\apidocs\constant-values.html...
  Copying file C:\Documents and Settings\kc7bfi\.maven\plugins\maven-javadoc-plugin-1.6\plugin-resources\stylesheet.css to file target\docs\apidocs\stylesheet.css...
  Building tree for all the packages and classes...
  src\java\org\kc7bfi\jflac\FrameListeners.java:48: warning - Tag @see: can't find processMetadata(org.kc7bfi.jflac.metadata.MetadataBase) in org.kc7bfi.jflac.FrameListener
  src\java\org\kc7bfi\jflac\apps\Tester.java:57: warning - Tag @see: can't find processMetadata(org.kc7bfi.jflac.metadata.MetadataBase) in org.kc7bfi.jflac.FrameListener
  src\java\org\kc7bfi\jflac\apps\Analyser.java:56: warning - Tag @see: can't find processMetadata(org.kc7bfi.jflac.metadata.MetadataBase) in org.kc7bfi.jflac.FrameListener
  src\java\org\kc7bfi\jflac\sound\spi\RingedAudioInputStream.java:148: warning - Tag @see: can't find prebuf in org.kc7bfi.jflac.sound.spi.RingedAudioInputStream
  src\java\org\kc7bfi\jflac\PCMProcessors.java:63: warning - Tag @see: can't find processPCM(org.kc7bfi.jflac.util.ByteSpace) in org.kc7bfi.jflac.PCMProcessor
  src\java\org\kc7bfi\jflac\apps\SeekTablePlayer.java:113: warning - Tag @see: can't find processPCM(org.kc7bfi.jflac.util.ByteSpace) in org.kc7bfi.jflac.PCMProcessor
  src\java\org\kc7bfi\jflac\apps\Player.java:112: warning - Tag @see: can't find processPCM(org.kc7bfi.jflac.util.ByteSpace) in org.kc7bfi.jflac.PCMProcessor
  src\java\org\kc7bfi\jflac\apps\Decoder.java:75: warning - Tag @see: can't find processPCM(org.kc7bfi.jflac.util.ByteSpace) in org.kc7bfi.jflac.PCMProcessor
  src\java\org\kc7bfi\jflac\sound\spi\Flac2PcmAudioInputStream.java:162: warning - Tag @see: can't find processPCM(org.kc7bfi.jflac.util.ByteSpace) in org.kc7bfi.jflac.PCMProcessor
  Building index for all the packages and classes...
  src\java\org\kc7bfi\jflac\apps\ExtensionFileFilter.java:149: warning - Tag @see: can't find accepts in javax.swing.filechooser.FileFilter
  src\java\org\kc7bfi\jflac\FixedPredictor.java:38: warning - @return tag has no arguments.
  src\java\org\kc7bfi\jflac\FixedPredictor.java:98: warning - @return tag has no arguments.
  Generating target\docs\apidocs\index-all.html...
  "Play.java
   "
  This sentence is different from what will be interpreted as the first sentence in the
  src\java\org\kc7bfi\jflac\apps\SndPlayer.java:42: warning - The first sentence is interpreted to be:
  next major release (when that interpretation will be internationalized), which is:
  "Play.java
   &lt;p&gt;
   A simple class that plays audio from given file names.
   "
  To avoid this note, change the doc comment to make this a proper first sentence, then
  use -breakiterator from that point forward, which will output this new sentence.
  Building index for all classes...
  Generating target\docs\apidocs\org\kc7bfi\jflac\apps\package-summary.html...
  "Play.java
   "
  src\java\org\kc7bfi\jflac\apps\SndPlayer.java:42: warning - The first sentence is interpreted to be:
  This sentence is different from what would be generated using -breakiterator: 
  "Play.java
   &lt;p&gt;
   A simple class that plays audio from given file names.
   "
  src\java\org\kc7bfi\jflac\apps\ExtensionFileFilter.java:214: warning - Tag @see: reference not found: setDescription
  src\java\org\kc7bfi\jflac\apps\ExtensionFileFilter.java:214: warning - Tag @see: reference not found: setExtensionListInDescription
  src\java\org\kc7bfi\jflac\apps\ExtensionFileFilter.java:214: warning - Tag @see: reference not found: isExtensionListInDescription
  src\java\org\kc7bfi\jflac\apps\ExtensionFileFilter.java:243: warning - Tag @see: reference not found: setDescription
  src\java\org\kc7bfi\jflac\apps\ExtensionFileFilter.java:243: warning - Tag @see: reference not found: setExtensionListInDescription
  src\java\org\kc7bfi\jflac\apps\ExtensionFileFilter.java:243: warning - Tag @see: reference not found: isExtensionListInDescription
  src\java\org\kc7bfi\jflac\apps\ExtensionFileFilter.java:260: warning - Tag @see: reference not found: getDescription
  src\java\org\kc7bfi\jflac\apps\ExtensionFileFilter.java:260: warning - Tag @see: reference not found: setDescription
  src\java\org\kc7bfi\jflac\apps\ExtensionFileFilter.java:260: warning - Tag @see: reference not found: isExtensionListInDescription
  src\java\org\kc7bfi\jflac\apps\ExtensionFileFilter.java:277: warning - Tag @see: reference not found: getDescription
  src\java\org\kc7bfi\jflac\apps\ExtensionFileFilter.java:277: warning - Tag @see: reference not found: setDescription
  src\java\org\kc7bfi\jflac\apps\ExtensionFileFilter.java:277: warning - Tag @see: reference not found: setExtensionListInDescription
  src\java\org\kc7bfi\jflac\sound\spi\FlacAudioFileReader.java:153: warning - @param argument "baos" is not a parameter name.
  Generating target\docs\apidocs\help-doc.html...
  27 warnings
</pre></div>
  </div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2004-2005, Open Roads Consulting, Inc.</div><div class="clear"><hr></hr></div></div></body></html>