<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Java FLAC Codec - PMD Results</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://openroadsconsulting.com/" id="organizationLogo"><img alt="Open Roads Consulting, Inc." src=".img/logo-corner.gif"></img></a><a href="http://jflac.sourceforge.net/" id="projectLogo"><img alt="Java FLAC Codec" src=".img/logo-corner.gif"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 29 July 2005
                  | Doc for 1.2</div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menujFLAC"><h5>jFLAC</h5><ul><li class="none"><a href="index.html">About</a></li><li class="none"><a href="news.html">News</a></li><li class="none"><a href="download.html">Download</a></li><li class="none"><a href="install.html">Install</a></li><li class="none"><a href="build.html">Build</a></li><li class="none"><a href="faq.html">FAQs</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About Java FLAC Codec</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><a href="maven-reports.html">Project Reports</a><ul><li class="none"><a href="jdepend-report.html">Metrics</a></li><li class="none"><a href="checkstyle-report.html">Checkstyle</a></li><li class="none"><strong><a href="pmd-report.html">PMD Report</a></strong></li><li class="none"><a href="changelog-report.html">Change Log</a></li><li class="none"><a href="file-activity-report.html">File Activity</a></li><li class="none"><a href="developer-activity-report.html">Developer Activity</a></li><li class="none"><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></li><li class="none"><a href="javadoc.html">JavaDoc Report</a></li><li class="none"><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></li><li class="none"><a href="xref-test/index.html" class="newWindow" title="New Window" target="_blank">Test Xref</a></li><li class="none"><a href="task-list.html">Task List</a></li></ul></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="PMD_Results"></a><h2>PMD Results</h2><p>The following document contains the results of
        <a href="http://pmd.sourceforge.net/" class="externalLink" title="External Link">PMD</a>.</p></div><div class="section"><a name="Summary"></a><h2>Summary</h2><table class="bodyTable"><tr class="a"><th>Files</th><th>Errors</th></tr><tr class="b"><td>5</td><td>33</td></tr></table></div><div class="section"><a name="Files"></a><h2>Files</h2><table class="bodyTable"><tr class="a"><th>Files</th><th>Violations</th></tr><tr class="b"><td>
            <a href="#org_kc7bfi_jflac_FLACDecoder_java">org/kc7bfi/jflac/FLACDecoder.java</a>
          </td><td>3</td></tr><tr class="a"><td>
            <a href="#org_kc7bfi_jflac_FLACEncoder_java">org/kc7bfi/jflac/FLACEncoder.java</a>
          </td><td>27</td></tr><tr class="b"><td>
            <a href="#org_kc7bfi_jflac_apps_FlacPacker_java">org/kc7bfi/jflac/apps/FlacPacker.java</a>
          </td><td>1</td></tr><tr class="a"><td>
            <a href="#org_kc7bfi_jflac_apps_Player_java">org/kc7bfi/jflac/apps/Player.java</a>
          </td><td>1</td></tr><tr class="b"><td>
            <a href="#org_kc7bfi_jflac_metadata_VorbisComment_java">org/kc7bfi/jflac/metadata/VorbisComment.java</a>
          </td><td>1</td></tr></table><div class="subsection"><a name="org_kc7bfi_jflac_FLACDecoder_java"></a><h3>org/kc7bfi/jflac/FLACDecoder.java</h3><table class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid unused local variables such as 'verMajor'</td><td>
              <a href="xref/org/kc7bfi/jflac/FLACDecoder.html#602">602</a>
            </td></tr><tr class="a"><td>Avoid unused local variables such as 'verMinor'</td><td>
              <a href="xref/org/kc7bfi/jflac/FLACDecoder.html#603">603</a>
            </td></tr><tr class="b"><td>Avoid unused local variables such as 'flags'</td><td>
              <a href="xref/org/kc7bfi/jflac/FLACDecoder.html#604">604</a>
            </td></tr></table></div><div class="subsection"><a name="org_kc7bfi_jflac_FLACEncoder_java"></a><h3>org/kc7bfi/jflac/FLACEncoder.java</h3><table class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid unused private fields such as 'ENCODER_IN_MAGIC'</td><td>
              <a href="xref/org/kc7bfi/jflac/FLACEncoder.html#40">40</a>
            </td></tr><tr class="a"><td>Avoid unused private fields such as 'ENCODER_IN_METADATA'</td><td>
              <a href="xref/org/kc7bfi/jflac/FLACEncoder.html#41">41</a>
            </td></tr><tr class="b"><td>Avoid unused private fields such as 'ENCODER_IN_AUDIO'</td><td>
              <a href="xref/org/kc7bfi/jflac/FLACEncoder.html#42">42</a>
            </td></tr><tr class="a"><td>Avoid unused private fields such as 'STREAM_ENCODER_OK'</td><td>
              <a href="xref/org/kc7bfi/jflac/FLACEncoder.html#46">46</a>
            </td></tr><tr class="b"><td>Avoid unused private fields such as 'STREAM_ENCODER_VERIFY_DECODER_ERROR'</td><td>
              <a href="xref/org/kc7bfi/jflac/FLACEncoder.html#49">49</a>
            </td></tr><tr class="a"><td>Avoid unused private fields such as 'STREAM_ENCODER_VERIFY_MISMATCH_IN_AUDIO_DATA'</td><td>
              <a href="xref/org/kc7bfi/jflac/FLACEncoder.html#54">54</a>
            </td></tr><tr class="b"><td>Avoid unused private fields such as 'STREAM_ENCODER_INVALID_CALLBACK'</td><td>
              <a href="xref/org/kc7bfi/jflac/FLACEncoder.html#59">59</a>
            </td></tr><tr class="a"><td>Avoid unused private fields such as 'STREAM_ENCODER_INVALID_NUMBER_OF_CHANNELS'</td><td>
              <a href="xref/org/kc7bfi/jflac/FLACEncoder.html#62">62</a>
            </td></tr><tr class="b"><td>Avoid unused private fields such as 'STREAM_ENCODER_INVALID_BITS_PER_SAMPLE'</td><td>
              <a href="xref/org/kc7bfi/jflac/FLACEncoder.html#65">65</a>
            </td></tr><tr class="a"><td>Avoid unused private fields such as 'STREAM_ENCODER_INVALID_SAMPLE_RATE'</td><td>
              <a href="xref/org/kc7bfi/jflac/FLACEncoder.html#71">71</a>
            </td></tr><tr class="b"><td>Avoid unused private fields such as 'STREAM_ENCODER_INVALID_BLOCK_SIZE'</td><td>
              <a href="xref/org/kc7bfi/jflac/FLACEncoder.html#74">74</a>
            </td></tr><tr class="a"><td>Avoid unused private fields such as 'STREAM_ENCODER_INVALID_MAX_LPC_ORDER'</td><td>
              <a href="xref/org/kc7bfi/jflac/FLACEncoder.html#77">77</a>
            </td></tr><tr class="b"><td>Avoid unused private fields such as 'STREAM_ENCODER_INVALID_QLP_COEFF_PRECISION'</td><td>
              <a href="xref/org/kc7bfi/jflac/FLACEncoder.html#80">80</a>
            </td></tr><tr class="a"><td>Avoid unused private fields such as 'STREAM_ENCODER_MID_SIDE_CHANNELS_MISMATCH'</td><td>
              <a href="xref/org/kc7bfi/jflac/FLACEncoder.html#83">83</a>
            </td></tr><tr class="b"><td>Avoid unused private fields such as 'STREAM_ENCODER_MID_SIDE_SAMPLE_SIZE_MISMATCH'</td><td>
              <a href="xref/org/kc7bfi/jflac/FLACEncoder.html#86">86</a>
            </td></tr><tr class="a"><td>Avoid unused private fields such as 'STREAM_ENCODER_ILLEGAL_MID_SIDE_FORCE'</td><td>
              <a href="xref/org/kc7bfi/jflac/FLACEncoder.html#89">89</a>
            </td></tr><tr class="b"><td>Avoid unused private fields such as 'STREAM_ENCODER_BLOCK_SIZE_TOO_SMALL_FOR_LPC_ORDER'</td><td>
              <a href="xref/org/kc7bfi/jflac/FLACEncoder.html#92">92</a>
            </td></tr><tr class="a"><td>Avoid unused private fields such as 'STREAM_ENCODER_NOT_STREAMABLE'</td><td>
              <a href="xref/org/kc7bfi/jflac/FLACEncoder.html#95">95</a>
            </td></tr><tr class="b"><td>Avoid unused private fields such as 'STREAM_ENCODER_FRAMING_ERROR'</td><td>
              <a href="xref/org/kc7bfi/jflac/FLACEncoder.html#98">98</a>
            </td></tr><tr class="a"><td>Avoid unused private fields such as 'STREAM_ENCODER_INVALID_METADATA'</td><td>
              <a href="xref/org/kc7bfi/jflac/FLACEncoder.html#101">101</a>
            </td></tr><tr class="b"><td>Avoid unused private fields such as 'STREAM_ENCODER_FATAL_ERROR_WHILE_ENCODING'</td><td>
              <a href="xref/org/kc7bfi/jflac/FLACEncoder.html#110">110</a>
            </td></tr><tr class="a"><td>Avoid unused private fields such as 'STREAM_ENCODER_FATAL_ERROR_WHILE_WRITING'</td><td>
              <a href="xref/org/kc7bfi/jflac/FLACEncoder.html#113">113</a>
            </td></tr><tr class="b"><td>Avoid unused private fields such as 'STREAM_ENCODER_MEMORY_ALLOCATION_ERROR'</td><td>
              <a href="xref/org/kc7bfi/jflac/FLACEncoder.html#116">116</a>
            </td></tr><tr class="a"><td>Avoid unused private fields such as 'STREAM_ENCODER_ALREADY_INITIALIZED'</td><td>
              <a href="xref/org/kc7bfi/jflac/FLACEncoder.html#119">119</a>
            </td></tr><tr class="b"><td>Avoid unused private fields such as 'verifyData'</td><td>
              <a href="xref/org/kc7bfi/jflac/FLACEncoder.html#217">217</a>
            </td></tr><tr class="a"><td>Avoid unused private fields such as 'StreamEncoderStateString'</td><td>
              <a href="xref/org/kc7bfi/jflac/FLACEncoder.html#250">250</a>
            </td></tr><tr class="b"><td>Avoid unused private fields such as 'StreamEncoderWriteStatusString'</td><td>
              <a href="xref/org/kc7bfi/jflac/FLACEncoder.html#275">275</a>
            </td></tr></table></div><div class="subsection"><a name="org_kc7bfi_jflac_apps_FlacPacker_java"></a><h3>org/kc7bfi/jflac/apps/FlacPacker.java</h3><table class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid empty catch blocks</td><td>
              <a href="xref/org/kc7bfi/jflac/apps/FlacPacker.html#158">158</a>
            </td></tr></table></div><div class="subsection"><a name="org_kc7bfi_jflac_apps_Player_java"></a><h3>org/kc7bfi/jflac/apps/Player.java</h3><table class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid empty catch blocks</td><td>
              <a href="xref/org/kc7bfi/jflac/apps/Player.html#73">73</a>
            </td></tr></table></div><div class="subsection"><a name="org_kc7bfi_jflac_metadata_VorbisComment_java"></a><h3>org/kc7bfi/jflac/metadata/VorbisComment.java</h3><table class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid unused local variables such as 'length'</td><td>
              <a href="xref/org/kc7bfi/jflac/metadata/VorbisComment.html#46">46</a>
            </td></tr></table></div></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2004-2005, Open Roads Consulting, Inc.</div><div class="clear"><hr></hr></div></div></body></html>