<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Sep 20 12:18:39 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class javaFlacEncoder.EncodedElement
</TITLE>

<META NAME="date" CONTENT="2011-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javaFlacEncoder.EncodedElement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../javaFlacEncoder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javaFlacEncoder//class-useEncodedElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncodedElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>javaFlacEncoder.EncodedElement</B></H2>
</CENTER>
<A NAME="javaFlacEncoder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A> in <A HREF="../../javaFlacEncoder/package-summary.html">javaFlacEncoder</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A> in <A HREF="../../javaFlacEncoder/package-summary.html">javaFlacEncoder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javaFlacEncoder/EncodedElement_32.html" title="class in javaFlacEncoder">EncodedElement_32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EncodedElement which uses an integer array as a backing, rather than the
 byte array.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../javaFlacEncoder/package-summary.html">javaFlacEncoder</A> that return <A HREF="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A></CODE></FONT></TD>
<TD><CODE><B>EncodedElement.</B><B><A HREF="../../javaFlacEncoder/EncodedElement.html#addInt(int, int)">addInt</A></B>(int&nbsp;input,
       int&nbsp;bitCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a number of bits from an int to the end of this list's data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A></CODE></FONT></TD>
<TD><CODE><B>EncodedElement_32.</B><B><A HREF="../../javaFlacEncoder/EncodedElement_32.html#addInt(int, int)">addInt</A></B>(int&nbsp;input,
       int&nbsp;bitCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a number of bits from an int to the end of this list's data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A></CODE></FONT></TD>
<TD><CODE><B>EncodedElement.</B><B><A HREF="../../javaFlacEncoder/EncodedElement.html#addLong(long, int)">addLong</A></B>(long&nbsp;input,
        int&nbsp;bitCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a number of bits from a long to the end of this list's data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A></CODE></FONT></TD>
<TD><CODE><B>EncodedElement_32.</B><B><A HREF="../../javaFlacEncoder/EncodedElement_32.html#convertToEncodedElement()">convertToEncodedElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A></CODE></FONT></TD>
<TD><CODE><B>FrameHeader.</B><B><A HREF="../../javaFlacEncoder/FrameHeader.html#createHeader(boolean, int, int, javaFlacEncoder.EncodingConfiguration.ChannelConfig, int, long, int, javaFlacEncoder.EncodedElement)">createHeader</A></B>(boolean&nbsp;fixBlock,
             int&nbsp;blockSize,
             int&nbsp;sampleRate,
             <A HREF="../../javaFlacEncoder/EncodingConfiguration.ChannelConfig.html" title="enum in javaFlacEncoder">EncodingConfiguration.ChannelConfig</A>&nbsp;channelAssign,
             int&nbsp;sampleSize,
             long&nbsp;frameNumber,
             int&nbsp;channelCount,
             <A HREF="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the header for a frame with the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A></CODE></FONT></TD>
<TD><CODE><B>Subframe_Fixed.</B><B><A HREF="../../javaFlacEncoder/Subframe_Fixed.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data from the last encode attempt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A></CODE></FONT></TD>
<TD><CODE><B>Subframe_LPC.</B><B><A HREF="../../javaFlacEncoder/Subframe_LPC.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data from the last encode attempt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A></CODE></FONT></TD>
<TD><CODE><B>EncodedElement.</B><B><A HREF="../../javaFlacEncoder/EncodedElement.html#getEnd_S(javaFlacEncoder.EncodedElement)">getEnd_S</A></B>(<A HREF="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the last element of the list given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A></CODE></FONT></TD>
<TD><CODE><B>EncodedElement.</B><B><A HREF="../../javaFlacEncoder/EncodedElement.html#getEnd()">getEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the last element of the list given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A></CODE></FONT></TD>
<TD><CODE><B>FLACStreamIdentifier.</B><B><A HREF="../../javaFlacEncoder/FLACStreamIdentifier.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an EncodedElement containing the marker(which is itself in a byte
 array).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A></CODE></FONT></TD>
<TD><CODE><B>MetadataBlockHeader.</B><B><A HREF="../../javaFlacEncoder/MetadataBlockHeader.html#getMetadataBlockHeader(boolean, javaFlacEncoder.MetadataBlockHeader.MetadataBlockType, int)">getMetadataBlockHeader</A></B>(boolean&nbsp;lastBlock,
                       <A HREF="../../javaFlacEncoder/MetadataBlockHeader.MetadataBlockType.html" title="enum in javaFlacEncoder">MetadataBlockHeader.MetadataBlockType</A>&nbsp;type,
                       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a meta-data block header of the given type, and return the result
 in a new EncodedElement(so data is ready to be placed directly in FLAC
 stream)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A></CODE></FONT></TD>
<TD><CODE><B>MetadataBlockStreamInfo.</B><B><A HREF="../../javaFlacEncoder/MetadataBlockStreamInfo.html#getStreamInfo(javaFlacEncoder.StreamConfiguration, int, int, long, byte[])">getStreamInfo</A></B>(<A HREF="../../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</A>&nbsp;sc,
              int&nbsp;minFrameSize,
              int&nbsp;maxFrameSize,
              long&nbsp;samplesInStream,
              byte[]&nbsp;md5Hash)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a FLAC StreamInfo metadata block with the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A></CODE></FONT></TD>
<TD><CODE><B>EncodedElement.</B><B><A HREF="../../javaFlacEncoder/EncodedElement.html#packInt(int[], int, int, int, int)">packInt</A></B>(int[]&nbsp;inputArray,
        int&nbsp;bitSize,
        int&nbsp;start,
        int&nbsp;skip,
        int&nbsp;countA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append an equal number of bits from each int in an array within given
 limits to the end of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A></CODE></FONT></TD>
<TD><CODE><B>EncodedElement.</B><B><A HREF="../../javaFlacEncoder/EncodedElement.html#packIntByBits(int[], int[], int, int)">packIntByBits</A></B>(int[]&nbsp;inputA,
              int[]&nbsp;inputBits,
              int&nbsp;inputOffset,
              int&nbsp;countA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack a number of bits from each int of an array(within given limits)to
 the end of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A></CODE></FONT></TD>
<TD><CODE><B>EncodedElement_32.</B><B><A HREF="../../javaFlacEncoder/EncodedElement_32.html#packIntByBits(int[], int[], int, int)">packIntByBits</A></B>(int[]&nbsp;inputA,
              int[]&nbsp;inputBits,
              int&nbsp;inputOffset,
              int&nbsp;countA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack a number of bits from each int of an array(within given limits)to
 the end of this list.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../javaFlacEncoder/package-summary.html">javaFlacEncoder</A> with parameters of type <A HREF="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EncodedElement.</B><B><A HREF="../../javaFlacEncoder/EncodedElement.html#attachEnd(javaFlacEncoder.EncodedElement)">attachEnd</A></B>(<A HREF="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach an element to the end of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>RiceEncoder.</B><B><A HREF="../../javaFlacEncoder/RiceEncoder.html#beginResidual(boolean, byte, javaFlacEncoder.EncodedElement)">beginResidual</A></B>(boolean&nbsp;useFiveBitParam,
              byte&nbsp;order,
              <A HREF="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A>&nbsp;ele)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the residual headers for a FLAC stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A></CODE></FONT></TD>
<TD><CODE><B>FrameHeader.</B><B><A HREF="../../javaFlacEncoder/FrameHeader.html#createHeader(boolean, int, int, javaFlacEncoder.EncodingConfiguration.ChannelConfig, int, long, int, javaFlacEncoder.EncodedElement)">createHeader</A></B>(boolean&nbsp;fixBlock,
             int&nbsp;blockSize,
             int&nbsp;sampleRate,
             <A HREF="../../javaFlacEncoder/EncodingConfiguration.ChannelConfig.html" title="enum in javaFlacEncoder">EncodingConfiguration.ChannelConfig</A>&nbsp;channelAssign,
             int&nbsp;sampleSize,
             long&nbsp;frameNumber,
             int&nbsp;channelCount,
             <A HREF="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the header for a frame with the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>RiceEncoder.</B><B><A HREF="../../javaFlacEncoder/RiceEncoder.html#encodeRicePartition(int[], int, int, int, javaFlacEncoder.EncodedElement, int, boolean)">encodeRicePartition</A></B>(int[]&nbsp;values,
                    int&nbsp;inputOffset,
                    int&nbsp;inputStep,
                    int&nbsp;inputCount,
                    <A HREF="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A>&nbsp;destEle,
                    int&nbsp;bitParam,
                    boolean&nbsp;fiveBitParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rice-encode a set of values, adding necessary headers for FLAC format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>RiceEncoder.</B><B><A HREF="../../javaFlacEncoder/RiceEncoder.html#encodeRicePartitionEscaped(int[], int, int, int, javaFlacEncoder.EncodedElement, int, boolean)">encodeRicePartitionEscaped</A></B>(int[]&nbsp;values,
                           int&nbsp;inputOffset,
                           int&nbsp;inputStep,
                           int&nbsp;inputCount,
                           <A HREF="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A>&nbsp;destEle,
                           int&nbsp;bitParam,
                           boolean&nbsp;fiveBitParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Frame.</B><B><A HREF="../../javaFlacEncoder/Frame.html#encodeSamples_OLD(int[], int, int, int, javaFlacEncoder.EncodedElement, long)">encodeSamples_OLD</A></B>(int[]&nbsp;samples,
                  int&nbsp;count,
                  int&nbsp;start,
                  int&nbsp;skip,
                  <A HREF="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A>&nbsp;result,
                  long&nbsp;frameNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes samples into the appropriate compressed format, saving the
 result in the given “data” EncodedElement list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Subframe.</B><B><A HREF="../../javaFlacEncoder/Subframe.html#encodeSamples(int[], int, int, int, javaFlacEncoder.EncodedElement, int, int)">encodeSamples</A></B>(int[]&nbsp;samples,
              int&nbsp;count,
              int&nbsp;start,
              int&nbsp;skip,
              <A HREF="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A>&nbsp;data,
              int&nbsp;offset,
              int&nbsp;bitsPerSample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes samples into the appropriate compressed format, saving the result
 in the given “data” EncodedElement list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Subframe_Constant.</B><B><A HREF="../../javaFlacEncoder/Subframe_Constant.html#encodeSamples(int[], int, int, int, javaFlacEncoder.EncodedElement, int, int)">encodeSamples</A></B>(int[]&nbsp;samples,
              int&nbsp;count,
              int&nbsp;start,
              int&nbsp;skip,
              <A HREF="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A>&nbsp;data,
              int&nbsp;offset,
              int&nbsp;bitsPerSample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Subframe_Fixed.</B><B><A HREF="../../javaFlacEncoder/Subframe_Fixed.html#encodeSamples(int[], int, int, int, javaFlacEncoder.EncodedElement, int, int)">encodeSamples</A></B>(int[]&nbsp;samples,
              int&nbsp;count,
              int&nbsp;start,
              int&nbsp;skip,
              <A HREF="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A>&nbsp;dataEle,
              int&nbsp;offset,
              int&nbsp;unencSampleSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Subframe_LPC.</B><B><A HREF="../../javaFlacEncoder/Subframe_LPC.html#encodeSamples(int[], int, int, int, javaFlacEncoder.EncodedElement, int, int)">encodeSamples</A></B>(int[]&nbsp;samples,
              int&nbsp;count,
              int&nbsp;start,
              int&nbsp;skip,
              <A HREF="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A>&nbsp;dataEle,
              int&nbsp;offset,
              int&nbsp;unencSampleSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Subframe_Verbatim.</B><B><A HREF="../../javaFlacEncoder/Subframe_Verbatim.html#encodeSamples(int[], int, int, int, javaFlacEncoder.EncodedElement, int, int)">encodeSamples</A></B>(int[]&nbsp;samples,
              int&nbsp;count,
              int&nbsp;start,
              int&nbsp;skip,
              <A HREF="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A>&nbsp;data,
              int&nbsp;offset,
              int&nbsp;bitsPerSample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Frame.</B><B><A HREF="../../javaFlacEncoder/Frame.html#encodeSamples(int[], int, int, int, javaFlacEncoder.EncodedElement, long)">encodeSamples</A></B>(int[]&nbsp;samples,
              int&nbsp;count,
              int&nbsp;start,
              int&nbsp;skip,
              <A HREF="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A>&nbsp;result,
              long&nbsp;frameNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes samples into the appropriate compressed format, saving the
 result in the given “data” EncodedElement list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A></CODE></FONT></TD>
<TD><CODE><B>EncodedElement.</B><B><A HREF="../../javaFlacEncoder/EncodedElement.html#getEnd_S(javaFlacEncoder.EncodedElement)">getEnd_S</A></B>(<A HREF="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the last element of the list given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockEncodeRequest.</B><B><A HREF="../../javaFlacEncoder/BlockEncodeRequest.html#setAll(int[], int, int, int, long, javaFlacEncoder.EncodedElement)">setAll</A></B>(int[]&nbsp;samples,
       int&nbsp;count,
       int&nbsp;start,
       int&nbsp;skip,
       long&nbsp;frameNumber,
       <A HREF="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set all values, preparing this object to be sent to an encoder.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../javaFlacEncoder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javaFlacEncoder//class-useEncodedElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncodedElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
