<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jul 29 16:43:42 EDT 2005 -->
<TITLE>
Uses of Class org.kc7bfi.jflac.frame.Header (Java FLAC Codec 1.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.kc7bfi.jflac.frame.Header (Java FLAC Codec 1.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/kc7bfi/jflac/frame/Header.html" title="class in org.kc7bfi.jflac.frame"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Header.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.kc7bfi.jflac.frame.Header</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/kc7bfi/jflac/frame/Header.html" title="class in org.kc7bfi.jflac.frame">Header</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.kc7bfi.jflac.frame"><B>org.kc7bfi.jflac.frame</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.kc7bfi.jflac.frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/kc7bfi/jflac/frame/Header.html" title="class in org.kc7bfi.jflac.frame">Header</A> in <A HREF="../../../../../org/kc7bfi/jflac/frame/package-summary.html">org.kc7bfi.jflac.frame</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../org/kc7bfi/jflac/frame/package-summary.html">org.kc7bfi.jflac.frame</A> declared as <A HREF="../../../../../org/kc7bfi/jflac/frame/Header.html" title="class in org.kc7bfi.jflac.frame">Header</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kc7bfi/jflac/frame/Header.html" title="class in org.kc7bfi.jflac.frame">Header</A></CODE></FONT></TD>
<TD><CODE><B>Frame.</B><B><A HREF="../../../../../org/kc7bfi/jflac/frame/Frame.html#header">header</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The frame header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/kc7bfi/jflac/frame/Header.html" title="class in org.kc7bfi.jflac.frame">Header</A></CODE></FONT></TD>
<TD><CODE><B>Channel.</B><B><A HREF="../../../../../org/kc7bfi/jflac/frame/Channel.html#header">header</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The FLAC Frame Header.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/kc7bfi/jflac/frame/package-summary.html">org.kc7bfi.jflac.frame</A> with parameters of type <A HREF="../../../../../org/kc7bfi/jflac/frame/Header.html" title="class in org.kc7bfi.jflac.frame">Header</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EntropyPartitionedRice.</B><B><A HREF="../../../../../org/kc7bfi/jflac/frame/EntropyPartitionedRice.html#readResidual(org.kc7bfi.jflac.io.BitInputStream, int, int, org.kc7bfi.jflac.frame.Header, int[])">readResidual</A></B>(<A HREF="../../../../../org/kc7bfi/jflac/io/BitInputStream.html" title="class in org.kc7bfi.jflac.io">BitInputStream</A>&nbsp;is,
             int&nbsp;predictorOrder,
             int&nbsp;partitionOrder,
             <A HREF="../../../../../org/kc7bfi/jflac/frame/Header.html" title="class in org.kc7bfi.jflac.frame">Header</A>&nbsp;header,
             int[]&nbsp;residual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read compressed signal residual data.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/kc7bfi/jflac/frame/package-summary.html">org.kc7bfi.jflac.frame</A> with parameters of type <A HREF="../../../../../org/kc7bfi/jflac/frame/Header.html" title="class in org.kc7bfi.jflac.frame">Header</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/kc7bfi/jflac/frame/ChannelVerbatim.html#ChannelVerbatim(org.kc7bfi.jflac.io.BitInputStream, org.kc7bfi.jflac.frame.Header, org.kc7bfi.jflac.ChannelData, int, int)">ChannelVerbatim</A></B>(<A HREF="../../../../../org/kc7bfi/jflac/io/BitInputStream.html" title="class in org.kc7bfi.jflac.io">BitInputStream</A>&nbsp;is,
                <A HREF="../../../../../org/kc7bfi/jflac/frame/Header.html" title="class in org.kc7bfi.jflac.frame">Header</A>&nbsp;header,
                <A HREF="../../../../../org/kc7bfi/jflac/ChannelData.html" title="class in org.kc7bfi.jflac">ChannelData</A>&nbsp;channelData,
                int&nbsp;bps,
                int&nbsp;wastedBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/kc7bfi/jflac/frame/ChannelLPC.html#ChannelLPC(org.kc7bfi.jflac.io.BitInputStream, org.kc7bfi.jflac.frame.Header, org.kc7bfi.jflac.ChannelData, int, int, int)">ChannelLPC</A></B>(<A HREF="../../../../../org/kc7bfi/jflac/io/BitInputStream.html" title="class in org.kc7bfi.jflac.io">BitInputStream</A>&nbsp;is,
           <A HREF="../../../../../org/kc7bfi/jflac/frame/Header.html" title="class in org.kc7bfi.jflac.frame">Header</A>&nbsp;header,
           <A HREF="../../../../../org/kc7bfi/jflac/ChannelData.html" title="class in org.kc7bfi.jflac">ChannelData</A>&nbsp;channelData,
           int&nbsp;bps,
           int&nbsp;wastedBits,
           int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/kc7bfi/jflac/frame/ChannelFixed.html#ChannelFixed(org.kc7bfi.jflac.io.BitInputStream, org.kc7bfi.jflac.frame.Header, org.kc7bfi.jflac.ChannelData, int, int, int)">ChannelFixed</A></B>(<A HREF="../../../../../org/kc7bfi/jflac/io/BitInputStream.html" title="class in org.kc7bfi.jflac.io">BitInputStream</A>&nbsp;is,
             <A HREF="../../../../../org/kc7bfi/jflac/frame/Header.html" title="class in org.kc7bfi.jflac.frame">Header</A>&nbsp;header,
             <A HREF="../../../../../org/kc7bfi/jflac/ChannelData.html" title="class in org.kc7bfi.jflac">ChannelData</A>&nbsp;channelData,
             int&nbsp;bps,
             int&nbsp;wastedBits,
             int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/kc7bfi/jflac/frame/ChannelConstant.html#ChannelConstant(org.kc7bfi.jflac.io.BitInputStream, org.kc7bfi.jflac.frame.Header, org.kc7bfi.jflac.ChannelData, int, int)">ChannelConstant</A></B>(<A HREF="../../../../../org/kc7bfi/jflac/io/BitInputStream.html" title="class in org.kc7bfi.jflac.io">BitInputStream</A>&nbsp;is,
                <A HREF="../../../../../org/kc7bfi/jflac/frame/Header.html" title="class in org.kc7bfi.jflac.frame">Header</A>&nbsp;header,
                <A HREF="../../../../../org/kc7bfi/jflac/ChannelData.html" title="class in org.kc7bfi.jflac">ChannelData</A>&nbsp;channelData,
                int&nbsp;bps,
                int&nbsp;wastedBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/kc7bfi/jflac/frame/Channel.html#Channel(org.kc7bfi.jflac.frame.Header, int)">Channel</A></B>(<A HREF="../../../../../org/kc7bfi/jflac/frame/Header.html" title="class in org.kc7bfi.jflac.frame">Header</A>&nbsp;header,
        int&nbsp;wastedBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/kc7bfi/jflac/frame/Header.html" title="class in org.kc7bfi.jflac.frame"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Header.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2005 Open Roads Consulting, Inc.. All Rights Reserved.
</BODY>
</HTML>
