<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jul 29 16:43:47 EDT 2005 -->
<TITLE>
ExtensionFileFilter (Java FLAC Codec 1.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.kc7bfi.jflac.apps.ExtensionFileFilter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExtensionFileFilter (Java FLAC Codec 1.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtensionFileFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kc7bfi/jflac/apps/Decoder.html" title="class in org.kc7bfi.jflac.apps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kc7bfi/jflac/apps/FlacPacker.html" title="class in org.kc7bfi.jflac.apps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtensionFileFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kc7bfi.jflac.apps</FONT>
<BR>
Class ExtensionFileFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">javax.swing.filechooser.FileFilter
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.kc7bfi.jflac.apps.ExtensionFileFilter</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ExtensionFileFilter</B><DT>extends javax.swing.filechooser.FileFilter</DL>

<P>
A convenience implementation of FileFilter that filters out
 all files except for those type extensions that it knows about.

 Extensions are of the type ".foo", which is typically found on
 Windows and Unix boxes, but not on Macinthosh. Case is ignored.

 Example - create a new filter that filerts out all files
 but gif and jpg image files:

     JFileChooser chooser = new JFileChooser();
     ExampleFileFilter filter = new ExampleFileFilter(
                   new String{"gif", "jpg"}, "JPEG & GIF Images")
     chooser.addChoosableFileFilter(filter);
     chooser.showOpenDialog(this);
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.6 01/23/03</DD>
<DT><B>Author:</B></DT>
  <DD>Jeff Dinkins</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/apps/ExtensionFileFilter.html#ExtensionFileFilter()">ExtensionFileFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/apps/ExtensionFileFilter.html#ExtensionFileFilter(java.lang.String)">ExtensionFileFilter</A></B>(java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file filter that accepts files with the given extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/apps/ExtensionFileFilter.html#ExtensionFileFilter(java.lang.String[])">ExtensionFileFilter</A></B>(java.lang.String[]&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file filter from the given string array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/apps/ExtensionFileFilter.html#ExtensionFileFilter(java.lang.String[], java.lang.String)">ExtensionFileFilter</A></B>(java.lang.String[]&nbsp;filters,
                    java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file filter from the given string array and description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/apps/ExtensionFileFilter.html#ExtensionFileFilter(java.lang.String, java.lang.String)">ExtensionFileFilter</A></B>(java.lang.String&nbsp;extension,
                    java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file filter that accepts the given file type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/apps/ExtensionFileFilter.html#accept(java.io.File)">accept</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this file should be shown in the directory pane,
 false if it shouldn't.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/apps/ExtensionFileFilter.html#addExtension(java.lang.String)">addExtension</A></B>(java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a filetype "dot" extension to filter against.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/apps/ExtensionFileFilter.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the human readable description of this filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/apps/ExtensionFileFilter.html#getExtension(java.io.File)">getExtension</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the extension portion of the file's name .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/apps/ExtensionFileFilter.html#isExtensionListInDescription()">isExtensionListInDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the extension list (.jpg, .gif, etc) should
 show up in the human readable description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/apps/ExtensionFileFilter.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the human readable description of this filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/apps/ExtensionFileFilter.html#setExtensionListInDescription(boolean)">setExtensionListInDescription</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the extension list (.jpg, .gif, etc) should
 show up in the human readable description.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ExtensionFileFilter()"><!-- --></A><H3>
ExtensionFileFilter</H3>
<PRE>
public <B>ExtensionFileFilter</B>()</PRE>
<DL>
<DD>Creates a file filter. If no filters are added, then all
 files are accepted.
<P>
<DT><B>See Also:</B><DD><A HREF="../../../../org/kc7bfi/jflac/apps/ExtensionFileFilter.html#addExtension(java.lang.String)"><CODE>addExtension(java.lang.String)</CODE></A></DL>
<HR>

<A NAME="ExtensionFileFilter(java.lang.String)"><!-- --></A><H3>
ExtensionFileFilter</H3>
<PRE>
public <B>ExtensionFileFilter</B>(java.lang.String&nbsp;extension)</PRE>
<DL>
<DD>Creates a file filter that accepts files with the given extension.
 Example: new ExampleFileFilter("jpg");
<P>
<DT><B>See Also:</B><DD><A HREF="../../../../org/kc7bfi/jflac/apps/ExtensionFileFilter.html#addExtension(java.lang.String)"><CODE>addExtension(java.lang.String)</CODE></A></DL>
<HR>

<A NAME="ExtensionFileFilter(java.lang.String, java.lang.String)"><!-- --></A><H3>
ExtensionFileFilter</H3>
<PRE>
public <B>ExtensionFileFilter</B>(java.lang.String&nbsp;extension,
                           java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Creates a file filter that accepts the given file type.
 Example: new ExampleFileFilter("jpg", "JPEG Image Images");

 Note that the "." before the extension is not needed. If
 provided, it will be ignored.
<P>
<DT><B>See Also:</B><DD><A HREF="../../../../org/kc7bfi/jflac/apps/ExtensionFileFilter.html#addExtension(java.lang.String)"><CODE>addExtension(java.lang.String)</CODE></A></DL>
<HR>

<A NAME="ExtensionFileFilter(java.lang.String[])"><!-- --></A><H3>
ExtensionFileFilter</H3>
<PRE>
public <B>ExtensionFileFilter</B>(java.lang.String[]&nbsp;filters)</PRE>
<DL>
<DD>Creates a file filter from the given string array.
 Example: new ExampleFileFilter(String {"gif", "jpg"});

 Note that the "." before the extension is not needed adn
 will be ignored.
<P>
<DT><B>See Also:</B><DD><A HREF="../../../../org/kc7bfi/jflac/apps/ExtensionFileFilter.html#addExtension(java.lang.String)"><CODE>addExtension(java.lang.String)</CODE></A></DL>
<HR>

<A NAME="ExtensionFileFilter(java.lang.String[], java.lang.String)"><!-- --></A><H3>
ExtensionFileFilter</H3>
<PRE>
public <B>ExtensionFileFilter</B>(java.lang.String[]&nbsp;filters,
                           java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Creates a file filter from the given string array and description.
 Example: new ExampleFileFilter(String {"gif", "jpg"}, "Gif and JPG Images");

 Note that the "." before the extension is not needed and will be ignored.
<P>
<DT><B>See Also:</B><DD><A HREF="../../../../org/kc7bfi/jflac/apps/ExtensionFileFilter.html#addExtension(java.lang.String)"><CODE>addExtension(java.lang.String)</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="accept(java.io.File)"><!-- --></A><H3>
accept</H3>
<PRE>
public boolean <B>accept</B>(java.io.File&nbsp;f)</PRE>
<DL>
<DD>Return true if this file should be shown in the directory pane,
 false if it shouldn't.

 Files that begin with "." are ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The file to check
<DT><B>Returns:</B><DD>true if the file passes the filters<DT><B>See Also:</B><DD><A HREF="../../../../org/kc7bfi/jflac/apps/ExtensionFileFilter.html#getExtension(java.io.File)"><CODE>getExtension(java.io.File)</CODE></A>, 
<CODE>FileFilter#accepts</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExtension(java.io.File)"><!-- --></A><H3>
getExtension</H3>
<PRE>
public java.lang.String <B>getExtension</B>(java.io.File&nbsp;f)</PRE>
<DL>
<DD>Return the extension portion of the file's name .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The file to return extionsion
<DT><B>Returns:</B><DD>The file's extension<DT><B>See Also:</B><DD><A HREF="../../../../org/kc7bfi/jflac/apps/ExtensionFileFilter.html#getExtension(java.io.File)"><CODE>getExtension(java.io.File)</CODE></A>, 
<CODE>FileFilter.accept(java.io.File)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addExtension(java.lang.String)"><!-- --></A><H3>
addExtension</H3>
<PRE>
public void <B>addExtension</B>(java.lang.String&nbsp;extension)</PRE>
<DL>
<DD>Adds a filetype "dot" extension to filter against.

 For example: the following code will create a filter that filters
 out all files except those that end in ".jpg" and ".tif":

   ExampleFileFilter filter = new ExampleFileFilter();
   filter.addExtension("jpg");
   filter.addExtension("tif");

 Note that the "." before the extension is not needed and will be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extension</CODE> - The extension to add</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Returns the human readable description of this filter. For
 example: "JPEG and GIF Image Files (*.jpg, *.gif)"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the filter description<DT><B>See Also:</B><DD><CODE>setDescription</CODE>, 
<CODE>setExtensionListInDescription</CODE>, 
<CODE>isExtensionListInDescription</CODE>, 
<CODE>FileFilter.getDescription()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Sets the human readable description of this filter. For
 example: filter.setDescription("Gif and JPG Images");
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - The description of the filter<DT><B>See Also:</B><DD><CODE>setDescription</CODE>, 
<CODE>setExtensionListInDescription</CODE>, 
<CODE>isExtensionListInDescription</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setExtensionListInDescription(boolean)"><!-- --></A><H3>
setExtensionListInDescription</H3>
<PRE>
public void <B>setExtensionListInDescription</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Determines whether the extension list (.jpg, .gif, etc) should
 show up in the human readable description.

 Only relevent if a description was provided in the constructor
 or using setDescription();
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The new state of useExtensionsInDescription<DT><B>See Also:</B><DD><CODE>getDescription</CODE>, 
<CODE>setDescription</CODE>, 
<CODE>isExtensionListInDescription</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isExtensionListInDescription()"><!-- --></A><H3>
isExtensionListInDescription</H3>
<PRE>
public boolean <B>isExtensionListInDescription</B>()</PRE>
<DL>
<DD>Returns whether the extension list (.jpg, .gif, etc) should
 show up in the human readable description.

 Only relevent if a description was provided in the constructor
 or using setDescription();
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the extension list should show up in the description<DT><B>See Also:</B><DD><CODE>getDescription</CODE>, 
<CODE>setDescription</CODE>, 
<CODE>setExtensionListInDescription</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtensionFileFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kc7bfi/jflac/apps/Decoder.html" title="class in org.kc7bfi.jflac.apps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kc7bfi/jflac/apps/FlacPacker.html" title="class in org.kc7bfi.jflac.apps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtensionFileFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2005 Open Roads Consulting, Inc.. All Rights Reserved.
</BODY>
</HTML>
