<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jul 29 16:43:47 EDT 2005 -->
<TITLE>
SeekTablePlayer (Java FLAC Codec 1.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.kc7bfi.jflac.apps.SeekTablePlayer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SeekTablePlayer (Java FLAC Codec 1.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SeekTablePlayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kc7bfi/jflac/apps/Player.html" title="class in org.kc7bfi.jflac.apps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kc7bfi/jflac/apps/SndPlayer.html" title="class in org.kc7bfi.jflac.apps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeekTablePlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kc7bfi.jflac.apps</FONT>
<BR>
Class SeekTablePlayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.kc7bfi.jflac.apps.SeekTablePlayer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/kc7bfi/jflac/FrameListener.html" title="interface in org.kc7bfi.jflac">FrameListener</A>, <A HREF="../../../../org/kc7bfi/jflac/PCMProcessor.html" title="interface in org.kc7bfi.jflac">PCMProcessor</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SeekTablePlayer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/kc7bfi/jflac/PCMProcessor.html" title="interface in org.kc7bfi.jflac">PCMProcessor</A>, <A HREF="../../../../org/kc7bfi/jflac/FrameListener.html" title="interface in org.kc7bfi.jflac">FrameListener</A></DL>

<P>
Play a FLAC file application.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>kc7bfi</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/apps/SeekTablePlayer.html#SeekTablePlayer()">SeekTablePlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/apps/SeekTablePlayer.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main routine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/apps/SeekTablePlayer.html#play(java.lang.String, int, int)">play</A></B>(java.lang.String&nbsp;inFileName,
     int&nbsp;fromSeekPoint,
     int&nbsp;toSeekPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode and play an input FLAC file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/apps/SeekTablePlayer.html#processError(java.lang.String)">processError</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a decoder error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/apps/SeekTablePlayer.html#processFrame(org.kc7bfi.jflac.frame.Frame)">processFrame</A></B>(<A HREF="../../../../org/kc7bfi/jflac/frame/Frame.html" title="class in org.kc7bfi.jflac.frame">Frame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for each data frame read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/apps/SeekTablePlayer.html#processMetadata(org.kc7bfi.jflac.metadata.Metadata)">processMetadata</A></B>(<A HREF="../../../../org/kc7bfi/jflac/metadata/Metadata.html" title="class in org.kc7bfi.jflac.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for each Metadata frame read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/apps/SeekTablePlayer.html#processPCM(org.kc7bfi.jflac.util.ByteData)">processPCM</A></B>(<A HREF="../../../../org/kc7bfi/jflac/util/ByteData.html" title="class in org.kc7bfi.jflac.util">ByteData</A>&nbsp;pcm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the decoded PCM bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/apps/SeekTablePlayer.html#processStreamInfo(org.kc7bfi.jflac.metadata.StreamInfo)">processStreamInfo</A></B>(<A HREF="../../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A>&nbsp;streamInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the StreamInfo block.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SeekTablePlayer()"><!-- --></A><H3>
SeekTablePlayer</H3>
<PRE>
public <B>SeekTablePlayer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="play(java.lang.String, int, int)"><!-- --></A><H3>
play</H3>
<PRE>
public void <B>play</B>(java.lang.String&nbsp;inFileName,
                 int&nbsp;fromSeekPoint,
                 int&nbsp;toSeekPoint)
          throws java.io.IOException,
                 javax.sound.sampled.LineUnavailableException</PRE>
<DL>
<DD>Decode and play an input FLAC file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inFileName</CODE> - The input FLAC file name<DD><CODE>fromSeekPoint</CODE> - The starting Seek Point<DD><CODE>toSeekPoint</CODE> - The ending Seek Point (non-inclusive)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if error reading file
<DD><CODE>javax.sound.sampled.LineUnavailableException</CODE> - Thrown if error playing file</DL>
</DD>
</DL>
<HR>

<A NAME="processStreamInfo(org.kc7bfi.jflac.metadata.StreamInfo)"><!-- --></A><H3>
processStreamInfo</H3>
<PRE>
public void <B>processStreamInfo</B>(<A HREF="../../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A>&nbsp;streamInfo)</PRE>
<DL>
<DD>Process the StreamInfo block.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kc7bfi/jflac/PCMProcessor.html#processStreamInfo(org.kc7bfi.jflac.metadata.StreamInfo)">processStreamInfo</A></CODE> in interface <CODE><A HREF="../../../../org/kc7bfi/jflac/PCMProcessor.html" title="interface in org.kc7bfi.jflac">PCMProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamInfo</CODE> - the StreamInfo block<DT><B>See Also:</B><DD><A HREF="../../../../org/kc7bfi/jflac/PCMProcessor.html#processStreamInfo(org.kc7bfi.jflac.metadata.StreamInfo)"><CODE>PCMProcessor.processStreamInfo(org.kc7bfi.jflac.metadata.StreamInfo)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processPCM(org.kc7bfi.jflac.util.ByteData)"><!-- --></A><H3>
processPCM</H3>
<PRE>
public void <B>processPCM</B>(<A HREF="../../../../org/kc7bfi/jflac/util/ByteData.html" title="class in org.kc7bfi.jflac.util">ByteData</A>&nbsp;pcm)</PRE>
<DL>
<DD>Process the decoded PCM bytes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kc7bfi/jflac/PCMProcessor.html#processPCM(org.kc7bfi.jflac.util.ByteData)">processPCM</A></CODE> in interface <CODE><A HREF="../../../../org/kc7bfi/jflac/PCMProcessor.html" title="interface in org.kc7bfi.jflac">PCMProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcm</CODE> - The decoded PCM data<DT><B>See Also:</B><DD><CODE>org.kc7bfi.jflac.PCMProcessor#processPCM(org.kc7bfi.jflac.util.ByteSpace)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processMetadata(org.kc7bfi.jflac.metadata.Metadata)"><!-- --></A><H3>
processMetadata</H3>
<PRE>
public void <B>processMetadata</B>(<A HREF="../../../../org/kc7bfi/jflac/metadata/Metadata.html" title="class in org.kc7bfi.jflac.metadata">Metadata</A>&nbsp;metadata)</PRE>
<DL>
<DD>Called for each Metadata frame read.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kc7bfi/jflac/FrameListener.html#processMetadata(org.kc7bfi.jflac.metadata.Metadata)">processMetadata</A></CODE> in interface <CODE><A HREF="../../../../org/kc7bfi/jflac/FrameListener.html" title="interface in org.kc7bfi.jflac">FrameListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metadata</CODE> - The metadata frame read</DL>
</DD>
</DL>
<HR>

<A NAME="processFrame(org.kc7bfi.jflac.frame.Frame)"><!-- --></A><H3>
processFrame</H3>
<PRE>
public void <B>processFrame</B>(<A HREF="../../../../org/kc7bfi/jflac/frame/Frame.html" title="class in org.kc7bfi.jflac.frame">Frame</A>&nbsp;frame)</PRE>
<DL>
<DD>Called for each data frame read.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kc7bfi/jflac/FrameListener.html#processFrame(org.kc7bfi.jflac.frame.Frame)">processFrame</A></CODE> in interface <CODE><A HREF="../../../../org/kc7bfi/jflac/FrameListener.html" title="interface in org.kc7bfi.jflac">FrameListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - The data frame read</DL>
</DD>
</DL>
<HR>

<A NAME="processError(java.lang.String)"><!-- --></A><H3>
processError</H3>
<PRE>
public void <B>processError</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Process a decoder error.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/kc7bfi/jflac/FrameListener.html#processError(java.lang.String)">processError</A></CODE> in interface <CODE><A HREF="../../../../org/kc7bfi/jflac/FrameListener.html" title="interface in org.kc7bfi.jflac">FrameListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The error message<DT><B>See Also:</B><DD><A HREF="../../../../org/kc7bfi/jflac/FrameListener.html#processError(java.lang.String)"><CODE>FrameListener.processError(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>The main routine.
 <p>args[0] is the input file name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Command line arguments</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SeekTablePlayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kc7bfi/jflac/apps/Player.html" title="class in org.kc7bfi.jflac.apps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kc7bfi/jflac/apps/SndPlayer.html" title="class in org.kc7bfi.jflac.apps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeekTablePlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2005 Open Roads Consulting, Inc.. All Rights Reserved.
</BODY>
</HTML>
